<?xml version="1.0" encoding="utf-8"?>
<TextView android:textSize="16.0sp" android:textColor="?control_foreground" android:id="@id/text" android:background="@drawable/highlight" android:paddingTop="15.0dip" android:paddingBottom="13.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:includeFontPadding="false" android:lineSpacingExtra="2.0sp" android:fontFamily="@string/font_family_medium" android:textDirection="locale" android:paddingStart="@dimen/post_side_padding" android:paddingEnd="@dimen/post_side_padding" android:hyphenationFrequency="none"
  xmlns:android="http://schemas.android.com/apk/res/android" />