<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:id="@id/content" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.vk.im.ui.views.FrescoImageView android:id="@id/image" android:layout_width="fill_parent" android:layout_height="fill_parent" android:maxWidth="320.0dip" android:maxHeight="320.0dip" android:minWidth="128.0dip" android:minHeight="128.0dip" app:vkim_scaleType="center_crop" />
        <LinearLayout android:layout_gravity="center_vertical" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="26.0dip" android:layout_marginBottom="26.0dip">
            <TextView android:textSize="16.0dip" android:textStyle="bold" android:textColor="@color/white" android:ellipsize="end" android:gravity="center" android:id="@id/title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="24.0dip" android:layout_marginRight="24.0dip" android:maxLines="3" android:lineSpacingExtra="6.0dip" android:fontFamily="@string/fontRobotoRegular" />
            <TextView android:textSize="12.0sp" android:textColor="@color/black" android:gravity="center" android:layout_gravity="bottom|center" android:id="@id/button" android:background="@drawable/vkim_white_btn" android:paddingLeft="14.0dip" android:paddingRight="16.0dip" android:layout_width="wrap_content" android:layout_height="30.0dip" android:layout_marginTop="16.0dip" android:text="@string/vkim_longread_read_button" android:drawablePadding="8.0dip" android:textAllCaps="true" android:drawableStart="@drawable/ic_longreads_black_16" android:fontFamily="@string/fontRobotoMedium" />
        </LinearLayout>
    </FrameLayout>
    <FrameLayout android:orientation="vertical" android:id="@id/blocked_layout" android:background="@drawable/vkim_bg_blue_with_corners" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageView android:layout_gravity="center_horizontal" android:id="@id/ic_blocked_view" android:layout_width="@dimen/vkim_article_blocked_ic_size" android:layout_height="@dimen/vkim_article_blocked_ic_size" android:layout_marginTop="@dimen/vkim_article_blocked_ic_margin" android:src="@drawable/ic_article_protected_72" android:tint="@color/caption_gray" android:contentDescription="@null" />
        <TextView android:textSize="@dimen/vkim_article_blocked_title_size" android:textStyle="bold" android:textColor="@color/caption_gray" android:ellipsize="end" android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:id="@id/blocked_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/vkim_article_blocked_title_side_margin" android:layout_marginTop="@dimen/vkim_article_blocked_title_margin" android:layout_marginRight="@dimen/vkim_article_blocked_title_side_margin" android:layout_marginBottom="@dimen/vkim_article_blocked_bottom_margin" android:maxLines="2" android:lineSpacingExtra="2.0sp" />
    </FrameLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/deleted_layout" android:background="@drawable/vkim_bg_blue_with_corners" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <TextView android:textSize="16.0dip" android:textStyle="bold" android:textColor="@color/caption_gray" android:gravity="center" android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="32.0dip" android:text="@string/vkim_article_deleted" android:drawablePadding="8.0dip" android:drawableStart="@drawable/ic_delete_24" android:fontFamily="@string/fontRobotoRegular" android:drawableTint="@color/caption_gray" />
        <TextView android:textSize="16.0dip" android:textStyle="bold" android:textColor="@color/caption_gray" android:ellipsize="end" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/deleted_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="24.0dip" android:layout_marginTop="14.0dip" android:layout_marginRight="24.0dip" android:maxLines="3" android:lineSpacingExtra="6.0dip" android:fontFamily="@string/fontRobotoRegular" />
        <TextView android:textSize="13.0dip" android:textColor="@color/caption_gray" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/publisher" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:layout_marginBottom="36.0dip" android:maxLines="1" android:fontFamily="@string/fontRobotoRegular" />
    </LinearLayout>
    <TextView android:textAppearance="@style/VkIm.MsgPart.Time.TextContrast" android:layout_gravity="bottom|center|right" android:id="@id/time" android:background="?im_msg_part_time_contrast_bg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="4.0dip" android:lines="1" android:importantForAccessibility="no" />
</FrameLayout>