<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">

    <View
        android:id="@id/padder"
        android:layout_width="fill_parent"
        android:layout_height="0.0dip" />

    <TextView
        android:id="@id/flist_item_text"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/flist_item_photo"
        android:layout_marginLeft="16.0dip"
        android:layout_marginTop="4.0dip"
        android:layout_marginRight="16.0dip"
        android:ellipsize="end"
        android:fontFamily="@string/font_family_medium"
        android:singleLine="true"
        android:text="Pavel Durov"
        android:textColor="?tabbar_tablet_text_primary"
        android:textSize="16.0dip" />

    <TextView
        android:id="@id/status"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/flist_item_text"
        android:layout_alignLeft="@id/flist_item_text"
        android:layout_alignRight="@id/flist_item_text"
        android:ellipsize="end"
        android:paddingBottom="17.0dip"
        android:singleLine="true"
        android:text="Wow status"
        android:textColor="?tabbar_tablet_text_secondary"
        android:textSize="14.0dip" />

    <com.vk.imageloader.view.VKCircleImageView
        android:id="@id/flist_item_photo"
        android:layout_width="72.0dip"
        android:layout_height="72.0dip"
        android:layout_below="@id/padder"
        android:layout_marginLeft="22.0dip"
        android:layout_marginTop="16.0dip"
        android:transformPivotX="0.0dip"
        android:transformPivotY="0.0dip"
        app:actualImageScaleType="centerCrop"
        app:placeholderImage="@drawable/user_placeholder" />
</RelativeLayout>