<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@drawable/rounded_list_selector" android:paddingLeft="12.0dip" android:paddingTop="12.0dip" android:paddingRight="12.0dip" android:paddingBottom="12.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.vk.imageloader.view.VKCircleImageView android:id="@id/photo" android:layout_width="128.0dip" android:layout_height="128.0dip" android:layout_marginRight="16.0dip" android:layout_alignParentLeft="true" app:placeholderImage="@drawable/group_placeholder" />
    <TextView android:textSize="18.0dip" android:textColor="?text_primary" android:ellipsize="end" android:id="@id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.5dip" android:singleLine="true" android:drawablePadding="10.0dip" android:layout_toRightOf="@id/photo" android:layout_alignTop="@id/photo" />
    <TextView android:textSize="14.0dip" android:textColor="#ff8c8d8f" android:id="@id/subtitle" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="4.5dip" android:singleLine="true" android:layout_below="@id/title" android:layout_alignLeft="@id/title" />
    <TextView android:textSize="14.0dip" android:textColor="#ff8c8d8f" android:id="@id/info" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" android:layout_toRightOf="@id/photo" android:layout_below="@id/subtitle" />
    <com.vtosters.lite.ui.BadooTextView android:layout_gravity="center" android:id="@id/action" android:layout_marginTop="11.0dip" android:layout_marginRight="4.0dip" android:layout_marginBottom="10.0dip" android:text="@string/profile_add_friend" android:layout_toRightOf="@id/photo" android:layout_below="@id/info" app:typeface="Medium" style="@style/primary_button" />
    <ImageView style="@style/Online.Big" />
</RelativeLayout>