<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@id/appbar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="?header_background">

        <FrameLayout
            android:id="@id/search_container"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="-4.0dip"
            android:paddingLeft="4.0dip"
            android:paddingTop="4.0dip"
            android:paddingRight="4.0dip"
            android:paddingBottom="4.0dip"
            app:layout_scrollFlags="enterAlways|scroll|snap">

            <include
                android:id="@id/search_input"
                layout="@layout/music_search_input_stub"
                android:layout_width="fill_parent"
                android:layout_height="48.0dip" />

            <ImageView
                android:id="@id/search_left_btn"
                style="@style/ActionButton.Gray"
                android:layout_width="48.0dip"
                android:layout_height="fill_parent"
                android:background="@drawable/highlight_unlimited"
                android:scaleType="centerInside"
                android:src="@drawable/ic_back_outline_28"
                android:tint="#ff909499" />
        </FrameLayout>

        <com.vk.core.view.VKTabLayout
            android:id="@id/tabs"
            style="@style/TabBarTheme"
            android:layout_width="fill_parent"
            android:layout_height="48.0dip"
            android:background="?header_background"
            app:tabIndicatorColor="?header_tab_active_indicator"
            app:tabSelectedTextColor="?header_tab_active_text"
            app:tabTextColor="?header_tab_inactive_text" />
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@id/pager"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />
</merge>