<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:background="#fffafbfc" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:layout_gravity="center_vertical" android:orientation="horizontal" android:id="@id/content_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="56.0dip" android:paddingStart="16.0dip" android:paddingEnd="0.0dip">
        <com.vk.im.ui.views.FrescoImageView android:layout_gravity="center_vertical" android:id="@id/content_icon" android:layout_width="@dimen/vkim_cnv_bar_icon_size" android:layout_height="@dimen/vkim_cnv_bar_icon_size" android:contentDescription="@null" android:layout_marginEnd="12.0dip" app:vkim_isCircle="true" app:vkim_scaleType="fit_xy" />
        <com.vk.im.ui.views.span.SpanPressableTextView android:textSize="14.0sp" android:textColor="#ff71757a" android:ellipsize="end" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@id/content_text" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="2" android:layout_weight="1.0" android:fontFamily="@string/fontRobotoRegular" android:layout_marginEnd="12.0dip" />
        <com.vk.im.ui.views.ConversationBarButtonsView android:layout_gravity="center_vertical" android:id="@id/content_buttons" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="280.0dip" android:layout_marginEnd="12.0dip" app:vkim_divider_size="8.0dip" />
        <android.support.v7.widget.AppCompatImageView android:layout_gravity="center_vertical" android:id="@id/content_hide" android:background="@drawable/vkim_ripple_dark_borderless" android:layout_width="48.0dip" android:layout_height="48.0dip" android:src="@drawable/ic_cancel_24" android:scaleType="centerInside" android:tint="@color/light_gray" android:contentDescription="@null" />
    </LinearLayout>
    <TextView android:textSize="14.0sp" android:textColor="#ff71757a" android:ellipsize="end" android:layout_gravity="start|center" android:id="@id/loading" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="56.0dip" android:text="@string/vkim_loading" android:singleLine="true" android:fontFamily="@string/fontRobotoRegular" android:paddingStart="16.0dip" android:paddingEnd="16.0dip" />
    <TextView android:textSize="14.0sp" android:textColor="#ff71757a" android:ellipsize="end" android:layout_gravity="start|center" android:id="@id/error" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="56.0dip" android:singleLine="true" android:fontFamily="@string/fontRobotoRegular" android:paddingStart="16.0dip" android:paddingEnd="16.0dip" />
</FrameLayout>