# lite

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/libs/: classes2-dex2jar.jar.REMOVED.git-id  classes3-dex2jar.jar.REMOVED.git-id  ffmpeg-kit.aar  ffmpeg-kit.aar.REMOVED.git-id
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/aidl/bruhcollective/itaysonlab/libvkx/: ILibVkxService.aidl
app/src/main/java/bruhcollective/itaysonlab/libvkx/: ILibVkxService.java
app/src/main/java/bruhcollective/itaysonlab/libvkx/client/: ClientConstants.java  LibVKXBoomModel.java  LibVKXBoomModelProvider.java  LibVKXClient.java  LibVKXClientImpl.java
app/src/main/java/com/aefyr/tsg/g2/: CustomStickersEventsListener.java  CustomStickersPack.java  NotificationsHelper.java  PackDeletionTask.java  TelegramStickersPack.java  TelegramStickersService.java
app/src/main/java/com/arthenica/ffmpegkit/: NativeLoader.java
app/src/main/java/com/arthenica/smartexception/: AbstractExceptions.java  StackTraceElementSerializer.java
app/src/main/java/com/arthenica/smartexception/java/: Exceptions.java
app/src/main/java/com/guardanis/applock/: AppLock.java
app/src/main/java/com/guardanis/applock/activities/: LockCreationActivity.java  LockableAppCompatActivity.java  UnlockActivity.java
app/src/main/java/com/guardanis/applock/dialogs/: AppLockDialogBuilder.java  LockCreationDialogBuilder.java  UnlockDialogBuilder.java
app/src/main/java/com/guardanis/applock/pin/: PINInputController.java  PINInputView.java  PINItemAnimator.java  PINItemView.java
app/src/main/java/com/guardanis/applock/services/: FingerprintLockService.java  LockService.java  PINLockService.java
app/src/main/java/com/guardanis/applock/utils/: CipherGenerator.java  CryptoUtils.java  LifeCycleUtils.java
app/src/main/java/com/guardanis/applock/views/: AppLockViewController.java  LockCreationViewController.java  UnlockViewController.java
app/src/main/java/com/vk/api/audio/: AudioGetLyrics.java
app/src/main/java/com/vk/api/gifts/: GiftGetByStickerId.java
app/src/main/java/com/vk/contacts/: ContactsSyncAcitvity.java  ContactsSyncReporter.java  ContactsSyncUtils.java
app/src/main/java/com/vk/core/drawable/: RecoloredDrawable.java
app/src/main/java/com/vk/core/extensions/: TextViewExt.java
app/src/main/java/com/vk/core/ui/: VKLayoutInflater.java  VKUILayoutFactory.java
app/src/main/java/com/vk/core/util/: DownloadUtils.java  KeyboardUtils.java
app/src/main/java/com/vk/core/utils/: VerifyInfoHelper.java
app/src/main/java/com/vk/extensions/: TextViewExt.java
app/src/main/java/com/vk/libvideo/: VideoTracker.java
app/src/main/java/com/vk/medianative/: MediaImageEncoder.java  MediaNative.java
app/src/main/java/com/vk/music/e/: MusicCatalogConfiguration.java
app/src/main/java/com/vk/music/stats/: VKMusicStatsTracker.java
app/src/main/java/com/vk/newsfeed/holders/: AdMarkHolder.java
app/src/main/java/com/vk/sharing/view/: TargetImageView.java
app/src/main/java/com/vk/stickers/details/: StickerDetailsAdapter.java
app/src/main/java/com/vk/stories/view/: StoryCircleImageView.java
app/src/main/java/com/vtosters/lite/: R.java
app/src/main/java/okhttp3/: Request.java
app/src/main/java/ru/f0x1d/net/: F0x1dRequest.java  NetCall.java  NetCallback.java  NetClient.java  NetRequest.java  NetResponse.java
app/src/main/java/ru/vtosters/hooks/: AboutHook.java  AdBlockHook.java  AppVerHook.java  BusinessNotifHook.java  CallsHook.java  CatalogsHook.java  CryptImHook.java  DateHook.java  DeletedMessagesHook.java  DeviceInfoHook.java  DialogHeaderInjector.java  DialogMenuInjectors.java  DialogMessageInjector.java  DiscoverTemplates.java  DockBarInjector.java  DownloadersHook.java  EncryptionMessagesHook.java  FirebaseGzipSupport.java  FragAnimationHook.java  GcmHook.java  GiftsFix.java  GmsHook.java  GroupCoverHook.java  GroupsCatalogInjector.java  JsonInjectors.java  LastFMHook.java  MainActivityInjector.java  MessagesActivityHook.java  MessagesHook.java  MusicCacheFilesHook.java  NewsfeedHook.java  OnlineFormatterHook.java  PhotoViewer.java  PicRoundingHook.java  PollHook.java  PostTopicsHook.java  PostViewHook.java  PostsMenuHook.java  ProfileMenuHook.java  PromoStickersHook.java  (+20 more)
app/src/main/java/ru/vtosters/hooks/music/: MusicArtistSelectorHook.java  MusicBottomSheetHook.java  MusicCacheFilesHook.java  PlaylistFormatterHook.java
app/src/main/java/ru/vtosters/hooks/other/: Preferences.java  ThemesUtils.java
app/src/main/java/ru/vtosters/hooks/ssfs/: BannerHook.java  ProfileHook.java
app/src/main/java/ru/vtosters/hooks/ui/: SystemThemeChangerHook.java
app/src/main/java/ru/vtosters/lite/badmanners/: Device.java  DeviceInfoCollector.java
app/src/main/java/ru/vtosters/lite/concurrent/: VTExecutors.java
app/src/main/java/ru/vtosters/lite/deviceinfo/: Device.java  DeviceInfoCollector.java  OEMDetector.java
app/src/main/java/ru/vtosters/lite/dialogs/: DNRModule.java  DNRPrefs.java  DialogHeaderInjector.java  DialogMenuInjectors.java  DialogMessageInjector.java  Requests.java
app/src/main/java/ru/vtosters/lite/dnr/: DNRInjector.java  DNRModule.java  DNRPrefs.java
app/src/main/java/ru/vtosters/lite/downloaders/: AudioDownloader.java  MessagesDownloader.java  Multithreading.java  OTADownloader.java  StoryDownloader.java  VideoDownloader.java
app/src/main/java/ru/vtosters/lite/encryption/: EncryptProvider.java
app/src/main/java/ru/vtosters/lite/f0x1d/: Crashreporter.java  LogWriterService.java  VTVerifications.java
app/src/main/java/ru/vtosters/lite/foaf/: FoafBase.java
app/src/main/java/ru/vtosters/lite/hooks/: AdBlockHook.java  AppVerHook.java  BusinessNotifHook.java  CallsHook.java  CryptImHook.java  DateHook.java  DayNightButtonHook.java  DeviceInfoHook.java  DockBarInjector.java  FragAnimationHook.java  GcmHook.java  JsonInjectors.java  (+20 more)
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml
(+90371 files in other folders)
