// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.3.1'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven {
            name = "GitHubPackages"
            // TODO: set vt org
            url = uri("https://maven.pkg.github.com/Saoqq/native-effects")
            // TODO: try to resolve from ENV first (for CI/manual publish) and only then use hardcoded read-only
            // github moment: https://github.com/orgs/community/discussions/26634
            // TODO: set vt org
            credentials {
                username = "saoqq"
                password = new String(Base64.getDecoder().decode("Z2hwXzFCZEpBUFR0anNQOW9lSmpHNTRDaUJpaXFsN2RLYjNUd1NwaQ=="))
            }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}