355,21,AL,Албания
21,22,DZ,Алжир
213,22,DZ,Алжир
1684,23,AS,Американдық Самоа
1264,24,AI,Ангилья
244,25,AO,Ангола
376,26,AD,Андорра
1268,27,AG,Антигуа мен Барбуда
54,28,AR,Аргентина
374,6,AM,Армения
297,29,AW,Аруба
61,19,AU,Аустралия
672,19,AU,Аустралия
43,20,AT,Аустрия
93,30,AF,Ауғанстан
1,9,US,АҚШ
1242,31,BS,Багам аралдары
880,32,BD,Бангладеш
1246,33,BB,Барбадос
973,34,BH,Бахрейн
375,3,BY,Беларусь
501,35,BZ,Белиз
32,36,BE,Бельгия
229,37,BJ,Бенин
1441,38,BM,Бермуд аралдары
359,39,BG,Болгария
591,40,BO,Боливия
1721,235,BQ,Бонайре, Синт-Эстатиус және Саба
387,41,BA,Босния және Герцеговина
267,42,BW,Ботсвана
55,43,BR,Бразилия
673,44,BN,Бруней-Даруссалам
226,45,BF,Буркина-Фасо
257,46,BI,Бурунди
975,47,BT,Бутан
971,145,AE,Біріккен Араб Әмірліктері
678,48,VU,Вануату
58,51,VE,Венесуэла
1340,53,VI,Виргин аралдары, АҚШ
1284,52,VG,Виргин аралдары, Ұлыбритания
84,55,VN,Вьетнам
241,56,GA,Габон
509,57,HT,Гаити
592,58,GY,Гайана
220,59,GM,Гамбия
233,60,GH,Гана
590,61,GP,Гваделупа
502,62,GT,Гватемала
245,64,GW,Гвинея-Бисау
224,63,GN,Гвинея
49,65,DE,Германия
350,66,GI,Гибралтар
504,67,HN,Гондурас
852,68,HK,Гонконг
1473,69,GD,Гренада
299,70,GL,Гренландия
30,71,GR,Греция
995,7,GE,Грузия
1671,72,GU,Гуам
45,73,DK,Дания
253,231,DJ,Джибути
1767,74,DM,Доминика
1809,75,DO,Доминикан Республикасы
1829,75,DO,Доминикан Республикасы
1849,75,DO,Доминикан Республикасы
81,229,JP,Жапон
64,142,NZ,Жаңа Зеландия
687,143,NC,Жаңа Каледония
260,77,ZM,Замбия
263,79,ZW,Зимбабве
972,8,IL,Израиль
62,81,ID,Индонезия
962,82,JO,Иордания
964,83,IQ,Ирак
98,84,IR,Иран
353,85,IE,Ирландия
354,86,IS,Исландия
403,86,IS,Исландия
404,86,IS,Исландия
34,87,ES,Испания
39,88,IT,Италия
967,89,YE,Йемен
238,90,CV,Кабо-Верде
1345,149,KY,Кайман аралдары
855,91,KH,Камбоджа
237,92,CM,Камерун
1,10,CA,Канада
974,93,QA,Катар
254,94,KE,Кения
357,95,CY,Кипр
686,96,KI,Кирибати
57,98,CO,Колумбия
269,99,KM,Комор аралдары
243,101,CD,Конго Демократиялық Республикасы
242,100,CG,Конго
506,102,CR,Коста-Рика
225,103,CI,Кот-д’Ивуар
53,104,CU,Куба
965,105,KW,Кувейт
682,150,CK,Кук аралдары
5999,138,CW,Кюрасао
856,106,LA,Лаос
371,12,LV,Латвия
266,107,LS,Лесото
231,108,LR,Либерия
961,109,LB,Ливан
218,110,LY,Ливия
370,13,LT,Литва
423,111,LI,Лихтенштейн
352,112,LU,Люксембург
230,113,MU,Маврикий
222,114,MR,Мавритания
261,115,MG,Мадагаскар
36,50,HU,Мажарстан
853,116,MO,Макао
389,117,MK,Македония
265,118,MW,Малави
60,119,MY,Малайзия
223,120,ML,Мали
960,121,MV,Мальдив аралдары
356,122,MT,Мальта
212,123,MA,Марокко
596,124,MQ,Мартиника
692,125,MH,Маршалл Аралдары
52,126,MX,Мексика
691,127,FM,Микронезия
258,128,MZ,Мозамбик
373,15,MD,Молдова
377,129,MC,Монако
1664,131,MS,Монтсеррат
976,130,MN,Моңғолия
20,76,EG,Мысыр
95,132,MM,Мьянма
44,147,IM,Мэн аралы
264,133,NA,Намибия
674,134,NR,Науру
977,135,NP,Непал
227,136,NE,Нигер
234,137,NG,Нигерия
31,139,NL,Нидерланды
505,140,NI,Никарагуа
683,141,NU,Ниуэ
47,144,NO,Норвегия
6723,148,NF,Норфолк аралы
968,146,OM,Оман
236,213,CF,Орталық Африка Республикасы
211,232,SS,Оңтүстiк Судан<br>
27,227,ZA,Оңтүстік Африка  Республикасы
82,226,KR,Оңтүстік Корея
680,153,PW,Палау
970,154,PS,Палестина
507,155,PA,Панама
675,156,PG,Папуа — Жаңа Гвинея
595,157,PY,Парагвай
51,158,PE,Перу
64,159,PN,Питкерн
48,160,PL,Польша
351,161,PT,Португалия
1787,162,PR,Пуэрто-Рико
1939,162,PR,Пуэрто-Рико
92,152,PK,Пәкістан
7,1,RU,Ресей
262,163,RE,Реюньон
250,164,RW,Руанда
40,165,RO,Румыния
503,166,SV,Сальвадор
685,167,WS,Самоа
378,168,SM,Сан-Марино
239,169,ST,Сан-Томе және Принсипи
966,170,SA,Сауд Арабиясы
268,171,SZ,Свазиленд
248,175,SC,Сейшел Аралдары
221,176,SN,Сенегал
1784,177,VC,Сент-Винсент
1869,178,KN,Сент-Китс және Невис
1758,179,LC,Сент-Люсия
508,180,PM,Сент-Пьер және Микелон
381,181,RS,Сербия
65,182,SG,Сингапур
599,234,SX,Синт-Мартен
963,183,SY,Сирия Араб Республикасы
421,184,SK,Словакия
386,185,SI,Словения
677,186,SB,Соломон аралдары
850,173,KP,Солтүстік Корея
1670,174,MP,Солтүстік Мариан аралдары
252,187,SO,Сомали
249,188,SD,Судан
597,189,SR,Суринам
232,190,SL,Сьерра-Леоне
66,191,TH,Таиланд
886,192,TW,Тайвань
255,193,TZ,Танзания
228,194,TG,Того
690,195,TK,Токелау
676,196,TO,Тонга
1649,151,TC,Тринидад және Тобаго
1868,197,TT,Тринидад мен Тобаго
688,198,TV,Тувалу
216,199,TN,Тунис
90,200,TR,Түркия
993,17,TM,Түрікменстан
992,16,TJ,Тәжікстан
256,201,UG,Уганда
380,2,UA,Украина
681,202,WF,Уоллис және Футуна
598,203,UY,Уругвай
298,204,FO,Фарер аралдары
679,205,FJ,Фиджи
63,206,PH,Филиппиндер
358,207,FI,Финляндия
500,208,FK,Фолкленд аралдары
33,209,FR,Франция
594,210,GF,Француз Гвиана
689,211,PF,Француз Полинезиясы
385,212,HR,Хорватия
235,214,TD,Чад
382,230,ME,Черногория
420,215,CZ,Чехия
56,216,CL,Чили
41,217,CH,Швейцария
46,218,SE,Швеция
47,219,SJ,Шпицберген және Ян-Майен
94,220,LK,Шри-Ланка
670,54,TL,Шығыс Тимор
593,221,EC,Эквадор
240,222,GQ,Экваторлық Гвинея
291,223,ER,Эритрея
372,14,EE,Эстония
251,224,ET,Эфиопия
1876,228,JM,Ямайка
77,4,KZ,Қазақстан
996,11,KG,Қырғызстан
86,97,CN,Қытай
91,80,IN,Үндістан
246,49,GB,Ұлыбритания
44,49,GB,Ұлыбритания
994,5,AZ,Әзірбайжан
247,172,SH,Әулие Елена аралы
290,172,SH,Әулие Елена аралы
998,18,UZ,Өзбекстан