61,19,AU,Австралия
672,19,AU,Австралия
43,20,AT,Австрия
994,5,AZ,Азербайджан
355,21,AL,Албания
21,22,DZ,Алжир
213,22,DZ,Алжир
1684,23,AS,Американское Самоа
1264,24,AI,Ангилья
244,25,AO,Ангола
376,26,AD,Андорра
1268,27,AG,Антигуа и Барбуда
54,28,AR,Аргентина
374,6,AM,Армения
297,29,AW,Аруба
93,30,AF,Афганистан
1242,31,BS,Багамы
880,32,BD,Бангладеш
1246,33,BB,Барбадос
973,34,BH,Бахрейн
375,3,BY,Беларусь
501,35,BZ,Белиз
32,36,BE,Бельгия
229,37,BJ,Бенин
1441,38,BM,Бермуды
359,39,BG,Болгария
591,40,BO,Боливия
1721,235,BQ,Бонайре, Синт-Эстатиус и Саба
387,41,BA,Босния и Герцеговина
267,42,BW,Ботсвана
55,43,BR,Бразилия
673,44,BN,Бруней-Даруссалам
226,45,BF,Буркина-Фасо
257,46,BI,Бурунди
975,47,BT,Бутан
678,48,VU,Вануату
246,49,GB,Великобритания
44,49,GB,Великобритания
36,50,HU,Венгрия
58,51,VE,Венесуэла
1284,52,VG,Виргинские острова, Британские
1340,53,VI,Виргинские острова, США
670,54,TL,Восточный Тимор
84,55,VN,Вьетнам
241,56,GA,Габон
509,57,HT,Гаити
592,58,GY,Гайана
220,59,GM,Гамбия
233,60,GH,Гана
590,61,GP,Гваделупа
502,62,GT,Гватемала
245,64,GW,Гвинея-Бисау
224,63,GN,Гвинея
49,65,DE,Германия
350,66,GI,Гибралтар
504,67,HN,Гондурас
852,68,HK,Гонконг
1473,69,GD,Гренада
299,70,GL,Гренландия
30,71,GR,Греция
995,7,GE,Грузия
1671,72,GU,Гуам
45,73,DK,Дания
253,231,DJ,Джибути
1767,74,DM,Доминика
1809,75,DO,Доминиканская Республика
1829,75,DO,Доминиканская Республика
1849,75,DO,Доминиканская Республика
20,76,EG,Египет
260,77,ZM,Замбия
263,79,ZW,Зимбабве
972,8,IL,Израиль
91,80,IN,Индия
62,81,ID,Индонезия
962,82,JO,Иордания
964,83,IQ,Ирак
98,84,IR,Иран
353,85,IE,Ирландия
354,86,IS,Исландия
403,86,IS,Исландия
404,86,IS,Исландия
34,87,ES,Испания
39,88,IT,Италия
967,89,YE,Йемен
238,90,CV,Кабо-Верде
77,4,KZ,Казахстан
855,91,KH,Камбоджа
237,92,CM,Камерун
1,10,CA,Канада
974,93,QA,Катар
254,94,KE,Кения
357,95,CY,Кипр
686,96,KI,Кирибати
86,97,CN,Китай
57,98,CO,Колумбия
269,99,KM,Коморы
243,101,CD,Конго, демократическая республика
242,100,CG,Конго
506,102,CR,Коста-Рика
225,103,CI,Кот д`Ивуар
53,104,CU,Куба
965,105,KW,Кувейт
996,11,KG,Кыргызстан
5999,138,CW,Кюрасао
856,106,LA,Лаос
371,12,LV,Латвия
266,107,LS,Лесото
231,108,LR,Либерия
961,109,LB,Ливан
218,110,LY,Ливия
370,13,LT,Литва
423,111,LI,Лихтенштейн
352,112,LU,Люксембург
230,113,MU,Маврикий
222,114,MR,Мавритания
261,115,MG,Мадагаскар
853,116,MO,Макао
389,117,MK,Македония
265,118,MW,Малави
60,119,MY,Малайзия
223,120,ML,Мали
960,121,MV,Мальдивы
356,122,MT,Мальта
212,123,MA,Марокко
596,124,MQ,Мартиника
692,125,MH,Маршалловы Острова
52,126,MX,Мексика
691,127,FM,Микронезия, федеративные штаты
258,128,MZ,Мозамбик
373,15,MD,Молдова
377,129,MC,Монако
976,130,MN,Монголия
1664,131,MS,Монтсеррат
95,132,MM,Мьянма
264,133,NA,Намибия
674,134,NR,Науру
977,135,NP,Непал
227,136,NE,Нигер
234,137,NG,Нигерия
31,139,NL,Нидерланды
505,140,NI,Никарагуа
683,141,NU,Ниуэ
64,142,NZ,Новая Зеландия
687,143,NC,Новая Каледония
47,144,NO,Норвегия
971,145,AE,Объединенные Арабские Эмираты
968,146,OM,Оман
44,147,IM,Остров Мэн
6723,148,NF,Остров Норфолк
1345,149,KY,Острова Кайман
682,150,CK,Острова Кука
1649,151,TC,Острова Теркс и Кайкос
92,152,PK,Пакистан
680,153,PW,Палау
970,154,PS,Палестинская автономия
507,155,PA,Панама
675,156,PG,Папуа - Новая Гвинея
595,157,PY,Парагвай
51,158,PE,Перу
64,159,PN,Питкерн
48,160,PL,Польша
351,161,PT,Португалия
1787,162,PR,Пуэрто-Рико
1939,162,PR,Пуэрто-Рико
262,163,RE,Реюньон
7,1,RU,Россия
250,164,RW,Руанда
40,165,RO,Румыния
1,9,US,США
503,166,SV,Сальвадор
685,167,WS,Самоа
378,168,SM,Сан-Марино
239,169,ST,Сан-Томе и Принсипи
966,170,SA,Саудовская Аравия
268,171,SZ,Свазиленд
247,172,SH,Святая Елена
290,172,SH,Святая Елена
850,173,KP,Северная Корея
1670,174,MP,Северные Марианские острова
248,175,SC,Сейшелы
221,176,SN,Сенегал
1784,177,VC,Сент-Винсент
1869,178,KN,Сент-Китс и Невис
1758,179,LC,Сент-Люсия
508,180,PM,Сент-Пьер и Микелон
381,181,RS,Сербия
65,182,SG,Сингапур
599,234,SX,Синт-Мартен
963,183,SY,Сирийская Арабская Республика
421,184,SK,Словакия
386,185,SI,Словения
677,186,SB,Соломоновы Острова
252,187,SO,Сомали
249,188,SD,Судан
597,189,SR,Суринам
232,190,SL,Сьерра-Леоне
992,16,TJ,Таджикистан
66,191,TH,Таиланд
886,192,TW,Тайвань
255,193,TZ,Танзания
228,194,TG,Того
690,195,TK,Токелау
676,196,TO,Тонга
1868,197,TT,Тринидад и Тобаго
688,198,TV,Тувалу
216,199,TN,Тунис
993,17,TM,Туркменистан
90,200,TR,Турция
256,201,UG,Уганда
998,18,UZ,Узбекистан
380,2,UA,Украина
681,202,WF,Уоллис и Футуна
598,203,UY,Уругвай
298,204,FO,Фарерские острова
679,205,FJ,Фиджи
63,206,PH,Филиппины
358,207,FI,Финляндия
500,208,FK,Фолклендские острова
33,209,FR,Франция
594,210,GF,Французская Гвиана
689,211,PF,Французская Полинезия
385,212,HR,Хорватия
236,213,CF,Центрально-Африканская Республика
235,214,TD,Чад
382,230,ME,Черногория
420,215,CZ,Чехия
56,216,CL,Чили
41,217,CH,Швейцария
46,218,SE,Швеция
47,219,SJ,Шпицберген и Ян Майен
94,220,LK,Шри-Ланка
593,221,EC,Эквадор
240,222,GQ,Экваториальная Гвинея
291,223,ER,Эритрея
372,14,EE,Эстония
251,224,ET,Эфиопия
82,226,KR,Южная Корея
27,227,ZA,Южно-Африканская Республика
211,232,SS,Южный Судан
1876,228,JM,Ямайка
81,229,JP,Япония