43,20,AT,Австрiя
61,19,AU,Австралiя
672,19,AU,Австралiя
994,5,AZ,Азербайджан
355,21,AL,Албанiя
21,22,DZ,Алжир
213,22,DZ,Алжир
1684,23,AS,Американське Самоа
244,25,AO,Ангола
1264,24,AI,Ангілья
376,26,AD,Андорра
1268,27,AG,Антiгуа i Барбуда
54,28,AR,Аргентина
297,29,AW,Аруба
93,30,AF,Афганiстан
375,3,BY,Бiлорусь
1242,31,BS,Багами
880,32,BD,Бангладеш
1246,33,BB,Барбадос
973,34,BH,Бахрейн
501,35,BZ,Белiз
32,36,BE,Бельгiя
229,37,BJ,Бенiн
1441,38,BM,Бермуди
591,40,BO,Болiвiя
359,39,BG,Болгарiя
1721,235,BQ,Бонайре, Сінт-Естатіус і Саба
387,41,BA,Боснiя i Герцеговина
267,42,BW,Ботсвана
55,43,BR,Бразилiя
673,44,BN,Бруней-Дарусалам
226,45,BF,Буркина-Фасо
257,46,BI,Бурундi
975,47,BT,Бутан
84,55,VN,В'єтнам
1284,52,VG,Вiргiнськi острови, Британськi
1340,53,VI,Вiргiнськi острови, США
374,6,AM,Вiрменiя
678,48,VU,Вануату
246,49,GB,Великобританiя
44,49,GB,Великобританiя
58,51,VE,Венесуела
350,66,GI,Гiбралтар
241,56,GA,Габон
592,58,GY,Гайана
220,59,GM,Гамбiя
233,60,GH,Гана
509,57,HT,Гаїтi
245,64,GW,Гвiнея-Бiсау
224,63,GN,Гвiнея
590,61,GP,Гваделупа
502,62,GT,Гватемала
504,67,HN,Гондурас
852,68,HK,Гонконг
1473,69,GD,Гренада
299,70,GL,Гренландiя
30,71,GR,Грецiя
995,7,GE,Грузiя
1671,72,GU,Гуам
45,73,DK,Данiя
253,231,DJ,Джiбутi
1767,74,DM,Домiнiка
1809,75,DO,Домiнiканська Республiка
1829,75,DO,Домiнiканська Республiка
1849,75,DO,Домiнiканська Республiка
593,221,EC,Еквадор
240,222,GQ,Екваторiальна Гвiнея
291,223,ER,Ерiтрея
372,14,EE,Естонiя
251,224,ET,Ефiопiя
20,76,EG,Єгипет
263,79,ZW,Зiмбабве
260,77,ZM,Замбiя
972,8,IL,Ізраїль
91,80,IN,Індiя
62,81,ID,Індонезiя
964,83,IQ,Ірак
98,84,IR,Іран
353,85,IE,Ірландiя
354,86,IS,Ісландiя
403,86,IS,Ісландiя
404,86,IS,Ісландiя
34,87,ES,Іспанiя
39,88,IT,Італiя
967,89,YE,Йемен
962,82,JO,Йорданiя
357,95,CY,Кiпр
686,96,KI,Кiрiбатi
238,90,CV,Кабо-Верде
77,4,KZ,Казахстан
855,91,KH,Камбоджа
237,92,CM,Камерун
1,10,CA,Канада
974,93,QA,Катар
254,94,KE,Кенiя
996,11,KG,Киргизстан
86,97,CN,Китай
57,98,CO,Колумбiя
269,99,KM,Комори
243,101,CD,Конго, демократична республiка
242,100,CG,Конго
506,102,CR,Коста-Рiка
225,103,CI,Кот-д'iвуар
53,104,CU,Куба
965,105,KW,Кувейт
5999,138,CW,Кюрасао
231,108,LR,Лiберiя
218,110,LY,Лiвiя
961,109,LB,Лiван
423,111,LI,Лiхтенштейн
856,106,LA,Лаос
371,12,LV,Латвiя
266,107,LS,Лесото
370,13,LT,Литва
352,112,LU,Люксембург
95,132,MM,М'янма
691,127,FM,Мiкронезiя, федеративнi штати
230,113,MU,Маврикiй
222,114,MR,Мавританiя
261,115,MG,Мадагаскар
853,116,MO,Макао
389,117,MK,Македонiя
223,120,ML,Малi
265,118,MW,Малавi
60,119,MY,Малайзiя
960,121,MV,Мальдiви
356,122,MT,Мальта
212,123,MA,Марокко
596,124,MQ,Мартинiка
692,125,MH,Маршаловi острови
52,126,MX,Мексика
258,128,MZ,Мозамбiк
373,15,MD,Молдова
377,129,MC,Монако
976,130,MN,Монголiя
1664,131,MS,Монтсеррат
227,136,NE,Нiгер
234,137,NG,Нiгерiя
31,139,NL,Нiдерланди
505,140,NI,Нiкарагуа
49,65,DE,Нiмеччина
683,141,NU,Нiуе
264,133,NA,Намiбiя
674,134,NR,Науру
977,135,NP,Непал
64,142,NZ,Нова Зеландiя
687,143,NC,Нова Каледонiя
47,144,NO,Норвегiя
971,145,AE,Об'єднанi Арабськi Емiрати
968,146,OM,Оман
44,147,IM,Острiв Мен
6723,148,NF,Острiв Норфолк
1345,149,KY,Острови Кайман
682,150,CK,Острови Кука
1649,151,TC,Острови Теркс i Кайкос
82,226,KR,Пiвденна Корея
27,227,ZA,Пiвденно-Африканська Республiка
1670,174,MP,Пiвнiчнi Марiанськi острови
850,173,KP,Пiвнiчна Корея
64,159,PN,Пiткерн
92,152,PK,Пакистан
680,153,PW,Палау
970,154,PS,Палестинська автономiя
507,155,PA,Панама
675,156,PG,Папуа - Нова Гвiнея
595,157,PY,Парагвай
51,158,PE,Перу
48,160,PL,Польща
351,161,PT,Португалiя
1787,162,PR,Пуерто-Рiко
1939,162,PR,Пуерто-Рiко
211,232,SS,Південний Судан
262,163,RE,Реюньон
7,1,RU,Росiя
250,164,RW,Руанда
40,165,RO,Румунiя
65,182,SG,Сiнгапур
963,183,SY,Сiрiйська Арабська Республiка
1,9,US,США
503,166,SV,Сальвадор
685,167,WS,Самоа
378,168,SM,Сан-Марiно
239,169,ST,Сан-Томе i Прiнсiпi
966,170,SA,Саудiвська Аравiя
268,171,SZ,Свазiленд
247,172,SH,Святої Єлени
290,172,SH,Святої Єлени
248,175,SC,Сейшели
221,176,SN,Сенегал
1784,177,VC,Сент-Вiнсент
1869,178,KN,Сент-Китс i Невiс
1758,179,LC,Сент-Люсiя
508,180,PM,Сент-Пьєр i Мiкелон
381,181,RS,Сербiя
421,184,SK,Словаччина
386,185,SI,Словенiя
677,186,SB,Соломоновi Острови
252,187,SO,Сомалi
249,188,SD,Судан
597,189,SR,Сурiнам
670,54,TL,Схiдний Тимор
232,190,SL,Сьєрра-Леоне
599,234,SX,Сінт-Мартен
992,16,TJ,Таджикистан
886,192,TW,Тайвань
255,193,TZ,Танзанiя
66,191,TH,Таїланд
228,194,TG,Того
690,195,TK,Токелау
676,196,TO,Тонга
1868,197,TT,Тринiдад i Тобаго
688,198,TV,Тувалу
216,199,TN,Тунiс
90,200,TR,Туреччина
993,17,TM,Туркменістан
256,201,UG,Уганда
36,50,HU,Угорщина
998,18,UZ,Узбекистан
380,2,UA,Україна
681,202,WF,Уоллiс i Футуна
598,203,UY,Уругвай
679,205,FJ,Фiджi
63,206,PH,Фiлiппiни
358,207,FI,Фiнляндiя
298,204,FO,Фарерськi острови
500,208,FK,Фолклендськi острови
33,209,FR,Францiя
594,210,GF,Французька Гвiана
689,211,PF,Французька Полiнезiя
385,212,HR,Хорватiя
236,213,CF,Центральноафриканська Республiка
235,214,TD,Чад
420,215,CZ,Чехiя
56,216,CL,Чилi
382,230,ME,Чорногорiя
41,217,CH,Швейцарiя
46,218,SE,Швецiя
47,219,SJ,Шпiцберген i Ян Майен
94,220,LK,Шрi-Ланка
1876,228,JM,Ямайка
81,229,JP,Японiя