93,30,AF,Afghanistan
355,21,AL,Albania
21,22,DZ,Algeria
213,22,DZ,Algeria
1684,23,AS,American Samoa
376,26,AD,Andorra
244,25,AO,Angola
1264,24,AI,Anguilla
1268,27,AG,Antigua and Barbuda
54,28,AR,Argentina
374,6,AM,Armenia
297,29,AW,Aruba
61,19,AU,Australia
672,19,AU,Australia
43,20,AT,Austria
994,5,AZ,Azerbaijan
1242,31,BS,Bahamas
973,34,BH,Bahrain
880,32,BD,Bangladesh
1246,33,BB,Barbados
375,3,BY,Belarus
32,36,BE,Belgium
501,35,BZ,Belize
229,37,BJ,Benin
1441,38,BM,Bermuda
975,47,BT,Bhutan
591,40,BO,Bolivia
1721,235,BQ,Bonaire, Sint Eustatius and Saba
387,41,BA,Bosnia and Herzegovina
267,42,BW,Botswana
55,43,BR,Brazil
1284,52,VG,British Virgin Islands
673,44,BN,Brunei Darussalam
359,39,BG,Bulgaria
226,45,BF,Burkina Faso
257,46,BI,Burundi
855,91,KH,Cambodia
237,92,CM,Cameroon
1,10,CA,Canada
238,90,CV,Cape Verde
1345,149,KY,Cayman Islands
236,213,CF,Central African Republic
235,214,TD,Chad
56,216,CL,Chile
86,97,CN,China
57,98,CO,Colombia
269,99,KM,Comoros
243,101,CD,Congo, Democratic Republic
242,100,CG,Congo
682,150,CK,Cook Islands
506,102,CR,Costa Rica
385,212,HR,Croatia
53,104,CU,Cuba
5999,138,CW,Curaçao
357,95,CY,Cyprus
420,215,CZ,Czech Republic
225,103,CI,Côte d`Ivoire
45,73,DK,Denmark
253,231,DJ,Djibouti
1767,74,DM,Dominica
1809,75,DO,Dominican Republic
1829,75,DO,Dominican Republic
1849,75,DO,Dominican Republic
670,54,TL,East Timor
593,221,EC,Ecuador
20,76,EG,Egypt
503,166,SV,El Salvador
240,222,GQ,Equatorial Guinea
291,223,ER,Eritrea
372,14,EE,Estonia
251,224,ET,Ethiopia
500,208,FK,Falkland Islands
298,204,FO,Faroe Islands
679,205,FJ,Fiji
358,207,FI,Finland
33,209,FR,France
594,210,GF,French Guiana
689,211,PF,French Polynesia
241,56,GA,Gabon
220,59,GM,Gambia
995,7,GE,Georgia
49,65,DE,Germany
233,60,GH,Ghana
350,66,GI,Gibraltar
30,71,GR,Greece
299,70,GL,Greenland
1473,69,GD,Grenada
590,61,GP,Guadeloupe
1671,72,GU,Guam
502,62,GT,Guatemala
245,64,GW,Guinea-Bissau
224,63,GN,Guinea
592,58,GY,Guyana
509,57,HT,Haiti
504,67,HN,Honduras
852,68,HK,Hong Kong
36,50,HU,Hungary
354,86,IS,Iceland
403,86,IS,Iceland
404,86,IS,Iceland
91,80,IN,India
62,81,ID,Indonesia
98,84,IR,Iran
964,83,IQ,Iraq
353,85,IE,Ireland
44,147,IM,Isle of Man
972,8,IL,Israel
39,88,IT,Italy
1876,228,JM,Jamaica
81,229,JP,Japan
962,82,JO,Jordan
77,4,KZ,Kazakhstan
254,94,KE,Kenya
686,96,KI,Kiribati
965,105,KW,Kuwait
996,11,KG,Kyrgyzstan
856,106,LA,Laos
371,12,LV,Latvia
961,109,LB,Lebanon
266,107,LS,Lesotho
231,108,LR,Liberia
218,110,LY,Libya
423,111,LI,Liechtenstein
370,13,LT,Lithuania
352,112,LU,Luxembourg
853,116,MO,Macau
389,117,MK,Macedonia
261,115,MG,Madagascar
265,118,MW,Malawi
60,119,MY,Malaysia
960,121,MV,Maldives
223,120,ML,Mali
356,122,MT,Malta
692,125,MH,Marshall Islands
596,124,MQ,Martinique
222,114,MR,Mauritania
230,113,MU,Mauritius
52,126,MX,Mexico
691,127,FM,Micronesia
373,15,MD,Moldova
377,129,MC,Monaco
976,130,MN,Mongolia
382,230,ME,Montenegro
1664,131,MS,Montserrat
212,123,MA,Morocco
258,128,MZ,Mozambique
95,132,MM,Myanmar
264,133,NA,Namibia
674,134,NR,Nauru
977,135,NP,Nepal
31,139,NL,Netherlands
687,143,NC,New Caledonia
64,142,NZ,New Zealand
505,140,NI,Nicaragua
227,136,NE,Niger
234,137,NG,Nigeria
683,141,NU,Niue
6723,148,NF,Norfolk Island
850,173,KP,North Korea
1670,174,MP,Northern Mariana Islands
47,144,NO,Norway
968,146,OM,Oman
92,152,PK,Pakistan
680,153,PW,Palau
970,154,PS,Palestine
507,155,PA,Panama
675,156,PG,Papua New Guinea
595,157,PY,Paraguay
51,158,PE,Peru
63,206,PH,Philippines
64,159,PN,Pitcairn Islands
48,160,PL,Poland
351,161,PT,Portugal
1787,162,PR,Puerto Rico
1939,162,PR,Puerto Rico
974,93,QA,Qatar
40,165,RO,Romania
7,1,RU,Russia
250,164,RW,Rwanda
262,163,RE,Réunion
247,172,SH,Saint Helena
290,172,SH,Saint Helena
1869,178,KN,Saint Kitts and Nevis
1758,179,LC,Saint Lucia
508,180,PM,Saint Pierre and Miquelon
1784,177,VC,Saint Vincent and the Grenadines
685,167,WS,Samoa
378,168,SM,San Marino
966,170,SA,Saudi Arabia
221,176,SN,Senegal
381,181,RS,Serbia
248,175,SC,Seychelles
232,190,SL,Sierra Leone
65,182,SG,Singapore
599,234,SX,Sint Maarten
421,184,SK,Slovakia
386,185,SI,Slovenia
677,186,SB,Solomon Islands
252,187,SO,Somalia
27,227,ZA,South Africa
82,226,KR,South Korea
211,232,SS,South Sudan
34,87,ES,Spain
94,220,LK,Sri Lanka
249,188,SD,Sudan
597,189,SR,Suriname
47,219,SJ,Svalbard and Jan Mayen
268,171,SZ,Swaziland
46,218,SE,Sweden
41,217,CH,Switzerland
963,183,SY,Syria
239,169,ST,São Tomé and Príncipe
886,192,TW,Taiwan
992,16,TJ,Tajikistan
255,193,TZ,Tanzania
66,191,TH,Thailand
228,194,TG,Togo
690,195,TK,Tokelau
676,196,TO,Tonga
1868,197,TT,Trinidad and Tobago
216,199,TN,Tunisia
90,200,TR,Turkey
993,17,TM,Turkmenistan
1649,151,TC,Turks and Caicos Islands
688,198,TV,Tuvalu
1340,53,VI,US Virgin Islands
1,9,US,USA
256,201,UG,Uganda
380,2,UA,Ukraine
971,145,AE,United Arab Emirates
246,49,GB,United Kingdom
44,49,GB,United Kingdom
598,203,UY,Uruguay
998,18,UZ,Uzbekistan
678,48,VU,Vanuatu
58,51,VE,Venezuela
84,55,VN,Vietnam
681,202,WF,Wallis and Futuna
967,89,YE,Yemen
260,77,ZM,Zambia
263,79,ZW,Zimbabwe