<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@id/copy_link"
        app:menuTint="?header_text"
        android:tint="?header_text"
        android:title="@string/copy_link"
        app:showAsAction="never" />
</menu>