<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@id/tab_news"
        android:enabled="true"
        android:icon="@drawable/ic_menu_newsfeed_outline_28"
        android:title="@string/newsfeed"
        app:showAsAction="ifRoom" />
    <item
        android:id="@id/tab_discover"
        android:enabled="true"
        android:icon="@drawable/ic_menu_search_outline_28"
        android:title="@string/search"
        app:showAsAction="ifRoom" />
    <item
        android:id="@id/tab_messages"
        android:enabled="true"
        android:icon="@drawable/ic_message_outline_28"
        android:title="@string/messages"
        app:showAsAction="ifRoom" />
    <item
        android:id="@id/tab_feedback"
        android:enabled="true"
        android:icon="@drawable/ic_menu_notification_outline_28"
        android:title="@string/not_notifications"
        app:showAsAction="ifRoom" />
    <item
        android:id="@id/tab_menu"
        android:enabled="true"
        android:icon="@drawable/ic_menu_more_outline_28"
        android:title="@string/menu"
        app:showAsAction="ifRoom" />
</menu>