<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@id/edit_group"
        android:icon="@drawable/ic_settings_24"
        android:showAsAction="always"
        android:title="@string/edit_group"
        app:menuTint="?toolbarIconsColor"
        app:showAsAction="always" />
    <item
        android:id="@id/subscribe_podcasts"
        android:title="@string/subscribe_to_podcasts"
        android:visible="false"
        app:menuTint="?toolbarIconsColor" />
    <item
        android:id="@id/subscribe_live"
        android:title="@string/group_video_live_notify_on"
        android:visible="false"
        app:menuTint="?toolbarIconsColor" />
    <item
        android:id="@id/edit_community_avatar"
        android:title="@string/edit_community_avatar"
        android:visible="false"
        app:menuTint="?toolbarIconsColor" />
</menu>