<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:icon="@drawable/ic_write_24" android:id="@id/tags_change" android:title="@string/fave_tags_change" app:menuTint="@color/caption_gray" app:showAsAction="always" />
</menu>