<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:icon="@drawable/ic_recent_24" android:id="@id/stats_date" android:title="@string/stats_period" android:showAsAction="always" app:showAsAction="always" />
</menu>