<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:icon="@drawable/vkim_ic_search" android:id="@id/action_search" android:title="@string/vkim_dialogs_header_search" app:iconTint="?im_app_icon_toolbar" app:showAsAction="always" />
</menu>