<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@id/im_dialogs_search"
        android:icon="@drawable/ic_search_24"
        android:showAsAction="always"
        android:title="@string/search"
        app:iconTint="?header_tint"
        app:showAsAction="always" />
    <item
        android:id="@id/im_back_to_vk"
        android:icon="@drawable/ic_logo_vk_outline_28"
        android:showAsAction="always"
        android:title="@string/vkim_accessibility_back_to_vk_app"
        android:visible="false"
        app:iconTint="?header_tint"
        app:showAsAction="always" />
</menu>