<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@id/chat_settings"
        android:icon="?im_ic_info"
        android:title="@string/vkim_msg_header_menu_chat_settings"
        app:iconTint="?header_tint"
        app:showAsAction="always" />
    <item
        android:id="@id/call"
        android:icon="?im_ic_voip_call_audio"
        android:title="@string/vkim_msg_header_menu_call"
        app:iconTint="?header_tint"
        app:showAsAction="always" />
    <item
        android:id="@id/call_video"
        android:icon="?im_ic_voip_call_video"
        android:title="@string/vkim_msg_header_menu_call"
        app:iconTint="?header_tint"
        app:showAsAction="always" />
    <item
        android:id="@id/more"
        android:icon="?im_ic_more_vertical"
        android:title="@string/vkim_toolbar_more_options"
        app:iconTint="?header_tint"
        app:showAsAction="always" />
</menu>