<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:icon="@drawable/ic_search_theme_tinted" android:id="@id/vkim_search_menu" android:visible="true" android:title="@string/search" app:showAsAction="always" />
</menu>