<?xml version="1.0" encoding="utf-8"?>
<com.vk.core.view.NavigationSpinner android:id="@id/navigation_spinner" android:background="?android:selectableItemBackground" android:layout_width="wrap_content" android:layout_height="fill_parent" android:dropDownWidth="wrap_content" android:dropDownVerticalOffset="-40.0dip" android:overlapAnchor="false"
  xmlns:android="http://schemas.android.com/apk/res/android" />