<?xml version="1.0" encoding="utf-8"?>
<com.vk.music.view.PlayerContainer android:background="?background_content" android:paddingBottom="@dimen/music_player_bottom_height" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:id="@id/block_image" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.vk.imageloader.view.VKImageView android:layout_gravity="center_horizontal" android:id="@id/image" android:layout_width="fill_parent" android:layout_height="wrap_content" app:backgroundImage="?modal_card_background" app:placeholderImage="@drawable/ic_song_placeholder_96" app:placeholderImageScaleType="centerInside" app:roundedCornerRadius="6.0dip" app:tiv_placeholder_tint="?placeholder_icon_foreground_secondary" app:viewAspectRatio="1.0" />
        <com.vtosters.lite.ui.OverlayTextView android:textSize="14.0dip" android:textColor="#ff518bcc" android:gravity="center" android:id="@id/disable_music_ad" android:background="@drawable/bg_card_button" android:paddingLeft="18.0dip" android:paddingTop="8.0dip" android:paddingRight="18.0dip" android:paddingBottom="8.0dip" android:visibility="gone" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/disable_music_ad" android:layout_alignBottom="@id/image" android:layout_centerHorizontal="true" android:fontFamily="@string/font_family_medium" app:overlay="@drawable/highlight" app:padAsBackground="true" />
    </RelativeLayout>
    <FrameLayout android:id="@id/block_seekbar" android:paddingLeft="32.0dip" android:paddingRight="32.0dip" android:paddingBottom="5.0dip" android:clickable="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="48.0dip">
        <com.vtosters.lite.ui.widget.SeekBarSamsungFixed android:id="@id/seekbar" android:focusable="false" android:focusableInTouchMode="false" android:layout_width="fill_parent" android:layout_height="35.0dip" android:layout_marginLeft="-16.0dip" android:layout_marginRight="-16.0dip" android:maxHeight="35.0dip" android:max="100" android:progressDrawable="@drawable/music_progress" android:minHeight="35.0dip" android:thumb="@drawable/music_progress_thumb" android:thumbOffset="0.0dip" android:splitTrack="false" />
        <TextView android:textSize="12.0dip" android:textColor="?text_secondary" android:layout_gravity="end|bottom|center" android:id="@id/duration" android:layout_width="140.0dip" android:layout_height="14.0dip" android:textAlignment="viewEnd" />
        <TextView android:textSize="12.0dip" android:textColor="?text_secondary" android:layout_gravity="start|bottom|center" android:id="@id/time" android:layout_width="140.0dip" android:layout_height="14.0dip" />
    </FrameLayout>
    <android.support.constraint.ConstraintLayout android:id="@id/block_title" android:paddingLeft="32.0dip" android:paddingRight="32.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="72.0dip">
        <TextView android:textSize="24.0dip" android:textColor="?text_primary" android:ellipsize="marquee" android:gravity="center" android:id="@id/title" android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="11.0dip" android:singleLine="true" android:includeFontPadding="false" android:fontFamily="@string/font_family_medium" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="16.0dip" android:textColor="?accent" android:ellipsize="end" android:gravity="center" android:id="@id/artist" android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="1" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/title" />
    </android.support.constraint.ConstraintLayout>
    <FrameLayout android:orientation="horizontal" android:id="@id/block_controls" android:paddingLeft="4.0dip" android:paddingRight="4.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="72.0dip">
        <ImageButton android:layout_gravity="center_vertical" android:id="@id/add" android:background="@drawable/highlight_circle" android:layout_width="48.0dip" android:layout_height="48.0dip" android:contentDescription="@string/music_talkback_add_audio" />
        <com.vk.music.view.PlayerControls android:layout_gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="72.0dip" android:layout_marginLeft="54.0dip" android:layout_marginRight="54.0dip">
            <ImageButton android:id="@id/prev" android:background="@drawable/highlight_circle" android:layout_width="72.0dip" android:layout_height="fill_parent" android:contentDescription="@string/music_talkback_prev" />
            <ImageButton android:id="@id/play_pause" android:background="@drawable/highlight_circle" android:layout_width="72.0dip" android:layout_height="fill_parent" android:contentDescription="@string/music_talkback_play" />
            <ImageButton android:id="@id/next" android:background="@drawable/highlight_circle" android:layout_width="72.0dip" android:layout_height="fill_parent" android:contentDescription="@string/music_talkback_next" />
        </com.vk.music.view.PlayerControls>
        <ImageButton android:layout_gravity="center|right" android:id="@id/more" android:background="@drawable/highlight_circle" android:layout_width="48.0dip" android:layout_height="48.0dip" android:src="@drawable/ic_add_36" android:contentDescription="@string/music_talkback_more" />
    </FrameLayout>
</com.vk.music.view.PlayerContainer>