<?xml version="1.0" encoding="utf-8"?>
<merge android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.design.widget.CollapsingToolbarLayout android:id="@id/collapsing_layout" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="@dimen/music_artist_logo_height" app:collapsedTitleTextAppearance="@style/ArtistNameStyle" app:contentScrim="?header_background" app:expandedTitleGravity="start|bottom|center" app:expandedTitleMarginBottom="16.0dip" app:expandedTitleMarginEnd="68.0dip" app:expandedTitleMarginStart="16.0dip" app:expandedTitleTextAppearance="@style/ArtistNameStyle.Expanded" app:layout_scrollFlags="exitUntilCollapsed|scroll">
        <FrameLayout android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_collapseMode="parallax">
            <com.vk.imageloader.view.VKImageView android:id="@id/artist_header_image" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" />
            <View android:id="@id/artist_header_background" android:layout_width="fill_parent" android:layout_height="fill_parent" />
            <TextView android:textSize="16.0dip" android:textStyle="normal" android:textColor="#ccffffff" android:layout_gravity="start|bottom|center" android:id="@id/artist_genre" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="16.0dip" android:includeFontPadding="false" android:lineSpacingExtra="4.0sp" android:layout_marginStart="16.0dip" android:layout_marginEnd="52.0dip" android:letterSpacing="-0.02" app:fontFamily="@font/roboto_regular" style="@style/TextStyle.SingleLine" />
            <ImageView android:layout_gravity="end|bottom|center" android:id="@id/artist_listen_all" android:background="@drawable/vkui_bg_button_play" android:visibility="gone" android:layout_width="36.0dip" android:layout_height="36.0dip" android:layout_marginBottom="16.0dip" android:scaleType="centerInside" android:text="@string/music_artist_listen_all_btn" android:layout_marginEnd="16.0dip" app:fontFamily="@font/roboto_medium" />
        </FrameLayout>
        <android.support.v7.widget.Toolbar android:theme="@style/AppTheme.ActionBarTheme" android:id="@id/toolbar" android:layout_width="fill_parent" android:layout_height="?actionBarSize" app:layout_collapseMode="pin" app:titleTextColor="@color/music_text_primary_inverse" />
    </android.support.design.widget.CollapsingToolbarLayout>
</merge>