<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:background="?background_content" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:id="@id/root" android:paddingTop="3.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="-3.0dip">
        <com.vtosters.lite.ui.ForegroundRelativeLayout android:id="@id/header" android:paddingTop="8.0dip" android:paddingBottom="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.5dip" app:foreground="@drawable/highlight">
            <com.vk.imageloader.view.VKCircleImageView android:id="@id/photo" android:layout_width="64.0dip" android:layout_height="64.0dip" android:layout_marginLeft="16.0dip" android:layout_marginRight="12.0dip" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" app:placeholderImage="@drawable/ic_attachment_place_64" />
            <LinearLayout android:orientation="vertical" android:paddingTop="3.0dip" android:paddingBottom="7.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_toRightOf="@id/photo" android:layout_centerVertical="true">
                <TextView android:textSize="20.0dip" android:textColor="?text_primary" android:ellipsize="end" android:id="@id/title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginRight="16.0dip" android:singleLine="true" />
                <TextView android:textSize="14.0dip" android:textColor="#ff909499" android:ellipsize="end" android:id="@id/subtitle" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="3.5dip" android:layout_marginRight="16.0dip" android:singleLine="true" />
            </LinearLayout>
        </com.vtosters.lite.ui.ForegroundRelativeLayout>
        <com.vtosters.lite.ui.BadooTextView android:textSize="16.0dip" android:textColor="#ffffffff" android:gravity="center" android:id="@id/action" android:layout_width="fill_parent" android:layout_height="48.0dip" android:layout_marginLeft="16.0dip" android:layout_marginTop="8.0dip" android:layout_marginRight="16.0dip" android:layout_marginBottom="16.0dip" android:text="@string/attach_place" android:layout_below="@id/header" android:stateListAnimator="@anim/button_raise_big" app:typeface="Medium" style="@style/primary_button" />
        <FrameLayout android:id="@id/map_wrap" android:background="#ffe9e5dc" android:layout_width="fill_parent" android:layout_height="210.0dip" android:layout_marginBottom="8.0dip" android:layout_below="@id/action" />
        <com.vtosters.lite.ui.BadooTextView android:textSize="16.0dip" android:textColor="?text_primary" android:gravity="center_vertical" android:id="@id/info" android:background="@drawable/highlight" android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:layout_width="wrap_content" android:layout_height="48.0dip" android:drawableLeft="@drawable/ic_place_24" android:drawablePadding="12.0dip" android:layout_below="@id/map_wrap" android:layout_alignParentLeft="true" android:layout_alignParentRight="true" app:textViewTint="#ffabafb3" />
        <com.vtosters.lite.ui.ForegroundRelativeLayout android:id="@id/users_wrap" android:addStatesFromChildren="true" android:layout_width="wrap_content" android:layout_height="48.0dip" android:layout_marginBottom="8.0dip" android:layout_below="@id/info" android:layout_alignParentLeft="true" android:layout_alignParentRight="true" app:foreground="@drawable/highlight">
            <com.vtosters.lite.ui.BadooTextView android:textSize="16.0dip" android:textColor="?text_primary" android:gravity="center_vertical" android:id="@id/users_count" android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent" android:drawableLeft="@drawable/ic_user_24" android:drawablePadding="12.0dip" app:textViewTint="#ffabafb3" />
            <com.vk.core.view.PhotoStripView android:id="@id/users" android:layout_width="fill_parent" android:layout_height="28.0dip" android:layout_toRightOf="@id/users_count" android:layout_centerVertical="true" />
        </com.vtosters.lite.ui.ForegroundRelativeLayout>
    </RelativeLayout>
</ScrollView>