<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.FitWindowsLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <TextView
        android:id="@id/title"
        style="?android:windowTitleStyle"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:paddingLeft="?dialogPreferredPadding"
        android:paddingTop="@dimen/abc_dialog_padding_top_material"
        android:paddingRight="?dialogPreferredPadding"
        android:singleLine="true"
        android:textAlignment="viewStart" />

    <include
        layout="@layout/abc_screen_content_include"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1.0" />
</androidx.appcompat.widget.FitWindowsLinearLayout>