<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@id/search_bar"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal">

    <TextView
        android:id="@id/search_badge"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_marginBottom="2.0dip"
        android:drawablePadding="0.0dip"
        android:gravity="center_vertical"
        android:textAppearance="?android:textAppearanceMedium"
        android:textColor="?android:textColorPrimary"
        android:visibility="gone" />

    <ImageView
        android:id="@id/search_button"
        style="?actionButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_gravity="center_vertical"
        android:contentDescription="@string/abc_searchview_description_search"
        android:focusable="true" />

    <LinearLayout
        android:id="@id/search_edit_frame"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_marginLeft="8.0dip"
        android:layout_marginRight="8.0dip"
        android:layout_weight="1.0"
        android:layoutDirection="locale"
        android:orientation="horizontal">

        <ImageView
            android:id="@id/search_mag_icon"
            style="@style/RtlOverlay.Widget.AppCompat.SearchView.MagIcon"
            android:layout_width="@dimen/abc_dropdownitem_icon_width"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:scaleType="centerInside"
            android:visibility="gone" />

        <LinearLayout
            android:id="@id/search_plate"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_gravity="center_vertical"
            android:layout_weight="1.0"
            android:orientation="horizontal">

            <view
                android:id="@id/search_src_text"
                class="androidx.appcompat.widget.SearchView$SearchAutoComplete"
                android:layout_width="0.0dip"
                android:layout_height="36.0dip"
                android:layout_gravity="center_vertical"
                android:layout_weight="1.0"
                android:background="@null"
                android:dropDownAnchor="@id/search_edit_frame"
                android:dropDownHeight="wrap_content"
                android:dropDownHorizontalOffset="0.0dip"
                android:dropDownVerticalOffset="0.0dip"
                android:ellipsize="end"
                android:imeOptions="actionSearch"
                android:inputType="textAutoComplete|textNoSuggestions"
                android:paddingLeft="@dimen/abc_dropdownitem_text_padding_left"
                android:paddingRight="@dimen/abc_dropdownitem_text_padding_right"
                android:singleLine="true" />

            <ImageView
                android:id="@id/search_close_btn"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_gravity="center_vertical"
                android:background="?selectableItemBackgroundBorderless"
                android:contentDescription="@string/abc_searchview_description_clear"
                android:focusable="true"
                android:paddingLeft="8.0dip"
                android:paddingRight="8.0dip" />
        </LinearLayout>

        <LinearLayout
            android:id="@id/submit_area"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:orientation="horizontal">

            <ImageView
                android:id="@id/search_go_btn"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_gravity="center_vertical"
                android:background="?selectableItemBackgroundBorderless"
                android:contentDescription="@string/abc_searchview_description_submit"
                android:focusable="true"
                android:paddingLeft="16.0dip"
                android:paddingRight="16.0dip"
                android:visibility="gone" />

            <ImageView
                android:id="@id/search_voice_btn"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_gravity="center_vertical"
                android:background="?selectableItemBackgroundBorderless"
                android:contentDescription="@string/abc_searchview_description_voice"
                android:focusable="true"
                android:paddingLeft="16.0dip"
                android:paddingRight="16.0dip"
                android:visibility="gone" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>