<?xml version="1.0" encoding="utf-8"?>
<view xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@id/select_dialog_listview"
    style="@style/Widget.AppCompat.ListView"
    class="androidx.appcompat.app.AlertController$RecycleListView"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:cacheColorHint="@null"
    android:clipToPadding="false"
    android:divider="?listDividerAlertDialog"
    android:fadingEdge="none"
    android:overScrollMode="ifContentScrolls"
    android:scrollbars="vertical"
    android:textAlignment="viewStart"
    app:paddingBottomNoButtons="@dimen/abc_dialog_list_padding_bottom_no_buttons"
    app:paddingTopNoTitle="@dimen/abc_dialog_list_padding_top_no_title" />