<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.view.menu.ListMenuItemView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:minWidth="196.0dip"
    android:orientation="vertical">

    <ImageView
        android:id="@id/group_divider"
        android:layout_width="fill_parent"
        android:layout_height="1.0dip"
        android:layout_marginTop="4.0dip"
        android:layout_marginBottom="4.0dip"
        android:background="@drawable/abc_list_divider_material" />

    <LinearLayout
        android:id="@id/content"
        style="@style/RtlOverlay.Widget.AppCompat.PopupMenuItem"
        android:layout_width="fill_parent"
        android:layout_height="?dropdownListPreferredItemHeight"
        android:duplicateParentState="true">

        <TextView
            android:id="@id/title"
            style="@style/RtlOverlay.Widget.AppCompat.PopupMenuItem.Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:duplicateParentState="true"
            android:singleLine="true"
            android:textAppearance="?textAppearanceLargePopupMenu" />

        <Space
            android:layout_width="0.0dip"
            android:layout_height="1.0dip"
            android:layout_weight="1.0" />

        <TextView
            android:id="@id/shortcut"
            style="@style/RtlOverlay.Widget.AppCompat.PopupMenuItem.Shortcut"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:duplicateParentState="true"
            android:singleLine="true"
            android:textAppearance="?textAppearanceSmallPopupMenu" />

        <ImageView
            android:id="@id/submenuarrow"
            style="@style/RtlOverlay.Widget.AppCompat.PopupMenuItem.SubmenuArrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:scaleType="center"
            android:visibility="gone" />
    </LinearLayout>
</androidx.appcompat.view.menu.ListMenuItemView>