<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="196.0dip"
    android:background="@drawable/highlight">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="104.0dip"
            android:layout_height="104.0dip"
            android:layout_gravity="center_horizontal"
            android:scaleType="centerInside"
            android:src="@drawable/icon_vk_104" />

        <com.vtosters.lite.ui.BadooTextView
            android:id="@id/version_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="4.0dip"
            android:textColor="?text_subhead" />
    </LinearLayout>
</FrameLayout>