<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="?background_content">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@id/app_bar_layout"
        style="@style/VKAppBar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@id/toolbar"
            style="?actionBarTheme"
            android:layout_width="fill_parent"
            android:layout_height="?actionBarSize"
            android:background="?header_background"
            app:layout_scrollFlags="enterAlways|snap"
            app:popupTheme="?actionBarPopupTheme"
            app:theme="?actionBarTheme" />
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@id/ll_stories_scroll_content"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginTop="?actionBarSize">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                style="@style/StorySettingsMainTitle"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/story_setting_title_height"
                android:gravity="center_vertical"
                android:paddingStart="@dimen/story_setting_horizontal_padding_16"
                android:paddingTop="1.0dip"
                android:paddingEnd="@dimen/story_setting_horizontal_padding_16"
                android:text="@string/story_setting_camera_general" />

            <LinearLayout
                android:id="@id/ll_hidden_from_stories"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:background="?selectableItemBackground"
                android:orientation="vertical"
                android:paddingStart="@dimen/story_setting_horizontal_padding_16"
                android:paddingTop="@dimen/story_setting_vertical_padding_12"
                android:paddingEnd="@dimen/story_setting_horizontal_padding_16"
                android:paddingBottom="@dimen/story_setting_vertical_padding_12">

                <TextView
                    style="@style/StorySettingsTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/hidden_from_stories" />

                <TextView
                    style="@style/StorySettingsSubtitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/hidden_from_stories_desc" />
            </LinearLayout>

            <TextView
                android:id="@id/community_grouped"
                style="@style/StorySettingsTitle"
                android:layout_width="fill_parent"
                android:layout_height="48.0dip"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="1.0dip"
                android:background="?selectableItemBackground"
                android:gravity="center_vertical"
                android:paddingStart="@dimen/story_setting_horizontal_padding_16"
                android:paddingEnd="@dimen/story_setting_horizontal_padding_16"
                android:text="@string/stories_community_grouped_title" />

            <LinearLayout
                android:id="@id/ll_camera_grid"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/story_setting_item_height"
                android:background="?selectableItemBackground"
                android:orientation="horizontal"
                android:paddingStart="@dimen/story_setting_horizontal_padding_16"
                android:paddingEnd="@dimen/story_setting_horizontal_padding_14">

                <TextView
                    style="@style/StorySettingsTitle2"
                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1.0"
                    android:gravity="center_vertical"
                    android:text="@string/story_setting_camera_grid" />

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@id/switch_camera_grid"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="@dimen/story_setting_switch_margin_start"
                    android:layout_marginTop="@dimen/story_setting_switch_margin_top" />
            </LinearLayout>

            <LinearLayout
                android:id="@id/ll_save_hd_quality"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="?selectableItemBackground"
                android:orientation="horizontal"
                android:paddingStart="@dimen/story_setting_horizontal_padding_16"
                android:paddingTop="@dimen/story_setting_vertical_padding_14"
                android:paddingEnd="@dimen/story_setting_horizontal_padding_14"
                android:paddingBottom="@dimen/story_setting_vertical_padding_14">

                <TextView
                    style="@style/StorySettingsTitle2"
                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1.0"
                    android:gravity="center_vertical"
                    android:text="@string/story_setting_camera_public_hight_quility" />

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@id/switch_save_hd_quality"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="@dimen/story_setting_switch_margin_start"
                    android:layout_marginTop="@dimen/story_setting_switch_margin_top" />
            </LinearLayout>

            <LinearLayout
                android:id="@id/ll_save_stories"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="?selectableItemBackground"
                android:orientation="horizontal"
                android:paddingStart="@dimen/story_setting_horizontal_padding_16"
                android:paddingTop="@dimen/story_setting_vertical_padding_12"
                android:paddingEnd="@dimen/story_setting_horizontal_padding_14"
                android:paddingBottom="@dimen/story_setting_vertical_padding_15">

                <LinearLayout
                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1.0"
                    android:orientation="vertical">

                    <TextView
                        style="@style/StorySettingsTitle2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="1.0dip"
                        android:text="@string/save_stories" />

                    <TextView
                        style="@style/StorySettingsSubtitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/story_setting_camera_save_description" />
                </LinearLayout>

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@id/switch_save"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="@dimen/story_setting_switch_margin_start"
                    android:layout_marginTop="2.0dip" />
            </LinearLayout>

            <TextView
                android:id="@id/tv_clear_masks_cache"
                style="@style/StorySettingsRed"
                android:layout_width="fill_parent"
                android:layout_height="48.0dip"
                android:layout_marginTop="7.0dip"
                android:background="?selectableItemBackground"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:lines="1"
                android:paddingStart="@dimen/story_setting_horizontal_padding_16"
                android:paddingEnd="@dimen/story_setting_horizontal_padding_16"
                android:singleLine="true"
                android:text="@string/story_setting_camera_clean_masks_cache" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="0.5dip"
                android:layout_marginStart="@dimen/story_setting_horizontal_padding_16"
                android:layout_marginTop="@dimen/story_setting_delimiter_margin_top"
                android:layout_marginEnd="@dimen/story_setting_horizontal_padding_16"
                android:background="?separator_alpha" />

            <TextView
                style="@style/StorySettingsMainTitle"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/story_setting_title_height"
                android:gravity="center_vertical"
                android:paddingStart="@dimen/story_setting_horizontal_padding_16"
                android:paddingEnd="@dimen/story_setting_horizontal_padding_16"
                android:text="@string/story_setting_camera_live_title" />

            <LinearLayout
                android:id="@id/ll_publish_broadcast_post"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="?selectableItemBackground"
                android:orientation="horizontal"
                android:paddingStart="@dimen/story_setting_horizontal_padding_16"
                android:paddingTop="@dimen/story_setting_vertical_padding_12"
                android:paddingEnd="@dimen/story_setting_horizontal_padding_14"
                android:paddingBottom="@dimen/story_setting_vertical_padding_15">

                <LinearLayout
                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1.0"
                    android:orientation="vertical">

                    <TextView
                        style="@style/StorySettingsTitle2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/stories_settings_publish_wall_title" />

                    <TextView
                        style="@style/StorySettingsSubtitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/stories_settings_publish_wall_text" />
                </LinearLayout>

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@id/ll_publish_broadcast_post_switch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="@dimen/story_setting_switch_margin_start"
                    android:layout_marginTop="@dimen/story_setting_switch_margin_top" />
            </LinearLayout>

            <LinearLayout
                android:id="@id/ll_publish_story_live"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="?selectableItemBackground"
                android:orientation="horizontal"
                android:paddingStart="@dimen/story_setting_horizontal_padding_16"
                android:paddingTop="@dimen/story_setting_vertical_padding_12"
                android:paddingEnd="@dimen/story_setting_horizontal_padding_14"
                android:paddingBottom="@dimen/story_setting_vertical_padding_15">

                <LinearLayout
                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1.0"
                    android:orientation="vertical">

                    <TextView
                        style="@style/StorySettingsTitle2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/stories_settings_publish_story_title" />

                    <TextView
                        style="@style/StorySettingsSubtitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/stories_settings_publish_story_text" />
                </LinearLayout>

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@id/ll_publish_story_live_switch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="@dimen/story_setting_switch_margin_start"
                    android:layout_marginTop="@dimen/story_setting_switch_margin_top" />
            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="0.5dip"
                android:layout_marginStart="@dimen/story_setting_horizontal_padding_16"
                android:layout_marginTop="@dimen/story_setting_delimiter_margin_top"
                android:layout_marginEnd="@dimen/story_setting_horizontal_padding_16"
                android:background="?separator_alpha" />

            <TextView
                android:id="@id/ll_stories_privacy_label"
                style="@style/StorySettingsMainTitle"
                android:layout_width="fill_parent"
                android:layout_height="40.0dip"
                android:gravity="center_vertical"
                android:paddingStart="@dimen/story_setting_horizontal_padding_16"
                android:paddingEnd="@dimen/story_setting_horizontal_padding_16"
                android:text="@string/story_setting_camera_privacy_title" />

            <LinearLayout
                android:id="@id/ll_stories_privacy_holder"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" />

            <LinearLayout
                android:id="@id/ll_broadcast_group_cancomment"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="horizontal"
                android:paddingStart="@dimen/story_setting_horizontal_padding_16"
                android:paddingTop="@dimen/story_setting_vertical_padding_12"
                android:paddingEnd="@dimen/story_setting_horizontal_padding_14"
                android:paddingBottom="@dimen/story_setting_vertical_padding_15">

                <LinearLayout
                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1.0"
                    android:orientation="vertical">

                    <TextView
                        style="@style/StorySettingsTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="1.0dip"
                        android:text="@string/stories_settings_live_comments_title" />

                    <TextView
                        style="@style/StorySettingsSubtitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/hidden_from_stories_desc" />
                </LinearLayout>

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@id/ll_broadcast_group_cancomment_switch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="@dimen/story_setting_switch_margin_start"
                    android:layout_marginTop="@dimen/story_setting_switch_margin_top" />
            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <ProgressBar
        android:id="@id/ll_stories_progress"
        android:layout_width="50.0dip"
        android:layout_height="50.0dip"
        android:layout_gravity="center"
        android:indeterminateTint="?activity_indicator_tint"
        android:indeterminateTintMode="src_in"
        android:visibility="gone" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@id/ll_stories_reload"
        style="@style/VKUIButton.Primary.Small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="3.0dip"
        android:gravity="center"
        android:text="@string/refresh" />

    <com.vk.core.view.AppBarShadowView
        android:id="@id/shadow"
        style="@style/AppBarShadow" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>