<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="?background_content">

    <com.vk.stories.views.ShareStoryPaginatedView
        android:id="@id/list"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginTop="52.0dip"
        android:layout_marginBottom="68.0dip"
        android:clipToPadding="false"
        android:scrollbars="vertical" />

    <FrameLayout
        android:id="@id/fl_send"
        android:layout_width="fill_parent"
        android:layout_height="44.0dip"
        android:layout_gravity="bottom"
        android:layout_marginStart="16.0dip"
        android:layout_marginEnd="16.0dip"
        android:layout_marginBottom="12.0dip"
        android:background="@drawable/btn_send_story">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="44.0dip"
            android:layout_gravity="bottom|center"
            android:orientation="horizontal">

            <TextView
                android:id="@id/btn_send"
                android:layout_width="wrap_content"
                android:layout_height="44.0dip"
                android:layout_gravity="center_vertical"
                android:fontFamily="@string/font_family_medium"
                android:gravity="center"
                android:text="@string/send"
                android:textColor="?button_primary_foreground"
                android:textSize="16.0sp" />

            <TextView
                android:id="@id/tv_counter"
                android:layout_width="22.0dip"
                android:layout_height="22.0dip"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="8.0dip"
                android:background="@drawable/picker_bg_white_circle"
                android:fontFamily="@string/font_family_medium"
                android:gravity="center"
                android:includeFontPadding="false"
                android:singleLine="true"
                android:textAllCaps="true"
                android:textColor="?button_primary_background"
                android:textSize="14.0dip" />
        </LinearLayout>
    </FrameLayout>

    <com.vk.core.view.AppBarShadowView
        android:id="@id/shadow"
        style="@style/AppBarShadow"
        android:visibility="visible" />

    <LinearLayout
        android:id="@id/author_picker_layout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginTop="56.0dip"
        android:orientation="vertical"
        android:visibility="invisible">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="?header_alternate_background"
            android:orientation="vertical">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="?header_alternate_background"
                android:clickable="true"
                android:ellipsize="end"
                android:focusable="true"
                android:fontFamily="@string/font_family_medium"
                android:gravity="start"
                android:paddingStart="16.0dip"
                android:paddingTop="15.0dip"
                android:paddingEnd="16.0dip"
                android:paddingBottom="14.0dip"
                android:singleLine="true"
                android:text="@string/story_author"
                android:textAllCaps="true"
                android:textColor="?text_secondary"
                android:textSize="13.0sp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@id/author_list"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:clipToPadding="false"
                android:paddingStart="4.0dip"
                android:paddingBottom="8.0dip" />
        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="32.0dip"
            android:background="@drawable/story_authors_picker_shadow" />

        <View
            android:id="@id/touch_detector"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" />
    </LinearLayout>

    <androidx.appcompat.widget.Toolbar
        android:id="@id/toolbar"
        style="?actionBarTheme"
        android:layout_width="fill_parent"
        android:layout_height="56.0dip"
        android:background="?header_alternate_background"
        app:collapseIcon="@drawable/ic_back_collapse"
        app:navigationContentDescription="@string/accessibility_back"
        app:theme="?actionBarTheme"
        app:titleTextAppearance="@style/ToolbarTitle" />

    <LinearLayout
        android:id="@id/selected_author_layout"
        android:layout_width="wrap_content"
        android:layout_height="56.0dip"
        android:layout_gravity="start|center|top"
        android:layout_marginStart="56.0dip"
        android:background="@drawable/rounded_list_selector"
        android:orientation="horizontal"
        android:paddingStart="8.0dip"
        android:paddingEnd="8.0dip">

        <TextView
            android:id="@id/selected_author"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:ellipsize="end"
            android:fontFamily="?toolbar_font"
            android:gravity="center_vertical"
            android:includeFontPadding="false"
            android:maxWidth="200.0dip"
            android:singleLine="true"
            android:textColor="?text_muted"
            android:textSize="23.0dip" />

        <ImageView
            android:id="@id/arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="6.0dip"
            android:scaleType="center"
            android:src="@drawable/dropdown_20"
            android:tint="?header_tint_alternate" />
    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>