<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@id/action_content"
    android:layout_width="fill_parent"
    android:layout_height="60.0dip"
    android:background="?selectableItemBackground">

    <ImageView
        android:id="@id/action_icon"
        android:layout_width="24.0dip"
        android:layout_height="24.0dip"
        android:layout_marginStart="20.0dip"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@id/action_title"
        style="@style/VKUIText.Title2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="64.0dip"
        android:layout_marginEnd="24.0dip"
        android:ellipsize="end"
        android:fontFamily="@font/roboto_regular"
        android:gravity="start|center"
        android:lineSpacingExtra="5.0dip"
        android:paddingBottom="0.0dip"
        android:singleLine="true"
        android:textColor="?text_primary"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toTopOf="@id/action_subtitle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@id/action_icon"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5"
        app:layout_constraintVertical_chainStyle="packed" />

    <TextView
        android:id="@id/action_subtitle"
        style="@style/VKUIText.Title2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="64.0dip"
        android:layout_marginTop="3.0dip"
        android:layout_marginEnd="24.0dip"
        android:ellipsize="end"
        android:fontFamily="@font/roboto_regular"
        android:gravity="start|center"
        android:lineSpacingExtra="3.0dip"
        android:paddingBottom="0.0dip"
        android:singleLine="true"
        android:textColor="?text_secondary"
        android:textSize="13.0sp"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@id/action_icon"
        app:layout_constraintTop_toBottomOf="@id/action_title" />
</androidx.constraintlayout.widget.ConstraintLayout>