<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:paddingTop="14.0dip" android:paddingBottom="8.0dip" android:layout_width="fill_parent" android:layout_height="96.0dip" android:paddingStart="16.0dip" android:paddingEnd="16.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="14.0sp" android:textColor="@color/gray_500" android:layout_gravity="top" android:id="@id/title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" />
    <TextView android:textSize="16.0sp" android:textColor="?accent" android:gravity="center_vertical" android:layout_gravity="bottom" android:id="@id/add_item" android:layout_width="fill_parent" android:layout_height="48.0dip" android:singleLine="true" android:drawablePadding="14.0dip" />
</FrameLayout>