<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:paddingStart="24.0dip"
    android:paddingTop="16.0dip"
    android:paddingEnd="24.0dip">

    <TextView
        android:id="@id/add_friend_text"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/add_friend_explain_f"
        android:textColor="?text_primary"
        android:textSize="17.0dip" />

    <EditText
        android:id="@id/add_friend_msg"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10.0dip"
        android:ems="10"
        android:hint="@string/add_friend_msg"
        android:textColor="?text_primary"
        android:textColorHint="?text_placeholder">

        <requestFocus />
    </EditText>
</LinearLayout>