<?xml version="1.0" encoding="utf-8"?>
<TextView android:textSize="20.0dip" android:textColor="?header_text" android:ellipsize="end" android:gravity="center_vertical" android:id="@android:id/text1" android:layout_width="fill_parent" android:layout_height="fill_parent" android:singleLine="true" android:drawableRight="@drawable/ic_toolbar_spinner_arrow_aligned" android:drawablePadding="8.0dip" android:fontFamily="@font/roboto_medium" app:drawableRightTint="?header_tint" app:theme="?actionBarTheme"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" />