<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/applock__activity_unlock"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/applock__activity_padding">

    <include
        android:id="@+id/pin__container"
        layout="@layout/applock__unlock" />

</LinearLayout>
