<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:applock="http://schemas.android.com/apk/res-auto"
    style="@style/applock__content_parent"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true">

    <TextView
        android:id="@+id/pin__description"
        style="@style/applock__description"/>

    <com.guardanis.applock.pin.PINInputView
        android:id="@+id/pin__input_view"
        style="@style/applock__input_pin_view"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/pin__action_settings"
        style="@style/applock__action_settings"/>

</LinearLayout>
