<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:paddingLeft="@dimen/standard_list_item_padding" android:paddingTop="16.0dip" android:paddingRight="@dimen/standard_list_item_padding" android:paddingBottom="16.0dip" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.vk.imageloader.view.VKCircleImageView android:id="@id/group_icon" android:layout_width="48.0dip" android:layout_height="48.0dip" app:placeholderImage="@drawable/placeholder_game_48" />
    <LinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" android:layout_marginStart="12.0dip">
        <TextView android:textSize="16.0sp" android:id="@id/group_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" style="@style/GameText.ItemTitle" />
        <TextView android:textSize="16.0sp" android:id="@id/group_members_count" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="1.0dip" android:maxLines="1" style="@style/GameText.Subtitle" />
    </LinearLayout>
    <ImageButton android:id="@id/subscribe" android:background="?selectableItemBackground" android:layout_width="wrap_content" android:layout_height="wrap_content" android:tint="@color/steel_gray_300" android:layout_marginStart="8.0dip" />
</LinearLayout>