<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="@dimen/app_item_height"
    android:gravity="center"
    android:minHeight="@dimen/app_item_height"
    android:orientation="vertical">

    <ProgressBar
        android:id="@id/marker_progress"
        style="?android:progressBarStyle"
        android:layout_width="40.0dip"
        android:layout_height="40.0dip"
        android:indeterminate="true"
        android:indeterminateTint="?activity_indicator_tint"
        android:indeterminateTintMode="src_in" />
</LinearLayout>