<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingTop="@dimen/game_padding_lr8"
    android:paddingBottom="@dimen/game_padding_lr8">

    <TextView
        android:id="@id/text_number"
        android:layout_width="32.0dip"
        android:layout_height="32.0dip"
        android:layout_marginLeft="16.0dip"
        android:layout_marginRight="16.0dip"
        android:gravity="center"
        android:singleLine="true"
        android:textColor="#ff8a8a8a"
        android:textSize="16.0dip" />

    <com.vk.imageloader.view.VKImageView
        android:id="@id/image"
        android:layout_width="48.0dip"
        android:layout_height="48.0dip"
        android:layout_marginEnd="12.0dip"
        android:layout_marginRight="12.0dip"
        app:actualImageScaleType="centerCrop"
        app:placeholderImage="@drawable/user_placeholder"
        app:roundedCornerRadius="24.0dip" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingEnd="16.0dip"
        android:paddingRight="16.0dip">

        <TextView
            android:id="@id/text_name"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:textColor="#ff2e3033"
            android:textSize="16.0dip" />

        <TextView
            android:id="@id/text_points"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:textColor="@color/text_game_light_gray"
            android:textSize="14.0dip" />
    </LinearLayout>
</LinearLayout>