<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="@dimen/standard_list_item_padding"
    android:paddingTop="12.0dip"
    android:paddingRight="@dimen/standard_list_item_padding"
    android:paddingBottom="12.0dip">

    <com.vk.imageloader.view.VKCircleImageView
        android:id="@id/friend_req_photo"
        android:layout_width="48.0dip"
        android:layout_height="48.0dip"
        android:layout_marginEnd="12.0dip"
        android:layout_marginRight="12.0dip"
        app:placeholderImage="@drawable/user_placeholder" />

    <TextView
        android:id="@id/friend_req_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:textColor="@color/text_game_light_gray"
        android:textSize="14.0dip" />

    <TextView
        android:id="@id/friend_req_name"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@id/friend_req_date"
        android:layout_toEndOf="@id/friend_req_photo"
        android:layout_toRightOf="@id/friend_req_photo"
        android:ellipsize="end"
        android:textColor="@color/almost_black"
        android:textSize="14.0dip" />

    <TextView
        android:id="@id/friend_req_info"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/friend_req_name"
        android:layout_alignStart="@id/friend_req_name"
        android:layout_alignLeft="@id/friend_req_name"
        android:lineSpacingExtra="3.0dip"
        android:textColor="@color/text_game_gray"
        android:textSize="14.0dip" />

    <TextView
        android:id="@id/play_button"
        style="@style/MaterialBlueButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/friend_req_info"
        android:layout_alignStart="@id/friend_req_name"
        android:layout_alignLeft="@id/friend_req_name"
        android:layout_marginTop="8.0dip"
        android:paddingLeft="12.0dip"
        android:paddingRight="12.0dip"
        android:text="@string/go_to_game"
        android:textSize="14.0dip" />

    <TextView
        android:id="@id/hide_button"
        style="@style/MaterialGrayButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/friend_req_info"
        android:layout_marginLeft="8.0dip"
        android:layout_marginTop="8.0dip"
        android:layout_toEndOf="@id/play_button"
        android:layout_toRightOf="@id/play_button"
        android:background="@drawable/btn_material_transparent"
        android:paddingLeft="12.0dip"
        android:paddingRight="12.0dip"
        android:text="@string/hide"
        android:textColor="#ff4774a8"
        android:textSize="14.0dip" />
</RelativeLayout>