<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="44.0dip"
    android:background="@drawable/highlight">

    <TextView
        android:id="@id/title"
        style="@style/VKUIText.Title2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start|center"
        android:layout_marginTop="3.0dip"
        android:paddingLeft="@dimen/standard_list_item_padding"
        android:paddingRight="@dimen/standard_list_item_padding" />

    <TextView
        android:id="@id/more_btn"
        style="@style/VKUIText.Text"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_gravity="end|center"
        android:background="@drawable/highlight"
        android:gravity="center"
        android:paddingLeft="@dimen/standard_list_item_padding"
        android:paddingTop="1.0dip"
        android:paddingRight="@dimen/standard_list_item_padding"
        android:text="@string/show_all"
        android:textColor="?accent" />
</FrameLayout>