<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="320.0dip"
    android:layout_height="60.0dip"
    android:background="?selectableItemBackground"
    android:orientation="horizontal">

    <com.vk.imageloader.view.VKImageView
        android:id="@id/app_image"
        android:layout_width="48.0dip"
        android:layout_height="48.0dip"
        android:layout_marginStart="@dimen/standard_list_item_padding"
        android:layout_marginTop="6.0dip"
        android:layout_marginBottom="6.0dip"
        app:emptyImagePlaceholder="@drawable/placeholder_game_rounded"
        app:failureImageScaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:placeholderImage="@drawable/default_placeholder_10"
        app:placeholderImageScaleType="fitXY"
        app:roundedCornerRadius="10.0dip" />

    <TextView
        android:id="@id/game_title"
        style="@style/GameText.Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12.0dip"
        android:layout_marginTop="6.0dip"
        android:layout_marginEnd="4.0dip"
        android:fontFamily="@font/roboto_regular"
        android:includeFontPadding="false"
        android:maxLines="1"
        android:textColor="?text_primary"
        android:textSize="16.0sp"
        app:layout_constrainedWidth="true"
        app:layout_constraintEnd_toStartOf="@id/favorite_icon"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toEndOf="@id/app_image"
        app:layout_constraintTop_toTopOf="@id/app_image" />

    <ImageView
        android:id="@id/favorite_icon"
        android:layout_width="16.0dip"
        android:layout_height="16.0dip"
        android:layout_marginEnd="4.0dip"
        android:src="@drawable/ic_favorite_16"
        android:tint="?accent"
        app:layout_constraintBottom_toBottomOf="@id/game_title"
        app:layout_constraintEnd_toStartOf="@id/game_menu"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toEndOf="@id/game_title"
        app:layout_constraintTop_toTopOf="@id/game_title" />

    <TextView
        android:id="@id/game_genre"
        style="@style/GameText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2.0dip"
        android:layout_marginEnd="4.0dip"
        android:includeFontPadding="false"
        android:maxLines="1"
        android:textColor="?text_secondary"
        android:textSize="13.0sp"
        app:layout_constrainedWidth="true"
        app:layout_constraintEnd_toStartOf="@id/game_menu"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@id/game_title"
        app:layout_constraintTop_toBottomOf="@id/game_title" />

    <ImageView
        android:id="@id/game_menu"
        style="@style/ActionButton.Gray"
        android:layout_width="36.0dip"
        android:layout_height="fill_parent"
        android:layout_marginTop="8.0dip"
        android:layout_marginEnd="4.0dip"
        android:layout_marginBottom="8.0dip"
        android:contentDescription="@string/accessibility_actions"
        android:src="@drawable/ic_actions_small_24"
        android:tint="?icon_tertiary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>