<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout android:orientation="horizontal" android:background="?selectableItemBackground" android:layout_width="320.0dip" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.vk.imageloader.view.VKImageView android:id="@id/app_image" android:layout_width="48.0dip" android:layout_height="48.0dip" android:layout_marginTop="8.0dip" android:layout_marginBottom="8.0dip" android:layout_marginStart="@dimen/standard_list_item_padding" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:placeholderImage="@drawable/placeholder_game_112" app:roundedCornerRadius="10.0dip" />
    <TextView android:textSize="16.0sp" android:id="@id/game_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:maxLines="1" android:fontFamily="@string/font_family_regular" android:layout_marginStart="12.0dip" android:layout_marginEnd="4.0dip" app:layout_constrainedWidth="true" app:layout_constraintEnd_toStartOf="@id/favorite_icon" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toEndOf="@id/app_image" app:layout_constraintTop_toTopOf="@id/app_image" style="@style/GameText.Title" />
    <ImageView android:id="@id/favorite_icon" android:layout_width="16.0dip" android:layout_height="16.0dip" android:src="@drawable/ic_favorite_16" android:tint="@color/blue_200_muted" android:layout_marginEnd="4.0dip" app:layout_constraintBottom_toBottomOf="@id/game_title" app:layout_constraintEnd_toStartOf="@id/game_menu" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toEndOf="@id/game_title" app:layout_constraintTop_toTopOf="@id/game_title" />
    <TextView android:textColor="@color/gray_400" android:id="@id/game_genre" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="1.0dip" android:maxLines="1" android:layout_marginEnd="4.0dip" app:layout_constrainedWidth="true" app:layout_constraintEnd_toStartOf="@id/game_menu" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="@id/game_title" app:layout_constraintTop_toBottomOf="@id/game_title" style="@style/GameText" />
    <ImageView android:id="@id/game_menu" android:layout_width="36.0dip" android:layout_height="fill_parent" android:layout_marginTop="8.0dip" android:layout_marginBottom="8.0dip" android:src="@drawable/ic_actions_small_24" android:tint="@color/gray_300" android:layout_marginEnd="4.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/ActionButton.Gray" />
</android.support.constraint.ConstraintLayout>