<?xml version="1.0" encoding="utf-8"?>
<com.vtosters.lite.ui.widget.SlidingUpPanelLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@id/closable_sliding_layout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fitsSystemWindows="true"
    android:gravity="bottom"
    android:orientation="vertical"
    app:SUPBgAll="@bool/game_page_bgAll"
    app:SUPOverlay="true"
    app:SUPPanelHeight="50.0dip">

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:paddingTop="?android:actionBarSize">

        <com.vtosters.lite.ui.widget.GameCardPager
            android:id="@id/pager"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:clipToPadding="false"
            app:maxItemWidth="@dimen/game_page_maxWidth"
            app:minPadding="@dimen/game_page_minPadding"
            app:pgMargin="@dimen/game_page_pgMargin" />
    </FrameLayout>

    <FrameLayout
        android:id="@id/header_block"
        android:layout_width="fill_parent"
        android:layout_height="?android:actionBarSize"
        android:alpha="0.0">

        <LinearLayout
            android:id="@id/apps_card_header"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:minHeight="?android:actionBarSize"
            android:orientation="vertical">

            <TextView
                android:id="@id/page_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@string/font_family_medium"
                android:text="@string/games_game"
                android:textColor="@android:color/white"
                android:textSize="16.0dip" />

            <com.vk.core.widget.PageIndicator
                android:id="@id/game_page_indicator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6.0dip" />
        </LinearLayout>

        <ImageButton
            android:layout_width="?android:actionBarSize"
            android:layout_height="?android:actionBarSize"
            android:background="@drawable/highlight"
            android:onClick="finish"
            android:src="@drawable/ic_close_24" />

        <ImageButton
            android:id="@id/open_action_menu"
            android:layout_width="?android:actionBarSize"
            android:layout_height="?android:actionBarSize"
            android:layout_gravity="right"
            android:background="@drawable/highlight"
            android:onClick="openActionMenu"
            android:src="@drawable/ic_games_actions"
            android:visibility="gone" />
    </FrameLayout>
</com.vtosters.lite.ui.widget.SlidingUpPanelLayout>