<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="@dimen/app_item_height" android:minHeight="@dimen/app_item_height"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ProgressBar android:id="@id/marker_progress" android:layout_width="40.0dip" android:layout_height="40.0dip" android:indeterminate="true" style="?android:progressBarStyle" />
</LinearLayout>