<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingLeft="@dimen/standard_list_item_padding"
    android:paddingTop="16.0dip"
    android:paddingRight="@dimen/standard_list_item_padding"
    android:paddingBottom="16.0dip">

    <com.vk.imageloader.view.VKCircleImageView
        android:id="@id/group_icon"
        android:layout_width="48.0dip"
        android:layout_height="48.0dip"
        app:emptyImagePlaceholder="@drawable/placeholder_game_rounded"
        app:placeholderImage="@drawable/default_placeholder_10" />

    <LinearLayout
        android:layout_width="0.0dip"
        android:layout_height="wrap_content"
        android:layout_marginStart="12.0dip"
        android:layout_weight="1.0"
        android:orientation="vertical">

        <TextView
            android:id="@id/group_title"
            style="@style/GameText.ItemTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:textSize="16.0sp" />

        <TextView
            android:id="@id/group_members_count"
            style="@style/GameText.Subtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="1.0dip"
            android:maxLines="1"
            android:textSize="16.0sp" />
    </LinearLayout>

    <ImageButton
        android:id="@id/subscribe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8.0dip"
        android:background="?selectableItemBackground"
        android:tint="@color/steel_gray_300" />
</LinearLayout>