<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginStart="24.0dip"
        android:layout_marginEnd="24.0dip"
        android:ellipsize="end"
        android:gravity="center_horizontal"
        android:includeFontPadding="false"
        android:lineSpacingExtra="1.0sp"
        android:maxLines="4"
        android:textColor="?text_placeholder"
        android:textSize="16.0sp"
        app:fontFamily="@font/roboto_regular" />

    <com.vk.core.view.TintTextView
        android:id="@id/button"
        style="@style/VKUIButton.Primary.Medium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginStart="24.0dip"
        android:layout_marginTop="16.0dip"
        android:layout_marginEnd="24.0dip"
        android:drawablePadding="5.0dip"
        android:ellipsize="end"
        android:includeFontPadding="false"
        android:paddingTop="9.0dip"
        android:paddingBottom="9.0dip"
        android:singleLine="true"
        android:textColor="@color/white"
        android:textSize="15.0sp"
        app:drawableTint="?button_secondary_foreground"
        app:fontFamily="@font/roboto_medium" />
</merge>