<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/icon" android:layout_width="64.0dip" android:layout_height="64.0dip" android:src="@drawable/ic_article_64" android:tint="@color/gray_300" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_article_64" />
    <TextView android:textSize="16.0sp" android:textColor="@color/subhead_gray" android:ellipsize="end" android:gravity="center" android:id="@id/text" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="@string/article_author_group_empty" android:singleLine="true" android:includeFontPadding="false" android:fontFamily="@font/roboto_regular" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/icon" app:layout_constraintWidth_default="wrap" />
</android.support.constraint.ConstraintLayout>