<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@id/root"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fitsSystemWindows="false">

    <FrameLayout
        android:id="@id/fl_content"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <FrameLayout
            android:id="@id/web_view_container"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" />

        <ProgressBar
            android:id="@id/pb_loading"
            android:layout_width="50.0dip"
            android:layout_height="50.0dip"
            android:layout_gravity="center"
            android:indeterminate="true"
            android:indeterminateTint="?activity_indicator_tint"
            android:indeterminateTintMode="src_in" />

        <com.vk.lists.DefaultErrorView
            android:id="@id/error_view"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" />
    </FrameLayout>

    <FrameLayout
        android:id="@id/fl_header_container"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/article_top_panel">

        <androidx.appcompat.widget.Toolbar
            android:id="@id/toolbar"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/article_top_panel"
            app:navigationContentDescription="@string/accessibility_toolbar_back" />

        <FrameLayout
            android:id="@id/fl_longread_toolbar"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/article_top_panel"
            android:background="?header_alternate_background">

            <ImageView
                android:id="@id/iv_longread_back"
                android:layout_width="48.0dip"
                android:layout_height="48.0dip"
                android:layout_gravity="center|left"
                android:background="@drawable/picker_white_ripple_unbounded"
                android:scaleType="centerInside"
                android:src="@drawable/ic_back_outline_28"
                android:tint="?icon_medium" />

            <com.vk.imageloader.view.VKCircleImageView
                android:id="@id/iv_longread_icon"
                android:layout_width="40.0dip"
                android:layout_height="40.0dip"
                android:layout_gravity="center" />

            <TextView
                android:id="@id/tv_longread_subscribe"
                android:layout_width="wrap_content"
                android:layout_height="48.0dip"
                android:layout_gravity="center|right"
                android:background="@drawable/picker_white_ripple_unbounded"
                android:fontFamily="@string/font_family_medium"
                android:gravity="center_vertical"
                android:paddingLeft="16.0dip"
                android:paddingRight="16.0dip"
                android:textSize="14.0sp" />
        </FrameLayout>
    </FrameLayout>

    <View
        android:id="@id/top_navigation_shadow"
        android:layout_width="fill_parent"
        android:layout_height="12.0dip"
        android:layout_marginTop="@dimen/article_top_panel"
        android:background="@drawable/bg_toolbar_shadow_dark" />

    <View
        android:id="@id/bottom_navigation_shadow"
        android:layout_width="fill_parent"
        android:layout_height="6.0dip"
        android:layout_gravity="bottom"
        android:layout_marginBottom="@dimen/article_bottom_panel"
        android:background="@drawable/bg_bottom_navigation_shadow" />

    <LinearLayout
        android:id="@id/fl_bottom_panel"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/article_bottom_panel"
        android:layout_gravity="bottom"
        android:background="?header_alternate_background"
        android:orientation="horizontal">

        <ImageView
            android:id="@id/iv_reply"
            android:layout_width="@dimen/article_bottom_panel"
            android:layout_height="fill_parent"
            android:layout_marginStart="4.0dip"
            android:contentDescription="@string/share"
            android:scaleType="center"
            android:src="@drawable/ic_share_outline_24"
            android:tint="?icon_outline_secondary" />

        <ImageView
            android:id="@id/iv_favourite"
            android:layout_width="@dimen/article_bottom_panel"
            android:layout_height="fill_parent"
            android:layout_marginStart="8.0dip"
            android:contentDescription="@string/favorites_add"
            android:scaleType="center"
            android:src="@drawable/ic_favorite_24" />

        <ImageView
            android:id="@id/options_btn"
            android:layout_width="36.0dip"
            android:layout_height="fill_parent"
            android:layout_marginStart="8.0dip"
            android:contentDescription="@string/more"
            android:scaleType="center"
            android:src="@drawable/ic_games_actions"
            android:tint="?icon_outline_secondary" />

        <TextView
            android:id="@id/tv_view_count"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginStart="8.0dip"
            android:layout_marginEnd="16.0dip"
            android:gravity="end|center"
            android:textColor="?text_tertiary"
            android:textSize="14.0sp" />
    </LinearLayout>

    <androidx.legacy.widget.Space
        android:id="@id/view_day_mode_anchor"
        android:layout_width="fill_parent"
        android:layout_height="0.0px"
        android:visibility="gone" />

    <FrameLayout
        android:id="@id/video_fullscreen_container"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/black"
        android:visibility="invisible" />
</FrameLayout>