<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="center_horizontal" android:background="@drawable/attach_fb_overlay_6dp_corner" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="8.0dip" android:maxWidth="480.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.vk.imageloader.view.VKImageView android:id="@id/mini_app_image" android:layout_width="fill_parent" android:layout_height="153.0dip" app:actualImageScaleType="centerCrop" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:placeholderImage="?placeholder_icon_background" app:roundBottomLeft="false" app:roundBottomRight="false" app:roundedCornerRadius="6.0dip" app:roundingBorderColor="?separator_alpha" app:roundingBorderWidth="0.5dip" />
    <com.vk.core.view.TintTextView android:id="@id/mini_app_btn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:layout_marginBottom="15.0dip" android:maxWidth="240.0dip" android:drawablePadding="7.5dip" android:textAllCaps="true" android:drawableStart="@drawable/ic_services_16" android:layout_marginEnd="12.0dip" app:drawableTint="?button_primary_foreground" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/mini_app_image" style="@style/VKUIButton.Primary.Rounded" />
    <TextView android:textSize="15.0sp" android:ellipsize="end" android:id="@id/mini_app_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:singleLine="true" android:layout_marginStart="12.0dip" android:layout_marginEnd="12.0dip" app:layout_constraintEnd_toStartOf="@id/mini_app_btn" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/mini_app_image" style="@style/VKUIText.Title1" />
    <TextView android:textSize="14.0sp" android:ellipsize="end" android:id="@id/mini_app_description" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="1.0dip" android:layout_marginBottom="11.0dip" android:singleLine="true" android:layout_marginStart="12.0dip" android:layout_marginEnd="12.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/mini_app_btn" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/mini_app_title" style="@style/VKUIText.Subhead1" />
</androidx.constraintlayout.widget.ConstraintLayout>