<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="96.0dip"
    android:layout_height="72.0dip"
    android:background="@drawable/attach_background">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginStart="8.0dip"
        android:layout_marginEnd="8.0dip"
        android:orientation="vertical">

        <ImageView
            android:id="@id/attach_icon"
            android:layout_width="24.0dip"
            android:layout_height="24.0dip"
            android:layout_gravity="center_horizontal" />

        <TextView
            android:id="@id/attach_title"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2.0dip"
            android:fontFamily="@string/font_family_medium"
            android:gravity="center"
            android:singleLine="true"
            android:text="TextView"
            android:textColor="@color/white"
            android:textSize="12.0dip" />

        <TextView
            android:id="@id/attach_subtitle"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@string/font_family_medium"
            android:gravity="center"
            android:singleLine="true"
            android:textColor="@color/white"
            android:textSize="12.0dip" />
    </LinearLayout>

    <ImageView
        android:id="@id/attach_remove"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="-8.5dip"
        android:layout_marginRight="-8.5dip"
        android:contentDescription="@string/vkim_accessibility_remove_attachment"
        android:src="@drawable/ic_deattach_28" />
</RelativeLayout>