<?xml version="1.0" encoding="utf-8"?>
<com.vtosters.lite.ui.OverlayLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:orientation="vertical"
    android:paddingStart="8.0dip"
    android:paddingEnd="8.0dip"
    android:paddingBottom="12.0dip"
    app:overlay="@drawable/highlight_post"
    app:padOverlay="false">

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8.0dip">

        <com.vk.newsfeed.FrescoImageView
            android:id="@id/snippet_image"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="center_horizontal" />

        <View
            android:id="@id/iv_link_state"
            android:layout_width="24.0dip"
            android:layout_height="24.0dip"
            android:layout_gravity="center"
            android:background="@drawable/ic_linked_24"
            android:backgroundTint="?placeholder_icon_foreground_secondary"
            android:visibility="gone" />

        <TextView
            android:id="@id/tv_new_label"
            style="@style/NewLabel"
            android:layout_gravity="start|center|top"
            android:layout_marginStart="-2.0dip"
            android:layout_marginTop="4.0dip"
            android:visibility="gone" />

        <ImageView
            android:id="@id/snippet_toggle_fave"
            android:layout_width="44.0dip"
            android:layout_height="44.0dip"
            android:layout_gravity="end|center|top"
            android:layout_marginTop="4.0dip"
            android:layout_marginEnd="4.0dip"
            android:background="@drawable/highlight_circle_white"
            android:scaleType="center"
            android:src="@drawable/fave_start_button" />

        <ImageView
            android:id="@id/snippet_actions"
            android:layout_width="36.0dip"
            android:layout_height="48.0dip"
            android:layout_gravity="end|center|top"
            android:background="@drawable/highlight_unlimited"
            android:contentDescription="@string/menu"
            android:scaleType="center"
            android:src="@drawable/ic_more_vertical_shadow_24" />
    </FrameLayout>

    <TextView
        android:id="@id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8.0dip"
        android:layout_marginTop="8.0dip"
        android:layout_marginEnd="8.0dip"
        android:ellipsize="end"
        android:fontFamily="@font/roboto_medium"
        android:includeFontPadding="false"
        android:maxLines="2"
        android:textColor="?text_muted"
        android:textSize="15.0sp" />

    <com.vk.core.widget.FluidHorizontalLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8.0dip"
        android:layout_marginTop="2.0dip"
        android:layout_marginEnd="8.0dip"
        android:gravity="end">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:vk_layout_isFluid="true">

            <com.vk.core.widget.FluidHorizontalLayout
                android:id="@id/info"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

                <com.vk.core.view.TintTextView
                    android:id="@id/rating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableEnd="@drawable/ic_star_10"
                    android:drawablePadding="2.5dip"
                    android:ellipsize="end"
                    android:gravity="center_vertical"
                    android:includeFontPadding="false"
                    android:minHeight="16.0dip"
                    android:singleLine="true"
                    android:textColor="?text_secondary"
                    android:textSize="13.0sp"
                    android:textStyle="normal"
                    app:drawableTint="?icon_secondary" />

                <TextView
                    android:id="@id/orders_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:includeFontPadding="false"
                    android:minHeight="16.0dip"
                    android:textColor="?text_secondary"
                    android:textSize="13.0sp"
                    android:textStyle="normal"
                    app:vk_layout_isFluid="true" />

                <com.vk.newsfeed.views.ProductBrandLogoView
                    android:id="@id/brand_logo"
                    android:layout_width="58.0dip"
                    android:layout_height="16.0dip" />
            </com.vk.core.widget.FluidHorizontalLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2.0dip"
                android:orientation="horizontal">

                <TextView
                    android:id="@id/price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:fontFamily="@font/roboto_medium"
                    android:includeFontPadding="false"
                    android:singleLine="true"
                    android:textColor="?text_primary"
                    android:textSize="13.0sp" />

                <TextView
                    android:id="@id/old_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="7.0dip"
                    android:ellipsize="end"
                    android:fontFamily="@font/roboto_regular"
                    android:includeFontPadding="false"
                    android:singleLine="true"
                    android:textColor="?text_secondary"
                    android:textSize="13.0sp" />
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@id/button"
            style="@style/outline_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginStart="6.0dip"
            android:gravity="center"
            android:maxLines="1"
            android:visibility="gone" />
    </com.vk.core.widget.FluidHorizontalLayout>
</com.vtosters.lite.ui.OverlayLinearLayout>