<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true"
    android:focusableInTouchMode="false"
    android:orientation="vertical">

    <com.vtosters.lite.ui.widget.RatioFrameLayout
        android:id="@id/video_wrap"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        app:orientation="horizontal">

        <View
            android:id="@id/overlay_view"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@color/black"
            android:visibility="invisible" />

        <com.vk.newsfeed.FrescoImageView
            android:id="@id/video_preview"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="center"
            android:contentDescription="@string/accessibility_video" />

        <ImageView
            android:id="@id/video_play_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:duplicateParentState="true" />

        <com.vk.libvideo.ui.DurationView
            android:id="@id/duration_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|bottom|center"
            android:layout_marginEnd="8.0dip"
            android:layout_marginBottom="8.0dip" />

        <com.vk.core.view.VideoRestrictionView
            android:id="@id/media_deprecated_restriction_view"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" />

        <com.vk.libvideo.ui.VideoRestrictionView
            android:id="@id/attach_video_restriction"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            app:vrv_size="undefined" />
    </com.vtosters.lite.ui.widget.RatioFrameLayout>

    <Space
        android:id="@id/space"
        android:layout_width="fill_parent"
        android:layout_height="5.0dip" />

    <TextView
        android:id="@id/attach_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/post_side_padding"
        android:layout_marginRight="@dimen/post_side_padding"
        android:ellipsize="end"
        android:maxLines="1"
        android:paddingLeft="?attach_left_right_padding"
        android:paddingRight="?attach_left_right_padding"
        android:textAppearance="@string/font_family_medium"
        android:textColor="?text_muted"
        android:textSize="15.0sp" />

    <TextView
        android:id="@id/attach_subtitle"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/post_side_padding"
        android:layout_marginRight="@dimen/post_side_padding"
        android:ellipsize="end"
        android:maxLines="1"
        android:paddingLeft="?attach_left_right_padding"
        android:paddingRight="?attach_left_right_padding"
        android:paddingBottom="10.0dip"
        android:textColor="?text_secondary"
        android:textSize="14.0sp" />
</LinearLayout>