<?xml version="1.0" encoding="utf-8"?>
<com.vtosters.lite.ui.OverlayLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    app:overlay="@drawable/highlight_post"
    app:padOverlay="true">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_weight="1.0"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:foregroundGravity="center"
        android:paddingStart="8.0dip"
        android:paddingTop="8.0dip"
        android:paddingEnd="8.0dip">

        <com.vk.newsfeed.FrescoImageView
            android:id="@id/snippet_image"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/snippet_image"
            android:layout_alignEnd="@id/snippet_image"
            android:layout_gravity="end|center|top"
            android:layout_marginTop="8.0dip"
            android:layout_marginEnd="8.0dip"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:id="@id/snippet_toggle_fave"
                android:layout_width="44.0dip"
                android:layout_height="44.0dip"
                android:layout_gravity="top"
                android:layout_marginTop="4.0dip"
                android:layout_marginEnd="4.0dip"
                android:background="@drawable/highlight_circle_white"
                android:scaleType="center"
                android:src="@drawable/fave_start_button" />

            <ImageView
                android:id="@id/snippet_actions"
                android:layout_width="36.0dip"
                android:layout_height="48.0dip"
                android:layout_gravity="end|center|top"
                android:background="@drawable/highlight_unlimited"
                android:scaleType="center"
                android:src="@drawable/ic_more_vertical_24" />
        </LinearLayout>

        <ImageView
            android:id="@id/iv_snippet_status"
            android:layout_width="48.0dip"
            android:layout_height="48.0dip"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:src="@drawable/ic_linked_24"
            android:tint="@color/fave_snippet_dark_gray"
            android:visibility="gone" />

        <TextView
            android:id="@id/tv_new_label"
            style="@style/NewLabel"
            android:layout_alignStart="@id/snippet_image"
            android:layout_alignTop="@id/snippet_image"
            android:layout_gravity="start|center|top"
            android:layout_marginStart="-2.0dip"
            android:layout_marginTop="4.0dip"
            android:visibility="gone" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@id/info"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:paddingStart="@dimen/post_side_padding"
        android:paddingTop="8.0dip"
        android:paddingEnd="@dimen/post_side_padding"
        android:paddingBottom="12.0dip">

        <TextView
            android:id="@id/attach_title"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_toStartOf="@id/attach_button"
            android:ellipsize="end"
            android:fontFamily="@string/font_family_medium"
            android:maxLines="2"
            android:textColor="?text_primary"
            android:textSize="15.0sp" />

        <LinearLayout
            android:id="@id/attach_subtitle_wrap"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/attach_title"
            android:layout_alignParentStart="true"
            android:layout_toStartOf="@id/attach_button">

            <TextView
                android:id="@id/attach_subtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:fontFamily="@font/roboto_regular"
                android:singleLine="true"
                android:textColor="?text_primary"
                android:textSize="14.0sp" />

            <com.vtosters.lite.ui.RatingView
                android:id="@id/attach_rating"
                android:layout_width="88.0dip"
                android:layout_height="19.0dip"
                android:paddingStart="7.0dip" />

            <TextView
                android:id="@id/attach_review_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:paddingStart="7.0dip"
                android:singleLine="true"
                android:textColor="@color/almost_black"
                android:textSize="14.0sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@id/attach_url_wrapper"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/attach_subtitle_wrap"
            android:layout_alignParentStart="true"
            android:layout_toStartOf="@id/attach_button"
            android:orientation="horizontal">

            <ImageView
                android:id="@id/iv_amp"
                style="@style/AmpSmallIconStyle" />

            <TextView
                android:id="@id/attach_subsubtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:ellipsize="end"
                android:gravity="center"
                android:singleLine="true"
                android:textColor="?text_secondary"
                android:textSize="13.0sp" />
        </LinearLayout>

        <TextView
            android:id="@id/attach_button"
            style="@style/outline_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="5.0dip"
            android:layout_marginEnd="4.0dip"
            android:gravity="center"
            android:maxLines="1"
            android:visibility="gone" />
    </RelativeLayout>
</com.vtosters.lite.ui.OverlayLinearLayout>