<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/highlight">

    <FrameLayout
        android:id="@id/fl_block_with_image"
        android:layout_width="112.0dip"
        android:layout_height="96.0dip"
        android:layout_marginStart="8.0dip"
        android:layout_marginTop="8.0dip"
        android:layout_marginBottom="8.0dip"
        android:background="@drawable/bg_fave_article"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.vk.newsfeed.FrescoImageView
            android:id="@id/snippet_image"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" />

        <ImageView
            android:id="@id/iv_snippet_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/ic_linked_24"
            android:tint="?placeholder_icon_foreground_primary"
            android:visibility="gone" />
    </FrameLayout>

    <TextView
        android:id="@id/tv_new_label"
        style="@style/NewLabel"
        android:layout_gravity="start|center|top"
        android:translationX="-3.5dip"
        android:translationY="2.5dip"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="@id/fl_block_with_image"
        app:layout_constraintTop_toTopOf="@id/fl_block_with_image" />

    <ImageView
        android:id="@id/snippet_actions"
        android:layout_width="28.0dip"
        android:layout_height="48.0dip"
        android:layout_gravity="end|center|top"
        android:layout_marginTop="4.0dip"
        android:layout_marginEnd="4.0dip"
        android:background="@drawable/highlight_unlimited"
        android:scaleType="center"
        android:src="@drawable/ic_more_vertical_24"
        android:tint="?icon_tertiary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@id/attach_title"
        android:layout_width="0.0dip"
        android:layout_height="wrap_content"
        android:layout_marginStart="12.0dip"
        android:ellipsize="end"
        android:gravity="start"
        android:lineSpacingExtra="4.0sp"
        android:maxLines="1"
        android:textColor="?text_primary"
        android:textSize="15.0sp"
        app:fontFamily="@font/roboto_medium"
        app:layout_constraintBottom_toTopOf="@id/attach_subtitle"
        app:layout_constraintEnd_toStartOf="@id/snippet_actions"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@id/fl_block_with_image"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed" />

    <TextView
        android:id="@id/attach_subtitle"
        android:layout_width="0.0dip"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:lineSpacingExtra="5.0sp"
        android:maxLines="2"
        android:textColor="?text_primary"
        android:textSize="14.0sp"
        android:visibility="visible"
        app:fontFamily="@font/roboto_regular"
        app:layout_constraintBottom_toTopOf="@id/tv_subtitle_container"
        app:layout_constraintEnd_toStartOf="@id/snippet_actions"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@id/attach_title"
        app:layout_constraintTop_toBottomOf="@id/attach_title" />

    <LinearLayout
        android:id="@id/tv_subtitle_container"
        android:layout_width="0.0dip"
        android:layout_height="wrap_content"
        android:layout_marginStart="0.0dip"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/snippet_actions"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@id/attach_title"
        app:layout_constraintTop_toBottomOf="@id/attach_subtitle">

        <ImageView
            android:id="@id/iv_amp"
            style="@style/AmpSmallIconStyle" />

        <TextView
            android:id="@id/attach_subsubtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:gravity="start|center"
            android:lineSpacingExtra="3.0sp"
            android:singleLine="true"
            android:textColor="?text_subhead"
            android:textSize="13.0sp" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>