<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingStart="@dimen/post_side_padding"
    android:paddingTop="10.0dip"
    android:paddingEnd="@dimen/post_side_padding"
    android:paddingBottom="10.0dip">

    <LinearLayout
        android:layout_width="0.0dip"
        android:layout_height="wrap_content"
        android:layout_weight="1.0"
        android:orientation="vertical">

        <TextView
            android:id="@id/title"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:fontFamily="@string/font_family_medium"
            android:maxLines="2"
            android:textColor="?text_muted"
            android:textSize="15.0sp" />

        <TextView
            android:id="@id/caption"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="?text_subhead"
            android:textSize="13.0sp" />
    </LinearLayout>

    <com.vk.core.view.AdsButton
        android:id="@id/button"
        style="@style/outline_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="8.0dip"
        android:maxWidth="128.0dip"
        android:textSize="13.0sp" />
</LinearLayout>