<?xml version="1.0" encoding="utf-8"?>
<com.vkontakte.android.ui.OverlayLinearLayout android:orientation="horizontal" android:paddingTop="8.0dip" android:paddingBottom="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="8.0dip" android:paddingEnd="8.0dip" app:overlay="@drawable/highlight_post_6dp" app:padOverlay="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.vk.imageloader.view.VKSnippetImageView android:id="@id/image" android:layout_width="120.0dip" android:layout_height="120.0dip" android:scaleType="fitXY" app:actualImageScaleType="centerCrop" app:emptyImagePlaceholder="@drawable/podcast_placeholder_48_snippet" app:placeholderImage="@drawable/default_placeholder_8" />
    <FrameLayout android:id="@id/info" android:background="@drawable/attach_podcast_right" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="120.0dip">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="12.0dip" android:paddingEnd="42.0dip">
            <TextView android:textSize="14.0sp" android:textColor="@color/white" android:ellipsize="end" android:id="@id/title" android:paddingTop="1.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:maxLines="2" android:includeFontPadding="false" android:lineSpacingExtra="1.5sp" app:fontFamily="@font/roboto_medium" />
            <com.vk.core.widget.FluidHorizontalLayout android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip">
                <TextView android:textSize="13.0sp" android:textColor="@color/caption_gray" android:gravity="center_vertical" android:id="@id/description" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="16.0dip" android:singleLine="true" android:includeFontPadding="false" android:letterSpacing="0.01" app:vk_layout_isFluid="true" />
                <TextView android:textSize="13.0sp" android:textColor="@color/caption_gray" android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="16.0dip" android:text=" · " android:singleLine="true" android:includeFontPadding="false" android:letterSpacing="0.01" />
                <TextView android:textSize="13.0sp" android:textColor="@color/caption_gray" android:gravity="center" android:id="@id/time_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="16.0dip" android:includeFontPadding="false" />
                <View android:id="@id/explicit" android:background="@drawable/ic_explicit_16" android:layout_width="16.0dip" android:layout_height="16.0dip" android:layout_marginTop="0.5dip" android:layout_marginStart="2.5dip" android:backgroundTint="?icon_tertiary" />
            </com.vk.core.widget.FluidHorizontalLayout>
        </LinearLayout>
        <TextView android:textSize="12.0sp" android:textColor="@color/black" android:gravity="center_vertical" android:layout_gravity="bottom" android:id="@id/play_pause" android:background="@drawable/podcast_snippet_button_bg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="12.0dip" android:minHeight="30.0dip" android:text="@string/podcast_play" android:includeFontPadding="false" android:drawablePadding="6.0dip" android:textAllCaps="true" android:drawableStart="@drawable/ic_podcast_play_16" android:paddingStart="11.5dip" android:paddingEnd="17.5dip" android:layout_marginStart="12.0dip" android:letterSpacing="0.02" app:fontFamily="@font/roboto_medium" />
        <View android:layout_gravity="end" android:id="@id/favorite" android:background="@drawable/ic_favorite_outline_24" android:layout_width="20.0dip" android:layout_height="20.0dip" android:layout_marginTop="12.0dip" android:scaleType="centerInside" android:contentDescription="@string/music_add_to_favorites" android:layout_marginEnd="12.0dip" />
        <View android:layout_gravity="end|center|top" android:id="@id/attach_podcast_remove_button" android:background="@drawable/ic_close_attach_36" android:visibility="gone" android:layout_width="36.0dip" android:layout_height="36.0dip" android:contentDescription="@string/delete" />
    </FrameLayout>
</com.vkontakte.android.ui.OverlayLinearLayout>