<?xml version="1.0" encoding="utf-8"?>
<com.vk.core.view.ConstrainedFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@id/container"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:foreground="@drawable/highlight_post"
    android:padding="0.0dip">

    <com.vk.imageloader.view.VKImageView
        android:id="@id/iv_article_image"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        app:actualImageScaleType="centerCrop"
        app:roundedCornerRadius="4.0dip" />

    <com.vk.common.view.SolidColorView
        android:id="@id/color_overlay"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />

    <ImageView
        android:id="@id/iv_article_toggle_fave"
        android:layout_width="44.0dip"
        android:layout_height="44.0dip"
        android:layout_gravity="end|center|top"
        android:layout_marginTop="4.0dip"
        android:layout_marginEnd="4.0dip"
        android:background="@drawable/highlight_circle_white"
        android:scaleType="center"
        android:src="@drawable/fave_start_button" />

    <LinearLayout
        android:id="@id/ll_available_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginTop="6.0dip"
        android:layout_marginBottom="8.0dip"
        android:orientation="vertical">

        <FrameLayout
            android:id="@id/fl_article_deleted"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="16.0dip"
            android:paddingStart="12.0dip"
            android:paddingTop="0.0dip"
            android:paddingEnd="16.0dip"
            android:paddingBottom="0.0dip">

            <ImageView
                android:layout_width="24.0dip"
                android:layout_height="24.0dip"
                android:layout_gravity="center_vertical"
                android:src="@drawable/ic_delete_24"
                android:tint="?icon_secondary" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="28.0dip"
                android:text="@string/article_deleted"
                android:textColor="?text_secondary"
                android:textSize="16.0sp"
                android:textStyle="bold" />
        </FrameLayout>

        <TextView
            android:id="@id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="32.0dip"
            android:layout_marginRight="32.0dip"
            android:ellipsize="end"
            android:gravity="center_horizontal"
            android:lineSpacingExtra="2.0sp"
            android:maxLines="3"
            android:textColor="@color/white"
            android:textSize="16.0sp"
            android:textStyle="bold" />

        <FrameLayout
            android:id="@id/fl_read"
            style="@style/VKUIButton.White"
            android:layout_width="wrap_content"
            android:layout_height="32.0dip"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="16.0dip"
            android:paddingStart="12.0dip"
            android:paddingTop="0.0dip"
            android:paddingEnd="16.0dip"
            android:paddingBottom="0.0dip">

            <ImageView
                android:layout_width="16.0dip"
                android:layout_height="16.0dip"
                android:layout_gravity="center_vertical"
                android:src="@drawable/ic_longreads_black_16"
                android:tint="@color/black" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="20.0dip"
                android:fontFamily="@string/font_family_medium"
                android:text="@string/article_read"
                android:textAllCaps="true"
                android:textColor="@color/black"
                android:textSize="12.0sp"
                android:textStyle="normal" />
        </FrameLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@id/ll_blocked_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:orientation="vertical">

        <ImageView
            android:id="@id/iv_block_reason"
            android:layout_width="56.0dip"
            android:layout_height="56.0dip"
            android:layout_gravity="center_horizontal"
            android:tint="?icon_secondary" />

        <TextView
            android:id="@id/tv_block_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="32.0dip"
            android:layout_marginTop="4.0dip"
            android:layout_marginRight="32.0dip"
            android:ellipsize="end"
            android:gravity="center_horizontal"
            android:lineSpacingExtra="2.0sp"
            android:maxLines="2"
            android:textColor="?text_secondary"
            android:textSize="16.0sp"
            android:textStyle="bold" />
    </LinearLayout>

    <ImageView
        android:id="@id/attach_article_remove_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|center|top"
        android:src="@drawable/ic_close_attach_36"
        android:visibility="gone" />
</com.vk.core.view.ConstrainedFrameLayout>