<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@id/narrative_root"
    android:layout_width="fill_parent"
    android:layout_height="96.0dip"
    android:layout_marginStart="8.0dip"
    android:layout_marginTop="8.0dip"
    android:layout_marginEnd="8.0dip"
    android:foreground="@drawable/bg_narrative_selector_white">

    <com.vk.imageloader.view.VKImageView
        android:id="@id/background"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        app:actualImageScaleType="centerCrop" />

    <com.vk.narratives.views.NarrativeCoverView
        android:id="@id/cover"
        android:layout_width="72.0dip"
        android:layout_height="72.0dip"
        android:layout_gravity="start|center|top"
        android:layout_marginStart="12.0dip"
        android:layout_marginTop="12.0dip" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="start|center|top"
        android:layout_marginStart="94.0dip"
        android:layout_marginEnd="48.0dip"
        android:orientation="vertical">

        <TextView
            android:id="@id/state"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20.0dip"
            android:alpha="0.6"
            android:ellipsize="end"
            android:includeFontPadding="false"
            android:letterSpacing="0.06"
            android:singleLine="true"
            android:text="@string/narrative_attach"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="11.0dip"
            app:fontFamily="@font/roboto_medium" />

        <TextView
            android:id="@id/title"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5.0dip"
            android:ellipsize="end"
            android:includeFontPadding="false"
            android:singleLine="true"
            android:textColor="@color/white"
            android:textSize="15.0dip"
            app:fontFamily="@font/roboto_medium" />

        <TextView
            android:id="@id/author_text"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4.0dip"
            android:alpha="0.6"
            android:ellipsize="end"
            android:includeFontPadding="false"
            android:singleLine="true"
            android:textColor="@color/white"
            android:textSize="13.0dip"
            app:fontFamily="@font/roboto_regular" />
    </LinearLayout>

    <ImageView
        android:id="@id/fave_button"
        android:layout_width="44.0dip"
        android:layout_height="44.0dip"
        android:layout_gravity="end|center|top"
        android:layout_marginTop="4.0dip"
        android:layout_marginEnd="4.0dip"
        android:alpha="0.7"
        android:background="@drawable/highlight_circle_white"
        android:scaleType="center"
        android:src="@drawable/fave_start_button"
        android:tint="?icon_outline_secondary" />

    <ImageView
        android:id="@id/posting_remove"
        android:layout_width="36.0dip"
        android:layout_height="36.0dip"
        android:layout_gravity="end|center|top"
        android:layout_marginTop="4.0dip"
        android:layout_marginEnd="4.0dip"
        android:src="@drawable/ic_close_attach_36"
        android:visibility="gone" />
</FrameLayout>