<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout android:id="@id/audio_attachment_artist_container" android:background="@drawable/music_selectable_bg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="1.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.vk.music.view.ThumbsImageView android:id="@id/audio_attachment_image" android:layout_width="80.0dip" android:layout_height="80.0dip" app:backgroundImage="@color/music_placeholder_bg" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:id="@id/audio_attachment_artist_listen_btn" android:layout_width="wrap_content" android:layout_height="30.0dip" android:text="@string/music_artist_open_btn" android:layout_marginStart="12.0dip" app:layout_constraintBottom_toBottomOf="@id/audio_attachment_image" app:layout_constraintStart_toEndOf="@id/audio_attachment_image" style="@style/VKUIButton.Outline" />
    <TextView android:textSize="15.0dip" android:textColor="@color/muted_black_old" android:ellipsize="end" android:gravity="center" android:id="@id/audio_attachment_title" android:layout_width="wrap_content" android:layout_height="19.0dip" android:maxLines="1" android:fontFamily="@font/roboto_medium" android:layout_marginEnd="12.0dip" app:layout_constrainedWidth="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="@id/audio_attachment_artist_listen_btn" app:layout_constraintTop_toTopOf="@id/audio_attachment_image" />
    <TextView android:textSize="14.0dip" android:textColor="@color/caption_gray" android:gravity="center" android:id="@id/audio_attachment_description" android:layout_width="wrap_content" android:layout_height="19.0dip" android:text="@string/attach_artist" android:fontFamily="@font/roboto_regular" android:layout_marginEnd="12.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="@id/audio_attachment_artist_listen_btn" app:layout_constraintTop_toBottomOf="@id/audio_attachment_title" />
</android.support.constraint.ConstraintLayout>