<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="96.0dip"
    android:layout_height="72.0dip">

    <com.vk.imageloader.view.VKImageView
        android:id="@id/attach_thumb"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        fresco:actualImageScaleType="centerCrop"
        fresco:roundedCornerRadius="2.0dip" />

    <ProgressBar
        android:id="@id/attach_progress"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_centerVertical="true"
        android:indeterminate="false"
        android:indeterminateOnly="false" />

    <TextView
        android:id="@id/attach_error"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="?text_secondary"
        android:gravity="center"
        android:text="@string/error"
        android:textColor="#ffffffff"
        android:textSize="15.0dip"
        android:visibility="gone" />

    <com.vk.libvideo.ui.VideoRestrictionView
        android:id="@id/attach_edit_video_restriction"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:visibility="gone"
        fresco:vrv_corner_radius="2.0dip"
        fresco:vrv_size="small" />

    <ImageView
        android:id="@id/attach_remove"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="-8.5dip"
        android:layout_marginRight="-8.5dip"
        android:contentDescription="@string/vkim_accessibility_remove_attachment"
        android:paddingLeft="6.0dip"
        android:paddingBottom="6.0dip"
        android:src="@drawable/ic_deattach_28" />

    <TextView
        android:id="@id/attach_video_duration"
        android:layout_width="wrap_content"
        android:layout_height="24.0dip"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="8.0dip"
        android:layout_marginBottom="8.0dip"
        android:background="@drawable/bg_video_duration_label"
        android:fontFamily="@string/font_family_medium"
        android:gravity="center"
        android:paddingLeft="8.0dip"
        android:paddingRight="8.0dip"
        android:textColor="@color/white"
        android:textSize="12.0dip" />
</RelativeLayout>