<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:paddingTop="4.0dip">

    <com.vk.im.ui.views.image_zhukov.ZhukovLayout
        android:id="@id/zhukov"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:maxHeight="@dimen/post_attach_thumbs_height"
        app:vkim_divider_size="2.0dip"
        app:vkim_item_min_size="135.0dip" />
</FrameLayout>