<?xml version="1.0" encoding="utf-8"?>
<com.vtosters.lite.ui.OverlayLinearLayout android:orientation="vertical" android:paddingLeft="8.0dip" android:paddingTop="8.0dip" android:paddingRight="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" app:overlay="@drawable/highlight_post" app:padOverlay="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0" android:foregroundGravity="center">
        <com.vk.newsfeed.FrescoImageView android:layout_gravity="center_horizontal" android:id="@id/snippet_image" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        <LinearLayout android:gravity="center_horizontal" android:layout_gravity="end|center|top" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <ImageView android:layout_gravity="center" android:id="@id/attach_snippet_bg_remove_button" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_close_attach_36" />
            <ImageView android:layout_gravity="center_vertical" android:id="@id/snippet_toggle_fave" android:background="@drawable/highlight_circle_white" android:layout_width="44.0dip" android:layout_height="44.0dip" android:src="@drawable/fave_start_button" android:scaleType="center" android:layout_marginEnd="4.0dip" />
        </LinearLayout>
    </FrameLayout>
    <RelativeLayout android:layout_gravity="center_horizontal" android:id="@id/info" android:background="@drawable/attach_fb_bottom" android:padding="12.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textSize="15.0sp" android:textColor="?text_primary" android:ellipsize="end" android:id="@id/attach_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="2" android:fontFamily="@string/font_family_medium" android:layout_toStartOf="@id/attach_button" android:layout_alignParentStart="true" />
        <LinearLayout android:id="@id/attach_subtitle_wrap" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/attach_title" android:layout_toStartOf="@id/attach_button" android:layout_alignParentStart="true">
            <TextView android:textSize="14.0sp" android:textColor="?text_primary" android:ellipsize="end" android:id="@id/attach_subtitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" />
            <com.vtosters.lite.ui.RatingView android:id="@id/attach_rating" android:layout_width="88.0dip" android:layout_height="19.0dip" android:paddingStart="7.0dip" />
            <TextView android:textSize="14.0sp" android:textColor="?text_primary" android:ellipsize="end" android:id="@id/attach_review_count" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:paddingStart="7.0dip" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/attach_subtitle_wrap" android:layout_toStartOf="@id/attach_button" android:layout_alignParentStart="true">
            <ImageView android:id="@id/iv_amp" style="@style/AmpSmallIconStyle" />
            <TextView android:textSize="14.0sp" android:textColor="?text_subhead" android:ellipsize="end" android:id="@id/attach_subsubtitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" />
        </LinearLayout>
        <TextView android:gravity="center" android:id="@id/attach_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:layout_centerVertical="true" android:layout_marginStart="5.0dip" android:layout_marginEnd="4.0dip" android:layout_alignParentEnd="true" style="@style/outline_button" />
    </RelativeLayout>
</com.vtosters.lite.ui.OverlayLinearLayout>