<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/narrative_root" android:layout_width="fill_parent" android:layout_height="96.0dip" android:layout_marginTop="8.0dip" android:foreground="@drawable/bg_narrative_selector_white" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.vk.imageloader.view.VKImageView android:id="@id/background" android:layout_width="fill_parent" android:layout_height="fill_parent" app:actualImageScaleType="centerCrop" />
    <com.vk.narratives.views.NarrativeCoverView android:layout_gravity="start|center|top" android:id="@id/cover" android:layout_width="72.0dip" android:layout_height="72.0dip" android:layout_marginTop="12.0dip" android:layout_marginStart="12.0dip" />
    <LinearLayout android:layout_gravity="start|center|top" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginStart="94.0dip" android:layout_marginEnd="48.0dip">
        <TextView android:textSize="11.0dip" android:textColor="@color/white" android:ellipsize="end" android:id="@id/state" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:text="@string/narrative_attach" android:singleLine="true" android:includeFontPadding="false" android:alpha="0.6" android:textAllCaps="true" android:letterSpacing="0.06" app:fontFamily="@font/roboto_medium" />
        <TextView android:textSize="15.0dip" android:textColor="@color/white" android:ellipsize="end" android:id="@id/title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:singleLine="true" android:includeFontPadding="false" app:fontFamily="@font/roboto_medium" />
        <TextView android:textSize="13.0dip" android:textColor="@color/white" android:ellipsize="end" android:id="@id/author_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:singleLine="true" android:includeFontPadding="false" android:alpha="0.6" app:fontFamily="@font/roboto_regular" />
    </LinearLayout>
    <ImageView android:layout_gravity="end|center|top" android:id="@id/fave_button" android:background="@drawable/highlight_circle_white" android:layout_width="44.0dip" android:layout_height="44.0dip" android:layout_marginTop="4.0dip" android:src="@drawable/fave_start_button" android:scaleType="center" android:tint="?icon_outline_secondary" android:alpha="0.7" android:layout_marginEnd="4.0dip" />
    <ImageView android:layout_gravity="end|center|top" android:id="@id/posting_remove" android:visibility="gone" android:layout_width="36.0dip" android:layout_height="36.0dip" android:layout_marginTop="4.0dip" android:src="@drawable/ic_close_attach_36" android:layout_marginEnd="4.0dip" />
</FrameLayout>