<?xml version="1.0" encoding="utf-8"?>
<com.vtosters.lite.ui.OverlayLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:vk="http://schemas.android.com/apk/res-auto"
    android:id="@id/money_attach_container"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingLeft="8.0dip"
    android:paddingTop="8.0dip"
    android:paddingRight="8.0dip"
    android:paddingBottom="6.0dip"
    vk:overlay="@drawable/highlight_post"
    vk:padOverlay="true">

    <com.vk.imageloader.view.VKSnippetImageView
        android:id="@id/snippet_image"
        android:layout_width="80.0dip"
        android:layout_height="80.0dip" />

    <LinearLayout
        android:id="@id/video_single_info"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/post_side_padding_btn"
        android:minHeight="60.0dip"
        android:orientation="vertical"
        android:paddingLeft="12.0dip"
        android:paddingTop="4.0dip"
        android:paddingRight="12.0dip">

        <com.vtosters.lite.ui.BadooTextView
            android:id="@id/attach_title"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="#ff2e3033"
            android:textSize="14.0sp"
            vk:typeface="Medium" />

        <TextView
            android:id="@id/attach_subtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:singleLine="true"
            android:textColor="#ff909499"
            android:textSize="13.0sp" />

        <TextView
            android:id="@id/attach_button"
            style="@style/outline_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8.0dip"
            android:gravity="center"
            android:maxLines="1" />
    </LinearLayout>
</com.vtosters.lite.ui.OverlayLinearLayout>