<?xml version="1.0" encoding="utf-8"?>
<com.vtosters.lite.ui.widget.RatioFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@id/container"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:layout_marginTop="4.0dip"
    android:gravity="center_horizontal"
    app:orientation="horizontal">

    <com.vk.media.player.video.view.VideoTextureView
        android:id="@id/video_display"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center"
        android:minHeight="250.0dip" />

    <com.vk.newsfeed.FrescoImageView
        android:id="@id/att_doc_thumb"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center"
        android:minHeight="250.0dip"
        app:vkim_scaleType="center_crop_upscale" />

    <ImageView
        android:id="@id/play"
        android:layout_width="40.0dip"
        android:layout_height="40.0dip"
        android:layout_gravity="center"
        android:background="@drawable/bg_gif_label"
        android:scaleType="center"
        android:src="@drawable/ic_play_24" />

    <ImageView
        android:id="@id/error"
        android:layout_width="32.0dip"
        android:layout_height="32.0dip"
        android:layout_gravity="center"
        android:background="@drawable/bg_gif_label"
        android:gravity="center"
        android:src="@drawable/ic_chats_error"
        android:tint="@color/white"
        android:visibility="gone" />

    <com.vk.libvideo.ui.DurationView
        android:id="@id/duration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom|center"
        android:layout_margin="4.0dip" />
</com.vtosters.lite.ui.widget.RatioFrameLayout>