<?xml version="1.0" encoding="utf-8"?>
<com.vtosters.lite.ui.OverlayLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    app:overlay="@drawable/highlight_post"
    app:padOverlay="true">

    <com.vk.music.view.ThumbsImageView
        android:id="@id/snippet_image"
        android:layout_width="80.0dip"
        android:layout_height="80.0dip"
        android:layout_marginLeft="@dimen/post_side_padding_btn"
        app:actualImageScaleType="centerCrop"
        app:roundedCornerRadius="@dimen/music_image_rounding_corners"
        app:tiv_background_image="@color/music_placeholder_bg"
        app:tiv_empty_resource="@drawable/ic_playlist_36" />

    <LinearLayout
        android:id="@id/video_single_info"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/post_side_padding_btn"
        android:gravity="center_vertical"
        android:minHeight="80.0dip"
        android:orientation="vertical"
        android:paddingLeft="12.0dip"
        android:paddingRight="12.0dip">

        <TextView
            android:id="@id/attach_title"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:fontFamily="@string/font_family_medium"
            android:maxLines="1"
            android:text="Link Title"
            android:textColor="@color/almost_black"
            android:textSize="14.0dip" />

        <TextView
            android:id="@id/attach_subsubtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/attach_subtitle"
            android:ellipsize="end"
            android:maxLines="1"
            android:singleLine="true"
            android:text="facebook.com"
            android:textColor="#87000205"
            android:textSize="13.0dip" />

        <TextView
            android:id="@id/attach_button"
            style="@style/outline_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10.0dip"
            android:gravity="center"
            android:maxLines="1" />
    </LinearLayout>
</com.vtosters.lite.ui.OverlayLinearLayout>