<?xml version="1.0" encoding="utf-8"?>
<com.vtosters.lite.ui.AlbumScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@id/audio_player_cover_scroll"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:fadingEdge="vertical"
    android:scrollbars="none">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <com.vtosters.lite.ui.AudioSquareImageView
            android:id="@id/audio_player_cover"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#00808080"
            android:scaleType="centerCrop"
            app:actualImageScaleType="centerCrop" />

        <TextView
            android:id="@id/audio_player_lyrics"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:padding="16.0dip"
            android:text="TextView"
            android:textColor="#bbffffff"
            android:textSize="17.0dip" />
    </LinearLayout>
</com.vtosters.lite.ui.AlbumScrollView>