<?xml version="1.0" encoding="utf-8"?>
<com.vtosters.lite.ui.NonFocusingScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="16.0dip"
        android:paddingTop="7.5dip"
        android:paddingRight="16.0dip"
        android:paddingBottom="18.0dip">

        <EditText
            android:id="@id/title"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5.0dip"
            android:ems="10"
            android:hint="@string/edit_audio_title"
            android:inputType="textMultiLine"
            android:maxLines="3"
            android:paddingLeft="12.0dip"
            android:paddingRight="12.0dip"
            android:paddingBottom="12.5dip" />

        <EditText
            android:id="@id/subtitle"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/edit_audio_description"
            android:inputType="textMultiLine"
            android:maxLines="3"
            android:paddingLeft="12.0dip"
            android:paddingRight="12.0dip"
            android:paddingBottom="12.5dip" />
    </LinearLayout>
</com.vtosters.lite.ui.NonFocusingScrollView>