<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@id/notification_root"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <ImageView
        android:id="@id/cover"
        android:layout_width="130.0dip"
        android:layout_height="130.0dip"
        android:background="#ff384554"
        android:src="@drawable/aplayer_cover_placeholder" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="130.0dip"
        android:layout_gravity="top"
        android:layout_weight="1.0"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="81.0dip"
            android:layout_marginEnd="40.0dip"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:paddingTop="2.0dip"
            android:paddingBottom="2.0dip">

            <TextView
                android:id="@id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8.0dip"
                android:layout_marginRight="8.0dip"
                android:ellipsize="marquee"
                android:fadingEdge="horizontal"
                android:fadingEdgeLength="10.0dip"
                android:singleLine="true"
                android:text="Custom title"
                android:textAppearance="@android:style/TextAppearance.Material.Notification.Title"
                android:textColor="@color/white" />

            <TextView
                android:id="@id/content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8.0dip"
                android:layout_marginRight="8.0dip"
                android:alpha="0.5"
                android:ellipsize="marquee"
                android:fadingEdge="horizontal"
                android:fadingEdgeLength="10.0dip"
                android:singleLine="true"
                android:text="Content!!!!1one"
                android:textAppearance="@android:style/TextAppearance.Material.Notification.Line2"
                android:textColor="@color/white" />
        </LinearLayout>

        <ImageView
            android:id="@id/action_divider"
            android:layout_width="fill_parent"
            android:layout_height="1.0dip"
            android:layout_gravity="bottom"
            android:scaleType="fitXY"
            android:src="@null" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="48.0dip"
            android:gravity="center">

            <ImageView
                android:id="@id/prev"
                style="?android:borderlessButtonStyle"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1.0"
                android:scaleType="center"
                android:src="@drawable/ic_previous_36" />

            <ImageView
                android:id="@id/playpause"
                style="?android:borderlessButtonStyle"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1.0"
                android:scaleType="center"
                android:src="@drawable/ic_play_36" />

            <ImageView
                android:id="@id/next"
                style="?android:borderlessButtonStyle"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1.0"
                android:scaleType="center"
                android:src="@drawable/ic_next_36" />
        </LinearLayout>
    </LinearLayout>

    <ImageView
        android:id="@id/stop"
        style="?android:borderlessButtonStyle"
        android:layout_width="40.0dip"
        android:layout_height="40.0dip"
        android:layout_gravity="center|right|top"
        android:layout_marginLeft="-40.0dip"
        android:alpha="0.5"
        android:padding="8.0dip"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_close_24" />
</LinearLayout>