<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <com.google.android.material.appbar.AppBarLayout
        style="@style/VKAppBar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <include layout="@layout/toolbar" />
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@id/swipe_refresh_layout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        app:layout_behavior="@string/toolbar_behavior_scrolling">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                style="@style/VKUIText.Caption1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/post_side_padding"
                android:layout_marginTop="16.0dip"
                android:layout_marginEnd="@dimen/post_side_padding"
                android:layout_marginBottom="24.0dip"
                android:fontFamily="@font/roboto_regular"
                android:text="@string/votes_about" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="48.0dip"
                android:layout_marginStart="@dimen/post_side_padding"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    style="@style/VKUIText.Headline"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/votes_your_balance" />

                <Space
                    android:layout_width="0.0dip"
                    android:layout_height="1.0dip"
                    android:layout_weight="1.0" />

                <ProgressBar
                    android:id="@id/progress"
                    android:layout_width="16.0dip"
                    android:layout_height="16.0dip"
                    android:layout_marginEnd="@dimen/post_side_padding"
                    android:visibility="gone" />

                <ImageView
                    android:id="@id/retry_button"
                    android:layout_width="48.0dip"
                    android:layout_height="48.0dip"
                    android:layout_marginEnd="@dimen/post_side_padding_small"
                    android:background="@drawable/highlight_circle"
                    android:scaleType="centerInside"
                    android:src="@drawable/ic_refresh_outline_28"
                    android:tint="?accent"
                    android:visibility="gone" />

                <TextView
                    android:id="@id/balance"
                    style="@style/VKUIText.Headline"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/post_side_padding"
                    android:textColor="?text_secondary" />
            </LinearLayout>

            <FrameLayout
                android:id="@id/buy_btn"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/highlight"
                android:paddingStart="@dimen/post_side_padding"
                android:paddingTop="14.0dip"
                android:paddingEnd="@dimen/post_side_padding"
                android:paddingBottom="14.0dip">

                <TextView
                    style="@style/VKUIText.Headline"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/votes_fill_balance"
                    android:textColor="?accent" />
            </FrameLayout>

            <FrameLayout
                android:id="@id/promo_btn"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/highlight"
                android:paddingStart="@dimen/post_side_padding"
                android:paddingTop="14.0dip"
                android:paddingEnd="@dimen/post_side_padding"
                android:paddingBottom="14.0dip">

                <TextView
                    style="@style/VKUIText.Headline"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/votes_activate_code"
                    android:textColor="?accent" />
            </FrameLayout>
        </LinearLayout>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <com.vk.core.view.AppBarShadowView
        android:id="@id/shadow"
        style="@style/AppBarShadow" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>