<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout android:background="?background_content" android:layout_width="fill_parent" android:layout_height="48.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <CheckBox android:layout_gravity="center" android:id="@id/checkbox" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginBottom="8.0dip" android:layout_marginStart="6.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/radio_checkbox" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintHorizontal_chainStyle="spread" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <android.support.v7.widget.AppCompatCheckBox android:layout_gravity="bottom|center" android:id="@id/radio_checkbox" android:layout_width="wrap_content" android:layout_height="35.0dip" android:layout_marginTop="8.0dip" android:layout_marginBottom="8.0dip" android:layout_marginStart="48.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/switch_view" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toEndOf="@id/checkbox" app:layout_constraintTop_toTopOf="parent" style="@android:style/Widget.CompoundButton.RadioButton" />
    <android.support.v7.widget.SwitchCompat android:textSize="16.0dip" android:ellipsize="end" android:id="@id/switch_view" android:padding="8.0dip" android:layout_width="wrap_content" android:layout_height="44.0dip" android:checked="true" android:layout_marginStart="48.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toEndOf="@id/radio_checkbox" app:layout_constraintTop_toTopOf="parent" />
</android.support.constraint.ConstraintLayout>