<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:clipToPadding="false"
    android:paddingTop="17.0dip">

    <TextView
        android:id="@id/board_topic_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:paddingLeft="16.0dip"
        android:paddingRight="16.0dip"
        android:textColor="?text_muted"
        android:textSize="16.0sp" />

    <TextView
        android:id="@id/board_topic_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/board_topic_title"
        android:layout_alignStart="@id/board_topic_title"
        android:layout_marginTop="2.0dip"
        android:paddingLeft="16.0dip"
        android:paddingRight="16.0dip"
        android:textColor="?text_secondary"
        android:textSize="14.0sp" />

    <RelativeLayout
        android:id="@id/last_comment"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/board_topic_info"
        android:layout_alignStart="@id/board_topic_info"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="16.0dip"
        android:background="@drawable/highlight"
        android:clipToPadding="false"
        android:paddingLeft="16.0dip"
        android:paddingRight="16.0dip"
        android:paddingBottom="12.0dip">

        <View
            android:id="@id/board_topic_divider"
            android:layout_width="wrap_content"
            android:layout_height="0.5dip"
            android:layout_marginLeft="-16.0dip"
            android:layout_marginRight="-16.0dip"
            android:layout_marginBottom="12.0dip"
            android:background="?separator_alpha" />

        <com.vk.imageloader.view.VKCircleImageView
            android:id="@id/board_topic_photo"
            android:layout_width="36.0dip"
            android:layout_height="36.0dip"
            android:layout_below="@id/board_topic_divider"
            android:layout_marginEnd="12.0dip"
            app:placeholderImage="@drawable/photo_loading" />

        <TextView
            android:id="@id/board_topic_l_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/board_topic_photo"
            android:layout_toEndOf="@id/board_topic_photo"
            android:textColor="?text_name"
            android:textSize="14.0sp"
            app:fontFamily="@font/roboto_medium" />

        <com.vtosters.lite.ui.CorrectlyMeasuringTextView
            android:id="@id/board_topic_l_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/board_topic_l_name"
            android:layout_alignStart="@id/board_topic_l_name"
            android:layout_marginTop="2.0dip"
            android:lines="1"
            android:textColor="?text_primary"
            android:textSize="15.0sp" />

        <TextView
            android:id="@id/board_topic_l_updated"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/board_topic_l_text"
            android:layout_alignStart="@id/board_topic_l_text"
            android:layout_marginTop="3.0dip"
            android:textColor="?text_secondary"
            android:textSize="13.0sp" />
    </RelativeLayout>
</RelativeLayout>