<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:paddingTop="17.0dip" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="16.0dip" android:textColor="#ff212121" android:id="@id/board_topic_title" android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:layout_alignParentRight="true" />
    <TextView android:textSize="14.0dip" android:textColor="#ff8c8d8f" android:id="@id/board_topic_info" android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:layout_below="@id/board_topic_title" android:layout_alignLeft="@id/board_topic_title" android:layout_alignRight="@id/board_topic_title" />
    <RelativeLayout android:id="@id/last_comment" android:background="@drawable/highlight" android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:paddingBottom="21.0dip" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_below="@id/board_topic_info" android:layout_alignLeft="@id/board_topic_info" android:layout_alignRight="@id/board_topic_info">
        <View android:id="@id/board_topic_divider" android:background="#26000000" android:layout_width="wrap_content" android:layout_height="0.5dip" android:layout_marginLeft="-16.0dip" android:layout_marginRight="-16.0dip" android:layout_marginBottom="12.0dip" />
        <com.vk.imageloader.view.VKCircleImageView android:id="@id/board_topic_photo" android:layout_width="48.0dip" android:layout_height="48.0dip" android:layout_marginRight="12.0dip" android:layout_below="@id/board_topic_divider" app:placeholderImage="@drawable/photo_loading" />
        <TextView android:textSize="15.0dip" android:textColor="?accent" android:id="@id/board_topic_l_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@id/board_topic_photo" android:layout_alignTop="@id/board_topic_photo" android:fontFamily="@string/font_family_medium" />
        <com.vtosters.lite.ui.CorrectlyMeasuringTextView android:textSize="15.0dip" android:textColor="#dd000000" android:id="@id/board_topic_l_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" android:lines="1" android:layout_below="@id/board_topic_l_name" android:layout_alignLeft="@id/board_topic_l_name" />
        <TextView android:textSize="13.0dip" android:textColor="#ff8c8d8f" android:id="@id/board_topic_l_updated" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="1.0dip" android:layout_below="@id/board_topic_l_text" android:layout_alignLeft="@id/board_topic_l_text" />
    </RelativeLayout>
</RelativeLayout>