<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:paddingBottom="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/icon" android:layout_width="56.0dip" android:layout_height="56.0dip" android:layout_marginTop="8.0dip" android:layout_marginBottom="12.0dip" android:tint="?accent" />
    <com.vk.imageloader.view.VKCircleImageView android:id="@id/photo" android:visibility="gone" android:layout_width="72.0dip" android:layout_height="72.0dip" android:layout_marginTop="8.0dip" android:layout_marginBottom="12.0dip" />
    <TextView android:textColor="@color/black" android:gravity="center_horizontal" android:id="@id/title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="8.0dip" android:maxLines="3" android:lineSpacingExtra="0.0sp" style="@style/VKUIText.Title1" />
    <TextView android:textSize="14.0sp" android:textColor="@color/subhead_gray" android:gravity="center_horizontal" android:id="@id/subtitle" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="3" android:lineSpacingExtra="2.0sp" android:fontFamily="@string/fontRobotoRegular" />
</LinearLayout>