<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_card_elevation_8_cropped_full"
    android:orientation="vertical"
    android:padding="24.0dip">

    <FrameLayout
        android:id="@id/content"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:id="@id/buttons_container"
        android:layout_width="fill_parent"
        android:layout_height="44.0dip"
        android:layout_marginTop="24.0dip"
        android:orientation="horizontal">

        <TextView
            android:id="@id/dismiss_button"
            style="@style/secondary_button"
            android:layout_width="0.0dip"
            android:layout_height="fill_parent"
            android:layout_weight="0.5"
            android:textSize="16.0sp" />

        <View
            android:id="@id/buttons_divider"
            android:layout_width="12.0dip"
            android:layout_height="0.0dip" />

        <TextView
            android:id="@id/action_button"
            style="@style/primary_button"
            android:layout_width="0.0dip"
            android:layout_height="fill_parent"
            android:layout_weight="0.5"
            android:textSize="16.0sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@id/bottom_content"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal" />
</LinearLayout>