<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingStart="20.0dip"
    android:paddingEnd="20.0dip">

    <TextView
        android:id="@id/style_title_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|top"
        android:background="@drawable/bg_text_sticker_font"
        android:fontFamily="@string/font_family_medium"
        android:gravity="center"
        android:includeFontPadding="false"
        android:letterSpacing="0.03"
        android:paddingStart="24.0dip"
        android:paddingTop="14.0dip"
        android:paddingEnd="24.0dip"
        android:paddingBottom="14.0dip"
        android:shadowColor="#3d000000"
        android:shadowRadius="2.0"
        android:singleLine="true"
        android:textColor="@color/white"
        android:textSize="17.0sp" />
</merge>