<?xml version="1.0" encoding="utf-8"?>
<TextView android:textSize="16.0dip" android:textColor="?text_primary" android:ellipsize="end" android:gravity="center_vertical" android:id="@android:id/text1" android:paddingLeft="@dimen/post_side_padding" android:paddingRight="@dimen/post_side_padding" android:layout_width="fill_parent" android:layout_height="fill_parent" android:minHeight="48.0dip" android:singleLine="true" android:drawableRight="@drawable/ic_dropdown_arrow"
  xmlns:android="http://schemas.android.com/apk/res/android" />