<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_margin="16.0dip"
    android:background="@drawable/catalog_bg_notification">

    <com.vk.imageloader.view.VKCircleImageView
        android:id="@id/image"
        android:layout_width="48.0dip"
        android:layout_height="48.0dip"
        android:layout_marginStart="12.0dip"
        android:layout_marginTop="12.0dip"
        android:layout_marginBottom="12.0dip"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:placeholderImage="@drawable/user_placeholder"
        app:roundingBorderColor="?image_border"
        app:roundingBorderWidth="0.5dip" />

    <TextView
        android:id="@id/title"
        android:layout_width="0.0dip"
        android:layout_height="wrap_content"
        android:layout_marginStart="12.0dip"
        android:layout_marginEnd="6.0dip"
        android:fontFamily="@string/fontRobotoMedium"
        android:letterSpacing="0.01"
        android:textColor="?text_primary"
        android:textSize="16.0sp"
        app:layout_constraintEnd_toStartOf="@id/close"
        app:layout_constraintStart_toEndOf="@id/image"
        app:layout_constraintTop_toTopOf="@id/image" />

    <TextView
        android:id="@id/message"
        android:layout_width="0.0dip"
        android:layout_height="wrap_content"
        android:layout_marginTop="2.0dip"
        android:layout_marginEnd="6.0dip"
        android:fontFamily="@string/fontRobotoRegular"
        android:letterSpacing="0.01"
        android:textColor="?text_tertiary"
        android:textSize="14.0sp"
        app:layout_constraintBottom_toTopOf="@id/button"
        app:layout_constraintEnd_toStartOf="@id/close"
        app:layout_constraintStart_toStartOf="@id/title"
        app:layout_constraintTop_toBottomOf="@id/title"
        app:layout_goneMarginBottom="12.0dip" />

    <TextView
        android:id="@id/button"
        style="@style/VKUIButton.Primary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12.0dip"
        android:layout_marginBottom="12.0dip"
        android:fontFamily="@string/fontRobotoMedium"
        android:minWidth="62.0dip"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@id/message"
        app:layout_constraintTop_toBottomOf="@id/message" />

    <ImageButton
        android:id="@id/close"
        android:layout_width="24.0dip"
        android:layout_height="24.0dip"
        android:layout_marginTop="12.0dip"
        android:layout_marginEnd="12.0dip"
        android:background="@drawable/catalog_bg_notification_close"
        android:contentDescription="@string/stickers_accessibility_close_notification"
        android:padding="12.0dip"
        android:src="@drawable/ic_cancel_16"
        android:tint="?content_tint_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>