<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@id/search_suggestion"
    style="@style/TextButton"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:drawablePadding="12.0dip"
    android:textColor="?text_muted"
    android:textSize="16.0sp"
    android:textStyle="normal" />