<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="48.0dip">

    <TextView
        android:id="@id/button"
        style="@style/VKUIButton.Tertiary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:clickable="true"
        android:ellipsize="end"
        android:focusable="true"
        android:gravity="center"
        android:maxLines="1"
        android:paddingStart="16.0dip"
        android:paddingTop="6.0dip"
        android:paddingEnd="16.0dip"
        android:paddingBottom="6.0dip" />
</FrameLayout>