<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@id/content"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:foreground="@drawable/highlight"
    android:paddingTop="4.0dip">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@id/video_wrap"
        android:layout_width="@dimen/video_catalog_large_content_item_width"
        android:layout_height="@dimen/video_catalog_large_content_item_height"
        android:layout_marginStart="16.0dip"
        android:layout_marginEnd="16.0dip"
        android:background="@drawable/background_rounded"
        app:layout_constraintDimensionRatio="16:9"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.vk.media.player.video.view.VideoTextureView
            android:id="@id/video_display"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <FrameLayout
            android:id="@id/video_inline_live_holder"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.exoplayer2.ui.VKSubtitleView
            android:id="@id/video_subtitles"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:visibility="invisible"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.vk.imageloader.view.VKImageView
            android:id="@id/preview"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            app:actualImageScaleType="centerCrop"
            app:layout_constraintDimensionRatio="16:9"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:placeholderImageScaleType="fitXY" />

        <com.vk.libvideo.ui.VideoRestrictionView
            android:id="@id/catalog_video_large_item_restriction"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:vrv_corner_radius="8.0dip"
            app:vrv_size="medium" />

        <androidx.constraintlayout.widget.Barrier
            android:id="@id/image_barrier"
            android:layout_width="fill_parent"
            android:layout_height="0.0dip"
            app:barrierDirection="bottom"
            app:constraint_referenced_ids="catalog_video_large_item_restriction,preview" />

        <LinearLayout
            android:id="@id/duration_holder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|center|top"
            android:layout_margin="8.0dip"
            app:layout_constraintBottom_toBottomOf="@id/image_barrier"
            app:layout_constraintEnd_toEndOf="@id/image_barrier">

            <com.vk.libvideo.ui.DurationView
                android:id="@id/duration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <com.vk.libvideo.live.views.spectators.SpectatorsInlineView
                android:id="@id/spectators"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:visibility="gone" />
        </LinearLayout>

        <View
            android:id="@id/sound_control"
            android:layout_width="48.0dip"
            android:layout_height="48.0dip"
            android:background="@drawable/ic_sound_off_shadow_48"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="@id/image_barrier"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@id/play"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_play_button_48"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.vk.libvideo.ui.PlayButton
            android:id="@id/replay"
            android:layout_width="72.0dip"
            android:layout_height="72.0dip"
            android:background="@drawable/highlight_video_play"
            android:scaleType="center"
            android:src="@drawable/ic_replay_36"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.vk.libvideo.ui.VideoErrorView
            android:id="@id/error_view"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.vk.libvideo.ui.ActionLinkView
            android:id="@id/video_action_link_view"
            style="@style/VKUIButton.MediaOverlay8"
            android:layout_width="wrap_content"
            android:layout_height="30.0dip"
            android:layout_marginStart="8.0dip"
            android:layout_marginBottom="8.0dip"
            android:paddingLeft="0.0dip"
            android:paddingRight="0.0dip"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <com.vk.libvideo.ad.VideoAdLayout
            android:id="@id/video_large_item_instream_ad"
            android:layout_width="0.0dip"
            android:layout_height="0.0dip"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.vk.imageloader.view.VKCircleImageView
        android:id="@id/avatar"
        android:layout_width="@dimen/video_catalog_large_avatar_item_width"
        android:layout_height="@dimen/video_catalog_large_avatar_item_height"
        android:layout_marginTop="8.0dip"
        app:layout_constraintStart_toStartOf="@id/video_wrap"
        app:layout_constraintTop_toBottomOf="@id/video_wrap" />

    <View
        android:id="@id/avatar_hover"
        android:layout_width="68.0dip"
        android:layout_height="60.0dip"
        android:background="@drawable/highlight_unlimited"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/video_wrap" />

    <TextView
        android:id="@id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8.0dip"
        android:layout_marginTop="8.0dip"
        android:ellipsize="end"
        android:maxLines="1"
        android:textAppearance="@string/fontRobotoRegular"
        android:textColor="?text_primary"
        android:textSize="14.0sp"
        app:layout_constrainedWidth="true"
        app:layout_constraintEnd_toStartOf="@id/menu"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@id/avatar"
        app:layout_constraintTop_toBottomOf="@id/video_wrap" />

    <TextView
        android:id="@id/subtitle_author"
        android:layout_width="0.0dip"
        android:layout_height="wrap_content"
        android:layout_marginStart="8.0dip"
        android:layout_marginTop="2.0dip"
        android:ellipsize="end"
        android:lines="1"
        android:maxLines="1"
        android:textAppearance="@string/fontRobotoRegular"
        android:textColor="?text_secondary"
        android:textSize="12.0sp"
        app:layout_constraintEnd_toStartOf="@id/subtitle_views"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toEndOf="@id/avatar"
        app:layout_constraintTop_toBottomOf="@id/title"
        app:layout_constraintWidth_default="wrap" />

    <TextView
        android:id="@id/subtitle_views"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:textAppearance="@string/fontRobotoRegular"
        android:textColor="?text_secondary"
        android:textSize="12.0sp"
        app:layout_constraintEnd_toStartOf="@id/menu"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@id/subtitle_author"
        app:layout_constraintTop_toTopOf="@id/subtitle_author" />

    <ImageView
        android:id="@id/menu"
        android:layout_width="36.0dip"
        android:layout_height="48.0dip"
        android:background="@drawable/highlight_unlimited"
        android:contentDescription="@string/menu"
        android:paddingTop="2.0dip"
        android:paddingEnd="2.0dip"
        android:scaleType="centerInside"
        android:src="@drawable/ic_more_vertical_16"
        android:tint="?icon_tertiary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/video_wrap" />
</androidx.constraintlayout.widget.ConstraintLayout>