<?xml version="1.0" encoding="utf-8"?>
<com.vk.catalog2.core.ui.view.CatalogLoadingAndErrorView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@id/loading_and_error_view"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_gravity="center_vertical"
    android:visibility="gone" />