<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.Guideline
        android:id="@id/left_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="12.0dip" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@id/right_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="12.0dip" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@id/bottom_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_end="12.0dip" />

    <TextView
        android:id="@id/title"
        style="@style/VKUIText.Subhead1"
        android:layout_width="0.0dip"
        android:layout_height="wrap_content"
        android:layout_marginTop="10.0dip"
        android:layout_marginBottom="4.0dip"
        android:ellipsize="end"
        android:maxLines="2"
        android:textColor="?text_primary"
        app:layout_constraintBottom_toTopOf="@id/price"
        app:layout_constraintLeft_toLeftOf="@id/left_guideline"
        app:layout_constraintRight_toRightOf="@id/right_guideline"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_goneMarginBottom="6.0dip" />

    <TextView
        android:id="@id/price"
        style="@style/VKUIText.Caption2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="6.0dip"
        android:ellipsize="end"
        android:fontFamily="@font/roboto_medium"
        android:maxLines="1"
        android:textColor="?text_primary"
        app:layout_constraintBottom_toTopOf="@id/owner_image"
        app:layout_constraintLeft_toRightOf="@id/left_guideline"
        app:layout_constraintTop_toBottomOf="@id/title" />

    <TextView
        android:id="@id/old_price"
        style="@style/VKUIText.Caption2"
        android:layout_width="0.0dip"
        android:layout_height="wrap_content"
        android:layout_marginStart="7.0dip"
        android:ellipsize="end"
        android:fontFamily="@font/roboto_regular"
        android:maxLines="1"
        android:textColor="?text_secondary"
        app:layout_constraintBottom_toBottomOf="@id/price"
        app:layout_constraintLeft_toRightOf="@id/price"
        app:layout_constraintRight_toLeftOf="@id/right_guideline"
        app:layout_constraintTop_toTopOf="@id/price" />

    <com.vk.imageloader.view.VKCircleImageView
        android:id="@id/owner_image"
        android:layout_width="16.0dip"
        android:layout_height="16.0dip"
        app:emptyImagePlaceholder="@drawable/user_placeholder"
        app:layout_constraintBottom_toTopOf="@id/bottom_guideline"
        app:layout_constraintLeft_toLeftOf="@id/left_guideline"
        app:layout_constraintTop_toBottomOf="@id/price"
        app:placeholderImage="@drawable/user_placeholder" />

    <TextView
        android:id="@id/owner_name"
        style="@style/VKUIText.Caption2"
        android:layout_width="0.0dip"
        android:layout_height="wrap_content"
        android:layout_marginStart="6.0dip"
        android:ellipsize="end"
        android:fontFamily="@font/roboto_regular"
        android:maxLines="1"
        android:textColor="?text_secondary"
        app:layout_constraintBottom_toBottomOf="@id/owner_image"
        app:layout_constraintLeft_toRightOf="@id/owner_image"
        app:layout_constraintRight_toRightOf="@id/right_guideline"
        app:layout_constraintTop_toTopOf="@id/owner_image" />
</androidx.constraintlayout.widget.ConstraintLayout>