<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fitsSystemWindows="true"
    android:maxHeight="@dimen/music_artist_logo_height"
    app:layout_collapseMode="parallax">

    <com.vk.imageloader.view.VKImageView
        android:id="@id/artist_header_image"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:fitsSystemWindows="true"
        android:scaleType="centerCrop" />

    <View
        android:id="@id/artist_header_background"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />

    <TextView
        android:id="@id/artist_genre"
        style="@style/MusicTextStyle.SingleLine"
        android:layout_width="0.0dip"
        android:layout_height="wrap_content"
        android:layout_marginStart="16.0dip"
        android:layout_marginEnd="16.0dip"
        android:layout_marginBottom="16.0dip"
        android:includeFontPadding="false"
        android:letterSpacing="-0.02"
        android:lineSpacingExtra="4.0sp"
        android:textColor="#ccffffff"
        android:textSize="16.0sp"
        android:textStyle="normal"
        app:fontFamily="@font/roboto_regular"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/subscription_state"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@id/artist_listen_all"
        android:layout_width="36.0dip"
        android:layout_height="36.0dip"
        android:layout_gravity="end|bottom|center"
        android:layout_marginEnd="16.0dip"
        android:layout_marginBottom="16.0dip"
        android:background="@drawable/vkui_bg_button_play"
        android:scaleType="centerInside"
        android:text="@string/music_artist_listen_all_btn"
        android:visibility="gone"
        app:fontFamily="@font/roboto_medium"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageView
        android:id="@id/subscription_state"
        android:layout_width="30.0dip"
        android:layout_height="30.0dip"
        android:layout_marginEnd="10.0dip"
        android:background="@drawable/bg_artist_subscribe"
        android:scaleType="centerInside"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/artist_listen_all"
        app:layout_constraintEnd_toStartOf="@id/artist_listen_all"
        app:layout_constraintTop_toTopOf="@id/artist_listen_all"
        app:layout_goneMarginBottom="48.0dip" />
</androidx.constraintlayout.widget.ConstraintLayout>