<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="48.0dip"
    android:foreground="@drawable/highlight_radius_4">

    <TextView
        android:id="@id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:drawablePadding="6.0dip"
        android:ellipsize="end"
        android:fontFamily="@string/font_family_medium"
        android:gravity="center"
        android:letterSpacing="0.01"
        android:lineSpacingExtra="3.0sp"
        android:maxLines="1"
        android:textAllCaps="true"
        android:textColor="?accent"
        android:textSize="13.0sp" />
</FrameLayout>