<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ScrollView android:layout_gravity="top" android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:fillViewport="true">
        <android.support.constraint.ConstraintLayout android:layout_gravity="center" android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <android.support.v7.widget.AppCompatTextView android:textSize="14.0sp" android:textColor="?text_subhead" android:id="@id/filter_sort_type_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="@string/video_catalog_filters_sort" android:fontFamily="@string/font_family_regular" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <Spinner android:id="@id/spinner_sort_type" android:background="@drawable/vkui_form_bg_spinner" android:layout_width="0.0dip" android:layout_height="40.0dip" android:layout_marginTop="8.0dip" android:minWidth="100.0dip" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/filter_sort_type_title" />
            <android.support.v7.widget.AppCompatTextView android:textSize="14.0sp" android:textColor="?text_subhead" android:id="@id/filter_length_sort_type_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="26.0dip" android:text="@string/video_catalog_filters_length" android:fontFamily="@string/font_family_regular" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/spinner_sort_type" />
            <Spinner android:id="@id/spinner_duration_type" android:background="@drawable/vkui_form_bg_spinner" android:layout_width="0.0dip" android:layout_height="40.0dip" android:layout_marginTop="8.0dip" android:minWidth="100.0dip" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/filter_length_sort_type_title" />
            <android.support.v7.widget.AppCompatTextView android:textSize="14.0sp" android:textColor="?text_subhead" android:id="@id/filter_date_sort_type_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="26.0dip" android:text="@string/video_catalog_filters_date" android:fontFamily="@string/font_family_regular" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/spinner_duration_type" />
            <Spinner android:id="@id/spinner_date_type" android:background="@drawable/vkui_form_bg_spinner" android:layout_width="0.0dip" android:layout_height="40.0dip" android:layout_marginTop="8.0dip" android:minWidth="100.0dip" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/filter_date_sort_type_title" />
            <RelativeLayout android:id="@id/safe_container" android:background="@drawable/highlight" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="44.0dip" android:layout_marginTop="20.0dip" android:layout_marginStart="10.0dip" android:layout_marginEnd="10.0dip" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintHorizontal_chainStyle="spread" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/spinner_date_type">
                <android.support.v7.widget.AppCompatCheckBox android:gravity="center_vertical" android:id="@id/filter_safe" android:layout_width="32.0dip" android:layout_height="32.0dip" android:layout_centerVertical="true" android:paddingStart="12.0dip" style="@style/TextStyle" />
                <android.support.v7.widget.AppCompatTextView android:textSize="16.0sp" android:textColor="?text_primary" android:ellipsize="end" android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/video_catalog_filters_safe" android:maxLines="1" android:layout_centerVertical="true" android:fontFamily="@string/font_family_regular" android:paddingStart="4.0dip" android:paddingEnd="12.0dip" android:layout_toEndOf="@id/filter_safe" style="@style/TextStyle" />
            </RelativeLayout>
            <RelativeLayout android:id="@id/quality_container" android:background="@drawable/highlight" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="44.0dip" android:layout_marginStart="10.0dip" android:layout_marginEnd="10.0dip" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintHorizontal_chainStyle="spread" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/safe_container">
                <android.support.v7.widget.AppCompatCheckBox android:gravity="center_vertical" android:id="@id/filter_high_quality" android:layout_width="32.0dip" android:layout_height="32.0dip" android:layout_centerVertical="true" android:paddingStart="12.0dip" style="@style/TextStyle" />
                <android.support.v7.widget.AppCompatTextView android:textSize="16.0sp" android:textColor="?text_primary" android:ellipsize="end" android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/video_catalog_filters_high_quality" android:maxLines="1" android:layout_centerVertical="true" android:fontFamily="@string/font_family_regular" android:paddingStart="4.0dip" android:paddingEnd="12.0dip" android:layout_toEndOf="@id/filter_high_quality" style="@style/TextStyle" />
            </RelativeLayout>
        </android.support.constraint.ConstraintLayout>
    </ScrollView>
</merge>