<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@id/content"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">

    <FrameLayout
        android:id="@id/avatar_wrapper"
        android:layout_width="48.0dip"
        android:layout_height="48.0dip"
        android:layout_marginEnd="8.0dip"
        android:clipChildren="false"
        android:visibility="gone"
        app:layout_constraintEnd_toStartOf="@id/title_horizontal_offset"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.vk.imageloader.view.VKImageView
            android:id="@id/owner_photo"
            android:layout_width="40.0dip"
            android:layout_height="40.0dip"
            android:layout_gravity="center"
            app:actualImageScaleType="centerCrop"
            app:backgroundImage="@color/music_placeholder_bg"
            app:placeholderImage="@drawable/user_placeholder"
            app:roundAsCircle="true"
            app:roundingBorderColor="@color/black_alpha8"
            app:roundingBorderWidth="0.5dip" />
    </FrameLayout>

    <View
        android:id="@id/title_horizontal_offset"
        android:layout_width="16.0dip"
        android:layout_height="fill_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/title"
        app:layout_constraintStart_toEndOf="@id/avatar_wrapper"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@id/title"
        style="@style/ToolbarTitle"
        android:layout_width="0.0dip"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="1"
        android:textColor="?text_primary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/title_dropdown"
        app:layout_constraintStart_toEndOf="@id/title_horizontal_offset"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_default="wrap"
        app:layout_goneMarginEnd="16.0dip" />

    <ImageView
        android:id="@id/title_dropdown"
        android:layout_width="20.0dip"
        android:layout_height="16.0dip"
        android:layout_marginStart="4.0dip"
        android:layout_marginEnd="16.0dip"
        android:adjustViewBounds="true"
        android:contentDescription="@null"
        android:importantForAccessibility="no"
        android:scaleType="centerInside"
        android:src="@drawable/dropdown_20"
        android:tint="?header_tint"
        android:translationY="1.5dip"
        app:layout_constraintBottom_toBottomOf="@id/title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/title"
        app:layout_constraintTop_toTopOf="@id/title" />
</androidx.constraintlayout.widget.ConstraintLayout>