<?xml version="1.0" encoding="utf-8"?>
<ImageView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@id/dropdown"
    android:layout_width="20.0dip"
    android:layout_height="16.0dip"
    android:layout_marginStart="4.0dip"
    android:adjustViewBounds="true"
    android:contentDescription="@null"
    android:importantForAccessibility="no"
    android:scaleType="centerInside"
    android:src="@drawable/dropdown_20"
    android:tint="?header_tint"
    android:translationY="1.5dip" />