<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:maxHeight="@dimen/music_artist_logo_height" app:layout_collapseMode="parallax"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.vk.imageloader.view.VKImageView android:id="@id/artist_header_image" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" />
    <View android:id="@id/artist_header_background" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <TextView android:textSize="16.0sp" android:textStyle="normal" android:textColor="#ccffffff" android:id="@id/artist_genre" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="16.0dip" android:includeFontPadding="false" android:lineSpacingExtra="4.0sp" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" android:letterSpacing="-0.02" app:fontFamily="@font/roboto_regular" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/subscription_state" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" style="@style/MusicTextStyle.SingleLine" />
    <ImageView android:layout_gravity="end|bottom|center" android:id="@id/artist_listen_all" android:background="@drawable/vkui_bg_button_play" android:visibility="gone" android:layout_width="36.0dip" android:layout_height="36.0dip" android:layout_marginBottom="16.0dip" android:scaleType="centerInside" android:text="@string/music_artist_listen_all_btn" android:layout_marginEnd="16.0dip" app:fontFamily="@font/roboto_medium" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" />
    <ImageView android:id="@id/subscription_state" android:background="@drawable/bg_artist_subscribe" android:visibility="gone" android:layout_width="30.0dip" android:layout_height="30.0dip" android:scaleType="centerInside" android:layout_marginEnd="10.0dip" app:layout_constraintBottom_toBottomOf="@id/artist_listen_all" app:layout_constraintEnd_toStartOf="@id/artist_listen_all" app:layout_constraintTop_toTopOf="@id/artist_listen_all" app:layout_goneMarginBottom="48.0dip" />
</androidx.constraintlayout.widget.ConstraintLayout>