<?xml version="1.0" encoding="utf-8"?>
<TextView android:textSize="13.0sp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_marginBottom="16.0dip" android:minHeight="30.0dip" android:drawablePadding="6.0dip" android:paddingStart="8.0dip" android:paddingEnd="12.0dip" android:layout_marginStart="4.0dip" android:layout_marginEnd="4.0dip" style="@style/VKUIButton.Outline"
  xmlns:android="http://schemas.android.com/apk/res/android" />