<?xml version="1.0" encoding="utf-8"?>
<com.vk.imageloader.view.VKImageView android:id="@id/banner_image" android:layout_width="fill_parent" android:layout_height="fill_parent" app:actualImageScaleType="centerCrop" app:placeholderImage="@drawable/default_placeholder_10" app:roundedCornerRadius="12.0dip" app:roundingBorderColor="?separator_alpha" app:roundingBorderWidth="0.5dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" />