<?xml version="1.0" encoding="utf-8"?>
<com.vk.core.ui.infiniteviewpager.ViewPagerInfinite xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@id/banners_pager"
    android:layout_width="fill_parent"
    android:layout_height="200.0dip"
    android:clipToPadding="false"
    app:layout_scrollFlags="enterAlwaysCollapsed|scroll"
    app:nextPeriodSec="3" />