<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout android:paddingTop="6.0dip" android:paddingBottom="12.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:foreground="@drawable/highlight_radius_4" android:paddingStart="6.0dip" android:paddingEnd="6.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.vk.imageloader.view.VKImageView android:id="@id/preview" android:layout_width="@dimen/video_catalog_large_slider_content_item_width" android:layout_height="@dimen/video_catalog_large_slider_content_item_height" app:actualImageScaleType="centerCrop" app:placeholderImageScaleType="fitXY" app:roundedCornerRadius="6.0dip" app:roundingBorderColor="?image_border" app:roundingBorderWidth="0.5dip" />
    <com.vk.libvideo.ui.DurationView android:id="@id/duration" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="4.0dip" android:layout_marginEnd="4.0dip" app:layout_constraintBottom_toBottomOf="@id/preview" app:layout_constraintEnd_toEndOf="parent" />
    <com.vk.imageloader.view.VKCircleImageView android:id="@id/avatar" android:layout_width="@dimen/video_catalog_large_slider_avatar_item_width" android:layout_height="@dimen/video_catalog_large_slider_avatar_item_height" android:layout_marginTop="8.0dip" app:layout_constraintTop_toBottomOf="@id/preview" />
    <TextView android:textAppearance="@string/fontRobotoRegular" android:textSize="14.0sp" android:textColor="?text_primary" android:ellipsize="end" android:id="@id/title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:maxLines="1" android:layout_marginStart="8.0dip" app:layout_constrainedWidth="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toEndOf="@id/avatar" app:layout_constraintTop_toBottomOf="@id/preview" />
    <TextView android:textAppearance="@string/fontRobotoRegular" android:textSize="12.0sp" android:textColor="?text_secondary" android:ellipsize="end" android:id="@id/subtitle_author" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:maxLines="1" android:layout_marginStart="8.0dip" app:layout_constrainedWidth="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toEndOf="@id/avatar" app:layout_constraintTop_toBottomOf="@id/title" />
    <TextView android:textAppearance="@string/fontRobotoRegular" android:textSize="12.0sp" android:textColor="?text_secondary" android:ellipsize="end" android:id="@id/subtitle_views" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:maxLines="1" android:layout_marginStart="8.0dip" app:layout_constrainedWidth="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toEndOf="@id/avatar" app:layout_constraintTop_toBottomOf="@id/subtitle_author" />
</android.support.constraint.ConstraintLayout>