<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="328.0dip"
    android:layout_height="wrap_content"
    android:background="@drawable/catalog_sticker_pack_item_bg"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:paddingStart="4.0dip"
    android:paddingTop="6.0dip"
    android:paddingBottom="6.0dip">

    <com.vk.imageloader.view.VKImageView
        android:id="@id/pack_image_bg"
        android:layout_width="@dimen/stickers_catalog_double_stacked_slider_image_bg_size"
        android:layout_height="@dimen/stickers_catalog_double_stacked_slider_image_bg_size"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:roundedCornerRadius="@dimen/stickers_catalog_double_stacked_slider_image_corner_radius"
        app:roundingBorderColor="?image_border"
        app:roundingBorderWidth="0.5dip" />

    <com.vk.imageloader.view.VKImageView
        android:id="@id/pack_image"
        android:layout_width="@dimen/stickers_catalog_double_stacked_slider_image_size"
        android:layout_height="@dimen/stickers_catalog_double_stacked_slider_image_size"
        app:layout_constraintBottom_toBottomOf="@id/pack_image_bg"
        app:layout_constraintEnd_toEndOf="@id/pack_image_bg"
        app:layout_constraintStart_toStartOf="@id/pack_image_bg"
        app:layout_constraintTop_toTopOf="@id/pack_image_bg" />

    <TextView
        android:id="@id/badge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8.5dip"
        android:background="@drawable/catalog_stickers_badge"
        android:fontFamily="sans-serif"
        android:paddingStart="4.0dip"
        android:paddingTop="0.5dip"
        android:paddingEnd="4.0dip"
        android:paddingBottom="0.5dip"
        android:textColor="@color/white"
        android:textSize="11.0sp"
        android:textStyle="bold"
        android:translationX="-4.0dip"
        app:layout_constraintStart_toStartOf="@id/pack_image_bg"
        app:layout_constraintTop_toTopOf="@id/pack_image_bg" />

    <ImageView
        android:id="@id/anim_pack"
        android:layout_width="16.0dip"
        android:layout_height="16.0dip"
        android:layout_marginEnd="4.0dip"
        android:layout_marginBottom="4.0dip"
        android:src="@drawable/badge_animated_stickers"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/pack_image_bg"
        app:layout_constraintEnd_toEndOf="@id/pack_image_bg" />

    <TextView
        android:id="@id/pack_title"
        android:layout_width="0.0dip"
        android:layout_height="wrap_content"
        android:layout_marginStart="12.0dip"
        android:layout_marginTop="6.0dip"
        android:ellipsize="end"
        android:fontFamily="sans_serif"
        android:maxLines="1"
        android:textColor="?text_primary"
        android:textSize="16.0sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/pack_image_bg"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@id/pack_subtitle"
        android:layout_width="0.0dip"
        android:layout_height="wrap_content"
        android:layout_marginTop="1.0dip"
        android:ellipsize="end"
        android:fontFamily="sans_serif"
        android:maxLines="1"
        android:textColor="?text_secondary"
        android:textSize="13.0sp"
        app:layout_constraintEnd_toEndOf="@id/pack_title"
        app:layout_constraintStart_toStartOf="@id/pack_title"
        app:layout_constraintTop_toBottomOf="@id/pack_title" />

    <TextView
        android:id="@id/pack_buy"
        style="@style/Catalog.Stickers.Buy.Primary"
        android:layout_width="wrap_content"
        android:layout_height="30.0dip"
        android:layout_marginTop="10.0dip"
        android:minWidth="62.0dip"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@id/pack_title"
        app:layout_constraintTop_toBottomOf="@id/pack_subtitle" />

    <ImageView
        android:id="@id/pack_added_icon"
        android:layout_width="28.0dip"
        android:layout_height="28.0dip"
        android:layout_marginTop="9.0dip"
        android:src="@drawable/ic_done_outline_28"
        android:tint="?icon_outline_secondary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@id/pack_title"
        app:layout_constraintTop_toBottomOf="@id/pack_subtitle" />

    <TextView
        android:id="@id/pack_added_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8.0dip"
        android:fontFamily="@string/fontRobotoMedium"
        android:text="@string/sticker_added"
        android:textAllCaps="true"
        android:textColor="#ff818c99"
        android:textSize="13.0sp"
        app:layout_constraintBottom_toBottomOf="@id/pack_added_icon"
        app:layout_constraintStart_toEndOf="@id/pack_added_icon"
        app:layout_constraintTop_toTopOf="@id/pack_added_icon" />

    <androidx.constraintlayout.widget.Group
        android:id="@id/pack_added"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="pack_added_icon,pack_added_text" />
</androidx.constraintlayout.widget.ConstraintLayout>