<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/music_selectable_bg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="84.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.vk.imageloader.view.VKImageView android:id="@id/icon" android:layout_width="@dimen/music_playlist_image" android:layout_height="@dimen/music_playlist_image" android:layout_marginTop="8.0dip" android:layout_marginBottom="8.0dip" android:layout_marginStart="16.0dip" app:actualImageScaleType="centerCrop" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:placeholderImage="@drawable/default_placeholder_8" app:roundedCornerRadius="@dimen/music_image_corners_8" app:roundingBorderColor="@color/black_alpha8" app:roundingBorderWidth="@dimen/catalog_border_width" />
    <TextView android:textStyle="normal" android:gravity="center_vertical" android:id="@id/title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="2.0dip" android:lineSpacingExtra="4.0sp" android:layout_marginStart="12.0dip" android:letterSpacing="0.01" app:layout_constrainedWidth="true" app:layout_constraintBottom_toTopOf="@id/subtitle" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toEndOf="@id/icon" app:layout_constraintTop_toTopOf="@id/icon" app:layout_constraintVertical_chainStyle="packed" style="@style/VKUIText.Headline" />
    <TextView android:textStyle="normal" android:id="@id/subtitle" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="2" android:lineSpacingExtra="3.0sp" android:letterSpacing="0.02" app:fontFamily="@font/roboto_regular" app:layout_constraintBottom_toBottomOf="@id/icon" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/title" app:layout_constraintTop_toBottomOf="@id/title" style="@style/Music.SubTitle" />
</androidx.constraintlayout.widget.ConstraintLayout>