<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/VKUIButton.Muted"
    android:layout_width="fill_parent"
    android:layout_height="48.0dip"
    android:layout_marginTop="4.0dip">

    <TextView
        android:id="@id/title"
        android:layout_width="wrap_content"
        android:layout_height="44.0dip"
        android:layout_gravity="center"
        android:drawablePadding="6.0dip"
        android:ellipsize="end"
        android:fontFamily="@string/font_family_medium"
        android:gravity="center"
        android:letterSpacing="0.01"
        android:lineSpacingExtra="3.0sp"
        android:maxLines="1"
        android:textAllCaps="true"
        android:textColor="@color/vkui_muted_button_text"
        android:textSize="13.0sp" />
</FrameLayout>