<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="44.0dip">

    <TextView
        android:id="@id/title"
        style="@style/TextStyle"
        android:layout_width="0.0dip"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/post_side_padding"
        android:layout_marginEnd="8.0dip"
        android:ellipsize="end"
        android:fontFamily="@string/font_family_medium"
        android:maxLines="1"
        android:singleLine="true"
        android:textSize="16.0sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/badge"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_default="wrap" />

    <TextView
        android:id="@id/badge"
        android:layout_width="0.0dip"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16.0dip"
        android:background="@drawable/catalog_header_badge_prominent"
        android:fontFamily="@string/fontRobotoRegular"
        android:gravity="center"
        android:includeFontPadding="false"
        android:paddingStart="6.0dip"
        android:paddingTop="2.0dip"
        android:paddingEnd="6.0dip"
        android:paddingBottom="2.0dip"
        android:singleLine="true"
        android:textColor="@android:color/white"
        android:textSize="14.0sp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/show_all_btn"
        app:layout_constraintStart_toEndOf="@id/title"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_default="wrap"
        app:layout_constraintWidth_min="20.0dip" />

    <TextView
        android:id="@id/show_all_btn"
        style="@style/TextButton.Blue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/music_playlist_selectable_bg_6"
        android:fontFamily="@string/font_family_medium"
        android:maxLines="1"
        android:minWidth="20.0dip"
        android:text="@string/catalog_button_show_all"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>