<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="22.0dip" android:paddingEnd="22.0dip">
        <EditText android:textColor="?text_primary" android:textColorHint="?text_secondary" android:id="@id/old_password" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="5.0dip" android:hint="@string/old_password" android:inputType="textPassword" android:backgroundTint="?field_border">
            <requestFocus />
        </EditText>
        <EditText android:textColor="?text_primary" android:textColorHint="?text_secondary" android:id="@id/new_password" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="5.0dip" android:hint="@string/new_password" android:inputType="textPassword" android:backgroundTint="?field_border" />
        <EditText android:textColor="?text_primary" android:textColorHint="?text_secondary" android:id="@id/new_password2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/repeat_new_password" android:inputType="textPassword" android:backgroundTint="?field_border" />
    </LinearLayout>
</ScrollView>