<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <EditText android:id="@id/old_password" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="5.0dip" android:hint="@string/old_password" android:inputType="textPassword">
            <requestFocus />
        </EditText>
        <EditText android:id="@id/new_password" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="5.0dip" android:hint="@string/new_password" android:inputType="textPassword" />
        <EditText android:id="@id/new_password2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/repeat_new_password" android:inputType="textPassword" />
    </LinearLayout>
</ScrollView>