<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="64.0dip"
    android:background="@drawable/rounded_list_selector"
    android:orientation="horizontal"
    android:paddingLeft="16.0dip"
    android:paddingTop="8.0dip"
    android:paddingRight="16.0dip"
    android:paddingBottom="8.0dip">

    <FrameLayout
        android:layout_width="48.0dip"
        android:layout_height="48.0dip">

        <com.vk.imageloader.view.VKImageView
            android:id="@id/collection_item_action_link_photo"
            android:layout_width="48.0dip"
            android:layout_height="48.0dip"
            android:background="@drawable/bg_action_link_placeholder_4"
            app:actualImageScaleType="centerCrop"
            app:roundedCornerRadius="4.0dip" />

        <ImageView
            android:id="@id/collection_item_action_link_photo_placeholder"
            android:layout_width="24.0dip"
            android:layout_height="24.0dip"
            android:layout_gravity="center"
            android:scaleType="center" />
    </FrameLayout>

    <LinearLayout
        android:layout_width="0.0dip"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="16.0dip"
        android:layout_weight="1.0"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:id="@id/collection_item_action_link_title"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:ellipsize="marquee"
            android:singleLine="true"
            android:textColor="?text_muted"
            android:textSize="16.0dip" />

        <TextView
            android:id="@id/collection_item_action_link_subtitle"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:ellipsize="marquee"
            android:singleLine="true"
            android:textColor="?text_secondary"
            android:textSize="14.0dip" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_marginLeft="12.0dip"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="16.0dip"
            android:layout_height="16.0dip"
            android:layout_marginRight="4.0dip"
            android:src="@drawable/ic_view_16"
            android:tint="?icon_secondary" />

        <TextView
            android:id="@id/collection_item_action_link_views"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="16.0dip"
            android:text="22"
            android:textColor="?text_secondary" />

        <ImageView
            android:layout_width="16.0dip"
            android:layout_height="16.0dip"
            android:layout_marginRight="4.0dip"
            android:src="@drawable/ic_linked_16"
            android:tint="?icon_secondary" />

        <TextView
            android:id="@id/collection_item_action_link_clicks"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="22"
            android:textColor="?text_secondary" />
    </LinearLayout>
</LinearLayout>