<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/collection_items_fragment_holder" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.vk.lists.RecyclerPaginatedView android:id="@id/collection_items_fragment_recycler" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.vtosters.lite.actionlinks.views.holders.hint.ItemHintView android:id="@id/collection_items_fragment_hint" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="70.0dip" />
        <com.vtosters.lite.actionlinks.views.holders.tip.ItemTipView android:layout_gravity="top" android:id="@id/collection_items_fragment_tip" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    </LinearLayout>
    <com.vtosters.lite.actionlinks.views.holders.link.ItemLinkView android:id="@id/collection_items_fragment_link" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <TextView android:textSize="14.0dip" android:textColor="@color/red" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/collection_items_fragment_validation" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="16.0dip" android:text="valid" />
</FrameLayout>