<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:background="@drawable/bg_al_onboarding" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:layout_gravity="center" android:id="@id/collection_onboarding_holder" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <androidx.viewpager.widget.ViewPager android:id="@id/collection_onboarding_pager" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginBottom="93.0dip" />
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="bottom|center" android:layout_width="fill_parent" android:layout_height="44.0dip" android:layout_marginLeft="16.0dip" android:layout_marginTop="12.0dip" android:layout_marginRight="16.0dip" android:layout_marginBottom="37.0dip">
            <androidx.appcompat.widget.AppCompatButton android:textColor="@color/white" android:layout_gravity="center" android:id="@id/collection_onboarding_button" android:layout_width="0.0dip" android:layout_height="44.0dip" android:maxWidth="328.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintWidth_max="328.0dip" style="@style/VKUIButton.WhiteTransparent20" />
            <LinearLayout android:gravity="center_vertical" android:layout_gravity="center" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="fill_parent" android:animateLayoutChanges="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                <TextView android:textSize="16.0dip" android:textColor="@color/white" android:gravity="center" android:layout_gravity="center" android:id="@id/collection_onboarding_button_text" android:layout_width="wrap_content" android:layout_height="fill_parent" android:fontFamily="@string/font_family_medium" />
                <ImageView android:id="@id/collection_onboarding_button_chevron" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_marginLeft="4.0dip" android:layout_marginBottom="-2.0dip" android:src="@drawable/ic_chevron_24" />
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <com.vk.core.widget.PageIndicator android:layout_gravity="bottom|center" android:id="@id/collection_onboarding_page_indicator" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="8.0dip" app:PIColorNormal="@color/white_alpha60" app:PIColorSelect="@android:color/white" app:PINormalDot="@drawable/ic_stickers_dot" app:PISelectedDot="@drawable/ic_stickers_dot_selected" app:PIShadowColor="#28000000" app:PIShadowRadius="1.0dip" app:PIShadowX="0.0dip" app:PIShadowY="1.0dip" app:PIType="circle" app:PIVerticalPadding="8.0dip" />
        <LinearLayout android:layout_gravity="center" android:orientation="vertical" android:id="@id/collection_onboarding_error_holder" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="64.0dip">
            <TextView android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="4.0dip" android:text="@string/err_text" style="@style/VKUIText.Subhead1" />
            <Button android:textColor="?accent" android:id="@id/collection_onboarding_viewers_reload" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/vk_retry" style="@style/VKUIButton.Tertiary" />
        </LinearLayout>
        <ProgressBar android:layout_gravity="center" android:id="@id/collection_onboarding_progress" android:layout_width="32.0dip" android:layout_height="32.0dip" android:layout_margin="64.0dip" android:progressTint="?accent" android:indeterminateTint="?activity_indicator_tint" android:indeterminateTintMode="src_in" />
    </FrameLayout>
</FrameLayout>