<?xml version="1.0" encoding="utf-8"?>
<TextView android:ellipsize="end" android:gravity="center_vertical" android:background="@drawable/music_selectable_bg" android:layout_width="fill_parent" android:layout_height="48.0dip" android:maxLines="1" android:drawablePadding="18.0dip" android:paddingStart="16.0dip" android:paddingEnd="8.0dip" android:drawableTint="?action_sheet_action_foreground" style="@style/VKUIText.Headline"
  xmlns:android="http://schemas.android.com/apk/res/android" />