<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ProgressBar android:id="@id/com_facebook_login_fragment_progress_bar" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="50.0dip" android:indeterminate="true" android:indeterminateOnly="true" android:layout_centerInParent="true" />
</RelativeLayout>