<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <View
        android:id="@id/divider"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/story_viewers_divider_height"
        android:layout_gravity="top"
        android:layout_marginStart="@dimen/story_viewers_divider_space"
        android:layout_marginEnd="@dimen/story_viewers_divider_space"
        android:background="?separator_alpha" />

    <TextView
        android:id="@id/title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:layout_marginStart="16.0dip"
        android:layout_marginTop="14.0dip"
        android:layout_marginEnd="16.0dip"
        android:ellipsize="end"
        android:fontFamily="@string/font_family_medium"
        android:maxLines="1"
        android:textColor="?text_primary"
        android:textSize="16.0sp" />

    <TextView
        android:id="@id/subtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:layout_marginStart="16.0dip"
        android:layout_marginTop="2.0dip"
        android:layout_marginEnd="16.0dip"
        android:layout_marginBottom="8.0dip"
        android:gravity="start|center"
        android:maxLines="1"
        android:textColor="?text_secondary"
        android:textSize="16.0sp" />
</LinearLayout>