<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:paddingTop="16.0dip"
    android:paddingBottom="8.0dip">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="16.0dip"
        android:layout_marginEnd="112.0dip"
        android:orientation="vertical">

        <com.vk.common.view.TextViewEllipsizeEnd
            android:id="@id/profile_name"
            style="@style/VKUIText.Title1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="2"
            android:textColor="?text_muted" />

        <TextView
            android:id="@id/label"
            style="@style/VKUIText.Text"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2.0dip"
            android:ellipsize="end"
            android:maxLines="2"
            android:textColor="?text_secondary" />

        <TextView
            android:id="@id/secondary_label"
            style="@style/VKUIText.Text"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8.0dip"
            android:ellipsize="end"
            android:maxLines="2"
            android:textColor="?text_secondary" />
    </LinearLayout>

    <com.vk.profile.ui.community.CommunityBorderedImageView
        android:id="@id/profile_photo"
        android:layout_width="80.0dip"
        android:layout_height="80.0dip"
        android:layout_gravity="end|center"
        android:layout_marginEnd="16.0dip"
        android:contentDescription="@string/accessibility_community_photo"
        android:scaleType="fitXY"
        app:actualImageScaleType="centerCrop" />
</FrameLayout>