<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:clipToPadding="false"
    android:orientation="horizontal"
    android:paddingStart="16.0dip"
    android:paddingTop="4.0dip"
    android:paddingEnd="8.0dip"
    android:paddingBottom="12.0dip">

    <TextView
        android:id="@id/profile_btn1"
        style="@style/outline_button"
        android:layout_width="0.0dip"
        android:layout_height="36.0dip"
        android:layout_marginEnd="8.0dip"
        android:layout_weight="1.0"
        android:ellipsize="end"
        android:singleLine="true"
        android:textSize="15.0dip" />

    <TextView
        android:id="@id/profile_btn2"
        style="@style/VKUIButton.White"
        android:layout_width="0.0dip"
        android:layout_height="36.0dip"
        android:layout_marginEnd="8.0dip"
        android:layout_weight="1.0"
        android:ellipsize="end"
        android:singleLine="true"
        android:textSize="15.0dip" />

    <TextView
        android:id="@id/profile_btn3"
        style="@style/secondary_button"
        android:layout_height="36.0dip"
        android:layout_marginEnd="8.0dip"
        android:layout_weight="1.0"
        android:ellipsize="end"
        android:paddingLeft="8.0dip"
        android:paddingRight="8.0dip"
        android:singleLine="true"
        android:textSize="15.0dip" />
</merge>