<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:layout_gravity="top" android:id="@id/fade_up" android:background="@drawable/scrim_top" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="130.0dip" android:alpha="0.5" />
    <View android:layout_gravity="bottom" android:id="@id/fade_bottom" android:background="@drawable/scrim_bottom" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="130.0dip" android:alpha="0.5" />
    <TextView android:textColor="#ffffffff" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/story_reply" android:layout_width="fill_parent" android:layout_height="48.0dip" android:layout_marginLeft="56.0dip" android:layout_marginTop="4.0dip" android:layout_marginRight="56.0dip" android:maxLines="1" android:shadowColor="#28000000" android:shadowDy="2.0" android:shadowRadius="8.0" android:fontFamily="@string/font_family_medium" />
    <TextView android:textSize="16.0sp" android:textColor="@color/white" android:ellipsize="end" android:gravity="center" android:layout_gravity="center|top" android:id="@id/live_author" android:background="@drawable/bg_live_profile_selector" android:paddingRight="22.0dip" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="48.0dip" android:layout_marginLeft="56.0dip" android:layout_marginTop="4.0dip" android:layout_marginRight="56.0dip" android:text="" android:maxLines="1" android:shadowColor="#28000000" android:shadowDy="2.0" android:shadowRadius="8.0" android:fontFamily="@string/font_family_medium" />
    <com.vk.cameraui.widgets.BackEditText android:textSize="22.0dip" android:textColor="#ffffffff" android:textColorHint="#7fffffff" android:gravity="center|top" android:layout_gravity="top" android:id="@id/live_name" android:background="@android:color/transparent" android:paddingLeft="12.0dip" android:paddingRight="12.0dip" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="52.0dip" android:hint="@string/camera_ui_livename" android:cursorVisible="true" android:singleLine="true" android:maxLength="200" android:inputType="textCapSentences" android:imeOptions="actionDone" android:fontFamily="@string/font_family_light" />
    <com.vk.cameraui.widgets.MasksWrap android:id="@id/masks_wrap" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <FrameLayout android:id="@id/live_container" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <com.vk.cameraui.widgets.friends.BroadcastFriendsView android:layout_gravity="bottom|center" android:id="@id/broadcast_friends_view" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="48.0dip" android:layout_marginRight="48.0dip" android:layout_marginBottom="124.0dip" android:maxWidth="320.0dip" android:minHeight="32.0dip" />
    <FrameLayout android:id="@id/editor_container" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <com.vk.stories.StoryParentView android:layout_gravity="right" android:id="@id/story_parent_view" android:layout_width="66.0dip" android:layout_height="128.0dip" android:layout_marginTop="66.0dip" android:layout_marginRight="12.0dip" />
</merge>