<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@id/top_right_button"
        android:layout_width="@dimen/camera_icon_size"
        android:layout_height="@dimen/camera_icon_size"
        android:layout_gravity="right"
        android:layout_margin="8.0dip"
        android:contentDescription="@string/story_accessibility_return_to_newsfeed"
        android:foreground="@drawable/white_ripple_unbounded"
        android:src="@drawable/ic_editor_cancel_outline_shadow_48" />

    <ImageView
        android:id="@id/top_left_button"
        android:layout_width="@dimen/camera_icon_size"
        android:layout_height="@dimen/camera_icon_size"
        android:layout_gravity="left"
        android:layout_margin="8.0dip"
        android:contentDescription="@string/story_accessibility_settings"
        android:foreground="@drawable/white_ripple_unbounded"
        android:src="@drawable/ic_editor_settings_outline_shadow_48" />

    <ImageView
        android:id="@id/sharing_icon"
        android:layout_width="@dimen/camera_icon_size"
        android:layout_height="@dimen/camera_icon_size"
        android:layout_marginStart="52.0dip"
        android:layout_marginTop="8.0dip"
        android:foreground="@drawable/white_ripple_unbounded"
        android:src="@drawable/ic_story_repost_48"
        android:visibility="gone" />

    <ImageView
        android:id="@id/collection_button"
        android:layout_width="@dimen/camera_icon_size"
        android:layout_height="@dimen/camera_icon_size"
        android:layout_marginStart="56.0dip"
        android:layout_marginTop="8.0dip"
        android:contentDescription="@string/story_accessibility_add_attachments"
        android:foreground="@drawable/picker_white_ripple_unbounded"
        android:scaleType="center"
        android:src="@drawable/ic_editor_attach_outline_48"
        android:visibility="gone" />

    <HorizontalScrollView
        android:id="@id/camera_ui_previews_wrapper"
        android:layout_width="wrap_content"
        android:layout_height="48.0dip"
        android:layout_gravity="bottom|center"
        android:layout_marginBottom="70.0dip"
        android:alpha="0.0"
        android:scrollbars="none"
        android:visibility="gone">

        <LinearLayout
            android:id="@id/camera_ui_previews_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true"
            android:divider="@drawable/divider_camera_preview_item"
            android:orientation="horizontal"
            android:showDividers="end|middle" />
    </HorizontalScrollView>

    <com.vk.cameraui.widgets.shutter.ShutterButton
        android:id="@id/shutter"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/story_shutter_tabs_height"
        android:layout_gravity="bottom|center"
        android:layout_marginLeft="@dimen/story_shutter_horizontal_margin"
        android:layout_marginRight="@dimen/story_shutter_horizontal_margin"
        android:layout_marginBottom="12.0dip" />

    <com.vk.cameraui.widgets.TabsRecycler
        android:id="@id/tabs"
        android:layout_width="4000.0dip"
        android:layout_height="128.0dip"
        android:layout_gravity="bottom|center"
        android:paddingTop="84.0dip" />

    <LinearLayout
        android:id="@id/gallery_button_top"
        android:layout_width="wrap_content"
        android:layout_height="36.0dip"
        android:layout_gravity="bottom|center"
        android:layout_marginBottom="100.0dip"
        android:background="@drawable/rounded_semi_transparent_selector"
        android:contentDescription="@string/story_accessibility_choose_media_from_gallery"
        android:gravity="center_vertical"
        android:paddingStart="12.0dip"
        android:paddingEnd="12.0dip"
        android:visibility="gone">

        <com.vk.imageloader.view.VKImageView
            android:id="@id/photos_button_thumb_top"
            android:layout_width="24.0dip"
            android:layout_height="24.0dip"
            android:layout_gravity="center"
            app:placeholderImage="@color/camera_roll_thumbnail_placeholder"
            app:roundedCornerRadius="4.0dip" />

        <TextView
            style="@style/VKUIText.Title2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8.0dip"
            android:text="@string/qr_scan_from_photo"
            android:textColor="@color/white"
            android:textSize="15.0sp" />
    </LinearLayout>

    <TextView
        android:id="@id/qr_show_promo"
        style="@style/VKUIButton.Tertiary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center"
        android:layout_marginBottom="60.0dip"
        android:clickable="true"
        android:focusable="true"
        android:text="@string/qr_what_is_it"
        android:textColor="@color/white"
        android:textSize="15.0sp"
        android:visibility="gone" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:orientation="horizontal">

        <FrameLayout
            android:id="@id/left_holder"
            android:layout_width="0.0dip"
            android:layout_height="@dimen/camera_icon_size"
            android:layout_gravity="start"
            android:layout_marginEnd="36.0dip"
            android:layout_marginBottom="68.0dip"
            android:layout_weight="1.0"
            android:clipChildren="false">

            <FrameLayout
                android:id="@id/gallery_button_bottom"
                android:layout_width="@dimen/camera_icon_size"
                android:layout_height="@dimen/camera_icon_size"
                android:layout_gravity="start"
                android:layout_marginStart="16.0dip"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:contentDescription="@string/story_accessibility_choose_media_from_gallery"
                android:foreground="@drawable/picker_white_ripple_unbounded">

                <com.vk.imageloader.view.VKImageView
                    android:id="@id/photos_button_thumb_bottom"
                    android:layout_width="28.0dip"
                    android:layout_height="28.0dip"
                    android:layout_gravity="center"
                    android:visibility="gone"
                    app:placeholderImage="@color/camera_roll_thumbnail_placeholder"
                    app:roundedCornerRadius="8.0dip" />

                <View
                    android:id="@id/photos_button_roll_bottom"
                    android:layout_width="@dimen/camera_icon_size"
                    android:layout_height="@dimen/camera_icon_size"
                    android:layout_gravity="center"
                    android:background="@drawable/ic_editor_gallery_outline_shadow_48" />
            </FrameLayout>

            <ImageView
                android:id="@id/flash_button"
                android:layout_width="@dimen/camera_icon_size"
                android:layout_height="@dimen/camera_icon_size"
                android:layout_gravity="center_horizontal"
                android:layout_marginEnd="-32.0dip"
                android:contentDescription="@string/story_accessibility_turn_on_flash"
                android:foreground="@drawable/picker_white_ripple_unbounded"
                android:src="@drawable/ic_editor_flash_outline_shadow_48" />

            <ImageView
                android:id="@id/switch_button_live"
                android:layout_width="@dimen/camera_icon_size"
                android:layout_height="@dimen/camera_icon_size"
                android:layout_gravity="start"
                android:layout_marginStart="16.0dip"
                android:contentDescription="@string/story_accessibility_change_camera"
                android:foreground="@drawable/picker_white_ripple_unbounded"
                android:src="@drawable/ic_editor_switch_editor_outline_shadow_48" />
        </FrameLayout>

        <FrameLayout
            android:id="@id/right_holder"
            android:layout_width="0.0dip"
            android:layout_height="@dimen/camera_icon_size"
            android:layout_gravity="end"
            android:layout_marginStart="36.0dip"
            android:layout_marginBottom="68.0dip"
            android:layout_weight="1.0"
            android:clipChildren="false">

            <FrameLayout
                android:id="@id/masks_button"
                android:layout_width="@dimen/camera_icon_size"
                android:layout_height="@dimen/camera_icon_size"
                android:layout_gravity="end"
                android:layout_marginEnd="16.0dip"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:contentDescription="@string/story_accessibility_masks"
                android:foreground="@drawable/picker_white_ripple_unbounded">

                <ImageView
                    android:id="@id/masks_button_image"
                    android:layout_width="@dimen/camera_icon_size"
                    android:layout_height="@dimen/camera_icon_size"
                    android:src="@drawable/ic_editor_masks_off_outline_shadow_48" />

                <TextView
                    android:id="@id/masks_button_new_badge"
                    android:layout_width="wrap_content"
                    android:layout_height="18.0dip"
                    android:layout_gravity="center"
                    android:layout_marginTop="-11.0dip"
                    android:layout_marginEnd="-11.0dip"
                    android:background="@drawable/bg_masks_new_badge_big"
                    android:fontFamily="@string/font_family_medium"
                    android:gravity="center"
                    android:minWidth="18.0dip"
                    android:singleLine="true"
                    android:text="2"
                    android:textColor="#ffffffff"
                    android:textSize="12.0dip"
                    android:visibility="gone" />
            </FrameLayout>

            <ImageView
                android:id="@id/switch_button"
                android:layout_width="@dimen/camera_icon_size"
                android:layout_height="@dimen/camera_icon_size"
                android:layout_gravity="center_horizontal"
                android:layout_marginStart="-32.0dip"
                android:contentDescription="@string/story_accessibility_change_camera"
                android:foreground="@drawable/white_ripple_unbounded"
                android:src="@drawable/ic_editor_switch_editor_outline_shadow_48" />
        </FrameLayout>
    </LinearLayout>

    <TextView
        android:id="@id/loader"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center"
        android:alpha="0.0"
        android:background="#24000000"
        android:gravity="center"
        android:shadowColor="#52000000"
        android:shadowDy="2.0"
        android:shadowRadius="12.0"
        android:text="@string/camera_ui_processing_now"
        android:textColor="#ffffffff"
        android:textSize="14.0dip"
        android:visibility="gone" />

    <FrameLayout
        android:id="@id/camera_permission_container"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />

    <TextView
        android:id="@id/camera_message_text"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginLeft="16.0dip"
        android:layout_marginRight="16.0dip"
        android:layout_marginBottom="152.0dip"
        android:background="@drawable/bg_camera_message"
        android:gravity="center_vertical"
        android:paddingLeft="16.0dip"
        android:paddingTop="18.0dip"
        android:paddingRight="16.0dip"
        android:paddingBottom="18.0dip"
        android:textColor="@color/gray_A40"
        android:textSize="15.0sp"
        android:visibility="gone" />

    <com.vk.cameraui.widgets.VideoRecordingTimerView
        android:id="@id/recording_timer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|top"
        android:layout_marginTop="19.0dip"
        android:ellipsize="end"
        android:gravity="center_horizontal"
        android:includeFontPadding="false"
        android:shadowColor="@color/black_alpha12"
        android:shadowDy="2.0"
        android:shadowRadius="8.0"
        android:singleLine="true"
        android:textColor="@color/white"
        android:textSize="16.0dip"
        app:fontFamily="@font/roboto_medium" />
</merge>