<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:id="@id/ptr_content" android:background="?android:colorBackground" android:layout_width="fill_parent" android:layout_height="48.0dip">
        <TextView android:textAppearance="?android:textAppearanceMedium" android:gravity="center" android:id="@id/ptr_text" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    </FrameLayout>
    <fr.castorflex.android.smoothprogressbar.SmoothProgressBar android:id="@id/ptr_progress" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/ptr_progress_bar_stroke_width" />
</RelativeLayout>