<?xml version="1.0" encoding="utf-8"?>
<com.vk.common.view.disableable.DisableableLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:gravity="center"
    android:orientation="horizontal"
    android:paddingTop="10.0dip"
    android:paddingBottom="10.0dip">

    <TextView
        android:id="@id/attcah_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5.0dip"
        android:text="@string/comment_deleted"
        android:textColor="?text_primary"
        android:textSize="15.0sp" />

    <Button
        android:id="@id/comment_restore_btn"
        style="@style/secondary_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5.0dip"
        android:minHeight="35.0dip"
        android:singleLine="true"
        android:text="@string/comment_restore" />

    <Button
        android:id="@id/comment_report_btn"
        style="@style/secondary_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5.0dip"
        android:minHeight="35.0dip"
        android:singleLine="true"
        android:text="@string/report_content" />

    <Button
        android:id="@id/comment_block_btn"
        style="@style/secondary_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5.0dip"
        android:minHeight="35.0dip"
        android:singleLine="true"
        android:text="@string/block_user_long" />
</com.vk.common.view.disableable.DisableableLinearLayout>