<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@id/cl_root_container"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@id/vk_app_bar"
        style="@style/VKAppBar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="?header_background"
        android:paddingBottom="4.0dip"
        app:layout_behavior="com.vk.core.view.FixAppBarLayoutBehavior">

        <com.vk.core.view.VKTabLayout
            android:id="@id/tabs"
            style="?tabBarTheme"
            android:layout_width="fill_parent"
            android:layout_height="48.0dip"
            android:visibility="gone"
            app:tabGravity="fill"
            app:tabMaxWidth="0.0dip"
            app:tabMode="scrollable" />
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@id/viewpager"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        app:layout_constraintTop_toBottomOf="@id/vk_app_bar" />

    <com.vk.catalog2.core.ui.view.CatalogLoadingAndErrorView
        android:id="@id/loading_and_error_view"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center_vertical"
        android:visibility="gone"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        app:layout_constraintTop_toBottomOf="@id/vk_app_bar" />

    <com.vk.core.view.AppBarShadowView
        android:id="@id/shadow_view"
        style="@style/AppBarShadow" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>