<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="16.0dip" android:paddingEnd="16.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <AutoCompleteTextView android:id="@id/auto_complete_tv" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingEnd="48.0dip" />
    <ImageView android:layout_gravity="end" android:id="@id/show_all_iv" android:background="@drawable/vkim_ripple_circle_highlight" android:layout_width="36.0dip" android:layout_height="36.0dip" android:scaleType="centerInside" android:tint="@color/gray_500" android:rotation="90.0" android:layout_marginEnd="8.0dip" app:srcCompat="@drawable/ic_arrow_24" />
</FrameLayout>