<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="16.0sp" android:textColor="@color/white" android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/bottom_button_text" android:layout_width="fill_parent" android:layout_height="48.0dip" android:singleLine="true" android:textAllCaps="true" android:fontFamily="@string/font_family_medium" />
</merge>