<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@id/coordinator"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fitsSystemWindows="false">

    <View
        android:id="@id/touch_outside"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:alpha="0.0"
        android:background="#66000000"
        android:importantForAccessibility="no"
        android:soundEffectsEnabled="false" />

    <RelativeLayout
        android:id="@id/design_bottom_sheet"
        style="?bottomSheetStyle"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center|top"
        android:background="@android:color/transparent"
        app:layout_behavior="com.vk.core.ui.VkBottomSheetBehavior">

        <View
            android:id="@id/header_background"
            android:layout_width="fill_parent"
            android:layout_height="?actionBarSize"
            android:visibility="gone" />

        <androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@id/toolbar"
            android:layout_width="fill_parent"
            android:layout_height="?actionBarSize"
            android:background="?header_alternate_background"
            android:elevation="3.0dip"
            android:outlineProvider="bounds"
            android:visibility="invisible" />

        <View
            android:id="@id/header_shadow"
            android:layout_width="fill_parent"
            android:layout_height="8.0dip"
            android:layout_marginTop="54.0dip"
            android:background="@drawable/picker_bg_attach_bottom_toolbar_shadow"
            android:rotation="180.0"
            android:visibility="gone" />

        <FrameLayout
            android:id="@id/fl_container"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />
    </RelativeLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>