<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <com.google.android.material.appbar.AppBarLayout
        style="@style/VKAppBar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="?header_background">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8.0dip"
            android:baselineAligned="false"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            app:layout_scrollFlags="enterAlways|scroll">

            <com.vk.core.view.search.MilkshakeSearchView
                android:id="@id/search_view"
                android:layout_width="0.0dip"
                android:layout_height="?actionBarSize"
                android:layout_weight="1.0"
                app:layout_scrollFlags="enterAlways|scroll|snap" />

            <ImageView
                android:id="@id/search_qr"
                android:layout_width="48.0dip"
                android:layout_height="48.0dip"
                android:scaleType="centerInside"
                android:src="@drawable/ic_scan_outline_28"
                android:tint="?header_tint"
                android:visibility="gone" />
        </LinearLayout>

        <com.vk.core.view.VKTabLayout
            android:id="@id/tabs"
            style="?tabBarTheme"
            android:layout_width="wrap_content"
            android:layout_height="48.0dip"
            android:layout_gravity="center_horizontal"
            app:tabIndicatorFullWidth="true" />
    </com.google.android.material.appbar.AppBarLayout>

    <com.vk.core.view.VKViewPager
        android:id="@id/viewpager"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="?background_content"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    <com.vk.core.view.AppBarShadowView
        android:id="@id/shadow"
        style="@style/AppBarShadow"
        app:appbar_allowSeparator="false" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>