<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_discover_card_rounded"
    android:foreground="@drawable/highlight_discovery"
    android:orientation="horizontal"
    android:padding="4.0dip">

    <com.vk.imageloader.view.VKSnippetImageView
        android:id="@id/image"
        android:layout_width="120.0dip"
        android:layout_height="120.0dip"
        android:scaleType="fitXY"
        app:actualImageScaleType="centerCrop"
        app:emptyImagePlaceholder="@drawable/podcast_placeholder_48_snippet"
        app:placeholderImage="@drawable/default_placeholder_8" />

    <FrameLayout
        android:id="@id/info"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:minHeight="120.0dip">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingStart="12.0dip"
            android:paddingEnd="42.0dip">

            <TextView
                android:id="@id/title"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12.0dip"
                android:ellipsize="end"
                android:includeFontPadding="false"
                android:lineSpacingExtra="1.5sp"
                android:maxLines="2"
                android:paddingTop="1.0dip"
                android:textColor="?text_primary"
                android:textSize="14.0sp"
                app:fontFamily="@font/roboto_medium" />

            <com.vk.core.widget.FluidHorizontalLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4.0dip"
                android:gravity="center_vertical">

                <TextView
                    android:id="@id/description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:includeFontPadding="false"
                    android:letterSpacing="0.01"
                    android:minHeight="16.0dip"
                    android:singleLine="true"
                    android:textColor="?text_secondary"
                    android:textSize="13.0sp"
                    app:vk_layout_isFluid="true" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:includeFontPadding="false"
                    android:letterSpacing="0.01"
                    android:minHeight="16.0dip"
                    android:singleLine="true"
                    android:text=" · "
                    android:textColor="?text_secondary"
                    android:textSize="13.0sp" />

                <TextView
                    android:id="@id/time_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:includeFontPadding="false"
                    android:minHeight="16.0dip"
                    android:textColor="?text_secondary"
                    android:textSize="13.0sp" />

                <View
                    android:id="@id/explicit"
                    android:layout_width="16.0dip"
                    android:layout_height="16.0dip"
                    android:layout_marginStart="2.5dip"
                    android:layout_marginTop="0.5dip"
                    android:background="@drawable/ic_explicit_16"
                    android:backgroundTint="?icon_tertiary" />
            </com.vk.core.widget.FluidHorizontalLayout>
        </LinearLayout>

        <TextView
            android:id="@id/play_pause"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginStart="12.0dip"
            android:layout_marginBottom="12.0dip"
            android:background="@drawable/podcast_snippet_button_bg"
            android:backgroundTint="?button_muted_background"
            android:drawableStart="@drawable/ic_podcast_play_16"
            android:drawablePadding="6.0dip"
            android:gravity="center_vertical"
            android:includeFontPadding="false"
            android:letterSpacing="0.02"
            android:minHeight="30.0dip"
            android:paddingStart="11.5dip"
            android:paddingEnd="17.5dip"
            android:text="@string/podcast_play"
            android:textAllCaps="true"
            android:textColor="?button_muted_foreground"
            android:textSize="12.0sp"
            app:fontFamily="@font/roboto_medium" />

        <View
            android:id="@id/favorite"
            android:layout_width="20.0dip"
            android:layout_height="20.0dip"
            android:layout_gravity="end"
            android:layout_marginTop="12.0dip"
            android:layout_marginEnd="12.0dip"
            android:alpha="0.3"
            android:background="@drawable/ic_favorite_outline_24"
            android:backgroundTint="@color/steel_gray_300"
            android:contentDescription="@string/music_add_to_favorites"
            android:scaleType="centerInside" />

        <View
            android:id="@id/attach_podcast_remove_button"
            android:layout_width="36.0dip"
            android:layout_height="36.0dip"
            android:layout_gravity="end|center|top"
            android:background="@drawable/ic_close_attach_36"
            android:contentDescription="@string/delete"
            android:visibility="gone" />
    </FrameLayout>
</LinearLayout>