<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:background="@drawable/discover_post_bg" android:paddingBottom="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="4.0dip">
        <FrameLayout android:id="@id/container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="3.0dip" />
        <com.vk.common.view.TextViewEllipsizeEnd android:textSize="16.0dip" android:textColor="?text_primary" android:id="@id/text" android:paddingLeft="12.0dip" android:paddingTop="11.0dip" android:paddingRight="12.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" android:lineSpacingExtra="5.0dip" />
        <com.vk.core.widget.FluidHorizontalLayout android:paddingLeft="12.0dip" android:paddingRight="12.0dip" android:layout_width="wrap_content" android:layout_height="30.0dip">
            <TextView android:textSize="14.0dip" android:textColor="@color/gray" android:ellipsize="end" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@id/title" android:layout_width="wrap_content" android:layout_height="fill_parent" android:maxLines="1" android:includeFontPadding="false" android:fontFamily="@string/font_family_medium" app:vk_layout_isFluid="true" />
            <View android:layout_gravity="center_vertical" android:id="@id/verified_icon" android:visibility="gone" android:layout_width="16.0dip" android:layout_height="16.0dip" android:layout_marginLeft="4.0dip" android:scaleType="centerCrop" />
            <View android:layout_gravity="center_vertical" android:id="@id/comments_icon" android:background="@drawable/ic_comment_16" android:layout_width="16.0dip" android:layout_height="16.0dip" android:layout_marginLeft="12.0dip" />
            <TextView android:textSize="13.0dip" android:textColor="@color/caption_gray" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@id/comments_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:includeFontPadding="false" android:fontFamily="@string/font_family_medium" />
        </com.vk.core.widget.FluidHorizontalLayout>
    </LinearLayout>
    <View android:background="@drawable/highlight_discovery" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</FrameLayout>