<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_discover_card_rounded"
    android:foreground="@drawable/highlight_discovery">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4.0dip"
        android:background="@drawable/discover_post_bg"
        android:gravity="center"
        android:orientation="vertical">

        <com.vk.imageloader.view.VKImageView
            android:id="@id/banner"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            app:actualImageScaleType="fitCenter"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:placeholderImage="@drawable/discover_banner_placeholder"
            app:roundBottomLeft="false"
            app:roundBottomRight="false"
            app:roundTopLeft="true"
            app:roundTopRight="true"
            app:roundedCornerRadius="4.0dip" />

        <com.vk.imageloader.view.VKImageView
            android:id="@id/photo"
            android:layout_width="32.0dip"
            android:layout_height="32.0dip"
            android:layout_gravity="start|center"
            android:layout_marginStart="12.0dip"
            android:layout_marginTop="10.0dip"
            android:layout_marginBottom="10.0dip"
            app:actualImageScaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/banner"
            app:placeholderImage="@drawable/discover_photo_placeholder"
            app:roundedCornerRadius="6.0dip" />

        <TextView
            android:id="@id/title"
            style="@style/VKUIText.Caption1"
            android:layout_width="0.0dip"
            android:layout_height="wrap_content"
            android:layout_marginStart="12.0dip"
            android:layout_marginTop="10.0dip"
            android:layout_marginEnd="12.0dip"
            android:ellipsize="end"
            android:fontFamily="@font/roboto_regular"
            android:maxLines="1"
            android:textColor="?text_muted"
            android:textSize="14.0sp"
            app:layout_constraintBottom_toTopOf="@id/subtitle"
            app:layout_constraintEnd_toStartOf="@id/action"
            app:layout_constraintStart_toEndOf="@id/photo"
            app:layout_constraintTop_toBottomOf="@id/banner" />

        <com.vk.core.view.AdsSubtitleView
            android:id="@id/subtitle"
            android:layout_width="0.0dip"
            android:layout_height="wrap_content"
            android:layout_marginStart="12.0dip"
            android:layout_marginEnd="12.0dip"
            android:layout_marginBottom="10.0dip"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/action"
            app:layout_constraintStart_toEndOf="@id/photo"
            app:layout_constraintTop_toBottomOf="@id/title"
            app:vk_textDelimiter=""
            app:vk_textSize="12.0sp" />

        <TextView
            android:id="@id/action"
            style="@style/outline_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|center"
            android:layout_marginTop="10.0dip"
            android:layout_marginEnd="12.0dip"
            android:layout_marginBottom="10.0dip"
            android:ellipsize="end"
            android:maxLines="1"
            android:paddingLeft="16.0dip"
            android:paddingRight="16.0dip"
            android:textSize="14.0sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/banner" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:id="@id/more"
        android:layout_width="40.0dip"
        android:layout_height="40.0dip"
        android:layout_gravity="end|center|top"
        android:layout_margin="4.0dip"
        android:background="@drawable/highlight_unlimited"
        android:contentDescription="@string/common_actions"
        android:scaleType="center"
        android:src="@drawable/ic_more_vertical_small_shadow_24" />
</FrameLayout>