<?xml version="1.0" encoding="utf-8"?>
<TextView android:textSize="16.0dip" android:textColor="@color/dark_grey" android:gravity="center_vertical" android:orientation="vertical" android:id="@id/title" android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="48.0dip" android:fontFamily="@string/font_family_medium"
  xmlns:android="http://schemas.android.com/apk/res/android" />