<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:vk="http://schemas.android.com/apk/res-auto"
    android:id="@id/HLRelativeLayout1"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="@dimen/docs_padding"
    android:paddingRight="@dimen/docs_padding">

    <TextView
        android:id="@id/docs_item_type"
        android:layout_width="64.0dip"
        android:layout_height="48.0dip"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="8.0dip"
        android:layout_marginRight="8.0dip"
        android:layout_marginBottom="8.0dip"
        android:background="@drawable/docs_thumb_bg"
        android:ellipsize="marquee"
        android:fontFamily="@string/font_family_medium"
        android:gravity="center"
        android:padding="5.0dip"
        android:singleLine="true"
        android:textColor="?text_secondary"
        android:textSize="16.0dip" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="4.0dip"
        android:layout_toRightOf="@id/docs_item_type"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:id="@id/docs_item_title"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:ellipsize="marquee"
            android:singleLine="true"
            android:textColor="?text_muted"
            android:textSize="16.0dip" />

        <TextView
            android:id="@id/docs_item_info"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/docs_item_title"
            android:layout_alignLeft="@id/docs_item_title"
            android:layout_alignParentRight="true"
            android:layout_marginTop="3.0dip"
            android:ellipsize="marquee"
            android:singleLine="true"
            android:textColor="?text_secondary"
            android:textSize="14.0dip" />
    </LinearLayout>

    <com.vk.imageloader.view.VKImageView
        android:id="@id/docs_item_thumb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/docs_item_type"
        android:layout_alignTop="@id/docs_item_type"
        android:layout_alignRight="@id/docs_item_type"
        android:layout_alignBottom="@id/docs_item_type"
        vk:actualImageScaleType="centerCrop"
        vk:roundedCornerRadius="2.0dip" />
</RelativeLayout>