<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:padding="12.0dip">

    <EditText
        android:id="@id/address"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10.0dip"
        android:hint="@string/address"
        android:inputType="textUri" />

    <TextView
        android:id="@id/title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="5.0dip"
        android:text="Link title"
        android:textColor="#ff000000"
        android:textSize="17.0dip"
        android:textStyle="bold" />

    <EditText
        android:id="@id/description"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="@string/group_descr" />

    <TextView
        android:id="@id/subtitle"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="5.0dip"
        android:text="Link subtitle"
        android:textColor="#88000000"
        android:textSize="15.0dip" />
</LinearLayout>