<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="?android:selectableItemBackground"
    android:clipToPadding="false"
    android:gravity="center_vertical"
    android:minHeight="?android:listPreferredItemHeight"
    android:paddingStart="?android:listPreferredItemPaddingStart"
    android:paddingEnd="?android:listPreferredItemPaddingEnd">

    <LinearLayout
        android:id="@id/icon_frame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="-4.0dip"
        android:gravity="start|center"
        android:minWidth="60.0dip"
        android:orientation="horizontal"
        android:paddingStart="4.0dip"
        android:paddingTop="4.0dip"
        android:paddingEnd="12.0dip"
        android:paddingBottom="4.0dip">

        <androidx.preference.internal.PreferenceImageView
            android:id="@android:id/icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxWidth="48.0dip"
            android:maxHeight="48.0dip" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1.0"
        android:paddingTop="16.0dip"
        android:paddingBottom="16.0dip">

        <TextView
            android:id="@android:id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="marquee"
            android:textAppearance="?android:textAppearanceSmall"
            android:textColor="?android:textColorPrimary" />

        <TextView
            android:id="@android:id/summary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@android:id/title"
            android:layout_alignStart="@android:id/title"
            android:ellipsize="marquee"
            android:singleLine="true"
            android:textAppearance="?android:textAppearanceSmall"
            android:textColor="?android:textColorSecondary" />
    </RelativeLayout>
</LinearLayout>