<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@id/search_box"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:theme="?actionBarTheme">

    <EditText
        android:id="@id/query"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1.0"
        android:background="@null"
        android:hint="@string/search"
        android:inputType="textNoSuggestions"
        android:paddingLeft="20.0dip"
        android:paddingRight="6.0dip"
        android:singleLine="true"
        android:textColor="?android:textColorPrimary"
        android:textColorHint="?searchViewTextColorHint"
        android:textCursorDrawable="?searchViewCursorDrawable"
        android:textSize="16.0dip" />

    <com.vtosters.lite.ui.HorizontalSquareImageView
        android:id="@id/clear"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/highlight_unlimited"
        android:scaleType="centerInside"
        android:src="@drawable/ic_cancel_24"
        android:visibility="gone" />

    <com.vtosters.lite.ui.HorizontalSquareImageView
        android:id="@id/voice"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/highlight_unlimited"
        android:scaleType="centerInside"
        android:src="@drawable/ic_search_mic" />
</LinearLayout>