<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/picker_white_ripple_bounded">

    <FrameLayout
        android:id="@id/fave_small_holder_image_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16.0dip"
        android:layout_marginTop="6.0dip"
        android:layout_marginBottom="6.0dip"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.vk.imageloader.view.VKImageView
            android:id="@id/iv_fave_image"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@drawable/bg_fave_article"
            app:roundedCornerRadius="@dimen/fave_small_holder_radius"
            app:roundingBorderColor="?separator_alpha"
            app:roundingBorderWidth="0.5dip" />

        <ImageView
            android:id="@id/iv_status_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:tint="?icon_outline_secondary"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@id/iv_fave_image"
            app:layout_constraintEnd_toEndOf="@id/iv_fave_image"
            app:layout_constraintStart_toStartOf="@id/iv_fave_image"
            app:layout_constraintTop_toTopOf="@id/iv_fave_image" />

        <com.vk.libvideo.ui.VideoRestrictionView
            android:id="@id/fave_small_holder_restriction"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:visibility="gone"
            app:vrv_corner_radius="@dimen/fave_small_holder_radius"
            app:vrv_size="small" />

        <TextView
            android:id="@id/tv_duration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|bottom|center"
            android:layout_marginEnd="4.0dip"
            android:layout_marginBottom="4.0dip"
            android:background="@drawable/fave_duration_rounded_bg"
            android:fontFamily="@string/font_family_medium"
            android:gravity="end|bottom|center"
            android:paddingStart="8.0dip"
            android:paddingTop="5.0dip"
            android:paddingEnd="8.0dip"
            android:paddingBottom="5.0dip"
            android:textColor="@color/white"
            android:textSize="12.0sp"
            android:visibility="gone" />
    </FrameLayout>

    <ImageView
        android:id="@id/iv_actions"
        android:layout_width="36.0dip"
        android:layout_height="48.0dip"
        android:layout_gravity="end|center|top"
        android:layout_marginEnd="4.0dip"
        android:background="@drawable/highlight_unlimited"
        android:scaleType="center"
        android:src="@drawable/ic_more_vertical_16"
        android:tint="@color/fave_action_gray"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@id/tv_title"
        android:layout_width="0.0dip"
        android:layout_height="wrap_content"
        android:layout_marginStart="12.0dip"
        android:ellipsize="end"
        android:fontFamily="@string/font_family_regular"
        android:gravity="start"
        android:letterSpacing="0.01"
        android:lineSpacingExtra="4.0sp"
        android:maxLines="1"
        android:textColor="?text_primary"
        android:textSize="16.0sp"
        android:textStyle="normal"
        app:layout_constraintBottom_toTopOf="@id/tv_description"
        app:layout_constraintEnd_toStartOf="@id/iv_actions"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@id/fave_small_holder_image_container"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed" />

    <TextView
        android:id="@id/tv_description"
        android:layout_width="0.0dip"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:lineSpacingExtra="5.0sp"
        android:lines="1"
        android:textColor="?text_primary"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@id/tv_subtitle_container"
        app:layout_constraintEnd_toStartOf="@id/iv_actions"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@id/tv_title"
        app:layout_constraintTop_toBottomOf="@id/tv_title" />

    <LinearLayout
        android:id="@id/tv_subtitle_container"
        android:layout_width="0.0dip"
        android:layout_height="wrap_content"
        android:layout_marginStart="0.0dip"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@id/ft_tag_group"
        app:layout_constraintEnd_toStartOf="@id/iv_actions"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@id/tv_title"
        app:layout_constraintTop_toBottomOf="@id/tv_description">

        <ImageView
            android:id="@id/iv_subtitle_state_icon"
            style="@style/AmpSmallIconStyle" />

        <TextView
            android:id="@id/tv_subtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:gravity="start|center"
            android:lineSpacingExtra="5.0sp"
            android:singleLine="true"
            android:textColor="?text_secondary"
            android:textSize="13.0sp" />
    </LinearLayout>

    <com.vk.fave.views.FaveTagViewGroup
        android:id="@id/ft_tag_group"
        android:layout_width="0.0dip"
        android:layout_height="wrap_content"
        android:layout_marginStart="28.0dip"
        app:horizontalSpacing="0.0dip"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/iv_actions"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@id/fave_small_holder_image_container"
        app:layout_constraintTop_toBottomOf="@id/tv_subtitle_container"
        app:separatorTextColor="@color/gray_400"
        app:singleLineMode="true"
        app:tagFontFamily="@string/font_family_regular"
        app:tagHorizontalPadding="2.0dip"
        app:tagLineSpacingExtra="5.0sp"
        app:tagTextColor="?text_secondary"
        app:tagTextSize="13.0sp"
        app:tagVerticalPadding="1.0dip"
        app:verticalSpacing="0.0dip" />

    <ImageView
        android:id="@id/iv_tag_icon"
        android:layout_width="12.0dip"
        android:layout_height="12.0dip"
        android:src="@drawable/ic_tag_12"
        android:tint="@color/gray_300"
        app:layout_constraintBottom_toBottomOf="@id/ft_tag_group"
        app:layout_constraintStart_toStartOf="@id/tv_title"
        app:layout_constraintTop_toTopOf="@id/ft_tag_group" />
</androidx.constraintlayout.widget.ConstraintLayout>