<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@drawable/fave_edit_dialog_rounded_white_bg">

    <TextView
        android:id="@id/tag_edit_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16.0dip"
        android:fontFamily="@string/font_family_medium"
        android:textColor="?text_primary"
        android:textSize="20.0sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@id/iv_close_btn"
        android:layout_width="40.0dip"
        android:layout_height="40.0dip"
        android:layout_marginEnd="8.0dip"
        android:padding="8.0dip"
        android:src="@drawable/ic_dismiss_light_24"
        app:layout_constraintBottom_toBottomOf="@id/tag_edit_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/tag_edit_title" />

    <EditText
        android:id="@id/tag_edittext"
        android:layout_width="fill_parent"
        android:layout_height="44.0dip"
        android:layout_marginStart="@dimen/fave_edit_dialog_horizontal_margin"
        android:layout_marginTop="16.0dip"
        android:layout_marginEnd="@dimen/fave_edit_dialog_horizontal_margin"
        android:background="@drawable/fave_edittext_rounded_blue_bg"
        android:inputType="textCapSentences"
        android:maxLength="50"
        android:paddingStart="12.0dip"
        android:paddingEnd="12.0dip"
        app:layout_constraintTop_toBottomOf="@id/tag_edit_title" />

    <TextView
        android:id="@id/tags_save"
        style="@style/VKUIButton.Primary.Big"
        android:layout_width="fill_parent"
        android:layout_height="44.0dip"
        android:layout_marginStart="@dimen/fave_edit_dialog_horizontal_margin"
        android:layout_marginTop="16.0dip"
        android:layout_marginEnd="@dimen/fave_edit_dialog_horizontal_margin"
        android:text="@string/fave_tags_save_title"
        android:textSize="16.0sp"
        app:layout_constraintTop_toBottomOf="@id/tag_edittext" />

    <Space
        android:layout_width="fill_parent"
        android:layout_height="16.0dip"
        app:layout_constraintTop_toBottomOf="@id/tags_save" />
</androidx.constraintlayout.widget.ConstraintLayout>