<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout android:background="@drawable/highlight" android:layout_width="fill_parent" android:layout_height="48.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/tag_holder_hamburger" android:layout_width="48.0dip" android:layout_height="48.0dip" android:src="@drawable/ic_reorder_24" android:scaleType="center" android:tint="@color/light_gray" android:layout_marginStart="4.0dip" app:layout_constraintStart_toStartOf="parent" />
    <TextView android:textSize="16.0sp" android:textColor="?text_primary" android:ellipsize="end" android:id="@id/tag_name" android:layout_width="0.0dip" android:layout_height="wrap_content" android:lines="1" android:fontFamily="@string/font_family_regular" android:layout_marginStart="4.0dip" android:layout_marginEnd="4.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/tag_holder_delete" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toEndOf="@id/tag_holder_hamburger" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/tag_holder_delete" android:background="@drawable/vkim_ripple_circle_highlight" android:layout_width="48.0dip" android:layout_height="48.0dip" android:src="@drawable/ic_not_close_24" android:scaleType="center" android:tint="@color/light_gray" android:layout_marginEnd="4.0dip" app:layout_constraintEnd_toEndOf="parent" />
</android.support.constraint.ConstraintLayout>