<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="48.0dip"
    android:background="@drawable/highlight">

    <ImageView
        android:id="@id/tag_holder_hamburger"
        android:layout_width="48.0dip"
        android:layout_height="48.0dip"
        android:layout_marginStart="4.0dip"
        android:scaleType="center"
        android:src="@drawable/ic_reorder_24"
        android:tint="@color/light_gray"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@id/tag_name"
        android:layout_width="0.0dip"
        android:layout_height="wrap_content"
        android:layout_marginStart="4.0dip"
        android:layout_marginEnd="4.0dip"
        android:ellipsize="end"
        android:fontFamily="@string/font_family_regular"
        android:lines="1"
        android:textColor="?text_primary"
        android:textSize="16.0sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/tag_holder_delete"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@id/tag_holder_hamburger"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@id/tag_holder_delete"
        android:layout_width="48.0dip"
        android:layout_height="48.0dip"
        android:layout_marginEnd="4.0dip"
        android:background="@drawable/vkim_ripple_circle_highlight"
        android:contentDescription="@string/fave_accessibility_delete_tag"
        android:scaleType="center"
        android:src="@drawable/ic_cancel_outline_28"
        android:tint="@color/light_gray"
        app:layout_constraintEnd_toEndOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>