<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.widget.TextInputLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@id/comment_textinputlayout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_centerInParent="true"
    android:layout_gravity="center"
    android:layout_margin="5.0dip"
    android:background="@drawable/edittext_background"
    android:hint="@string/your_feedback"
    android:scrollbars="vertical">

    <com.google.android.material.widget.TextInputEditText
        android:id="@id/user_feedback_textedit"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#000000ff"
        android:gravity="start|center|top"
        android:inputType="textCapSentences|textMultiLine"
        android:maxLength="100"
        android:padding="15.0dip"
        android:scrollbars="vertical" />
</com.google.android.material.widget.TextInputLayout>