<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout android:id="@id/posting_root_layout" android:layout_width="fill_parent" android:layout_height="fill_parent" style="@style/WhiteTheme"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.v4.widget.NestedScrollView android:id="@id/posting_scroll_content" android:background="?background_content" android:scrollbars="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="?actionBarSize" android:layout_marginBottom="@dimen/newsfeed_newpost_bottom_panel_height" android:fillViewport="true">
        <LinearLayout android:orientation="vertical" android:id="@id/posting_linear_layout" android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
                <com.vk.common.view.SelectionChangeEditText android:textSize="23.0dip" android:textColor="?text_primary" android:textColorHint="@color/light_gray" android:id="@id/posting_edit_text" android:background="@null" android:paddingLeft="16.0dip" android:paddingTop="14.0dip" android:paddingRight="16.0dip" android:paddingBottom="14.0dip" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/what_new" android:maxLength="16384" android:inputType="textCapSentences|textMultiLine" android:fontFamily="sans-serif-light">
                    <requestFocus />
                </com.vk.common.view.SelectionChangeEditText>
                <com.vtosters.lite.ui.widget.RatioFrameLayout android:id="@id/posting_poster_layout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" app:orientation="horizontal" app:ratio="0.75">
                    <android.support.v4.view.ViewPager android:id="@id/posting_poster_background_pager" android:layout_width="fill_parent" android:layout_height="fill_parent" />
                    <com.vk.newsfeed.views.poster.PosterEditText android:gravity="center" android:layout_gravity="center" android:id="@id/posting_poster_edit_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/what_new" android:inputType="textCapSentences|textMultiLine" />
                    <android.support.v7.widget.AppCompatTextView android:textSize="14.0dip" android:textColor="@color/black" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/posting_poster_mode_button" android:background="@drawable/bg_color_posts_mode" android:paddingLeft="@dimen/poster_action_button_left_right_space" android:paddingTop="@dimen/poster_action_button_top_bottom_space" android:paddingRight="@dimen/poster_action_button_left_right_space" android:paddingBottom="@dimen/poster_action_button_top_bottom_space" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:fontFamily="sans-serif-medium" />
                </com.vtosters.lite.ui.widget.RatioFrameLayout>
            </FrameLayout>
            <android.support.v7.widget.RecyclerView android:id="@id/posting_attachments_recycler_view" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            <Space android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" />
            <HorizontalScrollView android:layout_gravity="bottom" android:id="@id/posting_settings_scroll_view" android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:scrollbars="none" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="@dimen/newsfeed_newpost_settings_layout_height">
                <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="fill_parent" android:divider="@drawable/divider_post_suggest_list" android:showDividers="middle">
                    <com.vk.core.view.TintTextView android:textColor="?accent" android:id="@id/posting_setting_ad_text" android:background="@drawable/bg_button_posting_settings_active" android:visibility="gone" android:layout_width="wrap_content" android:text="@string/posting_settings_this_ad" android:drawableRight="@drawable/ic_close_16" android:drawableEnd="@drawable/ic_close_16" app:drawableLeftTint="?accent" app:drawableRightTint="?accent" style="@style/PostingSettingsTextView" />
                    <com.vk.core.view.TintTextView android:id="@id/posting_setting_visibility_text" android:layout_width="wrap_content" android:text="@string/newsfeed_newpost_for_all" android:drawableLeft="@drawable/ic_user_16" android:drawableStart="@drawable/ic_user_16" style="@style/PostingSettingsTextView" />
                    <com.vk.core.view.TintTextView android:id="@id/posting_setting_group_signature_text" android:visibility="gone" android:layout_width="wrap_content" android:text="@string/newsfeed_newpost_without_sign" android:drawableLeft="@drawable/ic_user_16" android:drawableStart="@drawable/ic_user_16" style="@style/PostingSettingsTextView" />
                    <com.vk.core.view.TintTextView android:id="@id/posting_setting_postpone_text" android:layout_width="wrap_content" android:text="@string/posting_settings_now" android:drawableLeft="@drawable/ic_time_16" android:drawableRight="@drawable/ic_dropbdown_12" android:drawableStart="@drawable/ic_time_16" android:drawableEnd="@drawable/ic_dropbdown_12" style="@style/PostingSettingsTextView" />
                </LinearLayout>
            </HorizontalScrollView>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
    <View android:id="@id/posting_mention_select_stub" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    <FrameLayout android:id="@id/posting_author_layout" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="fill_parent" android:layout_height="@dimen/newsfeed_newpost_authors_layout_height">
        <TextView android:textSize="13.0dip" android:textColor="?text_secondary" android:gravity="center_vertical" android:background="?header_alternate_background" android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:layout_width="fill_parent" android:layout_height="44.0dip" android:text="@string/newsfeed_newpost_author" android:textAllCaps="true" android:fontFamily="sans-serif-medium" style="@style/VKUIText.Subtitle" />
        <com.vk.lists.RecyclerPaginatedView android:id="@id/posting_author_recycler_paginated_view" android:background="?header_alternate_background" android:layout_width="fill_parent" android:layout_height="112.0dip" android:layout_marginTop="44.0dip" />
        <View android:background="@drawable/posting_shadow_toolbar" android:layout_width="fill_parent" android:layout_height="24.0dip" android:layout_marginTop="156.0dip" />
    </FrameLayout>
    <FrameLayout android:background="?header_alternate_background" android:layout_width="fill_parent" android:layout_height="?actionBarSize">
        <android.support.v7.widget.AppCompatImageView android:layout_gravity="start|center" android:id="@id/posting_close_button" android:background="?selectableItemBackgroundBorderless" android:padding="12.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/picker_ic_close_24" android:tint="?icon_secondary" android:contentDescription="@string/close" android:layout_marginStart="4.0dip" />
        <TextView android:textSize="20.0dip" android:textColor="?text_muted" android:layout_gravity="center_vertical" android:id="@id/posting_header_title_text" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/new_status" android:fontFamily="sans-serif-medium" android:layout_marginStart="64.0dip" />
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/posting_sender_layout" android:background="?selectableItemBackground" android:paddingLeft="12.0dip" android:paddingRight="12.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginStart="52.0dip" android:layout_marginEnd="52.0dip">
            <com.vk.imageloader.view.VKImageView android:id="@id/posting_avatar_image" android:layout_width="32.0dip" android:layout_height="32.0dip" app:placeholderImage="@drawable/placeholder_user_32" app:roundAsCircle="true" />
            <FrameLayout android:id="@id/posting_user_name_layout" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" android:layout_marginStart="8.0dip" android:layout_marginEnd="6.0dip">
                <com.vtosters.lite.ui.CorrectlyMeasuringTextView android:textSize="16.0dip" android:textColor="?text_muted" android:ellipsize="end" android:layout_gravity="center_vertical" android:id="@id/posting_user_name_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" style="@style/VKUIText.Title1" />
                <TextView android:textSize="14.0dip" android:textColor="?text_secondary" android:layout_gravity="top" android:id="@id/posting_post_editing_text" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="28.0dip" android:text="@string/newsfeed_newpost_post_editing" android:singleLine="true" android:fontFamily="sans-serif" />
            </FrameLayout>
            <android.support.v7.widget.AppCompatImageView android:id="@id/posting_author_arrow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_dropdown_16" android:tint="@color/gray_400" />
        </LinearLayout>
        <ImageView android:layout_gravity="end|center" android:id="@id/posting_done_button" android:background="?selectableItemBackgroundBorderless" android:padding="12.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_done_24" android:scaleType="center" android:contentDescription="@string/publish_now" android:layout_marginEnd="4.0dip" />
    </FrameLayout>
    <View android:background="?separator_common" android:layout_width="fill_parent" android:layout_height="@dimen/newsfeed_newpost_header_divider_height" android:layout_marginTop="?actionBarSize" />
    <FrameLayout android:layout_gravity="bottom" android:id="@id/posting_bottom_layout" android:background="?tabbar_background" android:paddingLeft="@dimen/newsfeed_newpost_space" android:layout_width="fill_parent" android:layout_height="@dimen/newsfeed_newpost_bottom_panel_height" android:paddingStart="@dimen/newsfeed_newpost_space">
        <android.support.v7.widget.AppCompatImageView android:id="@id/posting_poster_button" android:background="@drawable/highlight_unlimited" android:visibility="gone" android:layout_width="@dimen/newsfeed_newpost_bottom_panel_button_width" android:layout_height="fill_parent" android:src="@drawable/ic_color_mode_24" android:scaleType="center" />
        <View android:layout_gravity="center_vertical" android:id="@id/posting_poster_button_divider" android:background="@color/black_alpha12" android:visibility="gone" android:layout_width="0.5dip" android:layout_height="20.0dip" />
        <android.support.v7.widget.AppCompatImageView android:id="@id/posting_tab_photo_button" android:layout_width="@dimen/newsfeed_newpost_bottom_panel_button_width" android:layout_height="fill_parent" android:src="@drawable/ic_attachments_24" android:contentDescription="@string/newsfeed_newpost_tab_gallery" style="@style/PostingAttachCategoryItem" />
        <android.support.v7.widget.AppCompatImageView android:id="@id/posting_tab_music_button" android:layout_width="@dimen/newsfeed_newpost_bottom_panel_button_width" android:layout_height="fill_parent" android:src="@drawable/ic_music_24" android:contentDescription="@string/music" style="@style/PostingAttachCategoryItem" />
        <android.support.v7.widget.AppCompatImageView android:id="@id/posting_tab_more_button" android:layout_width="@dimen/newsfeed_newpost_bottom_panel_button_width" android:layout_height="fill_parent" android:src="@drawable/ic_more_24" android:contentDescription="@string/more" style="@style/PostingAttachCategoryItem" />
        <android.support.v7.widget.RecyclerView android:id="@id/posting_poster_preview_recycler_view" android:paddingTop="4.0dip" android:visibility="gone" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginEnd="@dimen/newsfeed_newpost_bottom_panel_settings_button_width" />
        <View android:layout_gravity="end" android:id="@id/posting_poster_preview_shadow_view" android:layout_width="32.0dip" android:layout_height="fill_parent" android:layout_marginEnd="@dimen/newsfeed_newpost_bottom_panel_settings_button_width" />
        <android.support.v7.widget.AppCompatImageView android:layout_gravity="end" android:id="@id/posting_bottom_mention_button" android:layout_width="@dimen/newsfeed_newpost_bottom_panel_button_width" android:layout_height="fill_parent" android:src="@drawable/ic_mention_24" android:contentDescription="@string/mentions" android:layout_marginEnd="@dimen/newsfeed_newpost_bottom_panel_settings_button_width" style="@style/PostingAttachCategoryItem" />
        <android.support.v7.widget.AppCompatImageView android:layout_gravity="end" android:id="@id/posting_bottom_settings_button" android:background="@color/bottom_menu_color" android:paddingLeft="4.0dip" android:paddingRight="12.0dip" android:layout_width="@dimen/newsfeed_newpost_bottom_panel_settings_button_width" android:layout_height="fill_parent" android:foreground="@drawable/highlight_unlimited" android:src="@drawable/ic_settings_24" android:contentDescription="@string/posting_settings_title" style="@style/PostingAttachCategoryItem" />
        <android.support.v7.widget.AppCompatTextView android:textSize="14.0dip" android:textColor="?text_secondary" android:gravity="center" android:layout_gravity="center" android:id="@id/posting_bottom_name_hint_text" android:paddingLeft="56.0dip" android:paddingRight="56.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/posting_name_or_address" />
        <com.vk.im.ui.views.ColorProgressBar android:layout_gravity="center_vertical" android:id="@id/posting_bottom_progress_bar" android:visibility="gone" android:layout_width="20.0dip" android:layout_height="20.0dip" android:color="?icon_secondary" android:layout_marginStart="18.0dip" />
    </FrameLayout>
    <View android:layout_gravity="bottom" android:background="@drawable/bg_footer_posting" android:layout_width="fill_parent" android:layout_height="@dimen/newsfeed_newpost_shade_shadow_height" android:layout_marginBottom="@dimen/newsfeed_newpost_bottom_panel_height" />
</android.support.design.widget.CoordinatorLayout>