<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout android:theme="@style/SignUpTheme" android:id="@id/root_view" android:background="?tabbar_background" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.vk.im.ui.views.FrescoImageView android:id="@id/icon" android:layout_width="76.0dip" android:layout_height="76.0dip" android:layout_marginBottom="32.0dip" android:layout_centerHorizontal="true" app:layout_constraintBottom_toTopOf="@id/title" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:vkim_cornerRadius="17.0dip" />
    <TextView android:gravity="center_horizontal" android:id="@id/title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="7.0dip" android:text="@string/sign_up_start_title" android:layout_below="@id/icon" app:layout_constraintBottom_toTopOf="@id/subtitle" style="@style/SignUpTheme.TextStyle.Header1" />
    <TextView android:gravity="center_horizontal" android:id="@id/subtitle" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="69.0dip" android:text="@string/sign_up_start_subtitle" android:layout_below="@id/title" android:paddingStart="16.0dip" android:paddingEnd="16.0dip" app:layout_constraintBottom_toTopOf="@id/vk_login_container" app:layout_goneMarginBottom="257.0dip" style="@style/SignUpTheme.TextStyle.Subtitle" />
    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/vk_login_container" android:background="@drawable/bg_outline_grey_rounded" android:paddingTop="19.0dip" android:paddingBottom="16.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_above="@id/bottom_action_container" android:layout_centerHorizontal="true" android:paddingStart="16.0dip" android:paddingEnd="16.0dip" app:layout_constraintBottom_toTopOf="@id/bottom_action_container" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent">
        <com.vk.imageloader.view.VKCircleImageView android:id="@id/avatar" android:layout_width="64.0dip" android:layout_height="64.0dip" />
        <TextView android:textSize="16.0sp" android:textStyle="normal" android:textColor="#ff1d1e1f" android:gravity="center_horizontal" android:id="@id/user_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="9.0dip" android:lineSpacingExtra="4.0sp" android:fontFamily="sans-serif-medium" />
        <com.vk.im.signup.widgets.LoadingButton android:id="@id/continue_login" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="19.0dip" android:text="@string/sign_up_start_continue" style="@style/SignUpTheme.Button" />
    </LinearLayout>
    <FrameLayout android:id="@id/bottom_action_container" android:padding="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent">
        <com.vk.im.signup.widgets.LoadingButton android:layout_gravity="center" android:id="@id/start_registration" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/sign_up_start_start_conversation" style="@style/SignUpTheme.Button" />
        <TextView android:textSize="14.0sp" android:textStyle="normal" android:textColor="#ff4986cc" android:layout_gravity="center" android:id="@id/another_account" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/sign_up_start_use_another_account" android:fontFamily="sans-serif-medium" style="@style/SignUpTheme.TextStyle.Action" />
    </FrameLayout>
</android.support.constraint.ConstraintLayout>