<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:theme="@style/FullScreenBottomSheetTheme" android:orientation="vertical" android:background="?tabbar_background" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="16.0dip" android:text="@string/sign_up_phone_code_title" style="@style/SignUpTheme.TextStyle.Header3" />
    <android.support.v7.widget.RecyclerView android:id="@id/recycler" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</LinearLayout>