<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:paddingStart="20.0dip" android:paddingEnd="20.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:id="@id/hint_text_view" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="11.0dip" android:text="@string/sign_up_create_password_hint" android:paddingStart="48.0dip" android:paddingEnd="48.0dip" style="@style/SignUpTheme.TextStyle.Subtitle" />
    <EditText android:id="@id/password" android:layout_marginTop="28.0dip" android:hint="@string/sign_up_create_password_primary_hint" android:inputType="textPassword" style="@style/SignUpTheme.EditTextStyle.Outline" />
    <EditText android:id="@id/repeat_password" android:layout_marginTop="12.0dip" android:hint="@string/sign_up_create_password_confirm_hint" android:inputType="textPassword" style="@style/SignUpTheme.EditTextStyle.Outline" />
    <View android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" />
    <com.vk.im.signup.widgets.LoadingButton android:id="@id/continue_button" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="16.0dip" android:text="@string/sign_up_create_password_continue" style="@style/SignUpTheme.Button" />
</LinearLayout>