<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <androidx.appcompat.widget.Toolbar
        android:id="@id/toolbar"
        android:layout_width="fill_parent"
        android:layout_height="?actionBarSize"
        android:background="?header_background"
        app:navigationIcon="@drawable/ic_cancel_black"
        app:title="@string/avp_pick_photo_title"
        app:titleTextColor="?header_text" />

    <com.vk.photogallery.PhotoGalleryView
        android:id="@id/gallery_view"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginTop="?actionBarSize"
        android:background="?background_content"
        android:padding="3.0dip"
        app:accentColor="?accent"
        app:galleryProviderClasses="com.vk.photogallery.LocalPhotoGalleryProvider"
        app:itemPadding="3.0dip" />
</FrameLayout>