<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="?background_content">

    <com.google.android.material.appbar.AppBarLayout
        style="@style/VKAppBar"
        android:layout_width="fill_parent"
        android:layout_height="?actionBarSize"
        android:background="?header_alternate_background">

        <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@id/attach_gallery_close_button"
                android:layout_width="48.0dip"
                android:layout_height="48.0dip"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="4.0dip"
                android:background="?selectableItemBackgroundBorderless"
                android:contentDescription="@string/close"
                android:scaleType="center"
                android:src="@drawable/picker_ic_close_24"
                android:tint="?icon_secondary" />

            <androidx.appcompat.widget.AppCompatSpinner
                android:id="@id/attach_gallery_album_spinner"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_marginStart="60.0dip"
                android:background="@null"
                android:visibility="invisible" />

            <TextView
                android:id="@id/attach_gallery_title_text"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_gravity="start|center"
                android:layout_marginStart="64.0dip"
                android:fontFamily="sans-serif-medium"
                android:gravity="start|center"
                android:singleLine="true"
                android:text="@string/newsfeed_newpost_tab_gallery"
                android:textColor="?text_muted"
                android:textSize="20.0sp" />
        </FrameLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@id/attach_gallery_recycler_view"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:visibility="gone"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    <FrameLayout
        android:id="@id/attach_counter_view_wrapper"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/picker_attach_btn_height"
        android:layout_gravity="bottom"
        android:background="?background_content"
        android:paddingStart="@dimen/picker_attach_btn_left_right_space"
        android:paddingTop="@dimen/picker_attach_btn_top_bot_space"
        android:paddingEnd="@dimen/picker_attach_btn_left_right_space"
        android:paddingBottom="@dimen/picker_attach_btn_top_bot_space"
        android:visibility="gone">

        <com.vk.attachpicker.widget.AttachCounterView
            android:id="@id/attach_gallery_counter_view"
            style="@style/VKUIButton.Primary.Big"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="bottom" />
    </FrameLayout>

    <LinearLayout
        android:id="@id/attach_gallery_no_images_layout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginTop="?actionBarSize"
        android:background="?background_page"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:visibility="gone">

        <include layout="@layout/picker_attach_gallery_header" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40.0dip"
            android:layout_marginBottom="16.0dip"
            android:gravity="center_horizontal"
            android:lineSpacingMultiplier="1.1"
            android:paddingLeft="24.0dip"
            android:paddingRight="24.0dip"
            android:text="@string/newsfeed_newpost_no_images"
            android:textColor="@color/subhead_gray"
            android:textSize="16.0sp" />

        <TextView
            android:id="@id/attach_gallery_take_photo"
            style="@style/VKUIButton.Primary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:text="@string/newsfeed_newpost_take_photo"
            android:textSize="16.0sp" />
    </LinearLayout>

    <FrameLayout
        android:id="@id/attach_gallery_permission_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="?actionBarSize"
        android:paddingTop="26.0dip"
        android:visibility="gone" />

    <com.vk.attachpicker.widget.ContextProgressView
        android:id="@id/attach_gallery_progress_view"
        android:layout_width="@dimen/picker_gallery_loading_progress"
        android:layout_height="@dimen/picker_gallery_loading_progress"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="128.0dip"
        android:visibility="visible" />

    <com.vk.core.view.AppBarShadowView style="@style/PostingAppBarShadow" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>