<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
        style="@style/VKAppBar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="?header_background">

        <include layout="@layout/appkit_toolbar" />

        <include layout="@layout/tabs_toolbar" />
    </com.google.android.material.appbar.AppBarLayout>

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="0.0dip"
        android:layout_weight="1.0">

        <androidx.viewpager.widget.ViewPager
            android:id="@id/viewpager"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" />

        <include layout="@layout/newsfeed_feedback_poll_gratitude" />

        <View
            android:id="@id/top_navigation_shadow"
            android:layout_width="fill_parent"
            android:layout_height="12.0dip"
            android:background="@drawable/bg_toolbar_shadow_dark" />

        <View
            android:id="@id/bottom_navigation_shadow"
            android:layout_width="fill_parent"
            android:layout_height="8.0dip"
            android:layout_gravity="bottom"
            android:background="@drawable/picker_bg_attach_bottom_toolbar_shadow" />
    </FrameLayout>

    <LinearLayout
        android:id="@id/footer"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true"
        android:background="?content_tint_background"
        android:orientation="vertical"
        android:paddingStart="@dimen/post_side_padding"
        android:paddingTop="16.0dip"
        android:paddingEnd="@dimen/post_side_padding"
        android:paddingBottom="16.0dip">

        <TextView
            android:id="@id/tv_question"
            style="@style/VKUIText"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10.0dip"
            android:gravity="center_horizontal"
            android:includeFontPadding="false" />

        <LinearLayout
            android:id="@id/buttons_container"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:showDividers="middle"
            android:visibility="gone" />

        <TextView
            android:id="@id/next"
            style="@style/VKUIButton.Tertiary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:visibility="visible" />
    </LinearLayout>
</LinearLayout>