<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout android:orientation="vertical" android:background="?background_content" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.appbar.AppBarLayout android:id="@id/attach_appbar_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/VKAppBar">
        <androidx.appcompat.widget.Toolbar android:id="@id/toolbar" android:background="?header_alternate_background" android:layout_width="fill_parent" android:layout_height="?actionBarSize" app:contentInsetStartWithNavigation="0.0dip" app:title="@string/newposter_title" app:titleTextAppearance="@style/ToolbarTitle" />
    </com.google.android.material.appbar.AppBarLayout>
    <ScrollView android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/newposter_content_layout" android:paddingTop="20.0dip" android:paddingBottom="68.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textColor="?text_primary" android:gravity="center_horizontal" android:id="@id/newposter_qualitive_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip" android:layout_marginBottom="20.0dip" android:text="@string/newposter_qualitative_poster" style="@style/VKUIText.Text" />
            <com.vk.attachpicker.widget.AspectRatioLinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/newposter_placeholder_layout" android:background="@drawable/newposter_placeholder_ripple_background" android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip">
                <androidx.appcompat.widget.AppCompatImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_add_outline_28" android:tint="?accent" />
                <TextView android:textColor="?accent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="@string/newposter_add_poster" android:textAllCaps="true" android:fontFamily="sans-serif-medium" />
                <TextView android:textColor="?text_secondary" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="@string/newposter_text" style="@style/VKUIText.Text" />
            </com.vk.attachpicker.widget.AspectRatioLinearLayout>
            <com.vk.attachpicker.widget.AspectRatioFrameLayout android:id="@id/newposter_image_layout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip">
                <com.vk.newsfeed.posting.newposter.NewPosterImageView android:id="@id/newposter_image_view" android:background="?background_content" android:layout_width="fill_parent" android:layout_height="fill_parent" app:roundAsCircle="false" app:roundBottomLeft="true" app:roundBottomRight="true" app:roundTopLeft="true" app:roundTopRight="true" app:roundedCornerRadius="@dimen/newposter_image_radius" />
                <TextView android:textSize="22.0sp" android:gravity="center" android:id="@id/newposter_placeholder_text_view" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/what_new" />
            </com.vk.attachpicker.widget.AspectRatioFrameLayout>
            <androidx.recyclerview.widget.RecyclerView android:id="@id/newposter_colors_recycler_view" android:visibility="gone" android:clipToPadding="false" android:layout_width="wrap_content" android:layout_height="32.0dip" android:layout_marginTop="20.0dip" />
            <TextView android:textColor="?text_primary" android:gravity="center_horizontal" android:id="@id/newposter_result_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="20.0dip" android:layout_marginRight="16.0dip" android:text="@string/newposter_after_load" style="@style/VKUIText.Text" />
        </LinearLayout>
    </ScrollView>
    <View android:layout_gravity="bottom" android:id="@id/newposter_save_button_shadow" android:background="@drawable/picker_bg_attach_bottom_toolbar_shadow" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="8.0dip" android:layout_marginBottom="48.0dip" />
    <TextView android:textSize="16.0sp" android:textColor="?button_primary_foreground" android:gravity="center" android:layout_gravity="bottom" android:id="@id/newposter_save_button" android:background="@drawable/picker_btn_blue" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="48.0dip" android:foreground="?selectableItemBackground" android:text="@string/save" android:textAllCaps="true" android:fontFamily="sans-serif-medium" />
    <com.vk.core.view.AppBarShadowView style="@style/PostingAppBarShadow" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>