<?xml version="1.0" encoding="utf-8"?>
<com.vk.core.view.FitSystemWindowsFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fitsSystemWindows="true">

    <com.google.android.material.appbar.NonBouncedAppBarFixedSwipeRefreshLayout
        android:id="@id/swipe_refresh_layout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:id="@id/coordinator"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:fitsSystemWindows="true">

            <com.google.android.material.appbar.NonBouncedAppBarLayout
                android:id="@id/music_playlist_non_bounced_app_bar_layout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:fitsSystemWindows="true">

                <com.google.android.material.appbar.NonBouncedCollapsingToolbarLayout
                    android:id="@id/collapsing_layout"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:fitsSystemWindows="true"
                    app:layout_scrollFlags="exitUntilCollapsed|scroll|snap">

                    <include layout="@layout/music_podcast_page_header" />

                    <View
                        android:id="@id/muisc_playlist_layout_blue_foreground"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:background="?header_background_before_blur_alternate" />

                    <androidx.appcompat.widget.Toolbar
                        android:id="@id/toolbar"
                        android:layout_width="fill_parent"
                        android:layout_height="?actionBarSize"
                        android:theme="?actionBarTheme"
                        app:layout_collapseMode="pin"
                        app:layout_scrollFlags="enterAlways|scroll"
                        app:titleTextColor="?text_primary">

                        <TextView
                            android:id="@id/playlist_collapsed_title"
                            style="@style/ToolbarTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="fill_parent"
                            android:focusable="true"
                            android:gravity="center_vertical"
                            android:singleLine="true"
                            android:textColor="?text_primary" />
                    </androidx.appcompat.widget.Toolbar>
                </com.google.android.material.appbar.NonBouncedCollapsingToolbarLayout>
            </com.google.android.material.appbar.NonBouncedAppBarLayout>

            <com.google.android.material.appbar.NonBouncedAppBarShadowView
                android:id="@id/appbar_shadow_view"
                style="@style/AppBarShadow"
                android:translationZ="3.0dip"
                android:visibility="visible" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@id/music_playlist_content_list"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:overScrollMode="never"
                android:scrollbars="vertical"
                app:layout_behavior="com.google.android.material.appbar.NonBouncedAppBarLayout$ScrollingViewBehavior" />
        </androidx.coordinatorlayout.widget.CoordinatorLayout>
    </com.google.android.material.appbar.NonBouncedAppBarFixedSwipeRefreshLayout>

    <FrameLayout
        android:id="@id/error_layout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="?background_content"
        android:visibility="gone">

        <include
            layout="@layout/music_ui_playlist_error"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />
    </FrameLayout>

    <include
        android:id="@id/progress"
        layout="@layout/music_ui_progress" />
</com.vk.core.view.FitSystemWindowsFrameLayout>