<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@id/appkit_loader_root"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fitsSystemWindows="false"
    android:orientation="vertical">

    <com.vk.newsfeed.UsableRecyclerPaginatedView
        android:id="@id/rpb_list"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />

    <com.google.android.material.appbar.AppBarLayout
        android:id="@id/app_bar_layout"
        style="@style/VKAppBar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@id/toolbar"
            style="?actionBarTheme"
            android:layout_width="fill_parent"
            android:layout_height="?actionBarSize"
            android:background="?header_background"
            android:elevation="0.0dip"
            app:layout_scrollFlags="enterAlways|snap"
            app:popupTheme="?actionBarPopupTheme"
            app:theme="?actionBarTheme">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@id/custom_action_bar_title"
                    style="@style/ActionBarTitleStyle"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="?toolbar_font"
                    android:paddingTop="8.0dip"
                    android:paddingBottom="8.0dip"
                    android:singleLine="true"
                    android:textSize="?toolbar_title_textSize" />

                <TextView
                    android:id="@id/custom_action_bar_second_title"
                    style="@style/VKUIText.Title2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:letterSpacing="0.01"
                    android:lineSpacingExtra="4.0sp"
                    android:textColor="?header_text"
                    android:visibility="gone" />

                <TextView
                    android:id="@id/custom_action_bar_subtitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-3.0dip"
                    android:ellipsize="end"
                    android:fontFamily="@font/roboto_regular"
                    android:letterSpacing="0.02"
                    android:lineSpacingExtra="3.0sp"
                    android:lines="1"
                    android:maxEms="20"
                    android:textColor="?accent"
                    android:textSize="13.0sp"
                    android:visibility="gone" />
            </LinearLayout>
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <com.vk.core.view.AppBarShadowView
        android:id="@id/shadow"
        style="@style/AppBarShadow"
        android:visibility="gone" />

    <View
        android:id="@id/loader_overlay_statusbar_bg"
        android:layout_width="fill_parent"
        android:layout_height="0.0dip"
        android:background="?header_background"
        android:elevation="0.0dip"
        app:theme="?actionBarTheme" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>