<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:orientation="vertical" android:id="@id/appkit_loader_root" android:fitsSystemWindows="false" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.vk.newsfeed.UsableRecyclerPaginatedView android:id="@id/rpb_list" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_behavior="@string/toolbar_behavior_scrolling" />
    <androidx.appcompat.widget.Toolbar android:id="@id/toolbar" android:background="?header_background" android:layout_width="fill_parent" android:layout_height="?actionBarSize" android:elevation="3.0dip" app:popupTheme="?actionBarPopupTheme" app:theme="?actionBarTheme" style="?actionBarTheme">
        <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <TextView android:id="@id/custom_action_bar_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" android:fontFamily="?toolbar_font" style="@style/ActionBarTitleStyle" />
            <TextView android:textColor="?header_text" android:id="@id/custom_action_bar_second_title" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lineSpacingExtra="4.0sp" android:letterSpacing="0.01" style="@style/VKUIText.Title2" />
            <TextView android:textSize="13.0sp" android:textColor="?accent" android:ellipsize="end" android:id="@id/custom_action_bar_subtitle" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="-3.0dip" android:lines="1" android:maxEms="20" android:lineSpacingExtra="3.0sp" android:fontFamily="@font/roboto_regular" android:letterSpacing="0.02" />
        </LinearLayout>
    </androidx.appcompat.widget.Toolbar>
    <com.vk.core.view.AppBarShadowView android:id="@id/shadow" android:visibility="gone" style="@style/AppBarShadow" />
    <View android:id="@id/loader_overlay_statusbar_bg" android:background="?header_background" android:layout_width="fill_parent" android:layout_height="0.0dip" android:elevation="3.0dip" app:theme="?actionBarTheme" />
</FrameLayout>