<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="?background_content">

    <com.vk.crop.CropImageView
        android:id="@id/crop_image_view"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        app:civ_circleCrop="true" />

    <TextView
        android:id="@id/done_button"
        android:layout_width="fill_parent"
        android:layout_height="48.0dip"
        android:layout_gravity="bottom"
        android:background="@drawable/img_picker_btn_primary"
        android:fontFamily="@string/font_family_medium"
        android:gravity="center"
        android:singleLine="true"
        android:text="@string/img_picker_crop_done"
        android:textAllCaps="true"
        android:textColor="@color/white"
        android:textSize="16.0sp" />

    <androidx.appcompat.widget.Toolbar
        android:id="@id/toolbar"
        android:layout_width="fill_parent"
        android:layout_height="?actionBarSize"
        android:background="?header_background"
        app:navigationContentDescription="@string/photo_gallery_accessebility_close"
        app:navigationIcon="@drawable/ic_cancel_black"
        app:title="@string/avp_crop_photo_title"
        app:titleTextColor="?header_text" />
</FrameLayout>