<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:background="@drawable/friend_recomm_circle_item_bg" android:layout_width="144.0dip" android:layout_height="190.0dip" android:foreground="@drawable/highlight"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.vk.imageloader.view.VKCircleImageView android:layout_gravity="center_horizontal" android:id="@id/photo" android:layout_width="80.0dip" android:layout_height="80.0dip" android:layout_marginTop="16.0dip" app:placeholderImage="@drawable/friends_recommendations_circle" />
    <LinearLayout android:gravity="center" android:orientation="vertical" android:paddingTop="11.0dip" android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="52.0dip" android:layout_marginTop="96.0dip">
        <com.vk.core.widget.FluidHorizontalLayout android:layout_gravity="center_horizontal" android:paddingLeft="8.0dip" android:paddingRight="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="2.0dip">
            <TextView android:textSize="13.0dip" android:textStyle="normal" android:textColor="?text_primary" android:ellipsize="end" android:id="@id/name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:includeFontPadding="false" android:fontFamily="@string/font_family_medium" app:vk_layout_isFluid="true" />
            <View android:layout_gravity="center_vertical" android:id="@id/icon" android:layout_width="12.0dip" android:layout_height="12.0dip" android:layout_marginTop="-2.0dip" android:includeFontPadding="false" android:layout_marginStart="4.0dip" />
        </com.vk.core.widget.FluidHorizontalLayout>
        <TextView android:textSize="12.0dip" android:textColor="?text_subhead" android:ellipsize="end" android:gravity="center_horizontal" android:id="@id/subtitle" android:paddingLeft="8.0dip" android:paddingRight="8.0dip" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" android:includeFontPadding="false" />
    </LinearLayout>
    <ImageView android:layout_gravity="end" android:id="@id/button_hide" android:layout_width="36.0dip" android:layout_height="36.0dip" android:src="@drawable/ic_cancel_16" android:scaleType="centerInside" android:tint="?icon_secondary" android:contentDescription="@string/accessibility_hide" />
    <FrameLayout android:layout_gravity="bottom" android:id="@id/button" android:background="@drawable/long_rounded_button_bg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:layout_marginRight="12.0dip" android:layout_marginBottom="12.0dip" android:minHeight="30.0dip" android:contentDescription="@string/accessibility_add_friend">
        <TextView android:textSize="12.0dip" android:textColor="?button_primary_foreground" android:ellipsize="end" android:layout_gravity="center" android:id="@id/button_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/add" android:drawablePadding="8.0dip" android:textAllCaps="true" android:fontFamily="@string/font_family_medium" />
    </FrameLayout>
    <TextView android:textSize="12.0dip" android:textColor="?text_subhead" android:gravity="center" android:layout_gravity="bottom|center" android:id="@id/done" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="30.0dip" android:layout_marginLeft="12.0dip" android:layout_marginRight="12.0dip" android:layout_marginBottom="12.0dip" android:scaleType="center" android:text="@string/friend_req_sent" android:singleLine="true" />
</FrameLayout>