<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:background="@drawable/friends_recomm_sync_item_bg" android:layout_width="212.0dip" android:layout_height="246.0dip" android:foreground="@drawable/highlight" android:paddingStart="12.0dip" android:paddingEnd="12.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_gravity="center_horizontal" android:background="@drawable/friends_recomm_sync_item_circle" android:layout_width="56.0dip" android:layout_height="56.0dip" android:layout_marginTop="32.0dip" android:src="@drawable/ic_users_28" android:scaleType="center" android:tint="?button_primary_background" />
    <TextView android:textSize="14.0dip" android:textColor="?button_primary_foreground" android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="104.0dip" android:text="@string/friends_recommendations_sync_contacts_title" android:lineSpacingExtra="4.0dip" android:fontFamily="@string/font_family_medium" />
    <TextView android:textSize="13.0dip" android:textColor="?button_primary_foreground" android:gravity="center_horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="126.0dip" android:text="@string/friends_recommendations_sync_contacts_subtitle" android:lineSpacingExtra="3.0dip" android:alpha="0.8" />
    <TextView android:textSize="13.0dip" android:textColor="?control_foreground" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/button" android:background="@drawable/friends_recomm_sync_item_button" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="30.0dip" android:layout_marginTop="204.0dip" android:text="@string/enable" android:textAllCaps="true" android:fontFamily="@string/font_family_medium" android:paddingStart="16.0dip" android:paddingEnd="16.0dip" />
    <LinearLayout android:gravity="center_vertical" android:layout_gravity="center_horizontal" android:id="@id/done" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="204.0dip">
        <ImageView android:layout_width="30.0dip" android:layout_height="30.0dip" android:src="@drawable/ic_done_16" android:scaleType="center" />
        <TextView android:textSize="13.0dip" android:textColor="?button_primary_foreground" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/done" />
    </LinearLayout>
</FrameLayout>