<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="72.0dip"
    android:layout_height="92.0dip"
    android:background="@drawable/highlight"
    android:minWidth="72.0dip"
    android:minHeight="92.0dip"
    android:paddingTop="8.0dip">

    <ImageView
        android:id="@id/icon"
        android:layout_width="56.0dip"
        android:layout_height="56.0dip"
        android:layout_gravity="center_horizontal" />

    <TextView
        android:id="@id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="62.0dip"
        android:gravity="center_horizontal"
        android:textColor="?text_subhead"
        android:textSize="12.0sp" />
</FrameLayout>