<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@id/container"
    android:layout_width="144.0dip"
    android:layout_height="238.0dip"
    android:layout_marginTop="8.0dip"
    android:layout_marginBottom="12.0dip"
    android:foreground="@drawable/highlight_radius_8">

    <com.vk.imageloader.view.VKSnippetImageView
        android:id="@id/photo"
        android:layout_width="144.0dip"
        android:layout_height="144.0dip"
        android:layout_gravity="center_horizontal" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="52.0dip"
        android:layout_marginTop="144.0dip"
        android:gravity="center"
        android:orientation="vertical">

        <com.vk.core.widget.FluidHorizontalLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:paddingLeft="8.0dip"
            android:paddingRight="8.0dip">

            <TextView
                android:id="@id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:fontFamily="@string/font_family_medium"
                android:includeFontPadding="false"
                android:letterSpacing="0.017"
                android:lineSpacingExtra="3.0sp"
                android:singleLine="true"
                android:textColor="?text_primary"
                android:textSize="13.0sp"
                android:textStyle="normal"
                app:vk_layout_isFluid="true" />

            <View
                android:id="@id/icon"
                android:layout_width="12.0dip"
                android:layout_height="12.0dip"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="4.0dip"
                android:layout_marginTop="-2.0dip" />
        </com.vk.core.widget.FluidHorizontalLayout>

        <TextView
            android:id="@id/subtitle"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3.0dip"
            android:ellipsize="end"
            android:fontFamily="@string/sans_serif"
            android:gravity="center_horizontal"
            android:includeFontPadding="false"
            android:letterSpacing="0.007"
            android:lineSpacingExtra="2.0sp"
            android:paddingLeft="8.0dip"
            android:paddingRight="8.0dip"
            android:singleLine="true"
            android:textColor="?text_subhead"
            android:textSize="12.0sp"
            android:textStyle="normal"
            android:visibility="visible" />
    </LinearLayout>

    <LinearLayout
        android:id="@id/buttons_container"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="4.0dip"
        android:layout_marginTop="196.0dip"
        android:minHeight="30.0dip"
        android:orientation="horizontal" />
</FrameLayout>