<?xml version="1.0" encoding="utf-8"?>
<com.vtosters.lite.ui.ForegroundRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="13.0dip"
    android:paddingTop="8.0dip"
    android:paddingRight="13.0dip"
    android:paddingBottom="8.0dip"
    app:foreground="@drawable/rounded_list_selector">

    <ImageView
        android:id="@id/icon"
        android:layout_width="48.0dip"
        android:layout_height="48.0dip"
        android:layout_marginRight="12.0dip" />

    <TextView
        android:id="@id/title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2.0dip"
        android:layout_toRightOf="@id/icon"
        android:textColor="#ff2e3033"
        android:textSize="16.0dip" />

    <TextView
        android:id="@id/subtitle"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/title"
        android:layout_marginTop="0.5dip"
        android:layout_toRightOf="@id/icon"
        android:textColor="#ff909499"
        android:textSize="14.0dip" />
</com.vtosters.lite.ui.ForegroundRelativeLayout>