<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:id="@id/empty" layout="@layout/view_empty_state" />
    <View android:id="@id/divider" android:background="?separator_alpha" android:layout_width="fill_parent" android:layout_height="0.5dip" />
</FrameLayout>