<?xml version="1.0" encoding="utf-8"?>
<com.vk.core.ui.RecursiveSwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@id/refresh_layout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <com.vtosters.lite.ui.layout.ExpandableBarLayout
        android:id="@id/expandable"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/toolbar">

        <FrameLayout
            android:id="@id/content_wrap"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <me.grishka.appkit.views.UsableRecyclerView
                android:id="@id/list"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:clipToPadding="false"
                android:scrollbars="vertical" />

            <include
                android:id="@id/empty"
                layout="@layout/appkit_empty" />
        </FrameLayout>

        <TextView
            android:id="@id/balance"
            android:layout_width="fill_parent"
            android:layout_height="40.0dip"
            android:background="?background_content"
            android:gravity="center"
            android:textColor="?text_subhead"
            android:textSize="16.0dip" />
    </com.vtosters.lite.ui.layout.ExpandableBarLayout>
</com.vk.core.ui.RecursiveSwipeRefreshLayout>