<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="34.5dip">

    <FrameLayout
        android:id="@id/photo_wrap"
        android:layout_width="156.0dip"
        android:layout_height="158.0dip"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="14.0dip"
        android:layout_marginBottom="6.0dip"
        android:background="@drawable/bg_gift_card"
        android:paddingLeft="12.0dip"
        android:paddingTop="12.0dip"
        android:paddingRight="12.0dip"
        android:paddingBottom="14.0dip">

        <com.vk.imageloader.view.VKOverlayImageView
            android:id="@id/photo"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            app:actualImageScaleType="fitCenter"
            app:overlay="@drawable/gift_item_selector"
            app:viewAspectRatio="1.0" />
    </FrameLayout>

    <com.vk.core.view.links.LinkedTextView
        android:id="@id/description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/photo_wrap"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="11.0dip"
        android:gravity="center"
        android:lineSpacingExtra="1.6599731dip"
        android:paddingLeft="16.0dip"
        android:paddingRight="16.0dip"
        android:textColor="?text_subhead"
        android:textSize="14.0dip"
        android:visibility="gone" />

    <com.vtosters.lite.ui.BadooTextView
        android:id="@id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/description"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="0.5dip"
        android:paddingLeft="16.0dip"
        android:paddingRight="16.0dip"
        android:textColor="?text_muted"
        android:textSize="16.0dip"
        app:typeface="Medium" />

    <TextView
        android:id="@id/subtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/title"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="-1.0dip"
        android:paddingLeft="16.0dip"
        android:paddingRight="16.0dip"
        android:textColor="?text_secondary"
        android:textSize="13.0dip" />
</RelativeLayout>