<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@android:color/white" android:paddingLeft="@dimen/post_side_padding" android:paddingTop="8.0dip" android:paddingRight="@dimen/post_side_padding" android:paddingBottom="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:id="@android:id/button1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="36.0dip" android:text="@string/write_to_the_good_owner" style="@style/MaterialBlueButton" />
</LinearLayout>