<?xml version="1.0" encoding="utf-8"?>
<com.vtosters.lite.ui.widget.GoodGalleryContainer xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@id/goodGalleryContainer"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">

    <androidx.viewpager.widget.ViewPager
        android:id="@id/pager"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="?content_tint_background"
        android:clipToPadding="false" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="72.0dip"
        android:layout_gravity="bottom"
        android:alpha="0.03"
        android:background="@drawable/market_gallery_gradient" />

    <com.vk.core.widget.PageIndicator
        android:id="@id/page_indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center"
        android:layout_marginBottom="16.0dip"
        app:PIAlphaNormal="90"
        app:PIColorNormal="#90000000"
        app:PIColorSelect="@color/black"
        app:PIMaxCount="10"
        app:PIRadiusBig="3.5dip"
        app:PIRadiusNormal="3.5dip"
        app:PIStepInner="16.0dip"
        app:PIType="circle" />
</com.vtosters.lite.ui.widget.GoodGalleryContainer>