<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.vk.core.view.VKTabLayout
        android:id="@id/tabs"
        style="?tabBarTheme"
        android:layout_width="fill_parent"
        android:layout_height="48.0dip"
        app:tabGravity="fill"
        app:tabMode="fixed" />

    <androidx.viewpager.widget.ViewPager
        android:id="@id/viewpager"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />
</merge>