<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center"
    android:orientation="vertical">

    <com.vk.lists.RecyclerPaginatedView
        android:id="@id/goods_recycler"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginStart="10.0dip"
        android:layout_marginEnd="10.0dip"
        android:descendantFocusability="blocksDescendants"
        android:visibility="gone"
        app:enableItemAnimations="true" />

    <TextView
        android:id="@id/tagged_goods_empty_title"
        style="@style/VKUIText.Title1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/goods_picker_title_no_goods"
        android:textColor="?text_primary" />

    <TextView
        android:id="@id/tagged_goods_empty_subtitle"
        style="@style/VKUIText.Headline"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="32.0dip"
        android:layout_marginTop="8.0dip"
        android:layout_marginEnd="32.0dip"
        android:gravity="center"
        android:text="@string/goods_picker_text_no_goods"
        android:textColor="?text_placeholder" />

    <TextView
        android:id="@id/tagged_goods_open_miniapp_button"
        style="@style/VKUIButton.Primary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24.0dip"
        android:text="@string/goods_picker_button_search_aliexpress" />
</LinearLayout>