<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" app:iconSpaceReserved="false"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.SwitchCompat android:id="@id/switchWidget" android:background="@null" android:focusable="false" android:clickable="false" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <com.vk.imageloader.view.VKCircleImageView android:id="@id/photo" android:layout_marginTop="6.0dip" android:layout_marginBottom="6.0dip" android:layout_alignParentTop="true" android:layout_alignParentStart="true" app:placeholderImage="@drawable/group_placeholder" app:placeholderImageScaleType="fitXY" style="@style/UserSmallPhoto" />
    <TextView android:ellipsize="marquee" android:id="@id/title" android:duplicateParentState="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:singleLine="true" android:layout_alignParentTop="false" android:layout_alignWithParentIfMissing="false" android:fontFamily="@string/font_family_regular" android:layout_marginEnd="56.0dip" android:layout_toEndOf="@id/photo" style="@style/VKUIText.Title2" />
    <TextView android:id="@id/subtitle" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" android:layout_below="@id/title" android:layout_alignWithParentIfMissing="true" android:layout_marginEnd="56.0dip" android:layout_toEndOf="@id/photo" style="@style/VKUIText.Subhead2" />
</RelativeLayout>