<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="44.0dip">

    <TextView
        android:id="@id/title"
        style="@style/GameText.Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start|center"
        android:layout_marginStart="@dimen/standard_list_item_padding"
        android:text="@string/games_group_news"
        android:textAllCaps="true"
        android:textColor="@color/gray_400"
        android:textSize="13.0sp" />

    <TextView
        android:id="@id/more_btn"
        style="@style/GameText.Title"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_gravity="end|center"
        android:layout_marginEnd="@dimen/standard_list_item_padding"
        android:background="?selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center"
        android:text="@string/games_button_show_all"
        android:textColor="@color/blue_300" />

    <View
        android:id="@id/divider"
        android:layout_width="fill_parent"
        android:layout_height="0.5dip"
        android:layout_gravity="bottom"
        android:background="@drawable/apps_info_playing_friends" />
</FrameLayout>