<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    app:iconSpaceReserved="false">

    <androidx.appcompat.widget.SwitchCompat
        android:id="@id/switchWidget"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@null"
        android:clickable="false"
        android:focusable="false" />

    <com.vk.imageloader.view.VKCircleImageView
        android:id="@id/photo"
        style="@style/UserSmallPhoto"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="6.0dip"
        android:layout_marginBottom="6.0dip"
        app:placeholderImage="@drawable/group_placeholder"
        app:placeholderImageScaleType="fitXY" />

    <TextView
        android:id="@id/title"
        style="@style/VKUIText.Title2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignWithParentIfMissing="false"
        android:layout_alignParentTop="false"
        android:layout_marginTop="8.0dip"
        android:layout_marginEnd="56.0dip"
        android:layout_toEndOf="@id/photo"
        android:duplicateParentState="false"
        android:ellipsize="marquee"
        android:fontFamily="@string/font_family_regular"
        android:singleLine="true" />

    <TextView
        android:id="@id/subtitle"
        style="@style/VKUIText.Subhead2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignWithParentIfMissing="true"
        android:layout_below="@id/title"
        android:layout_marginEnd="56.0dip"
        android:layout_toEndOf="@id/photo"
        android:singleLine="true" />
</RelativeLayout>