<?xml version="1.0" encoding="utf-8"?>
<com.vk.core.widget.FluidHorizontalLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@id/create_post_root_layout"
    android:layout_width="fill_parent"
    android:layout_height="56.0dip"
    android:gravity="end|center"
    android:paddingRight="?posting_whats_new_icon_padding_end">

    <com.vk.imageloader.view.VKImageView
        android:id="@id/create_post_avatar_image"
        android:layout_width="@dimen/newsfeed_newpost_placeholder_avatar_size"
        android:layout_height="@dimen/newsfeed_newpost_placeholder_avatar_size"
        android:layout_gravity="start"
        android:layout_marginLeft="@dimen/post_side_padding"
        android:layout_marginTop="12.0dip"
        android:layout_marginBottom="12.0dip"
        app:placeholderImage="@drawable/user_placeholder"
        app:roundAsCircle="true" />

    <TextView
        android:id="@id/create_post_title_text"
        style="@style/VKUIText.Text"
        android:layout_width="fill_parent"
        android:layout_height="36.0dip"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="12.0dip"
        android:layout_marginRight="8.0dip"
        android:duplicateParentState="true"
        android:fontFamily="@font/roboto_regular"
        android:gravity="center_vertical"
        android:includeFontPadding="false"
        android:paddingStart="?posting_whats_new_padding_horizontal"
        android:paddingEnd="?posting_whats_new_padding_horizontal"
        android:paddingBottom="1.0dip"
        android:text="@string/what_new"
        android:textDirection="locale"
        android:textSize="15.0dip"
        android:textStyle="normal"
        app:vk_layout_isFluid="true" />

    <ImageView
        android:id="@id/create_post_gallery_image"
        android:layout_width="?posting_whats_new_icon_gallery_width"
        android:layout_height="?posting_whats_new_icon_gallery_width"
        android:layout_gravity="end|center"
        android:background="@drawable/highlight_circle"
        android:contentDescription="@string/accessibility_make_post_with_attachment"
        android:scaleType="center"
        android:src="@drawable/ic_gallery_outline_28"
        android:tint="?icon_outline_secondary" />

    <ImageView
        android:id="@id/create_post_live_image"
        android:layout_width="?posting_whats_new_icon_live_width"
        android:layout_height="?posting_whats_new_icon_live_width"
        android:layout_gravity="end|center"
        android:background="@drawable/highlight_circle"
        android:contentDescription="@string/live"
        android:scaleType="center"
        android:src="@drawable/ic_live_24"
        android:tint="?icon_outline_secondary" />

    <ImageView
        android:id="@id/create_post_story_image"
        android:layout_width="?posting_whats_new_icon_story_width"
        android:layout_height="?posting_whats_new_icon_story_width"
        android:layout_gravity="end|center"
        android:background="@drawable/highlight_circle"
        android:contentDescription="@string/story"
        android:scaleType="center"
        android:src="@drawable/ic_story_outline_28"
        android:tint="?icon_outline_secondary"
        android:visibility="gone" />
</com.vk.core.widget.FluidHorizontalLayout>