<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="16.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="17.0sp" android:textColor="?text_primary" android:gravity="center_vertical" android:id="@id/cart_total_caption" android:layout_width="0.0dip" android:layout_height="wrap_content" android:minHeight="22.0dip" android:text="@string/market_cart_total_amount" android:fontFamily="@string/font_family_medium" android:layout_marginEnd="8.0dip" app:layout_constraintEnd_toStartOf="@id/cart_total_value" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="15.0sp" android:textColor="?text_primary" android:id="@id/cart_total_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="20.0dip" android:fontFamily="@string/font_family_medium" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="13.0sp" android:textColor="?text_secondary" android:id="@id/cart_total_description" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="1.0dip" android:minHeight="16.0dip" android:fontFamily="@string/font_family_regular" app:layout_constraintStart_toStartOf="@id/cart_total_caption" app:layout_constraintTop_toBottomOf="@id/cart_total_caption" />
</androidx.constraintlayout.widget.ConstraintLayout>