<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@id/description"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/standard_list_item_padding"
        android:paddingTop="?notifications_header_padding_top"
        android:paddingRight="@dimen/standard_list_item_padding"
        android:paddingBottom="?notifications_header_padding_bottom"
        android:text="@string/not_sources_desc"
        android:textColor="?text_subhead"
        android:textSize="14.0sp" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="?newsfeed_separator_height"
        android:layout_marginLeft="@dimen/standard_list_item_padding"
        android:layout_marginRight="@dimen/standard_list_item_padding"
        android:background="?separator_alpha" />

    <TextView
        android:id="@id/header_text"
        android:layout_width="fill_parent"
        android:layout_height="44.0dip"
        android:ellipsize="end"
        android:fontFamily="@string/font_family_medium"
        android:gravity="center|left"
        android:maxLines="1"
        android:paddingLeft="@dimen/standard_list_item_padding"
        android:paddingRight="@dimen/standard_list_item_padding"
        android:text="@string/sett_post_source_list"
        android:textAllCaps="true"
        android:textColor="?text_secondary"
        android:textSize="13.0sp" />
</LinearLayout>