<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="14.0sp" android:textColor="?text_secondary" android:id="@id/title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="Lol" android:layout_weight="0.8" android:layout_marginEnd="8.0dip" />
    <com.vk.core.view.links.LinkedTextView android:textSize="14.0sp" android:id="@id/text" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="Kek" android:layout_weight="1.2" android:layout_marginStart="8.0dip" android:layout_marginEnd="16.0dip" style="@style/VKUIText.Text" />
</LinearLayout>