<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="@dimen/newsfeed_newpost_add_item_header_height"
    android:background="?selectableItemBackground"
    android:paddingTop="4.0dip"
    android:paddingBottom="4.0dip">

    <com.vk.core.view.TintTextView
        style="@style/PostingAttachHeaderButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableStart="@drawable/ic_gallery_24"
        android:drawableLeft="@drawable/ic_gallery_24"
        android:text="@string/add_doc_photo" />
</FrameLayout>