<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="?selectableItemBackground"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingTop="6.0dip"
    android:paddingBottom="6.0dip">

    <com.vk.market.common.ui.SquareImageView
        android:id="@id/image"
        android:layout_width="72.0dip"
        android:layout_height="72.0dip"
        android:layout_marginEnd="12.0dip"
        app:placeholderImage="@drawable/ic_market_outline_56_placeholder_rounded_8dp"
        app:placeholderImageScaleType="fitXY" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@id/title"
            style="@style/VKUIText.Text"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:textSize="16.0sp" />

        <TextView
            android:id="@id/description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3.0dip"
            android:textColor="?text_secondary"
            android:textSize="13.0sp" />

        <TextView
            android:id="@id/price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3.0dip"
            android:textColor="?text_secondary"
            android:textSize="13.0sp" />
    </LinearLayout>
</LinearLayout>