<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <Space
        android:id="@id/space"
        android:layout_width="fill_parent"
        android:layout_height="8.0dip" />

    <TextView
        android:id="@id/header"
        style="@style/SettingsHeaderSection"
        android:text="@string/notification_sample" />

    <com.vk.common.view.disableable.DisableableFrameLayout
        android:id="@id/preview_wrap"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@id/tv_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/standard_list_item_padding"
        android:paddingTop="16.0dip"
        android:paddingEnd="@dimen/standard_list_item_padding"
        android:paddingBottom="16.0dip"
        android:textColor="?text_subhead"
        android:textSize="14.0sp" />
</LinearLayout>