<?xml version="1.0" encoding="utf-8"?>
<com.vk.core.view.TintTextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@id/attach_spinner_item_text"
    android:layout_width="wrap_content"
    android:layout_height="fill_parent"
    android:layout_gravity="start|center"
    android:drawableEnd="@drawable/ic_toolbar_spinner_arrow"
    android:drawableRight="@drawable/ic_toolbar_spinner_arrow"
    android:drawablePadding="8.0dip"
    android:fontFamily="sans-serif-medium"
    android:gravity="start|center"
    android:singleLine="true"
    android:textColor="?text_muted"
    android:textSize="20.0sp"
    app:drawableTint="@color/gray_400" />