<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:background="@drawable/picker_white_ripple_bounded" android:paddingLeft="@dimen/docs_padding" android:paddingRight="@dimen/docs_padding" android:layout_width="fill_parent" android:layout_height="64.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="16.0sp" android:textColor="?placeholder_icon_foreground_secondary" android:ellipsize="marquee" android:gravity="center" android:id="@id/holder_document_type_text" android:background="@drawable/docs_thumb_bg" android:padding="5.0dip" android:layout_width="@dimen/document_preview_width" android:layout_height="@dimen/document_preview_height" android:layout_marginTop="@dimen/newsfeed_newpost_space" android:layout_marginBottom="@dimen/newsfeed_newpost_space" android:singleLine="true" android:fontFamily="@string/font_family_medium" />
    <com.vk.imageloader.view.VKImageView android:id="@id/holder_document_preview_image" android:layout_width="@dimen/document_preview_width" android:layout_height="@dimen/document_preview_height" android:layout_marginTop="@dimen/newsfeed_newpost_space" android:layout_marginBottom="@dimen/newsfeed_newpost_space" app:actualImageScaleType="centerCrop" app:roundedCornerRadius="2.0dip" />
    <TextView android:textSize="16.0dip" android:textColor="?text_primary" android:ellipsize="marquee" android:layout_gravity="bottom" android:id="@id/holder_document_title_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="32.0dip" android:singleLine="true" android:layout_marginStart="76.0dip" />
    <TextView android:textSize="14.0dip" android:textColor="?text_secondary" android:ellipsize="marquee" android:id="@id/holder_document_info_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="35.0dip" android:singleLine="true" android:layout_marginStart="76.0dip" />
</FrameLayout>