<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.appbar.AppBarLayout android:id="@id/app_bar_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/VKAppBar">
        <FrameLayout android:id="@id/header_container" android:layout_width="fill_parent" android:layout_height="?actionBarSize" android:paddingStart="4.0dip" android:paddingEnd="4.0dip">
            <View android:id="@id/menu_anchor" android:layout_width="1.0dip" android:layout_height="fill_parent" android:layout_marginStart="4.0dip" />
            <ImageButton android:id="@id/story_button" android:background="@drawable/highlight_unbounded" android:layout_width="?actionBarSize" android:layout_height="?actionBarSize" android:src="@drawable/ic_camera_outline_28" android:tint="?header_tint" android:contentDescription="@string/accessibility_open_stories_camera" />
            <com.vk.core.view.VKTabLayout android:layout_gravity="center_vertical" android:id="@id/tabs" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="4.0dip" android:layout_marginBottom="4.0dip" android:layout_marginStart="?actionBarSize" android:layout_marginEnd="?actionBarSize" app:tabIndicatorColor="?header_tab_active_indicator" app:tabIndicatorHeight="10.0dip" app:tabSelectedTextColor="?header_text" app:tabTextColor="?header_tab_inactive_text" style="@style/NewsfeedTabLayout" />
            <FrameLayout android:layout_gravity="end" android:id="@id/notifications_container" android:layout_width="?actionBarSize" android:layout_height="?actionBarSize">
                <ImageView android:id="@id/notifications_button" android:background="@drawable/highlight_unbounded" android:layout_width="?actionBarSize" android:layout_height="?actionBarSize" android:scaleType="centerInside" android:tint="?header_tint" android:contentDescription="@string/accessibility_open_notifications" app:srcCompat="@drawable/notification_receive_28_60fps" />
                <TextView android:textSize="12.0sp" android:textColor="@color/bottom_menu_color" android:gravity="center" android:layout_gravity="end|center|top" android:id="@id/counter" android:background="@drawable/bottom_navigation_counter_bg" android:paddingLeft="@dimen/bottom_navigation_counter_padding" android:paddingRight="@dimen/bottom_navigation_counter_padding" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/bottom_navigation_counter_height_outer" android:layout_marginTop="10.0dip" android:minWidth="@dimen/bottom_navigation_counter_height_outer" android:minHeight="@dimen/bottom_navigation_counter_height_outer" android:singleLine="true" android:includeFontPadding="false" android:layout_marginEnd="7.0dip" />
            </FrameLayout>
        </FrameLayout>
    </com.google.android.material.appbar.AppBarLayout>
    <include android:id="@id/appkit_content" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0" app:layout_behavior="@string/toolbar_behavior_scrolling" layout="@layout/appkit_tabs" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>