<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:minHeight="48.0dip"
    android:paddingLeft="@dimen/standard_list_item_padding"
    android:paddingRight="@dimen/standard_list_item_padding">

    <View
        android:id="@android:id/icon"
        android:layout_width="24.0dip"
        android:layout_height="24.0dip"
        android:layout_gravity="center_vertical" />

    <com.vtosters.lite.ui.BadooTextView
        android:id="@android:id/text1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:paddingLeft="16.0dip"
        android:textColor="?text_primary"
        android:textSize="16.0dip" />
</LinearLayout>