<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="160.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:layout_gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="20.0dip" android:paddingEnd="20.0dip">
        <TextView android:textSize="20.0sp" android:textColor="@color/gray_1000" android:gravity="center_horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/identity_title" android:fontFamily="@font/roboto_medium" />
        <com.vtosters.lite.ui.LinkedTextView android:textSize="15.0sp" android:textColor="@color/gray_400" android:gravity="center_horizontal" android:id="@id/identity_desc_text" android:paddingTop="6.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    </LinearLayout>
</FrameLayout>