<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:background="@drawable/bottom_divider_bg" android:layout_width="fill_parent" android:layout_height="72.0dip" android:paddingStart="16.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="16.0sp" android:textColor="@color/black" android:layout_gravity="top" android:id="@id/title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="14.0dip" android:maxLines="1" android:lines="1" android:singleLine="true" android:layout_marginEnd="58.0dip" />
    <TextView android:textSize="14.0sp" android:textColor="@color/gray_400" android:layout_gravity="bottom" android:id="@id/subtitle" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="16.0dip" android:maxLines="1" android:lines="1" android:singleLine="true" android:layout_marginEnd="58.0dip" />
    <ImageView android:layout_gravity="end|center" android:id="@id/check" android:layout_width="48.0dip" android:layout_height="48.0dip" android:scaleType="centerInside" android:layout_marginEnd="4.0dip" />
</FrameLayout>