<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.appbar.AppBarLayout android:id="@id/im_appbar" style="@style/Vk.Theme.Appbar">
        <androidx.appcompat.widget.Toolbar android:id="@id/im_toolbar" android:background="@null" android:layout_width="fill_parent" android:layout_height="?actionBarSize" android:layout_marginTop="14.0dip" style="@style/VkIm.Toolbar.Style">
            <TextView android:textAppearance="@style/VkIm.Toolbar.AppIm.Title" android:textColor="?header_text" android:id="@id/vkim_toolbar_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/im_accessibility_contacts_tab" />
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>
    <FrameLayout android:id="@id/vkim_list_container" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_behavior="@string/appbar_scrolling_view_behavior" />
    <View app:layout_anchor="@id/vkim_list_container" app:layout_anchorGravity="top" app:layout_behavior="@string/appbar_scrolling_view_behavior" style="?im_toolbar_shadow_style_thick" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>