<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:background="@drawable/bg_chooser_round_corners" android:layout_width="80.0dip" android:layout_height="80.0dip" android:layout_marginEnd="2.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.facebook.drawee.view.SimpleDraweeView android:id="@id/vkim_background_image" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:importantForAccessibility="no" app:actualImageScaleType="centerCrop" app:roundedCornerRadius="4.0dip" app:viewAspectRatio="1.0" />
    <ImageView android:id="@id/vkim_icon_image_view" android:visibility="gone" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_marginTop="8.0dip" android:importantForAccessibility="no" android:layout_marginStart="8.0dip" app:srcCompat="@drawable/ic_media_outline_28" />
    <TextView android:textSize="13.0sp" android:textColor="?accent" android:layout_gravity="bottom" android:id="@id/vkim_item_text" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="8.0dip" android:text="@string/gallery" android:fontFamily="@string/fontRobotoMedium" android:layout_marginStart="8.0dip" />
</FrameLayout>