<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16.0dip">

    <TextView
        style="@style/VKUIText.Subhead1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8.0dip"
        android:text="Имя" />

    <EditText
        android:id="@id/edit_text_1"
        android:layout_width="fill_parent"
        android:layout_height="44.0dip"
        android:paddingStart="8.0dip"
        android:paddingEnd="8.0dip"
        android:textColor="?text_primary" />
</LinearLayout>