<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:clipToPadding="false"
    android:paddingStart="@dimen/standard_list_item_padding"
    android:paddingTop="6.0dip"
    android:paddingEnd="@dimen/standard_list_item_padding"
    android:paddingBottom="6.0dip">

    <com.vk.imageloader.view.VKImageView
        android:id="@id/app_icon"
        android:layout_width="72.0dip"
        android:layout_height="72.0dip"
        app:emptyImagePlaceholder="@drawable/placeholder_game_rounded"
        app:placeholderImage="@drawable/default_placeholder_10"
        app:roundedCornerRadius="16.0dip" />

    <TextView
        android:id="@id/app_title"
        style="@style/GameText.Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12.0dip"
        android:layout_marginTop="9.0dip"
        android:fontFamily="@string/font_family_regular"
        android:includeFontPadding="false"
        android:singleLine="true"
        android:textSize="16.0sp"
        app:layout_constrainedWidth="true"
        app:layout_constraintEnd_toStartOf="@id/app_bubble"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toEndOf="@id/app_icon"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@id/app_subtitle"
        style="@style/GameText.Subtitle"
        android:layout_width="0.0dip"
        android:layout_height="wrap_content"
        android:layout_marginTop="4.0dip"
        android:includeFontPadding="false"
        android:lineSpacingExtra="1.0sp"
        android:lines="2"
        android:maxLines="2"
        android:textSize="13.0sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/app_title"
        app:layout_constraintTop_toBottomOf="@id/app_title" />

    <TextView
        android:id="@id/app_bubble"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16.0dip"
        android:background="@drawable/app_item_badge"
        android:fontFamily="@string/font_family_regular"
        android:gravity="center"
        android:minHeight="20.0dip"
        android:paddingStart="8.0dip"
        android:paddingTop="3.0dip"
        android:paddingEnd="8.0dip"
        android:paddingBottom="3.0dip"
        android:text="@string/games_new_caps"
        android:textColor="@color/white"
        android:textSize="12.0sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/app_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toEndOf="@id/app_title"
        app:layout_constraintTop_toTopOf="@id/app_title" />
</androidx.constraintlayout.widget.ConstraintLayout>