<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/highlight">

    <com.vk.imageloader.view.VKCircleImageView
        android:id="@id/avatar"
        android:layout_width="@dimen/profile_contact_avatar_size"
        android:layout_height="@dimen/profile_contact_avatar_size"
        android:layout_marginStart="16.0dip"
        android:layout_marginTop="6.0dip"
        android:layout_marginBottom="6.0dip" />

    <LinearLayout
        android:id="@id/text_frame"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="76.0dip"
        android:layout_marginEnd="16.0dip"
        android:orientation="vertical">

        <TextView
            android:id="@id/title"
            style="@style/VKUIText.Headline"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12.0dip"
            android:layout_marginBottom="1.0dip"
            android:textColor="?text_primary" />

        <com.vk.core.view.links.LinkedTextView
            android:id="@id/description"
            style="@style/VKUIText.Caption1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2.0dip"
            android:fontFamily="@string/font_family_regular"
            android:textColor="?text_secondary" />

        <com.vk.core.view.links.LinkedTextView
            android:id="@id/mail"
            style="@style/VKUIText.Caption1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2.0dip"
            android:fontFamily="@string/font_family_regular"
            android:textColor="?text_secondary"
            android:textSize="13.0sp" />

        <com.vk.core.view.links.LinkedTextView
            android:id="@id/phone"
            style="@style/VKUIText.Caption1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2.0dip"
            android:fontFamily="@string/font_family_regular"
            android:textColor="?text_secondary"
            android:textSize="13.0sp" />
    </LinearLayout>
</FrameLayout>