<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:foreground="@drawable/white_ripple"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.vk.imageloader.view.VKImageView android:id="@id/photo" android:layout_width="0.0dip" android:layout_height="0.0dip" app:actualImageScaleType="centerCrop" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintDimensionRatio="2:3" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <View android:orientation="vertical" android:id="@id/date_background" android:background="@drawable/bg_card_elevation4" android:layout_width="44.0dip" android:layout_height="46.0dip" android:layout_marginTop="6.0dip" android:layout_marginStart="4.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="16.0dip" android:textColor="@color/black" android:gravity="center" android:id="@id/day_of_month" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:singleLine="true" android:includeFontPadding="false" android:layout_marginStart="5.0dip" android:layout_marginEnd="5.0dip" app:fontFamily="@font/roboto_medium" app:layout_constraintEnd_toEndOf="@id/date_background" app:layout_constraintStart_toStartOf="@id/date_background" app:layout_constraintTop_toTopOf="@id/date_background" />
    <TextView android:textSize="10.0dip" android:textColor="@color/black" android:gravity="center" android:id="@id/month" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="13.0dip" android:singleLine="true" android:includeFontPadding="false" android:layout_marginStart="5.0dip" android:layout_marginEnd="5.0dip" app:fontFamily="@font/roboto_regular" app:layout_constraintBottom_toBottomOf="@id/date_background" app:layout_constraintEnd_toEndOf="@id/date_background" app:layout_constraintStart_toStartOf="@id/date_background" />
</androidx.constraintlayout.widget.ConstraintLayout>