<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/highlight"
    android:orientation="vertical"
    android:paddingLeft="12.0dip"
    android:paddingTop="14.0dip"
    android:paddingRight="12.0dip"
    android:paddingBottom="15.0dip">

    <TextView
        android:id="@id/count"
        style="@style/VKUIText.Title1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:fontFamily="@font/roboto_regular"
        android:textColor="?text_muted" />

    <TextView
        android:id="@id/name"
        style="@style/VKUIText.Caption1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="1.0dip"
        android:fontFamily="@font/roboto_regular"
        android:lines="1"
        android:textColor="?text_secondary" />
</LinearLayout>