<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/highlight"
    android:orientation="horizontal">

    <com.vk.imageloader.view.VKImageView
        android:id="@id/icon"
        android:layout_width="20.0dip"
        android:layout_height="20.0dip"
        android:layout_marginStart="@dimen/post_side_padding"
        android:layout_marginTop="6.0dip" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12.0dip"
        android:layout_marginTop="6.0dip"
        android:layout_marginEnd="@dimen/post_side_padding"
        android:layout_marginBottom="6.0dip"
        android:orientation="vertical">

        <com.vk.core.view.links.LinkedTextView
            android:id="@id/text"
            style="@style/VKUIText.Text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end" />

        <TextView
            android:id="@id/more"
            style="@style/VKUIText.Text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6.0dip"
            android:ellipsize="end"
            android:text="@string/show_full"
            android:textColor="?accent"
            android:visibility="gone" />
    </LinearLayout>
</LinearLayout>