<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/rounded_list_selector"
    android:orientation="vertical">

    <FrameLayout
        android:id="@id/header_container"
        android:layout_width="wrap_content"
        android:layout_height="48.0dip"
        android:layout_marginStart="16.0dip"
        android:layout_marginTop="12.0dip"
        android:layout_marginEnd="16.0dip"
        android:layout_marginBottom="12.0dip">

        <com.vk.imageloader.view.VKCircleImageView
            android:id="@id/image"
            android:layout_width="48.0dip"
            android:layout_height="48.0dip"
            android:layout_gravity="start|center|top" />

        <TextView
            android:id="@id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start|center|top"
            android:layout_marginStart="60.0dip"
            android:layout_marginTop="6.0dip"
            android:drawablePadding="6.0dip"
            android:gravity="center_vertical"
            android:includeFontPadding="false"
            android:singleLine="true"
            android:textColor="?text_primary"
            android:textSize="16.0dip" />

        <TextView
            android:id="@id/subtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start|center|top"
            android:layout_marginStart="60.0dip"
            android:layout_marginTop="28.0dip"
            android:includeFontPadding="false"
            android:singleLine="true"
            android:text="@string/story_geo_go_to_group"
            android:textColor="?text_secondary"
            android:textSize="13.0dip" />
    </FrameLayout>

    <View
        android:id="@id/divider"
        android:layout_width="fill_parent"
        android:layout_height="0.5dip"
        android:layout_marginStart="16.0dip"
        android:layout_marginEnd="16.0dip"
        android:background="?separator_alpha" />

    <LinearLayout
        android:id="@id/friends_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16.0dip"
        android:layout_marginTop="8.0dip"
        android:layout_marginEnd="16.0dip"
        android:layout_marginBottom="8.0dip"
        android:orientation="horizontal">

        <com.vk.core.view.PhotoStripView
            android:id="@id/friend_avatars"
            android:layout_width="wrap_content"
            android:layout_height="24.0dip"
            android:layout_gravity="center_vertical" />

        <TextView
            android:id="@id/friends_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="10.0dip"
            android:includeFontPadding="false"
            android:singleLine="true"
            android:textColor="?text_secondary"
            android:textSize="13.0dip" />
    </LinearLayout>
</LinearLayout>