<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@id/title"
    style="@style/TextStyle"
    android:layout_width="fill_parent"
    android:layout_height="48.0dip"
    android:background="@drawable/bottom_menu_selectable_bg"
    android:drawablePadding="20.0dip"
    android:fontFamily="sans-serif"
    android:gravity="center_vertical"
    android:paddingLeft="20.0dip"
    android:paddingRight="20.0dip"
    android:textColor="?text_primary"
    android:textSize="16.0sp"
    android:textStyle="normal" />