<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingLeft="16.0dip"
    android:paddingRight="16.0dip"
    android:paddingBottom="18.0dip">

    <View
        android:id="@id/divider"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/story_viewers_divider_height"
        android:background="?separator_alpha"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@id/item_poll_stories_header_text"
        style="@style/VKUIText.Title2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="18.0dip"
        android:ellipsize="end"
        android:singleLine="true"
        android:text="@string/attach_poll"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.vk.imageloader.view.VKImageView
        android:id="@id/item_poll_stories_background_image"
        android:layout_width="fill_parent"
        android:layout_height="0.0dip"
        android:layout_marginTop="18.0dip"
        app:layout_constraintBottom_toBottomOf="@id/item_poll_stories_show_results_space"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/item_poll_stories_header_text" />

    <TextView
        android:id="@id/item_poll_stories_title_text"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16.0dip"
        android:layout_marginTop="16.0dip"
        android:layout_marginRight="16.0dip"
        android:fontFamily="@font/tt_commons_medium"
        android:gravity="center"
        android:textSize="18.0dip"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/item_poll_stories_background_image" />

    <TextView
        android:id="@id/item_poll_stories_votes_count_text"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16.0dip"
        android:layout_marginTop="6.0dip"
        android:layout_marginRight="16.0dip"
        android:fontFamily="@font/roboto_regular"
        android:gravity="center"
        android:textSize="14.0dip"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/item_poll_stories_title_text" />

    <TextView
        android:id="@id/item_poll_stories_show_results_text"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16.0dip"
        android:ellipsize="end"
        android:fontFamily="@font/roboto_medium"
        android:gravity="center"
        android:paddingLeft="16.0dip"
        android:paddingTop="8.0dip"
        android:paddingRight="16.0dip"
        android:paddingBottom="8.0dip"
        android:singleLine="true"
        android:text="@string/poll_result_show_btn"
        android:textSize="15.0dip"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/item_poll_stories_votes_count_text" />

    <Space
        android:id="@id/item_poll_stories_show_results_space"
        android:layout_width="fill_parent"
        android:layout_height="16.0dip"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/item_poll_stories_show_results_text" />
</androidx.constraintlayout.widget.ConstraintLayout>