<?xml version="1.0" encoding="utf-8"?>
<CheckBox xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@id/scope"
    android:layout_width="fill_parent"
    android:layout_height="48.0dip"
    android:layout_marginStart="12.0dip"
    android:ellipsize="end"
    android:fontFamily="sans-serif"
    android:gravity="center_vertical"
    android:maxLines="1"
    android:paddingStart="12.0dip"
    android:textColor="?text_primary"
    android:textSize="16.0sp"
    android:textStyle="normal"
    android:theme="@style/CheckBoxTheme" />