<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="16.0dip"
    android:layout_marginTop="32.0dip"
    android:layout_marginEnd="16.0dip"
    android:layout_marginBottom="32.0dip"
    android:ellipsize="end"
    android:fontFamily="@font/roboto_regular"
    android:gravity="center"
    android:includeFontPadding="false"
    android:singleLine="true"
    android:text="@string/discover_search_empty_list"
    android:textColor="?text_placeholder"
    android:textSize="16.0sp" />