<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.vk.imageloader.view.VKImageView android:id="@id/story_editor_background_image" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <com.vk.attachpicker.stickers.StickersDrawingView android:id="@id/story_editor_content_drawing_view" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <com.vk.attachpicker.drawing.DrawingView android:id="@id/dv_drawing" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <com.vk.attachpicker.stickers.StickersDrawingView android:id="@id/sdv_stickers" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <com.vk.stories.view.NoOverlappingRenderingLinearLayout android:orientation="horizontal" android:id="@id/fl_top_buttons_panel" android:background="@drawable/scrim_top_16percent" android:layout_width="fill_parent" android:layout_height="72.0dip">
        <com.vk.stories.view.NoOverlappingRenderingImageView android:layout_gravity="top" android:id="@id/iv_close" android:background="@drawable/picker_white_ripple_unbounded" android:layout_width="48.0dip" android:layout_height="48.0dip" android:layout_margin="4.0dip" android:src="@drawable/ic_stories_close_48" />
        <com.vk.stories.view.NoOverlappingRenderingTextView android:id="@id/sharing_text" android:visibility="gone" android:layout_marginTop="10.0dip" style="@style/StorySharingText" />
        <com.vk.stories.view.NoOverlappingRenderingImageView android:id="@id/sharing_compact_image" android:background="@drawable/picker_white_ripple_unbounded" android:visibility="gone" android:layout_width="48.0dip" android:layout_height="48.0dip" android:layout_marginTop="4.0dip" android:src="@drawable/ic_story_repost_48" />
        <Space android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" />
        <com.vk.stories.view.NoOverlappingRenderingImageView android:layout_gravity="top" android:id="@id/iv_mute" android:background="@drawable/picker_white_ripple_unbounded" android:layout_width="48.0dip" android:layout_height="48.0dip" android:layout_marginTop="4.0dip" android:src="@drawable/ic_mute_shadow_48" />
        <com.vk.stories.view.NoOverlappingRenderingImageView android:layout_gravity="top" android:id="@id/iv_text" android:background="@drawable/picker_white_ripple_unbounded" android:layout_width="48.0dip" android:layout_height="48.0dip" android:layout_marginTop="4.0dip" android:src="@drawable/ic_add_text_48" />
        <com.vk.stories.view.NoOverlappingRenderingImageView android:layout_gravity="top" android:id="@id/iv_stickers" android:background="@drawable/picker_white_ripple_unbounded" android:layout_width="48.0dip" android:layout_height="48.0dip" android:layout_marginTop="4.0dip" android:src="@drawable/ic_add_sticker_48" />
        <com.vk.stories.view.NoOverlappingRenderingImageView android:layout_gravity="top" android:id="@id/iv_draw" android:background="@drawable/picker_white_ripple_unbounded" android:layout_width="48.0dip" android:layout_height="48.0dip" android:layout_margin="4.0dip" android:src="@drawable/ic_add_paint_48" />
    </com.vk.stories.view.NoOverlappingRenderingLinearLayout>
    <com.vk.stories.view.NoOverlappingRenderingFrameLayout android:layout_gravity="bottom" android:id="@id/fl_bottom_buttons_panel" android:background="@drawable/scrim_bottom_16percent" android:layout_width="fill_parent" android:layout_height="130.0dip">
        <ImageView android:layout_gravity="start|bottom|center" android:id="@id/download_left" android:background="@drawable/picker_white_ripple_unbounded" android:visibility="gone" android:layout_width="48.0dip" android:layout_height="48.0dip" android:layout_marginBottom="16.0dip" android:src="@drawable/ic_save_story_48" android:layout_marginStart="16.0dip" />
        <LinearLayout android:layout_gravity="bottom" android:orientation="horizontal" android:id="@id/ll_story_actions_panel" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="122.0dip" android:layout_marginBottom="4.0dip" android:layout_marginStart="20.0dip" android:layout_marginEnd="20.0dip">
            <LinearLayout android:gravity="center_horizontal" android:layout_gravity="bottom" android:orientation="vertical" android:id="@id/download" android:background="@drawable/picker_white_ripple_bounded_2dp" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                <ImageView android:layout_width="48.0dip" android:layout_height="48.0dip" android:src="@drawable/ic_save_story_48" />
                <TextView android:textSize="12.0dip" android:textColor="@color/white" android:ellipsize="end" android:gravity="center_horizontal" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="4.0dip" android:maxWidth="80.0dip" android:text="@string/story_save_story" android:maxLines="2" android:includeFontPadding="false" android:shadowColor="#3d000000" android:shadowDy="2.0" android:shadowRadius="4.0" android:fontFamily="@string/font_family_medium" android:textAlignment="center" />
            </LinearLayout>
            <LinearLayout android:gravity="center_horizontal" android:layout_gravity="bottom" android:orientation="vertical" android:id="@id/share_with_messages" android:background="@drawable/picker_white_ripple_bounded_2dp" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip">
                <TextView android:textSize="12.0dip" android:textColor="@color/white" android:ellipsize="end" android:gravity="center_horizontal" android:id="@id/share_action_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="70.0dip" android:layout_marginBottom="4.0dip" android:maxWidth="80.0dip" android:text="@string/story_choose_receivers" android:maxLines="2" android:includeFontPadding="false" android:shadowColor="#3d000000" android:shadowDy="2.0" android:shadowRadius="4.0" android:fontFamily="@string/font_family_medium" android:textAlignment="center" />
            </LinearLayout>
            <LinearLayout android:gravity="center_horizontal" android:layout_gravity="bottom" android:orientation="vertical" android:id="@id/share_instant" android:background="@drawable/picker_white_ripple_bounded_2dp" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                <ImageView android:layout_width="48.0dip" android:layout_height="48.0dip" android:src="@drawable/ic_send_story_shadow_48" />
                <TextView android:textSize="12.0dip" android:textColor="@color/white" android:ellipsize="end" android:gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="4.0dip" android:maxWidth="90.0dip" android:text="@string/story_send_instant" android:maxLines="2" android:includeFontPadding="false" android:shadowColor="#3d000000" android:shadowDy="2.0" android:shadowRadius="4.0" android:fontFamily="@string/font_family_medium" android:textAlignment="center" />
            </LinearLayout>
        </LinearLayout>
    </com.vk.stories.view.NoOverlappingRenderingFrameLayout>
    <com.vk.stories.view.NoOverlappingRenderingFrameLayout android:layout_gravity="top" android:id="@id/fl_drawing_undo" android:background="@drawable/scrim_top_16percent" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="72.0dip">
        <com.vk.stories.view.NoOverlappingRenderingImageView android:layout_gravity="end|center|top" android:id="@id/iv_drawing_undo" android:background="@drawable/picker_white_ripple_unbounded" android:layout_width="56.0dip" android:layout_height="56.0dip" android:src="@drawable/picker_btn_undo" android:scaleType="centerInside" android:tint="?header_text" />
    </com.vk.stories.view.NoOverlappingRenderingFrameLayout>
    <com.vk.stories.view.StickerDeleteAreaView android:layout_gravity="bottom|center" android:id="@id/stickers_delete_area" android:visibility="gone" android:layout_width="80.0dip" android:layout_height="80.0dip" android:layout_marginBottom="32.0dip" />
    <FrameLayout android:id="@id/fl_stickers_container" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <com.vk.stories.view.NoOverlappingRenderingFrameLayout android:layout_gravity="bottom" android:id="@id/fl_draw_panel" android:background="@drawable/scrim_bottom_16percent" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="130.0dip">
        <com.vk.stories.view.NoOverlappingRenderingFrameLayout android:layout_gravity="bottom" android:layout_width="fill_parent" android:layout_height="96.0dip">
            <com.vk.attachpicker.widget.ColorSelectorView android:layout_gravity="end|center|top" android:id="@id/ccv_drawing_color_selector" android:layout_width="wrap_content" android:layout_height="48.0dip" app:innerMarginLeft="48.0dip" app:whiteBorder="true" />
            <ImageView android:layout_gravity="start|center|top" android:id="@id/iv_drawing_width" android:background="@drawable/picker_white_ripple_unbounded" android:layout_width="48.0dip" android:layout_height="48.0dip" android:src="@drawable/picker_ic_stroke_width_shadow_48" android:scaleType="centerInside" android:tint="?header_text" />
            <FrameLayout android:layout_gravity="bottom" android:id="@id/fl_draw_nav_panel" android:background="#f2ffffff" android:layout_width="fill_parent" android:layout_height="48.0dip">
                <ImageView android:id="@id/iv_cancel" android:background="@drawable/picker_white_ripple_unbounded" android:layout_width="48.0dip" android:layout_height="48.0dip" android:src="@drawable/ic_not_close_24" android:scaleType="centerInside" android:tint="@color/picker_dark_icon" />
                <ImageView android:layout_gravity="end|bottom|center" android:id="@id/iv_apply" android:background="@drawable/picker_white_ripple_unbounded" android:layout_width="48.0dip" android:layout_height="48.0dip" android:src="@drawable/ic_done_24" android:scaleType="centerInside" android:tint="?header_text" />
                <LinearLayout android:layout_gravity="center" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="fill_parent">
                    <com.vk.stories.view.BrushSelectorView android:id="@id/bsv_pen" android:layout_width="48.0dip" android:layout_height="48.0dip" app:brush_bottomDrawable="@drawable/pen_round_chrome_48" app:brush_topDrawable="@drawable/pen_round_color_48" app:brush_topWhiteDrawable="@drawable/pen_round_color_white_48" />
                    <com.vk.stories.view.BrushSelectorView android:id="@id/bsv_marker" android:layout_width="48.0dip" android:layout_height="48.0dip" app:brush_bottomDrawable="@drawable/pen_marker_chrome_48" app:brush_topDrawable="@drawable/pen_marker_color_48" app:brush_topWhiteDrawable="@drawable/pen_marker_color_white_48" />
                    <com.vk.stories.view.BrushSelectorView android:id="@id/bsv_neon" android:layout_width="48.0dip" android:layout_height="48.0dip" app:brush_bottomDrawable="@drawable/pen_glow_chrome_48" app:brush_topDrawable="@drawable/pen_glow_color_48" app:brush_topWhiteDrawable="@drawable/pen_glow_color_white_48" />
                </LinearLayout>
            </FrameLayout>
        </com.vk.stories.view.NoOverlappingRenderingFrameLayout>
    </com.vk.stories.view.NoOverlappingRenderingFrameLayout>
</merge>