<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:background="@drawable/picker_bg_attach_bottom_toolbar_shadow" android:layout_width="fill_parent" android:layout_height="8.0dip" />
    <com.vtosters.lite.ui.BadooTextView android:textSize="16.0dip" android:textColor="@color/cool_blue" android:gravity="center" android:id="@id/sharing_cancel_button" android:background="@drawable/sharing_white_btn" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="48.0dip" android:text="@string/sharing_cancel_button_label" android:includeFontPadding="false" android:textAllCaps="true" app:typeface="Medium"
      xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" />
</LinearLayout>