<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@id/appkit_loader_root"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@id/app_bar_layout"
        style="@style/VKAppBar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <include layout="@layout/appkit_toolbar" />
    </com.google.android.material.appbar.AppBarLayout>

    <FrameLayout
        android:id="@id/recycler_container"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:paddingBottom="68.0dip"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    <FrameLayout
        android:id="@id/bottom_layout"
        android:layout_width="fill_parent"
        android:layout_height="68.0dip"
        android:layout_gravity="bottom"
        android:background="?background_content"
        android:visibility="gone">

        <TextView
            android:id="@id/place_order_button"
            style="@style/VKUIButton.Primary"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16.0dip"
            android:layout_marginTop="12.0dip"
            android:layout_marginRight="16.0dip"
            android:layout_marginBottom="12.0dip"
            android:minHeight="44.0dip"
            android:text="@string/market_cart_place_order" />
    </FrameLayout>

    <com.vk.core.view.AppBarShadowView
        android:id="@id/shadow"
        style="@style/AppBarShadow" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>