<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/cover_tap_to_play_background"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="16.0dip"
            android:layout_height="16.0dip"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="12.0dip"
            android:src="@drawable/ic_play_16" />

        <TextView
            style="@style/VKUIText.Subhead1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="6.0dip"
            android:paddingTop="9.5dip"
            android:paddingEnd="16.0dip"
            android:paddingBottom="10.5dip"
            android:text="@string/tap_to_play_tooltip"
            android:textColor="@color/white" />
    </LinearLayout>
</FrameLayout>