<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#99000000">

    <View
        android:id="@id/click_handler"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />

    <FrameLayout
        android:id="@id/story_send_message_bottom"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:orientation="horizontal">

        <com.vk.attachpicker.widget.BackPressEditText
            android:id="@id/et_send_message"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="8.0dip"
            android:layout_marginEnd="60.0dip"
            android:background="@drawable/bg_stories_viewer_button"
            android:ems="10"
            android:gravity="start|center"
            android:hint="@string/stories_replies_comment"
            android:imeOptions="actionSend"
            android:inputType="textCapSentences"
            android:paddingLeft="20.0dip"
            android:paddingTop="23.0dip"
            android:paddingRight="50.0dip"
            android:paddingBottom="23.0dip"
            android:shadowColor="#1e000000"
            android:shadowDx="0.0"
            android:shadowDy="1.0"
            android:shadowRadius="8.0"
            android:singleLine="true"
            android:textColor="@color/white"
            android:textColorHint="#99ffffff"
            android:textSize="15.0sp" />

        <ImageView
            android:id="@id/stickers_keyboard"
            android:layout_width="40.0dip"
            android:layout_height="40.0dip"
            android:layout_gravity="end|center"
            android:layout_marginEnd="66.0dip"
            android:background="@drawable/white_ripple_unbounded"
            android:contentDescription="@string/story_stickers_title"
            android:scaleType="center"
            android:src="@drawable/ic_smile_outline_28"
            android:tint="@color/white"
            android:visibility="gone" />

        <ImageView
            android:id="@id/iv_send"
            android:layout_width="40.0dip"
            android:layout_height="40.0dip"
            android:layout_gravity="end|center"
            android:layout_marginEnd="12.0dip"
            android:background="@drawable/bg_story_message_send_button"
            android:contentDescription="@string/story_accessibility_send_message"
            android:scaleType="center"
            android:src="@drawable/ic_send_24" />

        <ImageView
            android:id="@id/dialog_send_message_voice_button"
            android:layout_width="40.0dip"
            android:layout_height="40.0dip"
            android:layout_gravity="end|center"
            android:layout_marginEnd="12.0dip"
            android:background="@drawable/bg_story_message_voice_button"
            android:contentDescription="@string/story_accessibility_voice_msg"
            android:scaleType="center"
            android:src="@drawable/ic_voice_outline_28"
            android:tint="@color/white" />
    </FrameLayout>

    <LinearLayout
        android:id="@id/fast_stickers_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginBottom="76.0dip"
        android:orientation="vertical"
        android:paddingStart="24.0dip"
        android:paddingEnd="24.0dip"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:ellipsize="end"
            android:gravity="center_horizontal"
            android:includeFontPadding="false"
            android:singleLine="true"
            android:text="@string/story_fast_stickers"
            android:textColor="@color/white"
            android:textSize="15.0sp"
            app:fontFamily="@font/roboto_medium" />

        <LinearLayout
            android:id="@id/stickers_first_row"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16.0dip"
            android:divider="@drawable/divider_18"
            android:orientation="horizontal"
            android:showDividers="middle" />

        <LinearLayout
            android:id="@id/stickers_second_row"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="18.0dip"
            android:divider="@drawable/divider_18"
            android:orientation="horizontal"
            android:showDividers="middle" />
    </LinearLayout>
</FrameLayout>