<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_gravity="bottom" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="122.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_horizontal" android:layout_gravity="start|bottom|center" android:orientation="vertical" android:id="@id/download" android:background="@drawable/white_ripple_bounded_8dp" android:layout_width="96.0dip" android:layout_height="wrap_content" android:layout_marginBottom="6.0dip" android:layout_marginStart="12.0dip">
        <ImageView android:layout_width="48.0dip" android:layout_height="48.0dip" android:src="@drawable/ic_editor_download_outline_shadow_48" />
        <TextView android:textSize="11.0dip" android:textColor="@color/white" android:ellipsize="end" android:gravity="center_horizontal" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="6.0dip" android:text="@string/story_save_short" android:singleLine="true" android:includeFontPadding="false" android:shadowColor="#3d000000" android:shadowDy="2.0" android:shadowRadius="4.0" android:textAllCaps="true" android:fontFamily="@string/font_family_medium" android:textAlignment="center" android:letterSpacing="0.04" />
    </LinearLayout>
    <FrameLayout android:gravity="center_horizontal" android:layout_gravity="end|bottom|center" android:orientation="vertical" android:id="@id/share_instant" android:background="@drawable/white_ripple_bounded_8dp" android:layout_width="96.0dip" android:layout_height="92.0dip" android:layout_marginBottom="6.0dip" android:layout_marginEnd="12.0dip">
        <TextView android:textSize="11.0dip" android:textColor="@color/white" android:ellipsize="end" android:gravity="center_horizontal" android:layout_gravity="bottom" android:id="@id/share_action_label" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="6.0dip" android:text="@string/story_share_public_btn" android:singleLine="true" android:includeFontPadding="false" android:shadowColor="#3d000000" android:shadowDy="2.0" android:shadowRadius="4.0" android:textAllCaps="true" android:fontFamily="@string/font_family_medium" android:textAlignment="center" android:letterSpacing="0.04" />
    </FrameLayout>
</FrameLayout>