<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_horizontal" android:layout_gravity="center" android:orientation="horizontal" android:background="@drawable/cover_tap_to_play_background" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <ImageView android:layout_gravity="center_vertical" android:layout_width="16.0dip" android:layout_height="16.0dip" android:src="@drawable/ic_play_16" android:layout_marginStart="12.0dip" />
        <TextView android:textColor="@color/white" android:paddingTop="9.5dip" android:paddingBottom="10.5dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/tap_to_play_tooltip" android:paddingStart="6.0dip" android:paddingEnd="16.0dip" style="@style/VKUIText.New.Subhead1" />
    </LinearLayout>
</FrameLayout>