<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:layout_gravity="start|center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginRight="56.0dip" android:layout_marginEnd="56.0dip">
        <com.vtosters.lite.ui.BadooTextView android:textSize="16.0dip" android:textColor="@color/dark_grey" android:id="@id/sharing_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/sharing_title1" app:typeface="Medium" />
        <TextView android:textSize="14.0dip" android:textColor="@color/cool_grey" android:ellipsize="end" android:id="@id/sharing_subtitle" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="1" android:lines="1" />
    </LinearLayout>
    <ImageButton android:layout_gravity="end|center" android:id="@id/sharing_search_button" android:layout_width="48.0dip" android:layout_height="48.0dip" android:layout_marginRight="4.0dip" android:tint="@color/cool_grey" android:contentDescription="@string/search" android:layout_marginEnd="4.0dip" app:srcCompat="@drawable/ic_search_24" style="@style/Widget.AppCompat.ActionButton" />
    <ImageButton android:layout_gravity="end|center" android:id="@id/sharing_settings_button" android:visibility="gone" android:layout_width="48.0dip" android:layout_height="48.0dip" android:src="@drawable/ic_settings_24" android:scaleType="center" android:tint="@color/gray_300" android:contentDescription="@string/menu_settings" android:layout_marginEnd="4.0dip" style="@style/Widget.AppCompat.ActionButton" />
</FrameLayout>