<?xml version="1.0" encoding="utf-8"?>
<com.vk.sharing.view.SharingActionsView android:orientation="horizontal" android:id="@id/sharing_actions_container" android:background="?content_tint_background" android:paddingLeft="4.0dip" android:paddingTop="8.0dip" android:paddingRight="4.0dip" android:paddingBottom="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/sharing_actions_height"
  xmlns:android="http://schemas.android.com/apk/res/android" />