<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextSwitcher
        android:id="@id/story_view_ask_question_author"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/story_question_author_height">

        <com.vk.core.view.TintTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="1.0dip"
            android:drawableEnd="@drawable/ic_dropdown_16_top_padding"
            android:drawablePadding="4.0dip"
            android:ellipsize="end"
            android:fontFamily="@font/roboto_medium"
            android:singleLine="true"
            android:textColor="?text_muted"
            android:textSize="@dimen/story_question_author_text_size"
            app:drawableTint="?icon_medium" />

        <com.vk.core.view.TintTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="1.0dip"
            android:drawableEnd="@drawable/ic_dropdown_16_top_padding"
            android:drawablePadding="4.0dip"
            android:ellipsize="end"
            android:fontFamily="@font/roboto_medium"
            android:singleLine="true"
            android:textColor="?text_muted"
            android:textSize="@dimen/story_question_author_text_size"
            app:drawableTint="?icon_medium" />
    </TextSwitcher>

    <TextView
        android:id="@id/story_view_ask_question_source_question_text"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/tt_commons_demi_bold"
        android:gravity="center"
        android:paddingLeft="24.0dip"
        android:paddingTop="50.0dip"
        android:paddingRight="24.0dip"
        android:paddingBottom="24.0dip"
        android:textColor="?text_primary"
        android:textSize="23.0sp" />

    <TextSwitcher
        android:id="@id/story_view_ask_question_user_name_text"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="16.0dip">

        <com.vk.core.view.TintTextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:lineSpacingExtra="4.0sp"
            android:textColor="?text_tertiary"
            android:textSize="12.0sp" />

        <com.vk.core.view.TintTextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:lineSpacingExtra="4.0sp"
            android:textColor="?text_tertiary"
            android:textSize="12.0sp" />
    </TextSwitcher>

    <View
        android:layout_width="fill_parent"
        android:layout_height="0.5dip"
        android:background="?separator_alpha" />

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom">

        <com.vk.attachpicker.widget.BackPressEditText
            android:id="@id/story_view_ask_question_edit_text"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="16.0dip"
            android:layout_marginEnd="56.0dip"
            android:background="@null"
            android:hint="@string/story_question_edit_text_hint"
            android:inputType="textCapSentences|textMultiLine"
            android:lineHeight="22.0sp"
            android:maxLength="80"
            android:paddingTop="11.0dip"
            android:paddingBottom="11.0dip"
            android:textColorHint="?text_tertiary"
            android:textSize="16.0sp" />

        <ImageView
            android:id="@id/story_view_ask_question_send_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|bottom|center"
            android:contentDescription="@string/story_accessibility_send_opinion"
            android:foreground="?selectableItemBackgroundBorderless"
            android:padding="12.0dip"
            android:scaleType="center"
            android:src="@drawable/ic_send_28" />
    </FrameLayout>
</LinearLayout>