<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout android:orientation="vertical" android:id="@id/appkit_loader_root" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include layout="@layout/appkit_toolbar" />
    <com.vk.market.orders.checkout.MarketCheckoutRecycler android:id="@id/recycler" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="?actionBarSize" android:layout_marginBottom="68.0dip" />
    <FrameLayout android:layout_gravity="bottom" android:id="@id/bottom_layout" android:background="?background_content" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="68.0dip">
        <TextView android:id="@id/place_order_button" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="12.0dip" android:layout_marginRight="16.0dip" android:layout_marginBottom="12.0dip" android:minHeight="44.0dip" android:text="@string/market_cart_place_order" style="@style/VKUIButton.Primary" />
    </FrameLayout>
    <com.vk.core.view.AppBarShadowView android:id="@id/shadow" android:layout_marginTop="?actionBarSize" style="@style/AppBarShadow" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>