<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.vk.sharing.view.TargetImageView android:layout_gravity="center_horizontal" android:layout_width="@dimen/sharing_target_image_size" android:layout_height="@dimen/sharing_target_image_size" android:layout_marginTop="4.0dip" app:selected="true" />
    <TextView android:textSize="12.0dip" android:textColor="@color/sharing_label_text" android:ellipsize="end" android:gravity="center_horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="2.0dip" android:layout_marginTop="70.0dip" android:layout_marginRight="2.0dip" android:layout_marginBottom="6.0dip" android:text="@string/sharing_action_button_label1" android:maxLines="2" android:includeFontPadding="false" />
</merge>