<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <LinearLayout
        android:id="@id/sharing_bottom_sheet"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="vertical">

        <View
            android:id="@id/sharing_touch_outside"
            android:layout_width="fill_parent"
            android:layout_height="0.0dip"
            android:layout_weight="1.0"
            android:importantForAccessibility="no"
            android:soundEffectsEnabled="false" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="0.5dip"
            android:background="?separator_alpha" />

        <LinearLayout
            android:id="@id/sharing_description_container"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="?background_content"
            android:orientation="horizontal"
            android:paddingStart="16.0dip"
            android:paddingTop="12.0dip"
            android:paddingEnd="16.0dip"
            android:paddingBottom="12.0dip"
            android:visibility="gone">

            <ImageView
                android:id="@id/sharing_description_icon"
                android:layout_width="32.0dip"
                android:layout_height="32.0dip" />

            <TextView
                android:id="@id/sharing_description_text"
                android:layout_width="0.0dip"
                android:layout_height="wrap_content"
                android:layout_marginStart="12.0dip"
                android:layout_marginEnd="12.0dip"
                android:layout_weight="1.0"
                android:includeFontPadding="false"
                android:maxLines="5"
                android:textColor="?text_secondary"
                android:textSize="14.0sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center"
            android:background="?background_content"
            android:clickable="true"
            android:orientation="vertical">

            <View
                android:layout_width="fill_parent"
                android:layout_height="0.5dip"
                android:background="?separator_alpha" />

            <FrameLayout
                android:layout_width="fill_parent"
                android:layout_height="56.0dip"
                android:clickable="true">

                <ImageButton
                    android:id="@id/sharing_back_button"
                    style="@style/Widget.AppCompat.ActionButton"
                    android:layout_width="48.0dip"
                    android:layout_height="48.0dip"
                    android:layout_gravity="start|center"
                    android:layout_marginStart="4.0dip"
                    android:layout_marginLeft="4.0dip"
                    android:contentDescription="@string/back"
                    android:tint="?icon_medium"
                    android:visibility="gone"
                    app:srcCompat="@drawable/ic_back_outline_28" />

                <ViewAnimator
                    android:id="@id/sharing_header_animator"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_marginStart="16.0dip"
                    android:layout_marginLeft="16.0dip"
                    android:measureAllChildren="false">

                    <include layout="@layout/layout_sharing_header_common" />

                    <include layout="@layout/layout_sharing_header_search" />
                </ViewAnimator>
            </FrameLayout>

            <View
                android:id="@id/sharing_header_divider"
                android:layout_width="fill_parent"
                android:layout_height="0.5dip"
                android:background="?separator_alpha"
                android:visibility="gone" />

            <FrameLayout
                android:id="@id/content"
                android:layout_width="fill_parent"
                android:layout_height="104.0dip"
                android:layout_marginBottom="8.0dip">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@id/targets_recycler"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:clipToPadding="false"
                    android:orientation="horizontal"
                    android:paddingLeft="4.0dip"
                    android:paddingRight="4.0dip"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

                <ViewAnimator
                    android:id="@id/content_animator"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:measureAllChildren="false">

                    <androidx.legacy.widget.Space
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent" />

                    <ProgressBar
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:indeterminateTint="?activity_indicator_tint"
                        android:indeterminateTintMode="src_in" />

                    <TextView
                        android:id="@id/empty_text"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:gravity="center"
                        android:padding="16.0dip"
                        android:text="@string/no_messages"
                        android:textColor="?text_secondary"
                        android:textSize="16.0dip" />

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:paddingLeft="16.0dip"
                        android:paddingRight="16.0dip">

                        <TextView
                            android:id="@id/error_text"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8.0dip"
                            android:gravity="center"
                            android:includeFontPadding="false"
                            android:text="@string/err_text"
                            android:textColor="?text_secondary"
                            android:textSize="16.0dip" />

                        <TextView
                            android:id="@id/retry_button"
                            style="@style/MaterialGrayButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:includeFontPadding="false"
                            android:text="@string/err_try_again"
                            android:textSize="16.0dip" />
                    </LinearLayout>
                </ViewAnimator>
            </FrameLayout>

            <ViewAnimator
                android:id="@id/sharing_footer_animator"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:measureAllChildren="false">

                <include layout="@layout/layout_sharing_footer_actions" />

                <include layout="@layout/layout_sharing_footer_send" />

                <include layout="@layout/layout_sharing_footer_cancel" />

                <include layout="@layout/layout_sharing_footer_pick" />
            </ViewAnimator>

            <ViewAnimator
                android:id="@id/sharing_settings_layout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingTop="8.0dip"
                    android:paddingBottom="8.0dip">

                    <com.vk.common.view.settings.SettingsSwitchView
                        android:id="@id/sharing_setting_friends_only"
                        android:layout_width="fill_parent"
                        android:layout_height="@dimen/settings_view_height"
                        app:titleText="@string/newpost_friends_only" />

                    <com.vk.common.view.settings.SettingsSwitchView
                        android:id="@id/sharing_setting_facebook_export"
                        android:layout_width="fill_parent"
                        android:layout_height="@dimen/settings_view_height"
                        android:visibility="gone"
                        app:titleText="@string/newpost_export_fb" />

                    <com.vk.common.view.settings.SettingsSwitchView
                        android:id="@id/sharing_setting_twitter_export"
                        android:layout_width="fill_parent"
                        android:layout_height="@dimen/settings_view_height"
                        android:visibility="gone"
                        app:titleText="@string/newpost_export_twitter" />

                    <com.vk.common.view.settings.SettingsSwitchView
                        android:id="@id/sharing_setting_comments"
                        android:layout_width="fill_parent"
                        android:layout_height="@dimen/settings_view_height"
                        app:titleText="@string/posting_settings_comments_closing" />

                    <com.vk.common.view.settings.SettingsSwitchView
                        android:id="@id/sharing_setting_notifications"
                        android:layout_width="fill_parent"
                        android:layout_height="@dimen/settings_view_height"
                        app:titleText="@string/posting_settings_disable_notifications" />
                </LinearLayout>
            </ViewAnimator>
        </LinearLayout>
    </LinearLayout>
</merge>