<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="16.0sp" android:textStyle="normal" android:textColor="@color/subhead_gray" android:gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="8.0dip" android:text="@string/picker_loading_sticker_error" android:lineSpacingExtra="4.0sp" android:fontFamily="sans-serif" />
    <TextView android:textSize="14.0sp" android:textStyle="normal" android:textColor="?accent" android:id="@id/retry_button" android:background="@drawable/highlight" android:paddingLeft="16.0dip" android:paddingTop="7.0dip" android:paddingRight="16.0dip" android:paddingBottom="7.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/story_retry" android:fontFamily="sans-serif-medium" />
</LinearLayout>