<?xml version="1.0" encoding="utf-8"?>
<com.vtosters.lite.ui.FullWidthLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/drawer_item_bg"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <ImageView
        android:id="@id/leftmenu_icon"
        android:layout_width="24.0dip"
        android:layout_height="48.0dip"
        android:layout_marginLeft="16.0dip"
        android:layout_marginRight="32.0dip"
        android:paddingTop="12.0dip"
        android:paddingBottom="12.0dip"
        android:scaleType="center"
        android:src="@drawable/ic_user_24" />

    <TextView
        android:id="@id/leftmenu_text"
        android:layout_width="0.0dip"
        android:layout_height="wrap_content"
        android:layout_marginRight="16.0dip"
        android:layout_weight="1.0"
        android:fontFamily="@string/font_family_medium"
        android:singleLine="true"
        android:text="TextView"
        android:textColor="?tabbar_tablet_text_primary"
        android:textSize="14.0dip" />

    <TextView
        android:id="@id/leftmenu_new_badge"
        android:layout_width="wrap_content"
        android:layout_height="24.0dip"
        android:layout_marginRight="16.0dip"
        android:background="@drawable/fragment_menu_new_bg"
        android:fontFamily="@string/font_family_medium"
        android:gravity="center"
        android:paddingLeft="8.0dip"
        android:paddingTop="3.0dip"
        android:paddingRight="8.0dip"
        android:paddingBottom="4.0dip"
        android:singleLine="true"
        android:text="@string/new_badge"
        android:textColor="?button_muted_foreground"
        android:textSize="13.0dip"
        android:visibility="gone" />

    <TextView
        android:id="@id/leftmenu_counter"
        android:layout_width="wrap_content"
        android:layout_height="24.0dip"
        android:layout_marginRight="16.0dip"
        android:background="@drawable/left_notify"
        android:fontFamily="@string/font_family_medium"
        android:gravity="center"
        android:minWidth="24.0dip"
        android:paddingLeft="6.0dip"
        android:paddingRight="6.0dip"
        android:singleLine="true"
        android:text="1"
        android:textColor="?counter_primary_text"
        android:textSize="14.0dip" />
</com.vtosters.lite.ui.FullWidthLinearLayout>