<?xml version="1.0" encoding="utf-8"?>
<com.vk.core.ui.AspectRatioFrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent" app:as_aspect_ratio="1.0"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.pnikosis.materialishprogress.ProgressWheel android:layout_gravity="center" android:layout_width="40.0dip" android:layout_height="40.0dip" app:matProg_barColor="@color/azure_300" app:matProg_barWidth="2.0dip" app:matProg_progressIndeterminate="true" />
</com.vk.core.ui.AspectRatioFrameLayout>