<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@id/lg_recycler"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />

    <com.pnikosis.materialishprogress.ProgressWheel
        android:id="@id/lg_progress"
        android:layout_width="48.0dip"
        android:layout_height="48.0dip"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="120.0dip"
        app:matProg_barColor="@color/azure_300"
        app:matProg_barWidth="3.0dip"
        app:matProg_progressIndeterminate="true" />

    <TextView
        android:id="@id/lg_empty_gallery_text"
        style="@style/VKUIText.Headline"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="150.0dip"
        android:gravity="center"
        android:text="@string/photo_gallery_empty" />
</FrameLayout>