<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingLeft="@dimen/standard_list_item_padding"
    android:paddingTop="6.0dip"
    android:paddingRight="@dimen/standard_list_item_padding"
    android:paddingBottom="6.0dip">

    <FrameLayout
        android:layout_width="84.0dip"
        android:layout_height="72.0dip">

        <TextView
            android:id="@id/thumb_text"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@drawable/docs_thumb_bg"
            android:ellipsize="marquee"
            android:fontFamily="@string/font_family_medium"
            android:gravity="center"
            android:padding="5.0dip"
            android:singleLine="true"
            android:textColor="#ff99a2ad"
            android:textSize="28.0dip" />

        <com.vk.imageloader.view.VKImageView
            android:id="@id/image"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            app:actualImageScaleType="centerInside"
            app:roundedCornerRadius="2.0dip" />
    </FrameLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="12.0dip">

        <TextView
            android:id="@id/title"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:lineSpacingExtra="2.0dip"
            android:lines="2"
            android:maxLines="2"
            android:textColor="@color/almost_black"
            android:textSize="15.0dip" />

        <TextView
            android:id="@id/link"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:lines="1"
            android:maxLines="1"
            android:textColor="@color/gray"
            android:textSize="14.0dip" />
    </LinearLayout>
</LinearLayout>