<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:paddingBottom="12.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.vk.imageloader.view.VKCircleImageView android:id="@id/photo" android:layout_width="48.0dip" android:layout_height="48.0dip" android:layout_marginLeft="@dimen/post_side_padding" android:layout_marginTop="14.0dip" android:layout_marginRight="12.0dip" android:layout_marginBottom="14.0dip" android:layout_alignParentLeft="true" app:placeholderImage="@drawable/placeholder_user_72" />
    <com.vtosters.lite.ui.BadooTextView android:textSize="15.0dip" android:textColor="?accent" android:ellipsize="marquee" android:id="@id/username" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.5dip" android:layout_marginRight="7.0dip" android:singleLine="true" android:layout_toLeftOf="@id/actions" android:layout_toRightOf="@id/photo" app:typeface="Medium" />
    <TextView android:textSize="14.0dip" android:textColor="#ff909499" android:id="@id/date" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="1.0dip" android:singleLine="true" android:layout_toLeftOf="@id/actions" android:layout_below="@id/username" android:layout_alignLeft="@id/username" />
    <ImageView android:id="@id/actions" android:layout_marginLeft="@dimen/post_side_padding_menu" android:layout_marginTop="4.0dip" android:layout_marginRight="@dimen/post_side_padding_btn" android:src="@drawable/ic_card_actions" android:layout_alignParentTop="true" style="@style/UserMediumAction" />
    <com.vk.imageloader.view.VKImageView android:id="@id/gift" android:layout_width="176.0dip" android:layout_height="176.0dip" android:layout_marginBottom="4.0dip" android:layout_below="@id/photo" android:layout_centerHorizontal="true" />
    <TextView android:textSize="15.0dip" android:textColor="#ff212121" android:gravity="center" android:id="@id/title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/post_side_padding" android:layout_marginTop="6.0dip" android:layout_marginRight="@dimen/post_side_padding" android:layout_marginBottom="5.0dip" android:layout_below="@id/gift" android:lineSpacingExtra="4.299988dip" />
    <TextView android:textSize="14.0dip" android:textColor="#ff909499" android:gravity="center" android:id="@id/subtitle" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/post_side_padding" android:layout_marginTop="-2.3299866dip" android:layout_marginRight="@dimen/post_side_padding" android:layout_marginBottom="5.0dip" android:text="@string/gifts_owner_privacy" android:layout_below="@id/title" />
</RelativeLayout>