<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="56.0dip"
    android:background="@drawable/left_header"
    android:ellipsize="end"
    android:fontFamily="@string/font_family_medium"
    android:gravity="center_vertical"
    android:paddingLeft="16.0dip"
    android:paddingTop="8.0dip"
    android:paddingRight="16.0dip"
    android:text="Friends"
    android:textColor="?tabbar_tablet_text_secondary"
    android:textSize="14.0dip" />