<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@id/action"
    android:layout_width="fill_parent"
    android:layout_height="49.0dip"
    android:layout_below="@id/divider"
    android:foreground="@drawable/highlight"
    android:paddingLeft="@dimen/post_side_padding"
    android:paddingRight="@dimen/post_side_padding">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_gravity="center"
        android:drawablePadding="6.0dip"
        android:fontFamily="@string/fontRobotoMedium"
        android:gravity="center"
        android:paddingTop="1.0dip"
        android:text="@string/profile_gifts_action"
        android:textColor="?accent"
        android:textSize="15.0sp" />
</FrameLayout>