<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <com.vk.imageloader.view.VKCircleImageView
        android:id="@id/liveCommentUserPic"
        android:layout_width="34.0dip"
        android:layout_height="34.0dip"
        android:background="@drawable/bg_comment_image_placeholder"
        android:scaleType="centerCrop" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="42.0dip"
        android:orientation="vertical">

        <com.vk.core.view.links.LinkedTextView
            android:id="@id/liveCommentUserSelf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="1.0dip"
            android:layout_marginBottom="2.0dip"
            android:ellipsize="end"
            android:fontFamily="sans-serif-medium"
            android:gravity="left"
            android:includeFontPadding="false"
            android:paddingLeft="8.0dip"
            android:paddingTop="2.0dip"
            android:paddingRight="22.0dip"
            android:paddingBottom="2.0dip"
            android:singleLine="true"
            android:text=""
            android:textColor="#ffffffff"
            android:textSize="14.0dip" />

        <com.vk.core.view.links.LinkedTextView
            android:id="@id/liveCommentUser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="1.0dip"
            android:layout_marginBottom="1.0dip"
            android:ellipsize="end"
            android:fontFamily="sans-serif-medium"
            android:gravity="left"
            android:includeFontPadding="false"
            android:shadowColor="#52000000"
            android:shadowDy="0.0"
            android:shadowRadius="6.0"
            android:singleLine="true"
            android:text=""
            android:textColor="@color/white"
            android:textSize="14.0dip" />

        <com.vk.core.view.links.LinkedTextView
            android:id="@id/liveCommentText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:includeFontPadding="false"
            android:shadowColor="#52000000"
            android:shadowDy="0.0"
            android:shadowRadius="6.0"
            android:text=""
            android:textColor="@color/white"
            android:textSize="14.0dip" />
    </LinearLayout>
</merge>