<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/liveTooltipOutsideBackground" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/liveTooltipParentForAnimate" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ImageView android:id="@id/liveTooltipTriangle" android:layout_width="24.0dip" android:layout_height="24.0dip" />
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/liveTooltipContentHolder" android:background="@drawable/bg_round_corner" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </RelativeLayout>
</RelativeLayout>