<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@drawable/bg_video_live"
    android:fontFamily="@string/font_family_medium"
    android:paddingLeft="6.0dip"
    android:paddingTop="2.0dip"
    android:paddingRight="6.0dip"
    android:paddingBottom="2.0dip"
    android:text="LIVE"
    android:textColor="@color/white" />