<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="32.0dip"
        android:orientation="vertical">

        <TextView
            android:id="@id/broadcastErrorText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:fontFamily="@string/font_family_medium"
            android:gravity="center"
            android:shadowColor="#52000000"
            android:shadowDy="2.0"
            android:shadowRadius="12.0"
            android:text="@string/live_broadcast_error_title"
            android:textColor="@color/white"
            android:textSize="24.0dip" />

        <TextView
            android:id="@id/broadcast_error_sub_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="8.0dip"
            android:gravity="center"
            android:shadowColor="#52000000"
            android:shadowDy="2.0"
            android:shadowRadius="12.0"
            android:text="@string/live_broadcast_error_message"
            android:textColor="@color/white"
            android:textSize="14.0dip" />
    </LinearLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@id/broadcast_error_retry_button"
        android:layout_width="fill_parent"
        android:layout_height="44.0dip"
        android:layout_gravity="bottom|center"
        android:layout_marginLeft="16.0dip"
        android:layout_marginRight="16.0dip"
        android:layout_marginBottom="64.0dip"
        android:background="@drawable/bg_round_corner_button"
        android:foreground="?selectableItemBackgroundBorderless"
        android:gravity="center"
        android:text="@string/live_broadcast_error_retry"
        android:textColor="@color/black" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@id/broadcast_error_cancel_button"
        android:layout_width="fill_parent"
        android:layout_height="44.0dip"
        android:layout_gravity="bottom|center"
        android:layout_marginLeft="16.0dip"
        android:layout_marginRight="16.0dip"
        android:layout_marginBottom="12.0dip"
        android:background="@drawable/live_comment_ripple_bg"
        android:gravity="center"
        android:paddingLeft="16.0dip"
        android:paddingRight="16.0dip"
        android:text="@string/live_broadcast_error_finish"
        android:textColor="@color/white" />
</merge>