<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@id/liveGiftTop"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="0.0dip">

    <FrameLayout
        android:id="@id/liveGiftSelector"
        android:layout_width="86.0dip"
        android:layout_height="86.0dip"
        android:layout_gravity="center_horizontal"
        android:alpha="0.0"
        android:background="@drawable/bg_live_gift_selector" />

    <com.vk.imageloader.view.VKImageView
        android:id="@id/liveGiftImg"
        android:layout_width="86.0dip"
        android:layout_height="86.0dip"
        android:clickable="true"
        android:foreground="@drawable/highlight_ripple"
        app:padAsBackground="true"
        app:padOverlay="true"
        app:viewAspectRatio="1.0" />

    <com.vtosters.lite.ui.BadooTextView
        android:id="@id/liveGiftPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/photo_wrap"
        android:layout_alignRight="@id/photo_wrap"
        android:layout_gravity="bottom|center"
        android:ellipsize="end"
        android:gravity="center"
        android:maxLines="1"
        android:text=""
        android:textColor="#ff909499"
        android:textSize="12.0dip" />
</FrameLayout>