<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@id/live_now_holder"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:importantForAccessibility="no">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@id/live_now_recycler"
        android:layout_width="fill_parent"
        android:layout_height="32.0dip"
        android:layout_gravity="center_vertical"
        android:layout_marginRight="32.0dip"
        android:background="#00000000"
        android:fadingEdge="horizontal"
        android:fadingEdgeLength="30.0dip"
        android:importantForAccessibility="no"
        android:requiresFadingEdge="horizontal" />

    <ImageButton
        android:id="@id/live_now_button"
        android:layout_width="32.0dip"
        android:layout_height="32.0dip"
        android:layout_gravity="center|right"
        android:background="@drawable/bg_live_spectators_rounded"
        android:scaleType="center"
        android:src="@drawable/ic_browser_back_24" />
</FrameLayout>