<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="15.0dip" android:textColor="@color/gray_800" android:gravity="center|left" android:id="@id/liveWritebarActionGoBig" android:background="@drawable/stories_ad_button_bg" android:paddingLeft="20.0dip" android:paddingRight="20.0dip" android:layout_width="wrap_content" android:layout_height="64.0dip" android:text="Смореть пост" android:fontFamily="@string/font_family_medium" />
    <ImageView android:layout_gravity="center_vertical" android:id="@id/liveWritebarActionCreate" android:background="@drawable/stories_button_bg" android:visibility="gone" android:layout_width="48.0dip" android:layout_height="64.0dip" android:src="@drawable/ic_linked_24" android:scaleType="center" />
    <ImageView android:layout_gravity="center_vertical" android:id="@id/liveWritebarActionGo" android:background="@drawable/stories_ad_button_bg" android:visibility="visible" android:layout_width="48.0dip" android:layout_height="64.0dip" android:src="@drawable/ic_linked_24" android:scaleType="center" app:tint="@color/gray_800" />
    <ImageView android:layout_gravity="center_vertical" android:id="@id/liveWritebarGifts" android:background="@drawable/stories_button_bg" android:visibility="gone" android:layout_width="48.0dip" android:layout_height="64.0dip" android:src="@drawable/ic_gift_24" android:scaleType="center" />
    <ImageView android:id="@id/liveWritebarDonationAlerts" android:background="@drawable/stories_button_bg" android:visibility="gone" android:layout_width="48.0dip" android:layout_height="64.0dip" android:src="@drawable/ic_money_circle_24" android:scaleType="center" />
    <FrameLayout android:id="@id/liveWritebarHolder" android:layout_width="0.0dip" android:layout_height="64.0dip" android:layout_weight="1.0">
        <com.vtosters.lite.live.views.write.EditTextAnchor android:textSize="15.0sp" android:textColor="@color/white" android:textColorHint="@color/white" android:layout_gravity="center_vertical" android:id="@id/liveWritebarEdit" android:background="@drawable/stories_button_bg" android:paddingLeft="20.0dip" android:paddingTop="8.0dip" android:paddingRight="54.0dip" android:paddingBottom="8.0dip" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="64.0dip" android:layout_marginLeft="1.0dip" android:maxHeight="110.0dip" android:minHeight="48.0dip" android:hint="@string/msg_hint" android:ems="10" android:maxLength="600" android:inputType="text" android:imeOptions="actionSend|flagNoExtractUi" android:textCursorDrawable="@null" />
        <com.vtosters.lite.live.views.write.ImageViewAnchor android:layout_gravity="center|right" android:id="@id/liveWritebarEmoji" android:background="@null" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_marginRight="8.0dip" android:src="@drawable/ic_smile_outline_28" android:scaleType="center" android:contentDescription="@null" />
        <ImageView android:layout_gravity="center|right" android:id="@id/liveWritebarEmojiNew" android:background="@drawable/ic_stickers_new_badge_10" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="-7.5dip" android:layout_marginRight="14.5dip" android:contentDescription="@null" />
        <ImageView android:layout_gravity="center|right" android:id="@id/liveWritebarSuper" android:background="@drawable/highlight_icon" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_marginRight="48.0dip" android:src="@drawable/ic_flash_circle_outline_28" android:scaleType="center" />
    </FrameLayout>
    <LinearLayout android:gravity="right" android:layout_gravity="center|right" android:id="@id/writeViewButtonsHolder" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <ImageView android:layout_gravity="center" android:id="@id/liveWritebarSend" android:background="@drawable/lives_send_button_bg" android:layout_width="48.0dip" android:layout_height="64.0dip" android:src="@drawable/ic_send_24" android:scaleType="center" />
        <ImageView android:layout_gravity="center_vertical" android:id="@id/liveWritebarMasks" android:background="@drawable/stories_button_bg" android:layout_width="48.0dip" android:layout_height="64.0dip" android:src="@drawable/ic_mask_outline_24" android:scaleType="center" />
        <ImageView android:layout_gravity="center_vertical" android:id="@id/liveWritebarToggle" android:background="@drawable/stories_button_bg" android:layout_width="48.0dip" android:layout_height="64.0dip" android:src="@drawable/ic_camera_switch_outline_24" android:scaleType="center" />
        <ImageView android:layout_gravity="center_vertical" android:id="@id/liveWritebarSendMessageIcon" android:background="@drawable/stories_button_bg" android:layout_width="48.0dip" android:layout_height="64.0dip" android:src="@drawable/ic_message_24" android:scaleType="center" />
        <ImageView android:layout_gravity="center_vertical" android:id="@id/liveWritebarSendLike" android:background="@drawable/lives_like_button_bg" android:layout_width="48.0dip" android:layout_height="64.0dip" android:src="@drawable/ic_like_24" android:scaleType="center" />
    </LinearLayout>
</merge>