<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@id/appkit_loader_root"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:elevation="3.0dip"
        android:outlineProvider="bounds">

        <androidx.appcompat.widget.Toolbar
            android:id="@id/toolbar"
            style="?actionBarTheme"
            android:layout_width="fill_parent"
            android:layout_height="?actionBarSize"
            android:background="?header_background"
            android:theme="?actionBarTheme"
            app:popupTheme="?actionBarPopupTheme" />

        <me.zhanghai.android.materialprogressbar.MaterialProgressBar
            android:id="@id/horizontal_progress_toolbar"
            style="@style/Widget.MaterialProgressBar.ProgressBar.Horizontal.NoPadding"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:max="10000"
            android:progress="0"
            android:theme="?actionBarTheme"
            app:mpb_progressStyle="horizontal"
            app:mpb_showProgressBackground="false"
            app:mpb_useIntrinsicPadding="false" />
    </FrameLayout>

    <FrameLayout
        android:id="@id/appkit_loader_content"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <include
            android:id="@id/loading"
            layout="@layout/appkit_loading" />

        <include
            android:id="@id/error"
            layout="@layout/appkit_error"
            android:visibility="gone" />

        <View
            android:id="@id/content_stub"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" />
    </FrameLayout>
</LinearLayout>