<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_modern_list">

    <TextView
        style="@style/VKUIText.Title1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16.0dip"
        android:layout_marginTop="18.0dip"
        android:layout_marginRight="16.0dip"
        android:layout_marginBottom="18.0dip"
        android:fontFamily="sans-serif-medium"
        android:text="@string/open_app"
        android:textColor="@color/muted_black" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@id/recycler_view"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="true"
        android:paddingBottom="16.0dip" />
</merge>