<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingLeft="16.0dip"
    android:paddingRight="16.0dip">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="8.0dip"
        android:fontFamily="@string/fontRobotoMedium"
        android:paddingLeft="8.0dip"
        android:paddingRight="8.0dip"
        android:text="@string/market_cart_custom_quantity"
        android:textColor="?text_primary"
        android:textSize="20.0sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginStart="24.0dip"
        android:layout_marginTop="8.0dip"
        android:layout_marginEnd="24.0dip"
        android:gravity="center"
        android:includeFontPadding="false"
        android:text="@string/market_cart_custom_quantity_description"
        android:textColor="?text_secondary"
        android:textSize="14.0sp" />

    <com.vk.market.common.ui.QuantityEditText
        android:id="@id/quantity_edit_text"
        style="@style/VKUIEditText"
        android:layout_width="fill_parent"
        android:layout_height="44.0dip"
        android:layout_marginTop="16.0dip"
        android:gravity="center_vertical"
        android:imeOptions="actionDone"
        android:inputType="numberDecimal"
        android:paddingStart="12.0dip"
        android:paddingEnd="12.0dip"
        android:singleLine="true" />

    <TextView
        android:id="@id/button"
        style="@style/VKUIButton.Primary.Big"
        android:layout_width="fill_parent"
        android:layout_height="44.0dip"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16.0dip"
        android:ellipsize="end"
        android:includeFontPadding="false"
        android:singleLine="true"
        android:text="@string/market_cart_change" />
</LinearLayout>