<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center"
    android:orientation="vertical">

    <ImageView
        android:layout_width="56.0dip"
        android:layout_height="56.0dip"
        android:src="@drawable/ic_done_outline_56"
        android:tint="?dynamic_green" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="12.0dip"
        android:fontFamily="@string/fontRobotoMedium"
        android:paddingLeft="8.0dip"
        android:paddingRight="8.0dip"
        android:paddingBottom="4.0dip"
        android:text="@string/market_cart_thanks_for_order"
        android:textColor="?text_primary"
        android:textSize="20.0sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginStart="32.0dip"
        android:layout_marginTop="8.0dip"
        android:layout_marginEnd="32.0dip"
        android:ellipsize="end"
        android:gravity="center"
        android:includeFontPadding="false"
        android:text="@string/market_cart_thanks_for_order_description"
        android:textColor="?text_placeholder"
        android:textSize="16.0sp" />

    <TextView
        android:id="@id/button"
        style="@style/VKUIButton.Secondary.Big"
        android:layout_width="wrap_content"
        android:layout_height="36.0dip"
        android:layout_gravity="center_horizontal"
        android:layout_marginStart="16.0dip"
        android:layout_marginTop="24.0dip"
        android:layout_marginEnd="16.0dip"
        android:ellipsize="end"
        android:includeFontPadding="false"
        android:singleLine="true"
        android:text="@string/orders_my" />
</LinearLayout>