<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <FrameLayout
        android:id="@id/owner_container"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="#b8000000">

        <com.vk.im.ui.views.avatars.AvatarView
            android:id="@id/vkim_avatar"
            style="@style/VkIm.AvatarView"
            android:layout_width="32.0dip"
            android:layout_height="32.0dip"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="16.0dip"
            android:layout_marginTop="8.0dip"
            android:layout_marginBottom="8.0dip" />

        <LinearLayout
            android:id="@id/vkim_name_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="56.0dip"
            android:layout_marginEnd="112.0dip"
            android:orientation="vertical">

            <TextView
                android:id="@id/vkim_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:fontFamily="@string/fontRobotoMedium"
                android:lines="1"
                android:textColor="@color/white"
                android:textSize="14.0sp" />

            <TextView
                android:id="@id/vkim_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:fontFamily="@string/fontRobotoMedium"
                android:lines="1"
                android:textColor="#a3ffffff"
                android:textSize="12.0sp"
                android:visibility="visible" />
        </LinearLayout>

        <ImageView
            android:id="@id/vkim_share_btn"
            android:layout_width="40.0dip"
            android:layout_height="40.0dip"
            android:layout_gravity="end|center"
            android:layout_marginEnd="8.0dip"
            android:padding="8.0dip"
            android:src="@drawable/ic_share_outline_24" />
    </FrameLayout>
</FrameLayout>