<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="174.0dip">

    <View
        android:id="@id/widget_background"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/scrim_bottom"
        android:backgroundTint="?content_tint_background" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginStart="8.0dip"
        android:layout_marginTop="14.0dip"
        android:layout_marginEnd="8.0dip"
        android:layout_marginBottom="8.0dip"
        android:background="@drawable/bg_gray_button_with_shadow">

        <ImageView
            android:id="@id/widget_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16.0dip"
            android:src="@drawable/ic_logo_vkpay_28"
            android:tint="?accent"
            app:layout_constraintBottom_toBottomOf="@id/widget_header"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@id/widget_vkpay_balance"
            style="@style/VKUIText.Text"
            android:layout_width="0.0dip"
            android:layout_height="36.0dip"
            android:layout_marginStart="16.0dip"
            android:layout_marginEnd="12.0dip"
            android:background="@drawable/vk_pay_widget_text_background"
            android:drawableEnd="@drawable/ic_chevron_24"
            android:drawablePadding="6.0dip"
            android:drawableTint="?icon_tertiary"
            android:ellipsize="end"
            android:fontFamily="@font/roboto_medium"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:paddingStart="16.0dip"
            android:paddingEnd="8.0dip"
            android:singleLine="true"
            android:textColor="?text_primary"
            app:layout_constraintBottom_toBottomOf="@id/widget_header"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@id/widget_logo"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_default="wrap" />

        <TextView
            android:id="@id/add_money_view"
            style="@style/VkPayWidgetStyle"
            android:layout_width="0.0dip"
            android:layout_height="wrap_content"
            android:drawableTop="@drawable/ic_add_circle_outline_28"
            android:gravity="center|top"
            android:paddingStart="10.0dip"
            android:paddingTop="14.0dip"
            android:text="@string/vkpay_widget_add_money"
            app:layout_constraintEnd_toStartOf="@id/send_money_view"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/widget_header" />

        <TextView
            android:id="@id/send_money_view"
            style="@style/VkPayWidgetStyle"
            android:layout_width="0.0dip"
            android:layout_height="wrap_content"
            android:drawableTop="@drawable/ic_money_send_outline_28"
            android:paddingStart="4.0dip"
            android:paddingTop="14.0dip"
            android:paddingEnd="4.0dip"
            android:text="@string/vkpay_widget_send_money"
            app:layout_constraintEnd_toStartOf="@id/request_money_view"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintStart_toEndOf="@id/add_money_view"
            app:layout_constraintTop_toTopOf="@id/widget_header" />

        <TextView
            android:id="@id/request_money_view"
            style="@style/VkPayWidgetStyle"
            android:layout_width="0.0dip"
            android:layout_height="wrap_content"
            android:drawableTop="@drawable/ic_money_request_outline_28"
            android:paddingTop="14.0dip"
            android:paddingEnd="10.0dip"
            android:text="@string/vkpay_widget_request_money"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintStart_toEndOf="@id/send_money_view"
            app:layout_constraintTop_toTopOf="@id/widget_header" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="0.25dip"
            android:background="?separator_alpha"
            app:layout_constraintStart_toEndOf="@id/request_money_view"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/widget_header" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@id/widget_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="60.0dip" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>