<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="4.0dip"
        android:scaleType="fitXY"
        android:src="@drawable/shadow_bottom_panel" />

    <RelativeLayout
        android:id="@id/player_view_content"
        android:layout_width="fill_parent"
        android:layout_height="56.0dip"
        android:background="?background_content"
        android:orientation="horizontal">

        <com.vk.music.view.ThumbsImageView
            android:id="@id/player_view_albumart"
            android:layout_width="56.0dip"
            android:layout_height="56.0dip"
            app:tiv_background_image="?placeholder_icon_background"
            app:tiv_border_width="0.5dip"
            app:tiv_empty_resource="@drawable/ic_song_24" />

        <ImageView
            android:id="@id/player_view_button"
            android:layout_width="56.0dip"
            android:layout_height="56.0dip"
            android:layout_alignParentRight="true"
            android:background="@drawable/highlight_circle"
            android:clickable="true"
            android:scaleType="center"
            android:src="@drawable/ic_audio_panel_pause" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_marginBottom="1.0dip"
            android:layout_toLeftOf="@id/player_view_button"
            android:layout_toRightOf="@id/player_view_albumart"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:paddingLeft="16.0dip"
            android:paddingRight="16.0dip">

            <TextView
                android:id="@id/player_view_title"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:ellipsize="marquee"
                android:fadingEdge="horizontal"
                android:fadingEdgeLength="10.0dip"
                android:fontFamily="@string/font_family_medium"
                android:singleLine="true"
                android:text="Only"
                android:textColor="?text_muted"
                android:textSize="14.0dip" />

            <TextView
                android:id="@id/player_view_artist"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:ellipsize="marquee"
                android:fadingEdge="horizontal"
                android:fadingEdgeLength="10.0dip"
                android:singleLine="true"
                android:text="Sunrise Avenue"
                android:textColor="?text_secondary"
                android:textSize="12.0dip" />
        </LinearLayout>

        <ProgressBar
            android:id="@id/player_view_progress"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_width="fill_parent"
            android:layout_height="2.0dip"
            android:layout_alignParentRight="true"
            android:layout_toRightOf="@id/player_view_albumart"
            android:indeterminate="false"
            android:max="100"
            android:progressDrawable="@drawable/drawer_player_progress" />
    </RelativeLayout>
</LinearLayout>