<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="174.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/widget_background" android:background="@drawable/scrim_bottom" android:layout_width="fill_parent" android:layout_height="fill_parent" android:backgroundTint="?content_tint_background" />
    <androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/bg_gray_button_with_shadow" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="14.0dip" android:layout_marginBottom="8.0dip" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip">
        <ImageView android:id="@id/widget_logo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_logo_vkpay_28" android:tint="?accent" android:layout_marginStart="16.0dip" app:layout_constraintBottom_toBottomOf="@id/widget_header" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textColor="?text_primary" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/widget_vkpay_balance" android:background="@drawable/vk_pay_widget_text_background" android:layout_width="0.0dip" android:layout_height="36.0dip" android:maxLines="1" android:singleLine="true" android:drawablePadding="6.0dip" android:drawableEnd="@drawable/ic_chevron_24" android:fontFamily="@font/roboto_medium" android:paddingStart="16.0dip" android:paddingEnd="8.0dip" android:layout_marginStart="16.0dip" android:layout_marginEnd="12.0dip" android:drawableTint="?icon_tertiary" app:layout_constraintBottom_toBottomOf="@id/widget_header" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="1.0" app:layout_constraintStart_toEndOf="@id/widget_logo" app:layout_constraintTop_toTopOf="parent" app:layout_constraintWidth_default="wrap" style="@style/VKUIText.Text" />
        <TextView android:gravity="center|top" android:id="@id/add_money_view" android:paddingTop="14.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/vkpay_widget_add_money" android:drawableTop="@drawable/ic_add_circle_outline_28" android:paddingStart="10.0dip" app:layout_constraintEnd_toStartOf="@id/send_money_view" app:layout_constraintHorizontal_chainStyle="spread_inside" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/widget_header" style="@style/VkPayWidgetStyle" />
        <TextView android:id="@id/send_money_view" android:paddingTop="14.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/vkpay_widget_send_money" android:drawableTop="@drawable/ic_money_send_outline_28" android:paddingStart="4.0dip" android:paddingEnd="4.0dip" app:layout_constraintEnd_toStartOf="@id/request_money_view" app:layout_constraintHorizontal_chainStyle="spread_inside" app:layout_constraintStart_toEndOf="@id/add_money_view" app:layout_constraintTop_toTopOf="@id/widget_header" style="@style/VkPayWidgetStyle" />
        <TextView android:id="@id/request_money_view" android:paddingTop="14.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/vkpay_widget_request_money" android:drawableTop="@drawable/ic_money_request_outline_28" android:paddingEnd="10.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_chainStyle="spread_inside" app:layout_constraintStart_toEndOf="@id/send_money_view" app:layout_constraintTop_toTopOf="@id/widget_header" style="@style/VkPayWidgetStyle" />
        <View android:background="?separator_alpha" android:layout_width="fill_parent" android:layout_height="0.25dip" app:layout_constraintStart_toEndOf="@id/request_money_view" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/widget_header" />
        <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/widget_header" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_begin="60.0dip" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>