<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/msv_back_btn" android:background="@drawable/vkim_ripple_circle_highlight" android:layout_width="48.0dip" android:layout_height="48.0dip" android:src="@drawable/ic_back_outline_28" android:scaleType="centerInside" android:tint="?header_tint" android:contentDescription="@string/accessibility_back" android:alpha="1.0" android:layout_marginStart="4.0dip" app:layout_constraintBottom_toBottomOf="@id/msv_inner_container" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/msv_inner_container" />
    <LinearLayout android:layout_gravity="center" android:orientation="horizontal" android:id="@id/msv_inner_container" android:paddingTop="4.0dip" android:paddingBottom="4.0dip" android:layout_width="0.0dip" android:layout_height="52.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent">
        <FrameLayout android:id="@id/msv_bg_left_part" android:background="@drawable/bg_card_elevation2_left" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" android:translationX="48.0dip" android:backgroundTint="?search_bar_field_background">
            <ImageView android:layout_gravity="start|center" android:id="@id/msv_icon_search" android:background="@drawable/highlight_unlimited" android:visibility="visible" android:layout_width="16.0dip" android:layout_height="16.0dip" android:src="@drawable/ic_search_outline_16" android:scaleType="centerInside" android:tint="?icon_medium" android:layout_marginStart="12.0dip" />
        </FrameLayout>
        <FrameLayout android:id="@id/msv_bg_right_part" android:background="@drawable/bg_card_elevation2_right" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" android:backgroundTint="?search_bar_field_background" />
    </LinearLayout>
    <com.vk.core.ui.edittext.PlainEditText android:textSize="16.0sp" android:textStyle="normal" android:textColor="?text_primary" android:textColorHint="?search_bar_field_tint" android:ellipsize="end" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@id/msv_query" android:background="@null" android:paddingRight="80.0dip" android:paddingBottom="1.0dip" android:layout_width="0.0dip" android:layout_height="36.0dip" android:hint="@string/search" android:maxLines="1" android:lines="1" android:singleLine="true" android:lineSpacingExtra="4.0sp" android:inputType="textNoSuggestions" android:imeOptions="actionSearch" android:translationX="48.0dip" android:paddingStart="48.0dip" android:letterSpacing="0.01" app:layout_constraintBottom_toBottomOf="@id/msv_inner_container" app:layout_constraintEnd_toEndOf="@id/msv_inner_container" app:layout_constraintStart_toStartOf="@id/msv_inner_container" app:layout_constraintTop_toTopOf="@id/msv_inner_container" />
    <FrameLayout android:id="@id/msv_actions_container" android:layout_width="72.0dip" android:layout_height="36.0dip" android:layout_marginEnd="4.0dip" app:layout_constraintBottom_toBottomOf="@id/msv_inner_container" app:layout_constraintEnd_toEndOf="@id/msv_inner_container" app:layout_constraintTop_toTopOf="@id/msv_inner_container">
        <ImageView android:layout_gravity="end" android:id="@id/msv_secondary_action" android:background="@drawable/vkim_ripple_circle_highlight" android:visibility="gone" android:layout_width="36.0dip" android:layout_height="36.0dip" android:src="@drawable/ic_cancel_24" android:scaleType="centerInside" android:adjustViewBounds="true" android:tint="?search_bar_field_tint" android:contentDescription="@string/accessibility_clear_input" android:layout_marginEnd="36.0dip" />
        <ImageView android:layout_gravity="end|center" android:id="@id/msv_action" android:background="@drawable/vkim_ripple_circle_highlight" android:visibility="visible" android:layout_width="36.0dip" android:layout_height="36.0dip" android:src="@drawable/ic_voice_outline_24" android:scaleType="centerInside" android:tint="?search_bar_field_tint" android:contentDescription="@string/talkback_ic_voice" />
        <ImageView android:layout_gravity="end" android:id="@id/msv_close" android:background="@drawable/vkim_ripple_circle_highlight" android:visibility="gone" android:layout_width="36.0dip" android:layout_height="36.0dip" android:src="@drawable/ic_cancel_24" android:scaleType="centerInside" android:tint="?search_bar_field_tint" android:contentDescription="@string/ui_accessibility_close" android:alpha="0.0" />
    </FrameLayout>
</merge>