<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:paddingLeft="24.0dip" android:paddingTop="24.0dip" android:paddingRight="24.0dip" android:paddingBottom="24.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:gravity="center_horizontal" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
        <ImageView android:layout_gravity="end|center|top" android:id="@id/close_icon" android:layout_width="24.0dip" android:layout_height="24.0dip" />
        <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/content" android:paddingTop="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <ImageView android:layout_gravity="center" android:id="@id/icon" android:layout_width="56.0dip" android:layout_height="56.0dip" />
            <FrameLayout android:id="@id/fl_photo_container" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <com.vk.imageloader.view.VKImageView android:id="@id/photo" android:layout_width="@dimen/modal_bottom_sheet_image_size" android:layout_height="@dimen/modal_bottom_sheet_image_size" app:roundedCornerRadius="14.0dip" />
                <ImageView android:layout_gravity="end|bottom|center" android:id="@id/indicator" android:background="@drawable/bg_photo_indicator" android:layout_width="22.0dip" android:layout_height="22.0dip" />
            </FrameLayout>
            <TextView android:textColor="?text_primary" android:gravity="center" android:id="@id/title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:maxLines="3" android:lineSpacingExtra="0.0sp" android:fontFamily="@font/roboto_medium" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" style="@style/VKUIText.Title1" />
            <TextView android:gravity="center_horizontal" android:id="@id/message" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:fontFamily="@font/roboto_regular" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" style="@style/VKUIText.Subhead2" />
            <TextView android:id="@id/more" android:layout_width="wrap_content" android:layout_height="30.0dip" android:layout_marginTop="4.0dip" android:fontFamily="@font/roboto_medium" style="@style/tertiary_button" />
            <androidx.recyclerview.widget.RecyclerView android:id="@id/recycler" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            <FrameLayout android:id="@id/fl_additional_custom_content_container" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        </LinearLayout>
    </FrameLayout>
    <LinearLayout android:orientation="horizontal" android:id="@id/buttons_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="32.0dip">
        <TextView android:textSize="16.0sp" android:id="@id/negative_button" android:layout_width="0.0dip" android:layout_height="44.0dip" android:layout_weight="0.5" style="@style/secondary_button" />
        <View android:id="@id/buttons_divider" android:layout_width="12.0dip" android:layout_height="0.0dip" />
        <TextView android:textSize="16.0sp" android:id="@id/positive_button" android:layout_width="0.0dip" android:layout_height="44.0dip" android:layout_weight="0.5" style="@style/primary_button" />
    </LinearLayout>
    <FrameLayout android:id="@id/custom_bottom_container" android:layout_width="fill_parent" android:layout_height="wrap_content" />
</LinearLayout>