<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="48.0dip"
    android:background="@drawable/highlight">

    <ImageView
        android:id="@id/icon"
        android:layout_width="28.0dip"
        android:layout_height="28.0dip"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="16.0dip"
        android:scaleType="center" />

    <TextView
        android:id="@id/title"
        style="@style/VKUIText.Headline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="44.0dip"
        android:gravity="center_vertical"
        android:lines="1"
        android:paddingLeft="16.0dip"
        android:paddingRight="16.0dip"
        android:singleLine="true" />
</FrameLayout>