<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/money_info_container" android:paddingBottom="24.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textSize="15.0sp" android:textColor="?text_primary" android:ellipsize="end" android:id="@id/tv_mt_to" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:maxLines="1" android:singleLine="false" android:includeFontPadding="false" android:layout_toRightOf="@id/photo" android:fontFamily="@font/roboto_medium" />
        <TextView android:textSize="13.0sp" android:textColor="?text_secondary" android:id="@id/tv_mt_date" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:layout_marginTop="2.0dip" android:includeFontPadding="false" android:layout_toRightOf="@id/photo" android:layout_below="@id/tv_mt_to" android:fontFamily="@font/roboto_regular" />
        <com.vk.imageloader.view.VKCircleImageView android:id="@id/photo" android:layout_width="36.0dip" android:layout_height="36.0dip" android:layout_alignParentLeft="true" app:placeholderImage="@drawable/group_placeholder" />
        <com.vk.im.ui.views.avatars.AvatarView android:id="@id/avatar" android:visibility="gone" android:layout_width="36.0dip" android:layout_height="36.0dip" android:layout_alignParentLeft="true" app:placeholderImage="@drawable/group_placeholder" />
        <LinearLayout android:orientation="horizontal" android:id="@id/ll_mt_sum" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="39.0dip" android:layout_below="@id/photo" android:layout_centerHorizontal="true">
            <TextView android:textSize="24.0sp" android:textColor="?text_muted" android:layout_gravity="center_vertical" android:id="@id/tv_mt_sign" android:paddingTop="2.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="2.0dip" android:fontFamily="@font/roboto_regular" />
            <TextView android:textSize="48.0sp" android:textColor="?text_muted" android:gravity="bottom" android:id="@id/tv_mt_sum" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="6.0dip" android:layout_marginRight="6.0dip" android:text="500" android:includeFontPadding="false" android:fontFamily="@font/roboto_light" />
            <TextView android:textSize="24.0sp" android:textColor="?text_muted" android:gravity="bottom" android:id="@id/tv_mt_sum_symb" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="₽" android:fontFamily="@font/roboto_regular" />
        </LinearLayout>
    </RelativeLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/ll_mt_comment_status_container" android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textSize="16.0sp" android:textColor="?text_primary" android:ellipsize="end" android:gravity="center" android:layout_gravity="center" android:id="@id/tv_mt_comment" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginTop="2.0dip" android:layout_marginRight="8.0dip" android:maxLines="4" android:singleLine="false" />
        <com.vtosters.lite.ui.OverlayTextView android:textSize="14.0sp" android:textColor="@color/green" android:gravity="center" android:layout_gravity="center" android:id="@id/tv_mt_status" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:singleLine="true" android:includeFontPadding="false" android:drawablePadding="4.0dip" android:fontFamily="@font/roboto_medium" android:textAlignment="center" />
    </LinearLayout>
</LinearLayout>