<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/money_transfer_btn_width"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:orientation="horizontal"
    android:padding="16.0dip">

    <TextView
        android:id="@id/fl_send_money"
        style="@style/primary_button"
        android:layout_width="0.0dip"
        android:layout_height="44.0dip"
        android:layout_weight="0.5"
        android:text="@string/money_transfer_send"
        android:textSize="16.0sp" />

    <View
        android:id="@id/fl_divider"
        android:layout_width="12.0dip"
        android:layout_height="0.0dip" />

    <TextView
        android:id="@id/fl_request_money"
        style="@style/secondary_button"
        android:layout_width="0.0dip"
        android:layout_height="44.0dip"
        android:layout_weight="0.5"
        android:text="@string/money_transfer_request"
        android:textSize="16.0sp" />

    <TextView
        android:id="@id/fl_request_money_chat"
        style="@style/primary_button"
        android:layout_width="0.0dip"
        android:layout_height="44.0dip"
        android:layout_weight="0.5"
        android:text="@string/money_transfer_send_request"
        android:textSize="16.0sp"
        android:visibility="gone" />
</LinearLayout>