<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@id/money_info_container"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="24.0dip">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@id/tv_mt_to"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12.0dip"
            android:layout_toRightOf="@id/photo"
            android:ellipsize="end"
            android:fontFamily="@font/roboto_medium"
            android:includeFontPadding="false"
            android:maxLines="1"
            android:singleLine="false"
            android:textColor="?text_primary"
            android:textSize="15.0sp" />

        <TextView
            android:id="@id/tv_mt_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_mt_to"
            android:layout_marginLeft="12.0dip"
            android:layout_marginTop="2.0dip"
            android:layout_toRightOf="@id/photo"
            android:fontFamily="@font/roboto_regular"
            android:includeFontPadding="false"
            android:textColor="?text_secondary"
            android:textSize="13.0sp" />

        <com.vk.imageloader.view.VKCircleImageView
            android:id="@id/photo"
            android:layout_width="36.0dip"
            android:layout_height="36.0dip"
            android:layout_alignParentLeft="true"
            app:placeholderImage="@drawable/group_placeholder" />

        <com.vk.im.ui.views.avatars.AvatarView
            android:id="@id/avatar"
            style="@style/VkIm.AvatarView"
            android:layout_width="36.0dip"
            android:layout_height="36.0dip"
            android:layout_alignParentLeft="true"
            android:visibility="gone"
            app:placeholderImage="@drawable/group_placeholder" />

        <LinearLayout
            android:id="@id/ll_mt_sum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/photo"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="39.0dip"
            android:orientation="horizontal">

            <TextView
                android:id="@id/tv_mt_sign"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="2.0dip"
                android:fontFamily="@font/roboto_regular"
                android:paddingTop="2.0dip"
                android:textColor="?text_muted"
                android:textSize="24.0sp" />

            <TextView
                android:id="@id/tv_mt_sum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6.0dip"
                android:layout_marginRight="6.0dip"
                android:fontFamily="@font/roboto_light"
                android:gravity="bottom"
                android:includeFontPadding="false"
                android:text="500"
                android:textColor="?text_muted"
                android:textSize="48.0sp" />

            <TextView
                android:id="@id/tv_mt_sum_symb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_regular"
                android:gravity="bottom"
                android:text="₽"
                android:textColor="?text_muted"
                android:textSize="24.0sp" />
        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:id="@id/ll_mt_comment_status_container"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="16.0dip"
        android:paddingRight="16.0dip">

        <TextView
            android:id="@id/tv_mt_comment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="8.0dip"
            android:layout_marginTop="2.0dip"
            android:layout_marginRight="8.0dip"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="4"
            android:singleLine="false"
            android:textColor="?text_primary"
            android:textSize="16.0sp" />

        <com.vk.core.view.OverlayTextView
            android:id="@id/tv_mt_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="12.0dip"
            android:drawablePadding="4.0dip"
            android:fontFamily="@font/roboto_medium"
            android:gravity="center"
            android:includeFontPadding="false"
            android:singleLine="true"
            android:textAlignment="center"
            android:textColor="@color/green"
            android:textSize="14.0sp" />
    </LinearLayout>
</LinearLayout>