<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@id/recycler"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/scrim_bottom"
        android:backgroundTint="?content_tint_background"
        android:backgroundTintMode="src_in"
        android:paddingBottom="12.0dip" />

    <TextView
        android:id="@id/fl_request_money_chat"
        style="@style/primary_button"
        android:layout_width="fill_parent"
        android:layout_height="44.0dip"
        android:layout_margin="16.0dip"
        android:text="@string/money_transfer_send_request"
        android:textSize="16.0sp"
        android:visibility="gone" />

    <View
        android:id="@id/fl_divider"
        android:layout_width="0.0dip"
        android:layout_height="0.0dip"
        android:visibility="gone" />
</LinearLayout>