<?xml version="1.0" encoding="utf-8"?>
<TextView android:textColorHint="@color/music_text_hint" android:gravity="center_vertical" android:paddingLeft="60.0dip" android:paddingRight="56.0dip" android:layout_width="fill_parent" android:layout_height="56.0dip" android:hint="@string/music_hint_search" android:fontFamily="sans-serif" style="@style/MusicSearch"
  xmlns:android="http://schemas.android.com/apk/res/android" />