<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:gravity="center_vertical" android:id="@id/section_title" android:layout_width="wrap_content" android:layout_height="44.0dip" android:paddingStart="16.0dip" android:paddingEnd="16.0dip" app:layout_constrainedWidth="true" app:layout_constraintEnd_toStartOf="@id/section_show_all_btn" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/MusicSectionTitle.Search" />
    <TextView android:id="@id/section_show_all_btn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/music_button_show_all" android:fontFamily="@string/font_family_medium" app:layout_constraintBottom_toBottomOf="@id/section_title" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/section_title" style="@style/TextButton.Blue" />
    <android.support.v7.widget.RecyclerView android:id="@id/recycle" android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="240.0dip" android:layout_marginBottom="8.5dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/section_title" />
</android.support.constraint.ConstraintLayout>