<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="40.0dip"
    android:layout_gravity="center_vertical"
    android:layout_marginTop="11.0dip"
    android:orientation="horizontal">

    <TextView
        android:id="@id/caption_title"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_gravity="start|center"
        android:gravity="center_vertical"
        android:paddingStart="16.0dip"
        android:paddingEnd="16.0dip"
        android:textAllCaps="true"
        android:textColor="?text_secondary"
        android:textSize="13.0sp"
        android:textStyle="normal"
        app:fontFamily="@font/roboto_medium" />

    <TextView
        android:id="@id/caption_button"
        style="@style/TextButton.Blue"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_gravity="end|center"
        android:paddingLeft="12.0dip"
        android:paddingRight="12.0dip"
        android:text="@string/music_button_clear"
        app:fontFamily="@font/roboto_medium" />
</FrameLayout>