<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout android:background="@drawable/music_selectable_bg" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.vk.music.view.ThumbsImageView android:id="@id/playlist_image" android:layout_width="@dimen/music_playlist_image" android:layout_height="@dimen/music_playlist_image" android:layout_marginTop="8.0dip" android:layout_marginBottom="8.0dip" app:backgroundImage="@color/music_placeholder_bg" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:roundedCornerRadius="@dimen/music_image_rounding_corners" app:tiv_placeholder_resource="@drawable/ic_playlist_36" />
    <TextView android:textStyle="normal" android:id="@id/playlist_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="4.0dip" android:fontFamily="sans-serif" android:layout_marginStart="16.0dip" android:layout_marginEnd="8.0dip" app:layout_constrainedWidth="true" app:layout_constraintBottom_toTopOf="@id/playlist_subtitle" app:layout_constraintEnd_toStartOf="@id/playlist_menu" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toEndOf="@id/playlist_image" app:layout_constraintTop_toTopOf="@id/playlist_image" app:layout_constraintVertical_chainStyle="packed" style="@style/TextStyle.ListItem.Title" />
    <TextView android:textStyle="normal" android:id="@id/playlist_subtitle" android:layout_width="0.0dip" android:layout_height="36.0dip" android:layout_marginBottom="4.0dip" android:maxLines="2" android:fontFamily="sans-serif" android:layout_marginStart="16.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintBottom_toBottomOf="@id/playlist_image" app:layout_constraintEnd_toStartOf="@id/playlist_menu" app:layout_constraintLeft_toRightOf="@id/playlist_image" app:layout_constraintTop_toBottomOf="@id/playlist_title" style="@style/TextStyle.ListItem.Snippet" />
    <ImageView android:id="@id/playlist_menu" android:layout_width="36.0dip" android:layout_height="48.0dip" android:layout_marginTop="8.0dip" android:layout_marginBottom="8.0dip" android:src="@drawable/ic_actions_small_24" app:layout_constraintBottom_toBottomOf="@id/playlist_subtitle" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/playlist_title" style="@style/ActionButton.Gray" />
</android.support.constraint.ConstraintLayout>