<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:orientation="vertical" android:paddingBottom="@dimen/music_player_bottom_height" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="24.0dip" android:textColor="?text_primary" android:ellipsize="end" android:gravity="center" android:id="@id/title" android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="11.0dip" android:maxLines="1" android:fontFamily="@string/font_family_medium" />
    <TextView android:textSize="16.0dip" android:textColor="@color/music_link_text_normal" android:ellipsize="end" android:gravity="center" android:id="@id/artist" android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="43.0dip" android:maxLines="1" />
    <ProgressBar android:layout_gravity="center" android:id="@id/progress" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" style="?android:progressBarStyle" />
    <include android:id="@id/error" layout="@layout/appkit_error" />
    <ScrollView android:id="@id/content" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="72.0dip">
        <TextView android:textSize="15.0dip" android:textColor="?text_primary" android:id="@id/lyrics" android:padding="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:lineSpacingExtra="4.0dip" />
    </ScrollView>
</FrameLayout>