<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fitsSystemWindows="false">

    <FrameLayout
        android:id="@id/mike_gradient"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/audio_player_gradient" />

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="?background_content"
        android:fitsSystemWindows="true">

        <ImageButton
            android:id="@id/close"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/music_player_top_height"
            android:background="@drawable/highlight"
            android:contentDescription="@string/music_talkback_roll_down_player" />

        <androidx.viewpager.widget.ViewPager
            android:id="@id/pager"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginTop="@dimen/music_player_top_height" />

        <LinearLayout
            android:id="@id/shadow"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginBottom="@dimen/music_player_bottom_height"
            android:background="@drawable/shadow_bottom_panel" />

        <ImageView
            android:id="@id/shuffle"
            style="@style/VKUIButton.Tertiary"
            android:layout_width="48.0dip"
            android:layout_height="32.0dip"
            android:layout_gravity="bottom"
            android:layout_marginStart="8.0dip"
            android:layout_marginBottom="12.0dip"
            android:background="@drawable/music_player_selected_btn_1_bg_redesign"
            android:contentDescription="@string/music_talkback_shuffle_enable"
            android:scaleType="center"
            android:src="@drawable/ic_shuffle_24" />

        <ImageView
            android:id="@id/repeat"
            style="@style/VKUIButton.Tertiary"
            android:layout_width="48.0dip"
            android:layout_height="32.0dip"
            android:layout_gravity="end|bottom|center"
            android:layout_marginEnd="8.0dip"
            android:layout_marginBottom="12.0dip"
            android:background="@drawable/music_player_selected_btn_1_bg_redesign"
            android:contentDescription="@string/music_talkback_repeat_one"
            android:scaleType="center"
            android:src="@drawable/ic_repeat_24" />

        <LinearLayout
            android:id="@id/dots"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center"
            android:layout_marginBottom="24.0dip"
            android:animateLayoutChanges="true"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <View
                android:id="@id/dot1"
                android:layout_width="6.0dip"
                android:layout_height="6.0dip"
                android:layout_marginRight="8.0dip"
                android:background="@drawable/music_ic_dot" />

            <View
                android:id="@id/dot2"
                android:layout_width="6.0dip"
                android:layout_height="6.0dip"
                android:layout_marginRight="7.0dip"
                android:background="@drawable/music_ic_dot" />

            <View
                android:id="@id/dot3"
                android:layout_width="9.0dip"
                android:layout_height="8.0dip"
                android:background="@drawable/ic_playlist_dot_10" />
        </LinearLayout>
    </FrameLayout>
</FrameLayout>