<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="32.0dip"
    android:layout_marginBottom="24.0dip"
    android:ellipsize="end"
    android:fontFamily="@font/tt_commons_demi_bold"
    android:gravity="center_horizontal"
    android:lineSpacingExtra="1.0sp"
    android:maxLines="1"
    android:textColor="?text_primary"
    android:textSize="21.0sp" />