<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ViewAnimator android:id="@id/content_animator" android:paddingTop="?actionBarSize" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <include layout="@layout/music_page" />
    </ViewAnimator>
    <LinearLayout android:orientation="horizontal" android:id="@id/toolbar" android:background="?tabbar_background" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="?actionBarSize" style="@style/Toolbar">
        <ImageView android:layout_gravity="center_vertical" android:id="@id/back_btn" android:tint="?accent" android:layout_width="48.0dip" android:layout_height="48.0dip" android:layout_marginLeft="4.0dip" android:src="@drawable/ic_back_24" style="@style/ActionButton.White" />
        <TextView android:textSize="20.0dip" android:textColor="?text_primary" android:ellipsize="end" android:layout_gravity="center_vertical" android:id="@id/toolbar_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:maxLines="1" android:layout_weight="1.0" android:fontFamily="@string/font_family_medium" />
        <ImageView android:layout_gravity="center|right" android:id="@id/edit_btn" android:tint="?accent" android:visibility="gone" android:layout_width="48.0dip" android:layout_height="48.0dip" app:srcCompat="@drawable/ic_mode_edit_24" style="@style/ActionButton.White" />
        <ImageView android:layout_gravity="center|right" android:id="@id/more_btn" android:tint="?accent" android:layout_width="36.0dip" android:layout_height="48.0dip" android:layout_marginRight="4.0dip" android:src="@drawable/ic_more_vertical_24" style="@style/ActionButton.White" />
    </LinearLayout>
</merge>