<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <androidx.core.widget.NestedScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="bottom"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@id/close_btn"
                android:layout_width="48.0dip"
                android:layout_height="48.0dip"
                android:layout_marginStart="4.0dip"
                android:layout_marginTop="4.0dip"
                android:layout_marginBottom="2.0dip"
                android:background="?selectableItemBackgroundBorderless"
                android:contentDescription="@string/close"
                android:scaleType="centerInside"
                android:src="@drawable/ic_close_24"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@id/vk_logo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_vk_logo_48"
                app:layout_constraintBottom_toTopOf="@id/options_container"
                app:layout_constraintEnd_toStartOf="@id/plus_sign"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/close_btn"
                app:layout_constraintVertical_chainStyle="packed" />

            <ImageView
                android:id="@id/plus_sign"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="16.0dip"
                android:layout_marginEnd="16.0dip"
                android:src="@drawable/ic_add_24"
                app:layout_constraintBottom_toBottomOf="@id/vk_logo"
                app:layout_constraintEnd_toStartOf="@id/boom_logo"
                app:layout_constraintStart_toEndOf="@id/vk_logo"
                app:layout_constraintTop_toTopOf="@id/vk_logo" />

            <ImageView
                android:id="@id/boom_logo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_boom_logo_48"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/plus_sign"
                app:layout_constraintTop_toTopOf="@id/vk_logo" />

            <com.vk.core.ui.WrapContentHeightViewPager
                android:id="@id/options_container"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12.0dip"
                android:layout_marginBottom="6.0dip"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

    <FrameLayout
        android:id="@id/page_indicator_background"
        android:layout_width="fill_parent"
        android:layout_height="40.0dip"
        android:layout_gravity="bottom|center"
        app:layout_constraintBottom_toBottomOf="parent">

        <com.vk.core.widget.PageIndicator
            android:id="@id/page_indicator"
            android:layout_width="wrap_content"
            android:layout_height="36.0dip"
            android:layout_gravity="center"
            app:PIColorNormal="#99ffffff"
            app:PIColorSelect="@android:color/white"
            app:PIRadiusBig="4.0dip"
            app:PIRadiusNormal="3.0dip"
            app:PIStepInner="16.0dip"
            app:PIType="circle"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </FrameLayout>
</FrameLayout>