<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@id/special_offer_btn"
    style="@style/VKUIButton.Primary"
    android:layout_width="fill_parent"
    android:layout_height="44.0dip"
    android:layout_marginStart="16.0dip"
    android:layout_marginEnd="16.0dip"
    android:text="@string/music_promo_no_more_music_special_offer"
    android:textSize="16.0sp" />