<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@id/music_shuffle_btn"
        style="@style/TextButton.Blue.Big"
        android:layout_width="fill_parent"
        android:layout_height="56.0dip"
        android:drawablePadding="16.0dip"
        android:fontFamily="sans-serif"
        android:text="@string/music_button_shuffle"
        android:textStyle="normal" />

    <ImageView
        android:id="@id/playlist_download_btn"
        style="@style/ActionButton.Blue"
        android:layout_width="56.0dip"
        android:layout_height="56.0dip"
        android:layout_gravity="end"
        android:layout_marginEnd="4.0dip"
        android:scaleType="centerInside"
        android:src="@drawable/ic_download_24" />
</FrameLayout>