<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@id/iv_empty"
            android:layout_width="160.0dip"
            android:layout_height="160.0dip"
            android:layout_gravity="center"
            android:src="@drawable/placeholder_music" />

        <TextView
            android:id="@id/tv_empty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12.0dip"
            android:text="@string/music_empty_placeholder_text"
            android:textColor="#ff71757a"
            android:textSize="14.0sp" />

        <TextView
            android:id="@id/btn_empty"
            style="@style/primary_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="16.0dip"
            android:text="@string/music_empty_placeholder_button" />
    </LinearLayout>
</FrameLayout>