<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/playlist_header_layout" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.vk.music.view.ThumbsImageView android:id="@id/music_playlist_background_image" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <View android:layout_gravity="bottom" android:background="@drawable/music_playlist_header_gradient" android:layout_width="fill_parent" android:layout_height="112.0dip" />
    <LinearLayout android:orientation="vertical" android:paddingBottom="20.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.vk.music.view.ThumbsImageView android:layout_gravity="center_horizontal" android:id="@id/playlist_foreground_image" android:focusable="true" android:layout_width="144.0dip" android:layout_height="144.0dip" android:elevation="5.0dip" app:tiv_background_image="?background_content" app:tiv_placeholder_resource="@drawable/ic_podcast_48" app:tiv_placeholder_tint="?placeholder_icon_foreground_secondary" />
        <TextView android:textColor="?text_primary" android:ellipsize="end" android:layout_gravity="center_horizontal" android:id="@id/playlist_title" android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:maxLines="2" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:fontFamily="@font/roboto_medium" style="@style/VKUIText.Title2" />
        <TextView android:textColor="?text_secondary" android:layout_gravity="center_horizontal" android:id="@id/playlist_owner_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:singleLine="true" android:importantForAccessibility="no" app:fontFamily="@font/roboto_regular" style="@style/VKUIText.Subhead1" />
        <LinearLayout android:layout_gravity="center_horizontal" android:orientation="horizontal" android:id="@id/buttons_container" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip">
            <CheckedTextView android:id="@id/subscribe_button" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/PodcastToggleButton.Subscription" />
            <CheckedTextView android:id="@id/notifications_button" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="12.0dip" style="@style/PodcastToggleButton.Notification" />
        </LinearLayout>
        <com.vk.core.widget.FluidHorizontalLayout android:gravity="center_vertical" android:layout_gravity="center_horizontal" android:id="@id/friends" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="21.0dip" android:minHeight="32.0dip" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip">
            <TextView android:ellipsize="end" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@id/friends_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="30.0dip" android:maxLines="2" android:includeFontPadding="false" android:lineSpacingExtra="1.5sp" app:vk_layout_isFluid="true" style="@style/VKUIText.Subhead2" />
            <com.vk.core.view.PhotoStripView android:layout_gravity="center_vertical" android:id="@id/friends_photos" android:layout_width="wrap_content" android:layout_height="32.0dip" android:layout_marginStart="16.0dip" />
        </com.vk.core.widget.FluidHorizontalLayout>
    </LinearLayout>
    <View android:layout_gravity="bottom" android:id="@id/separator" android:background="?separator_alpha" android:layout_width="fill_parent" android:layout_height="0.5dip" android:layout_marginStart="@dimen/music_podcasts_separator_side_margin" android:layout_marginEnd="@dimen/music_podcasts_separator_side_margin" />
</FrameLayout>