<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="36.0dip" android:layout_marginTop="12.5dip" android:layout_marginBottom="12.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.vk.music.common.MusicActionButton android:id="@id/play_all" android:background="@drawable/vkui_bg_button_secondary" android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginStart="16.0dip" android:layout_marginEnd="6.0dip" app:layout_constraintEnd_toStartOf="@id/shuffle" app:layout_constraintHorizontal_chainStyle="spread_inside" app:layout_constraintStart_toStartOf="parent" app:mab_icon="@drawable/ic_play_24" app:mab_icon_tint="?accent" app:mab_text="@string/music_playlist_controls_play_all" app:mab_textAppearance="@style/LightBlueControls" />
    <com.vk.music.common.MusicActionButton android:id="@id/shuffle" android:background="@drawable/vkui_bg_button_secondary" android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginStart="6.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/play_all" app:layout_constraintTop_toTopOf="parent" app:mab_icon="@drawable/ic_shuffle_24" app:mab_icon_tint="?accent" app:mab_text="@string/music_playlist_controls_shuffle" app:mab_textAppearance="@style/LightBlueControls" />
</android.support.constraint.ConstraintLayout>