<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="@dimen/music_artist_logo_height"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.vk.imageloader.view.VKImageView android:id="@id/artist_header_image" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" />
    <View android:id="@id/artist_foreground_dim" android:background="@color/music_artist_bg_color" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <TextView android:textSize="24.0sp" android:textStyle="normal" android:textColor="#ffffffff" android:gravity="center_horizontal" android:id="@id/artist_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:lineSpacingExtra="4.0sp" android:fontFamily="sans-serif-black" android:layout_marginStart="32.0dip" android:layout_marginEnd="8.0dip" app:layout_constrainedWidth="true" app:layout_constraintBottom_toTopOf="@id/artist_genre" app:layout_constraintEnd_toStartOf="@id/artist_listen_all" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="1.0" app:layout_constraintVertical_chainStyle="packed" />
    <TextView android:textSize="16.0dip" android:textStyle="normal" android:textColor="@color/white" android:gravity="center_horizontal" android:layout_gravity="center" android:id="@id/artist_genre" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:layout_marginBottom="32.0dip" android:singleLine="true" android:includeFontPadding="false" android:lineSpacingExtra="4.0sp" android:layout_marginStart="32.0dip" android:layout_marginEnd="8.0dip" app:fontFamily="@font/roboto_regular" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/artist_listen_all" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/artist_name" style="@style/TextStyle.SingleLine" />
    <TextView android:textSize="13.0sp" android:textColor="@color/black" android:id="@id/artist_listen_all" android:background="@drawable/music_white_rounded_button" android:paddingLeft="12.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="32.0dip" android:text="@string/music_artist_listen_all_btn" android:drawablePadding="8.0dip" android:layout_below="@id/artist_genre" android:layout_centerInParent="true" android:textAllCaps="true" android:layout_marginEnd="32.0dip" app:fontFamily="@font/roboto_medium" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" style="@style/VKUIButton" />
</android.support.constraint.ConstraintLayout>