<?xml version="1.0" encoding="utf-8"?>
<TextView android:textSize="16.0dip" android:textStyle="normal" android:gravity="center_vertical" android:background="@drawable/music_selectable_bg" android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:clickable="true" android:layout_width="fill_parent" android:layout_height="40.0dip" android:fontFamily="sans-serif" style="@style/TextStyle.SingleLine"
  xmlns:android="http://schemas.android.com/apk/res/android" />