<?xml version="1.0" encoding="utf-8"?>
<com.vk.core.view.FitSystemWindowsFrameLayout android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.design.widget.CoordinatorLayout android:id="@id/coordinator" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
      xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
        <android.support.design.widget.NonBouncedAppBarLayout android:id="@id/music_playlist_non_bounced_app_bar_layout" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <android.support.design.widget.NonBouncedCollapsingToolbarLayout android:id="@id/collapsing_layout" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_scrollFlags="exitUntilCollapsed|scroll|snap">
                <com.vk.music.view.ThumbsImageView android:id="@id/music_playlist_background_image" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <android.support.constraint.ConstraintLayout android:id="@id/playlist_header_layout" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <com.vk.music.view.ThumbsImageView android:id="@id/playlist_foreground_image" android:focusable="true" android:layout_width="140.0dip" android:layout_height="140.0dip" android:layout_marginTop="16.0dip" app:backgroundImage="@color/gray_50" app:layout_constraintBottom_toTopOf="@id/playlist_title" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:tiv_placeholder_resource="@drawable/ic_playlist_48" />
                    <TextView android:textSize="17.0dip" android:textColor="@color/white" android:ellipsize="end" android:gravity="center_horizontal" android:id="@id/playlist_title" android:focusable="true" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:maxLines="2" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:fontFamily="@font/roboto_bold" app:layout_constraintBottom_toTopOf="@id/playlist_owner" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/playlist_foreground_image" app:layout_constraintWidth_default="wrap" />
                    <android.support.constraint.ConstraintLayout android:orientation="horizontal" android:id="@id/playlist_owner" android:background="@drawable/music_selectable_bg" android:focusable="true" android:visibility="invisible" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" android:minHeight="18.0dip" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toTopOf="@id/playlist_info" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/playlist_title" app:layout_constraintWidth_default="wrap" app:layout_goneMarginBottom="28.0dip">
                        <TextView android:textSize="13.0dip" android:textColor="@color/white_alpha60" android:ellipsize="end" android:id="@id/playlist_owner_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:importantForAccessibility="no" app:fontFamily="@font/roboto_regular" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/chevron" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintWidth_default="wrap" />
                        <ImageView android:layout_gravity="center_vertical" android:id="@id/chevron" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_chevron_16" android:layout_marginStart="3.5dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/playlist_owner_text" app:layout_constraintTop_toTopOf="parent" app:tint="@color/white_alpha60" />
                    </android.support.constraint.ConstraintLayout>
                    <TextView android:textSize="13.0dip" android:textColor="@color/white_alpha60" android:ellipsize="end" android:id="@id/playlist_info" android:focusable="true" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" android:layout_marginBottom="28.0dip" android:maxLines="1" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:fontFamily="@font/roboto_regular" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/playlist_owner" app:layout_constraintWidth_default="wrap" />
                </android.support.constraint.ConstraintLayout>
                <View android:id="@id/muisc_playlist_layout_blue_foreground" android:background="?header_background" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_constraintBottom_toBottomOf="@id/music_playlist_background_image" app:layout_constraintEnd_toEndOf="@id/music_playlist_background_image" app:layout_constraintStart_toStartOf="@id/music_playlist_background_image" app:layout_constraintTop_toTopOf="@id/music_playlist_background_image" />
                <android.support.v7.widget.Toolbar android:theme="@style/AppTheme.ActionBarTheme" android:id="@id/toolbar" android:layout_width="fill_parent" android:layout_height="?actionBarSize" app:layout_collapseMode="pin" app:layout_scrollFlags="enterAlways|scroll" app:titleTextColor="@color/music_text_primary_inverse">
                    <TextView android:theme="@style/AppTheme.ActionBarTheme" android:textSize="20.0dip" android:textColor="?text_primary" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/playlist_collapsed_title" android:focusable="true" android:layout_width="wrap_content" android:layout_height="fill_parent" android:maxLines="1" app:fontFamily="@font/roboto_medium" />
                </android.support.v7.widget.Toolbar>
            </android.support.design.widget.NonBouncedCollapsingToolbarLayout>
        </android.support.design.widget.NonBouncedAppBarLayout>
        <FrameLayout android:id="@id/buttons_shadow_layout" android:layout_width="fill_parent" android:layout_height="164.0dip" app:layout_anchor="@id/music_playlist_non_bounced_app_bar_layout" app:layout_anchorGravity="bottom">
            <View android:layout_gravity="bottom" android:id="@id/buttons_shadow" android:background="@drawable/music_scrim_bottom_16percent" android:layout_width="fill_parent" android:layout_height="82.0dip" />
        </FrameLayout>
        <com.vk.music.playlist.modern.PlaylistRecyclerPaginationView android:id="@id/music_playlist_content_list" android:layout_width="fill_parent" android:layout_height="fill_parent" app:enableItemAnimations="true" app:layout_behavior="android.support.design.widget.NonBouncedAppBarLayout$ScrollingViewBehavior" />
    </android.support.design.widget.CoordinatorLayout>
    <android.support.constraint.ConstraintLayout android:id="@id/playlist_header_layout_buttons" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.vk.music.common.MusicActionButton android:id="@id/playlist_listen_btn" android:layout_width="0.0dip" android:layout_height="48.0dip" android:paddingStart="22.0dip" android:paddingEnd="22.0dip" android:layout_marginStart="18.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/secondary_buttons" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_goneMarginEnd="18.0dip" app:mab_icon="@drawable/ic_play_24" app:mab_text="@string/music_artist_listen_all_btn" style="@style/MusicWhiteActionBtn" />
        <android.support.constraint.ConstraintLayout android:id="@id/secondary_buttons" android:layout_width="0.0dip" android:layout_height="48.0dip" android:layout_marginEnd="18.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/playlist_listen_btn" app:layout_constraintTop_toTopOf="parent">
            <com.vk.music.common.MusicActionButton android:id="@id/playlist_follow_toggle_btn" android:layout_width="fill_parent" android:layout_height="fill_parent" android:paddingStart="22.0dip" android:paddingEnd="22.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:mab_icon="@drawable/ic_add_24" app:mab_text="@string/music_attach_button_label" style="@style/MusicWhiteActionBtn" />
            <ImageView android:id="@id/playlist_unfollow_btn" android:background="@drawable/vkui_bg_button_white_shadow" android:paddingBottom="6.0dip" android:layout_width="69.0dip" android:layout_height="fill_parent" android:src="@drawable/ic_done_24" android:scaleType="center" android:tint="@color/black" android:contentDescription="@string/music_talkback_remove_playlist" app:layout_constraintEnd_toStartOf="@id/playlist_download_btn" app:layout_constraintStart_toStartOf="parent" />
            <ImageView android:id="@id/playlist_download_btn" android:background="@drawable/vkui_bg_button_white_shadow" android:paddingBottom="6.0dip" android:layout_width="69.0dip" android:layout_height="fill_parent" android:src="@drawable/ic_download_24" android:scaleType="center" android:tint="@color/black" android:contentDescription="@string/music_talkback_download_playlist" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/playlist_unfollow_btn" />
        </android.support.constraint.ConstraintLayout>
    </android.support.constraint.ConstraintLayout>
</com.vk.core.view.FitSystemWindowsFrameLayout>