<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_marginTop="11.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="13.0sp" android:textStyle="normal" android:textColor="?text_secondary" android:gravity="center_vertical" android:layout_gravity="start|center" android:id="@id/caption_title" android:layout_width="wrap_content" android:layout_height="fill_parent" android:textAllCaps="true" android:paddingStart="16.0dip" android:paddingEnd="16.0dip" app:fontFamily="@font/roboto_medium" />
    <TextView android:layout_gravity="end|center" android:id="@id/caption_button" android:paddingLeft="12.0dip" android:paddingRight="12.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/music_button_clear" app:fontFamily="@font/roboto_medium" style="@style/TextButton.Blue" />
</FrameLayout>