<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/music_selectable_bg"
    android:focusable="true"
    android:orientation="horizontal">

    <com.vk.music.view.ThumbsImageView
        android:id="@id/audio_image"
        android:layout_width="@dimen/music_track_image"
        android:layout_height="@dimen/music_track_image"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="16.0dip"
        android:layout_marginTop="8.0dip"
        android:layout_marginBottom="8.0dip"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:roundedCornerRadius="@dimen/music_image_rounding_corners"
        app:tiv_background_image="?placeholder_icon_background"
        app:tiv_border_width="0.5dip"
        app:tiv_empty_resource="@drawable/ic_song_24"
        app:tiv_empty_tint="?placeholder_icon_foreground_secondary" />

    <ImageView
        android:id="@id/audio_playing_indicator"
        android:layout_width="@dimen/music_track_image"
        android:layout_height="@dimen/music_track_image"
        android:background="@drawable/music_dark_round_rect"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/audio_image"
        app:layout_constraintEnd_toEndOf="@id/audio_image"
        app:layout_constraintStart_toStartOf="@id/audio_image"
        app:layout_constraintTop_toTopOf="@id/audio_image" />

    <TextView
        android:id="@id/audio_title"
        style="@style/MusicTextStyle.ListItem.Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="9.0dip"
        android:drawablePadding="3.0dip"
        android:minHeight="20.0dip"
        android:textStyle="normal"
        app:fontFamily="@font/roboto_regular"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toTopOf="@id/audio_artist"
        app:layout_constraintEnd_toStartOf="@id/iv_explicit"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toEndOf="@id/audio_image"
        app:layout_constraintTop_toTopOf="@id/audio_image"
        app:layout_constraintVertical_chainStyle="packed"
        app:layout_goneMarginEnd="16.0dip" />

    <ImageView
        android:id="@id/iv_explicit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="3.0dip"
        android:layout_marginTop="1.0dip"
        android:layout_marginBottom="@dimen/android_4_fix"
        app:layout_constraintBottom_toBottomOf="@id/audio_title"
        app:layout_constraintEnd_toStartOf="@id/audion_actions"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@id/audio_title"
        app:layout_goneMarginEnd="16.0dip" />

    <TextView
        android:id="@id/audio_artist"
        style="@style/MusicTextStyle.ListItem.Snippet"
        android:layout_width="0.0dip"
        android:layout_height="wrap_content"
        android:minHeight="16.0dip"
        android:textStyle="normal"
        app:fontFamily="@font/roboto_regular"
        app:layout_constraintBottom_toBottomOf="@id/audio_image"
        app:layout_constraintEnd_toStartOf="@id/audion_actions"
        app:layout_constraintStart_toStartOf="@id/audio_title"
        app:layout_constraintTop_toBottomOf="@id/audio_title"
        app:layout_goneMarginEnd="16.0dip" />

    <FrameLayout
        android:id="@id/audion_actions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/music_talkback_go_to_album"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@id/audio_chevron"
            android:layout_width="36.0dip"
            android:layout_height="48.0dip"
            android:layout_marginTop="2.0dip"
            android:layout_marginEnd="5.0dip"
            android:rotationY="@integer/angle_rtl_180"
            android:scaleType="center"
            android:src="@drawable/ic_chevron_right_24"
            android:tint="?text_secondary" />
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>