<?xml version="1.0" encoding="utf-8"?>
<View xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="0.5dip"
    android:layout_marginStart="@dimen/music_podcasts_separator_side_margin"
    android:layout_marginTop="14.0dip"
    android:layout_marginEnd="@dimen/music_podcasts_separator_side_margin"
    android:background="?separator_alpha" />