<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:paddingTop="12.0dip"
    android:paddingBottom="4.0dip">

    <include layout="@layout/music_podcast_audio" />
</FrameLayout>