<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@id/playlist_header_layout_buttons"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:visibility="gone">

    <com.vk.music.view.MusicActionButton
        android:id="@id/playlist_listen_btn"
        style="@style/VKUIButton.Muted"
        android:layout_width="0.0dip"
        android:layout_height="36.0dip"
        android:layout_marginEnd="6.0dip"
        android:paddingStart="22.0dip"
        android:paddingEnd="22.0dip"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/secondary_buttons"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_goneMarginEnd="16.0dip"
        app:mab_icon="@drawable/ic_play_24"
        app:mab_icon_tint="@color/vkui_muted_button_text"
        app:mab_text="@string/music_artist_listen_all_btn"
        app:mab_textAppearance="@style/MusicActionButtonTextStyle.Muted" />

    <com.vk.music.view.MusicActionButton
        android:id="@id/playlist_edit_btn"
        style="@style/VKUIButton.Muted"
        android:layout_width="170.0dip"
        android:layout_height="36.0dip"
        android:paddingStart="22.0dip"
        android:paddingEnd="22.0dip"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:mab_icon="@drawable/ic_write_24"
        app:mab_icon_tint="@color/vkui_muted_button_text"
        app:mab_text="@string/music_edit_button_label"
        app:mab_textAppearance="@style/MusicActionButtonTextStyle.Muted" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@id/secondary_buttons"
        android:layout_width="0.0dip"
        android:layout_height="36.0dip"
        android:layout_marginStart="6.0dip"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/playlist_listen_btn"
        app:layout_constraintTop_toTopOf="parent">

        <com.vk.music.view.MusicActionButton
            android:id="@id/playlist_follow_toggle_btn"
            style="@style/VKUIButton.Muted"
            android:layout_width="0.0dip"
            android:layout_height="fill_parent"
            android:paddingStart="22.0dip"
            android:paddingEnd="22.0dip"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:mab_icon="@drawable/ic_add_24"
            app:mab_icon_tint="@color/vkui_muted_button_text"
            app:mab_text="@string/music_attach_button_label"
            app:mab_textAppearance="@style/MusicActionButtonTextStyle.Muted" />

        <ImageView
            android:id="@id/playlist_unfollow_btn"
            style="@style/VKUIButton.Muted"
            android:layout_width="0.0dip"
            android:layout_height="fill_parent"
            android:layout_marginEnd="6.0dip"
            android:contentDescription="@string/music_talkback_remove_playlist"
            android:scaleType="center"
            android:src="@drawable/ic_done_24"
            app:layout_constraintEnd_toStartOf="@id/playlist_download_btn"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageView
            android:id="@id/playlist_download_btn"
            style="@style/VKUIButton.Muted"
            android:layout_width="0.0dip"
            android:layout_height="fill_parent"
            android:layout_marginStart="6.0dip"
            android:contentDescription="@string/music_talkback_download_playlist"
            android:scaleType="center"
            android:src="@drawable/ic_download_24"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/playlist_unfollow_btn" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>