<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:minWidth="@dimen/music_section_special2_thumps_width"
    android:minHeight="@dimen/music_section_special2_thumps_height"
    android:orientation="vertical">

    <include
        layout="@layout/music_section_special2_thumb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center|left" />

    <include
        layout="@layout/music_section_special2_thumb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center" />

    <include
        layout="@layout/music_section_special2_thumb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|left|top" />

    <include
        layout="@layout/music_section_special2_thumb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|right|top" />
</FrameLayout>