<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:background="@drawable/music_recommended_album_shadow" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.vk.music.view.ThumbsImageView android:layout_gravity="center" android:id="@android:id/icon" android:layout_width="@dimen/music_section_special2_thump_size" android:layout_height="@dimen/music_section_special2_thump_size" app:roundedCornerRadius="@dimen/music_image_corners_6" app:tiv_background_image="?placeholder_icon_background" app:tiv_border_width="0.5dip" app:tiv_empty_resource="@drawable/ic_music_note_72" app:tiv_empty_tint="?placeholder_icon_foreground_secondary" />
</FrameLayout>