<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">

    <com.vk.music.ui.subscription.BuyMusicSubscriptionButton
        android:id="@id/music_subscription_purchase_btn"
        style="@style/VKUIButton.Muted"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16.0dip"
        android:layout_marginEnd="16.0dip"
        android:minHeight="48.0dip"
        app:BMSB_error_text_color="?button_secondary_foreground" />
</FrameLayout>