<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@id/appbar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="?header_background"
        app:layout_behavior="com.vk.core.view.FixAppBarLayoutBehavior">

        <LinearLayout
            android:id="@id/modern_toolbar"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingStart="4.0dip"
            android:visibility="gone"
            app:layout_scrollFlags="enterAlways|scroll|snap">

            <ImageView
                android:id="@id/modern_left_btn"
                android:layout_width="48.0dip"
                android:layout_height="48.0dip"
                android:layout_gravity="center"
                android:background="@drawable/highlight_unlimited"
                android:contentDescription="@string/music_talkback_go_back"
                android:scaleType="centerInside"
                android:src="@drawable/ic_back_outline_28"
                android:tint="?header_tint_alternate" />

            <com.vk.core.view.search.ModernSearchView
                android:id="@id/modern_search"
                android:layout_width="fill_parent"
                android:layout_height="56.0dip" />
        </LinearLayout>

        <FrameLayout
            android:id="@id/search_container"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="-4.0dip"
            android:paddingTop="4.0dip"
            android:paddingBottom="4.0dip"
            app:layout_scrollFlags="enterAlways|scroll|snap">

            <include
                android:id="@id/search_input"
                layout="@layout/music_search_input_stub"
                android:layout_width="fill_parent"
                android:layout_height="48.0dip"
                android:layout_marginStart="4.0dip"
                android:layout_marginEnd="4.0dip" />

            <ImageView
                android:id="@id/search_left_btn"
                style="@style/ActionButton.Gray"
                android:layout_width="48.0dip"
                android:layout_height="fill_parent"
                android:layout_marginStart="8.0dip"
                android:background="@drawable/highlight_unlimited"
                android:contentDescription="@string/music_talkback_go_back"
                android:scaleType="centerInside"
                android:src="@drawable/ic_back_outline_28"
                android:tint="#ff909499" />
        </FrameLayout>

        <com.vk.core.view.VKTabLayout
            android:id="@id/tabs"
            style="@style/TabBarTheme"
            android:layout_width="fill_parent"
            android:layout_height="48.0dip"
            android:background="?header_background"
            app:tabIndicatorColor="?header_tab_active_indicator"
            app:tabSelectedTextColor="?header_tab_active_text"
            app:tabTextColor="?header_tab_inactive_text" />
    </com.google.android.material.appbar.AppBarLayout>

    <com.vk.core.view.AppBarShadowView
        android:id="@id/shadow_view"
        style="@style/AppBarShadow" />

    <androidx.viewpager.widget.ViewPager
        android:id="@id/pager"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />
</merge>