<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.constraint.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="160.0dip" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip">
        <com.vk.music.view.ThumbsImageView android:id="@id/playlist_image" android:layout_width="@dimen/music_playlist_image_big" android:layout_height="@dimen/music_playlist_image_big" android:layout_marginTop="16.0dip" app:backgroundImage="@color/music_placeholder_bg" app:layout_constraintEnd_toStartOf="@id/playlist_title" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:roundedCornerRadius="@dimen/music_image_rounding_corners" app:tiv_placeholder_resource="@drawable/ic_playlist_48" />
        <com.vtosters.lite.ui.CorrectlyMeasuringTextView android:textSize="20.0dip" android:textColor="@color/music_text_primary" android:ellipsize="end" android:id="@id/playlist_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:maxLines="2" android:layout_marginStart="12.0dip" app:layout_constrainedWidth="true" app:layout_constraintEnd_toStartOf="@id/playlist_explicit" app:layout_constraintStart_toEndOf="@id/playlist_image" app:layout_constraintTop_toTopOf="parent" style="@style/title_text" />
        <ImageView android:id="@id/playlist_explicit" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/playlist_title" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/playlist_title" />
        <TextView android:textStyle="normal" android:textColor="@color/music_link_text" android:id="@id/playlist_owner" android:paddingTop="4.0dip" android:paddingBottom="4.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:fontFamily="sans-serif" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/playlist_title" app:layout_constraintTop_toBottomOf="@id/playlist_title" style="@style/TextStyle.SingleLine" />
        <TextView android:textStyle="normal" android:textColor="@color/caption_gray" android:id="@id/playlist_snippet1" android:layout_width="0.0dip" android:layout_height="wrap_content" android:fontFamily="sans-serif" android:layout_toEndOf="@id/playlist_image" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/playlist_title" app:layout_constraintTop_toBottomOf="@id/playlist_owner" style="@style/TextStyle.SingleLine" />
        <CheckedTextView android:textSize="12.0dip" android:textColor="@color/music_check_button_content" android:layout_gravity="bottom" android:id="@id/playlist_follow_btn" android:background="@drawable/music_check_button_bg" android:layout_width="wrap_content" android:layout_height="30.0dip" android:text="@string/music_playlist_follow_button_label1" android:drawablePadding="6.0dip" android:textAllCaps="true" android:drawableStart="@drawable/ic_add_16" android:fontFamily="@string/font_family_medium" android:paddingStart="12.0dip" android:paddingEnd="16.0dip" app:layout_constraintBottom_toBottomOf="@id/playlist_image" app:layout_constraintStart_toEndOf="@id/playlist_image" style="@style/TextButton.Blue" />
        <TextView android:textStyle="normal" android:textColor="@color/music_text_hint" android:id="@id/playlist_snippet2" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:fontFamily="sans-serif" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/playlist_image" style="@style/TextStyle.SingleLine" />
        <TextView android:textSize="13.0dip" android:textStyle="normal" android:textColor="@color/music_text_primary" android:id="@id/playlist_description" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:fontFamily="sans-serif" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/playlist_snippet2" style="@style/TextStyle" />
        <View android:background="#ff000000" android:layout_width="0.0dip" android:layout_height="0.5dip" android:layout_marginTop="16.0dip" android:alpha="0.12" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/playlist_description" />
    </android.support.constraint.ConstraintLayout>
</LinearLayout>