<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@id/special_block"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <TextView
        android:id="@android:id/text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:includeFontPadding="false"
        android:maxWidth="360.0dip"
        android:maxLines="1"
        android:paddingBottom="4.0dip"
        android:textColor="?text_primary"
        android:textSize="20.0dip"
        app:fontFamily="@font/roboto_medium" />

    <TextView
        android:id="@android:id/text2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:includeFontPadding="false"
        android:lineSpacingExtra="4.0dip"
        android:maxWidth="360.0dip"
        android:maxLines="2"
        android:textColor="?text_secondary"
        android:textSize="14.0dip" />

    <TextView
        android:id="@android:id/button1"
        style="@style/VKUIButton.Primary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16.0dip"
        android:clickable="true"
        android:drawableLeft="@drawable/ic_play_24"
        android:drawablePadding="8.0dip"
        android:paddingLeft="16.0dip"
        android:paddingRight="16.0dip"
        android:text="@string/music_artist_listen_all_btn"
        app:fontFamily="@font/roboto_medium" />
</LinearLayout>