<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:minHeight="@dimen/music_modern_small_player_height">

    <View
        android:id="@id/player_navigation_shadow"
        android:layout_width="fill_parent"
        android:layout_height="6.0dip"
        android:background="@drawable/bg_bottom_navigation_shadow"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <FrameLayout
        android:id="@id/fl_foreground"
        android:layout_width="fill_parent"
        android:layout_height="0.0dip"
        android:background="?tabbar_background"
        android:foreground="@drawable/highlight"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_min="@dimen/music_modern_small_player_height"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/player_navigation_shadow" />

    <ImageView
        android:id="@id/iv_play_pause"
        android:layout_width="48.0dip"
        android:layout_height="0.0dip"
        android:clickable="true"
        android:focusable="true"
        android:scaleType="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHeight_min="@dimen/music_modern_small_player_height"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/player_navigation_shadow" />

    <TextView
        android:id="@id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4.0dip"
        android:layout_marginEnd="4.0dip"
        android:ellipsize="end"
        android:maxLines="1"
        android:singleLine="true"
        android:textColor="?text_primary"
        android:textSize="13.0sp"
        app:fontFamily="@font/roboto_medium"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toTopOf="@id/tv_artist"
        app:layout_constraintEnd_toStartOf="@id/iv_explicit"
        app:layout_constraintHeight_min="@dimen/music_modern_small_player_height"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toEndOf="@id/iv_play_pause"
        app:layout_constraintTop_toBottomOf="@id/player_navigation_shadow" />

    <ImageView
        android:id="@id/iv_explicit"
        android:layout_width="13.0dip"
        android:layout_height="13.0dip"
        android:layout_marginEnd="4.0dip"
        android:src="@drawable/ic_explicit_16"
        android:tint="?icon_tertiary"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/tv_title"
        app:layout_constraintEnd_toStartOf="@id/iv_next_close"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@id/tv_title"
        app:layout_constraintTop_toTopOf="@id/tv_title"
        app:layout_constraintVertical_bias="0.8" />

    <TextView
        android:id="@id/tv_artist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4.0dip"
        android:layout_marginRight="4.0dip"
        android:ellipsize="end"
        android:maxLines="1"
        android:minHeight="16.0dip"
        android:singleLine="true"
        android:textColor="?text_secondary"
        android:textSize="11.0sp"
        app:fontFamily="@font/roboto_regular"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/iv_next_close"
        app:layout_constraintStart_toEndOf="@id/iv_play_pause"
        app:layout_constraintTop_toBottomOf="@id/tv_title" />

    <ProgressBar
        android:id="@id/pb_loading"
        style="?android:progressBarStyle"
        android:layout_width="16.0dip"
        android:layout_height="16.0dip"
        android:indeterminateTint="?icon_secondary"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/iv_next_close"
        app:layout_constraintStart_toEndOf="@id/iv_play_pause"
        app:layout_constraintTop_toBottomOf="@id/player_navigation_shadow" />

    <ImageView
        android:id="@id/iv_next_close"
        android:layout_width="48.0dip"
        android:layout_height="0.0dip"
        android:clickable="true"
        android:focusable="true"
        android:scaleType="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_min="@dimen/music_modern_small_player_height"
        app:layout_constraintTop_toBottomOf="@id/player_navigation_shadow" />

    <View
        android:id="@id/bottom_shadow"
        android:layout_width="fill_parent"
        android:layout_height="0.5dip"
        android:background="@color/black_alpha8"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>