<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/music_modern_small_player_height"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/player_navigation_shadow" android:background="@drawable/bg_bottom_navigation_shadow" android:layout_width="fill_parent" android:layout_height="6.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <FrameLayout android:id="@id/fl_foreground" android:background="?tabbar_background" android:layout_width="fill_parent" android:layout_height="0.0dip" android:foreground="@drawable/highlight" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHeight_min="@dimen/music_modern_small_player_height" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/player_navigation_shadow" />
    <ImageView android:id="@id/iv_play_pause" android:focusable="true" android:clickable="true" android:layout_width="48.0dip" android:layout_height="0.0dip" android:scaleType="center" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintHeight_min="@dimen/music_modern_small_player_height" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/player_navigation_shadow" />
    <TextView android:textSize="13.0sp" android:textColor="?text_primary" android:ellipsize="end" android:id="@id/tv_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:singleLine="true" android:layout_marginStart="4.0dip" android:layout_marginEnd="4.0dip" app:fontFamily="@font/roboto_medium" app:layout_constrainedWidth="true" app:layout_constraintBottom_toTopOf="@id/tv_artist" app:layout_constraintEnd_toStartOf="@id/iv_explicit" app:layout_constraintHeight_min="@dimen/music_modern_small_player_height" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toEndOf="@id/iv_play_pause" app:layout_constraintTop_toBottomOf="@id/player_navigation_shadow" />
    <ImageView android:id="@id/iv_explicit" android:visibility="gone" android:layout_width="13.0dip" android:layout_height="13.0dip" android:src="@drawable/ic_explicit_16" android:tint="?icon_tertiary" android:layout_marginEnd="4.0dip" app:layout_constraintBottom_toBottomOf="@id/tv_title" app:layout_constraintEnd_toStartOf="@id/iv_next_close" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toEndOf="@id/tv_title" app:layout_constraintTop_toTopOf="@id/tv_title" app:layout_constraintVertical_bias="0.8" />
    <TextView android:textSize="11.0sp" android:textColor="?text_secondary" android:ellipsize="end" android:id="@id/tv_artist" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:layout_marginRight="4.0dip" android:minHeight="16.0dip" android:maxLines="1" android:singleLine="true" app:fontFamily="@font/roboto_regular" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/iv_next_close" app:layout_constraintStart_toEndOf="@id/iv_play_pause" app:layout_constraintTop_toBottomOf="@id/tv_title" />
    <ProgressBar android:id="@id/pb_loading" android:visibility="gone" android:layout_width="16.0dip" android:layout_height="16.0dip" android:indeterminateTint="?icon_secondary" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/iv_next_close" app:layout_constraintStart_toEndOf="@id/iv_play_pause" app:layout_constraintTop_toBottomOf="@id/player_navigation_shadow" style="?android:progressBarStyle" />
    <ImageView android:id="@id/iv_next_close" android:focusable="true" android:clickable="true" android:layout_width="48.0dip" android:layout_height="0.0dip" android:scaleType="center" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHeight_min="@dimen/music_modern_small_player_height" app:layout_constraintTop_toBottomOf="@id/player_navigation_shadow" />
    <View android:id="@id/bottom_shadow" android:background="@color/black_alpha8" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="0.5dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>