<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="@dimen/music_artist_logo_height"
    android:fitsSystemWindows="true">

    <com.vk.imageloader.view.VKImageView
        android:id="@id/artist_header_image"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:fitsSystemWindows="true"
        android:scaleType="centerCrop" />

    <View
        android:id="@id/artist_foreground_dim"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/music_artist_bg_color" />

    <TextView
        android:id="@id/artist_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32.0dip"
        android:layout_marginEnd="8.0dip"
        android:gravity="center_horizontal"
        android:lineSpacingExtra="4.0sp"
        android:singleLine="true"
        android:textColor="?header_text"
        android:textSize="24.0sp"
        android:textStyle="normal"
        app:fontFamily="@font/roboto_black"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toTopOf="@id/artist_genre"
        app:layout_constraintEnd_toStartOf="@id/artist_listen_all"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:layout_constraintVertical_chainStyle="packed" />

    <TextView
        android:id="@id/artist_genre"
        style="@style/MusicTextStyle.SingleLine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="32.0dip"
        android:layout_marginTop="4.0dip"
        android:layout_marginEnd="8.0dip"
        android:layout_marginBottom="32.0dip"
        android:gravity="center_horizontal"
        android:includeFontPadding="false"
        android:lineSpacingExtra="4.0sp"
        android:singleLine="true"
        android:textColor="?header_text"
        android:textSize="16.0sp"
        android:textStyle="normal"
        app:fontFamily="@font/roboto_regular"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/artist_listen_all"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/artist_name" />

    <TextView
        android:id="@id/artist_listen_all"
        style="@style/VKUIButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/artist_genre"
        android:layout_centerInParent="true"
        android:layout_marginEnd="32.0dip"
        android:layout_marginBottom="32.0dip"
        android:background="@drawable/music_white_rounded_button"
        android:drawablePadding="8.0dip"
        android:paddingLeft="12.0dip"
        android:text="@string/music_artist_listen_all_btn"
        android:textAllCaps="true"
        android:textColor="@color/black"
        android:textSize="13.0sp"
        app:fontFamily="@font/roboto_medium"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>