<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout android:orientation="vertical" android:background="@drawable/music_selectable_bg" android:layout_width="131.0dip" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.vk.music.view.ThumbsImageView android:id="@id/playlist_image" android:layout_width="131.0dip" android:layout_height="131.0dip" app:backgroundImage="?placeholder_icon_background" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:roundedCornerRadius="@dimen/music_image_rounding_corners" app:tiv_placeholder_resource="@drawable/ic_playlist_48" app:tiv_placeholder_tint="?placeholder_icon_foreground_secondary" />
    <TextView android:textSize="14.0dip" android:textStyle="normal" android:textColor="?text_muted" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/playlist_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:singleLine="true" android:lineSpacingExtra="4.0dip" android:fontFamily="sans-serif" app:layout_constrainedWidth="true" app:layout_constraintEnd_toStartOf="@id/playlist_explicit" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/playlist_image" app:layout_constraintWidth_default="wrap" style="@style/TextStyle.ListItem" />
    <ImageView android:id="@id/playlist_explicit" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="9.0dip" android:adjustViewBounds="false" android:cropToPadding="false" android:layout_marginStart="4.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/playlist_title" app:layout_constraintTop_toBottomOf="@id/playlist_image" />
    <TextView android:textSize="14.0dip" android:textStyle="normal" android:textColor="?text_secondary" android:ellipsize="end" android:id="@id/playlist_snippet1" android:layout_width="0.0dip" android:layout_height="16.0dip" android:layout_marginTop="2.0dip" android:maxLines="1" android:fontFamily="sans-serif" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/playlist_title" app:layout_constraintWidth_default="wrap" style="@style/TextStyle.ListItem" />
    <TextView android:textSize="12.0dip" android:textStyle="normal" android:textColor="?text_secondary" android:ellipsize="end" android:id="@id/playlist_snippet2" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="16.0dip" android:layout_marginTop="2.0dip" android:maxLines="1" android:fontFamily="sans-serif" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/playlist_snippet1" app:layout_constraintWidth_default="wrap" style="@style/TextStyle.ListItem" />
</android.support.constraint.ConstraintLayout>