<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageView android:id="@id/close" android:layout_width="48.0dip" android:layout_height="48.0dip" android:layout_marginTop="4.0dip" android:foreground="@drawable/highlight" android:src="@drawable/ic_cancel_24" android:tint="?text_subhead" android:contentDescription="@string/close" android:paddingStart="12.0dip" android:paddingEnd="12.0dip" android:layout_marginStart="4.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <View android:id="@id/divider" android:background="?separator_alpha" android:layout_width="fill_parent" android:layout_height="0.5dip" android:layout_marginTop="4.0dip" app:layout_constraintTop_toBottomOf="@id/close" />
        <ImageView android:id="@id/image" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/music_promo_sticker_margin_top" android:src="@drawable/ic_music_nobackground_sticker" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="20.0sp" android:textColor="?text_primary" android:gravity="center_horizontal" android:id="@id/title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:text="@string/music_promo_no_more_music_title" android:lineSpacingExtra="4.0sp" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:fontFamily="@font/roboto_medium" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/image" />
        <TextView android:textSize="15.0sp" android:textColor="?text_subhead" android:gravity="center_horizontal" android:id="@id/music_no_more_subtitle" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:text="@string/music_promo_no_more_music_subtitle" android:lineSpacingExtra="5.0sp" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" android:letterSpacing="0.01" app:fontFamily="@font/roboto_regular" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/title" />
        <TextView android:textSize="15.0sp" android:ellipsize="end" android:id="@id/music_no_more_why_link" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:minHeight="36.0dip" android:text="@string/music_promo_no_more_why" android:maxLines="1" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/music_no_more_subtitle" style="@style/VKUIButton.Tertiary" />
        <FrameLayout android:gravity="center" android:id="@id/button" android:layout_width="fill_parent" android:layout_height="44.0dip" android:layout_marginTop="21.0dip" android:layout_marginBottom="53.0dip" android:minHeight="44.0dip" android:layout_marginStart="12.0dip" android:layout_marginEnd="12.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/music_no_more_why_link" app:layout_constraintVertical_bias="0.0" style="@style/VKUIButton.Primary">
            <TextView android:textSize="16.0dip" android:textColor="?button_primary_foreground" android:gravity="center" android:layout_gravity="center" android:id="@id/button_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="44.0dip" android:text="@string/continue_" android:drawablePadding="5.0dip" android:drawableEnd="@drawable/ic_chevron_24" android:fontFamily="@string/font_family_medium" android:drawableTint="?button_primary_foreground" />
        </FrameLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>