<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@id/title"
    style="@style/title_text"
    android:layout_width="wrap_content"
    android:layout_height="fill_parent"
    android:layout_gravity="center_vertical"
    android:layout_marginStart="64.0dip"
    android:layout_marginEnd="48.0dip"
    android:drawablePadding="10.0dip"
    android:ellipsize="end"
    android:gravity="center_vertical"
    android:maxLines="1"
    android:paddingEnd="20.0dip"
    android:text="@string/music_playlists_filter_label_all"
    android:textColor="?header_text" />