<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16.0dip"
            android:layout_marginTop="16.0dip">

            <com.vk.music.view.ThumbsImageView
                android:id="@id/playlist_image"
                android:layout_width="@dimen/music_playlist_image_big"
                android:layout_height="@dimen/music_playlist_image_big"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:roundedCornerRadius="@dimen/music_image_corners_8"
                app:tiv_background_image="?placeholder_icon_background"
                app:tiv_border_width="0.5dip"
                app:tiv_empty_resource="@drawable/ic_playlist_48"
                app:tiv_empty_tint="?placeholder_icon_foreground_secondary" />
        </FrameLayout>

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@id/playlist_title"
            style="@style/MusicTextStyle"
            android:layout_width="0.0dip"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12.0dip"
            android:layout_marginTop="8.0dip"
            android:layout_marginRight="12.0dip"
            android:layout_weight="1.0"
            android:hint="@string/music_hint_playlist_title"
            android:imeOptions="actionDone"
            android:inputType="textCapSentences|textNoSuggestions"
            android:maxLength="128"
            android:maxLines="1"
            android:minHeight="60.0dip"
            android:textColor="?text_primary"
            android:textColorHighlight="?header_tab_inactive_text"
            android:textColorHint="?text_secondary"
            android:textCursorDrawable="@drawable/edittext_cursor"
            android:textSize="20.0sp"
            app:backgroundTint="@color/music_input_tint"
            app:fontFamily="@font/roboto_medium" />
    </LinearLayout>

    <EditText
        android:id="@id/playlist_description"
        style="@style/MusicTextStyle"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12.0dip"
        android:layout_marginTop="8.0dip"
        android:layout_marginRight="12.0dip"
        android:hint="@string/music_hint_playlist_description"
        android:imeOptions="actionDone"
        android:inputType="textCapSentences|textMultiLine"
        android:maxLength="1024"
        android:maxLines="4"
        android:minHeight="56.0dip"
        android:textColor="?text_primary"
        android:textColorHighlight="?header_tab_inactive_text"
        android:textColorHint="?text_secondary"
        android:textCursorDrawable="@drawable/edittext_cursor"
        android:textSize="16.0dip"
        app:backgroundTint="@color/music_input_tint"
        app:fontFamily="@font/roboto_regular" />
</LinearLayout>