<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout android:id="@id/playlist_header_layout" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.vk.music.view.ThumbsImageView android:id="@id/music_playlist_background_image" android:layout_width="0.0dip" android:layout_height="180.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <View android:id="@id/buttons_empty_view" android:layout_width="fill_parent" android:layout_height="30.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/music_playlist_background_image" />
    <com.vk.music.view.ThumbsImageView android:id="@id/playlist_foreground_image" android:focusable="true" android:layout_width="132.0dip" android:layout_height="132.0dip" android:layout_marginStart="24.0dip" app:backgroundImage="@color/gray_50" app:layout_constraintBottom_toBottomOf="@id/music_playlist_background_image" app:layout_constraintStart_toStartOf="@id/music_playlist_background_image" app:layout_constraintTop_toTopOf="@id/music_playlist_background_image" app:tiv_placeholder_resource="@drawable/ic_playlist_48" />
    <TextView android:textSize="17.0dip" android:textColor="@color/white" android:ellipsize="end" android:id="@id/playlist_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="1" android:layout_marginStart="25.0dip" android:layout_marginEnd="16.0dip" app:fontFamily="@font/roboto_bold" app:layout_constraintBottom_toTopOf="@id/playlist_owner" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toEndOf="@id/playlist_foreground_image" app:layout_constraintTop_toTopOf="@id/playlist_foreground_image" app:layout_constraintVertical_chainStyle="packed" app:layout_constraintWidth_default="wrap" />
    <LinearLayout android:orientation="horizontal" android:id="@id/playlist_owner" android:background="@drawable/music_selectable_bg" android:visibility="invisible" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="1.0dip" android:minHeight="18.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toTopOf="@id/playlist_info" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="@id/playlist_title" app:layout_constraintTop_toBottomOf="@id/playlist_title" app:layout_constraintWidth_default="wrap">
        <TextView android:textSize="13.0dip" android:textColor="@color/white_alpha60" android:ellipsize="end" android:id="@id/playlist_owner_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" app:fontFamily="@font/roboto_regular" app:layout_constraintWidth_default="wrap" />
        <ImageView android:layout_gravity="center_vertical" android:id="@id/chevron" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_chevron_16" android:layout_marginStart="3.5dip" app:tint="@color/white_alpha60" />
    </LinearLayout>
    <TextView android:textSize="13.0dip" android:textColor="@color/white_alpha60" android:ellipsize="end" android:id="@id/playlist_info" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:maxLines="1" android:layout_marginEnd="16.0dip" app:fontFamily="@font/roboto_regular" app:layout_constraintBottom_toBottomOf="@id/playlist_foreground_image" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="@id/playlist_title" app:layout_constraintTop_toBottomOf="@id/playlist_owner" app:layout_constraintWidth_default="wrap" />
    <com.vk.music.common.MusicActionButton android:id="@id/playlist_listen_btn" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="48.0dip" android:layout_marginTop="162.0dip" android:paddingStart="22.0dip" android:paddingEnd="22.0dip" android:layout_marginStart="18.0dip" app:layout_constraintEnd_toStartOf="@id/secondary_buttons" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintWidth_default="wrap" app:mab_icon="@drawable/ic_play_24" app:mab_text="@string/music_artist_listen_all_btn" style="@style/MusicWhiteActionBtn" />
    <android.support.constraint.ConstraintLayout android:id="@id/secondary_buttons" android:layout_width="0.0dip" android:layout_height="48.0dip" android:layout_marginTop="162.0dip" android:layout_marginEnd="18.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/playlist_listen_btn" app:layout_constraintTop_toTopOf="parent" app:layout_constraintWidth_default="wrap">
        <com.vk.music.common.MusicActionButton android:id="@id/playlist_follow_toggle_btn" android:layout_width="fill_parent" android:layout_height="fill_parent" android:paddingStart="22.0dip" android:paddingEnd="22.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:mab_icon="@drawable/ic_add_24" app:mab_text="@string/music_attach_button_label" style="@style/MusicWhiteActionBtn" />
        <ImageView android:id="@id/playlist_unfollow_btn" android:background="@drawable/vkui_bg_button_white_shadow" android:paddingBottom="6.0dip" android:layout_width="69.0dip" android:layout_height="fill_parent" android:src="@drawable/ic_done_24" android:scaleType="center" android:tint="@color/black" android:contentDescription="@string/music_talkback_remove_playlist" app:layout_constraintEnd_toStartOf="@id/playlist_download_btn" app:layout_constraintStart_toStartOf="parent" />
        <ImageView android:id="@id/playlist_download_btn" android:background="@drawable/vkui_bg_button_white_shadow" android:paddingBottom="6.0dip" android:layout_width="69.0dip" android:layout_height="fill_parent" android:src="@drawable/ic_download_24" android:scaleType="center" android:tint="@color/black" android:contentDescription="@string/music_talkback_download_playlist" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/playlist_unfollow_btn" />
    </android.support.constraint.ConstraintLayout>
    <android.support.constraint.Group android:id="@id/playlist_header_layout_buttons" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="playlist_listen_btn,secondary_buttons" />
</android.support.constraint.ConstraintLayout>