<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@id/section_title"
        style="@style/MusicSectionTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="18.0dip"
        android:maxLines="2"
        android:paddingStart="16.0dip"
        android:paddingEnd="16.0dip"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toTopOf="@id/section_subtitle"
        app:layout_constraintEnd_toStartOf="@id/section_show_all_btn"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@id/section_subtitle"
        style="@style/MusicSectionSubtitle"
        android:layout_width="wrap_content"
        android:layout_height="16.0dip"
        android:layout_marginTop="4.0dip"
        android:paddingStart="16.0dip"
        android:paddingEnd="16.0dip"
        app:layout_constrainedWidth="true"
        app:layout_constraintEnd_toStartOf="@id/section_show_all_btn"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/section_title" />

    <TextView
        android:id="@id/section_show_all_btn"
        style="@style/TextButton.Blue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/music_button_show_all"
        app:fontFamily="@font/roboto_regular"
        app:layout_constraintBottom_toTopOf="@id/recycle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Space
        android:id="@id/divider"
        android:layout_width="fill_parent"
        android:layout_height="19.0dip"
        app:layout_constraintTop_toBottomOf="@id/section_subtitle" />

    <androidx.constraintlayout.widget.Barrier
        android:id="@id/header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierAllowsGoneWidgets="true"
        app:barrierDirection="bottom"
        app:constraint_referenced_ids="section_title,section_subtitle,divider" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@id/recycle"
        android:layout_width="fill_parent"
        android:layout_height="240.0dip"
        android:layout_marginBottom="8.5dip"
        android:clipToPadding="false"
        android:paddingLeft="16.0dip"
        android:paddingRight="16.0dip"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/header" />
</androidx.constraintlayout.widget.ConstraintLayout>