<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout android:background="@drawable/music_selectable_bg" android:layout_width="fill_parent" android:layout_height="48.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="16.0dip" android:textColor="?text_primary" android:ellipsize="end" android:id="@id/music_subscription_payment_management_url" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/control_subscription" android:maxLines="1" android:fontFamily="sans-serif" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintWidth_default="wrap" app:layout_goneMarginStart="16.0dip" />
</android.support.constraint.ConstraintLayout>