<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="@drawable/highlight" android:layout_width="fill_parent" android:layout_height="wrap_content" android:weightSum="1.0"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ProgressBar android:id="@id/player_view_progress" android:layout_width="fill_parent" android:layout_height="2.0dip" android:max="100" android:indeterminate="false" android:progressDrawable="@drawable/drawer_player_progress" android:layout_toRightOf="@id/player_view_albumart" android:layout_alignParentRight="true" style="@style/Widget.AppCompat.ProgressBar.Horizontal" />
    <com.vk.music.view.ThumbsImageView android:layout_gravity="center_vertical" android:id="@id/image" android:layout_width="48.0dip" android:layout_height="48.0dip" android:layout_marginLeft="16.0dip" android:layout_marginTop="8.0dip" android:layout_marginBottom="8.0dip" app:backgroundImage="@color/music_placeholder_bg" app:roundedCornerRadius="@dimen/music_image_rounding_corners" app:tiv_placeholder_resource="@drawable/ic_song_24" />
    <TextView android:textSize="16.0dip" android:textColor="#ff2c2d2e" android:ellipsize="end" android:gravity="center|left" android:layout_gravity="center_vertical" android:id="@id/title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="80.0dip" android:layout_marginRight="100.0dip" android:maxLines="1" android:includeFontPadding="false" android:layout_weight="1.0" />
    <ImageButton android:layout_gravity="center|right" android:id="@id/play_pause" android:background="@drawable/highlight_circle" android:layout_width="48.0dip" android:layout_height="48.0dip" android:layout_marginRight="52.0dip" android:contentDescription="@string/music_talkback_play" />
    <ImageButton android:layout_gravity="center|right" android:id="@id/next" android:background="@drawable/highlight_circle" android:layout_width="48.0dip" android:layout_height="48.0dip" android:layout_marginRight="4.0dip" android:contentDescription="@string/music_talkback_next" />
</FrameLayout>