<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="22.0dip" android:textColor="?text_primary" android:ellipsize="end" android:id="@id/music_subscription_details_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="32.0dip" android:maxLines="1" android:layout_marginStart="24.0dip" android:layout_marginEnd="24.0dip" app:fontFamily="@font/tt_commons_demi_bold" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintWidth_default="wrap" />
    <TextView android:textSize="15.0dip" android:textColor="?text_secondary" android:id="@id/music_subscription_details_content" android:paddingBottom="24.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:lineSpacingExtra="7.0sp" android:layout_marginStart="24.0dip" android:layout_marginEnd="24.0dip" app:fontFamily="@font/roboto_regular" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/music_subscription_details_title" />
</android.support.constraint.ConstraintLayout>