<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@id/music_filter_name"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="start|center"
    android:minHeight="48.0dip"
    android:paddingStart="16.0dip"
    android:paddingEnd="16.0dip"
    android:textColor="?text_muted"
    android:textSize="16.0sp" />