<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@id/playlist_footer"
    style="@style/MusicTextStyle"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:ellipsize="end"
    android:maxLines="2"
    android:minHeight="48.0dip"
    android:padding="16.0dip"
    android:textAlignment="center"
    android:textColor="?text_secondary"
    android:textStyle="normal"
    app:fontFamily="@font/roboto_regular" />