<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@id/counter_container"
    android:layout_width="wrap_content"
    android:layout_height="@dimen/bottom_navigation_counter_height_outer"
    android:layout_marginStart="2.0dip"
    android:minWidth="@dimen/bottom_navigation_counter_height_outer"
    android:minHeight="@dimen/bottom_navigation_counter_height_outer">

    <View
        android:id="@id/dot"
        android:layout_width="@dimen/bottom_navigation_dot_height"
        android:layout_height="@dimen/bottom_navigation_dot_height"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/bottom_navigation_dot_corner" />

    <TextView
        android:id="@id/counter"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/bottom_navigation_counter_height_outer"
        android:layout_gravity="center"
        android:background="@drawable/bottom_navigation_counter_bg"
        android:fontFamily="@string/font_family_medium"
        android:gravity="center"
        android:includeFontPadding="false"
        android:minWidth="@dimen/bottom_navigation_counter_height_outer"
        android:minHeight="@dimen/bottom_navigation_counter_height_outer"
        android:paddingLeft="@dimen/bottom_navigation_counter_padding"
        android:paddingRight="@dimen/bottom_navigation_counter_padding"
        android:singleLine="true"
        android:text="56"
        android:textColor="#fffafafa"
        android:textSize="12.0dip" />
</FrameLayout>