<?xml version="1.0" encoding="utf-8"?>
<com.vtosters.lite.ui.XFrameLayout android:id="@id/bottom_nav_content" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:layout_gravity="bottom" android:orientation="vertical" android:id="@id/bottom_navigation_container" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <View android:id="@id/bottom_navigation_shadow" android:background="@drawable/bg_bottom_navigation_shadow" android:layout_width="fill_parent" android:layout_height="6.0dip" />
        <com.vtosters.lite.ui.bottomnavigation.BottomNavigationView android:id="@id/bottom_navigation" android:background="@color/bottom_menu_color" android:layout_width="fill_parent" android:layout_height="@dimen/bottom_navigation_height" app:itemTextColor="@color/bottom_navigation_item" app:menu="@menu/bottom_navigation_menu" />
    </LinearLayout>
</com.vtosters.lite.ui.XFrameLayout>