<?xml version="1.0" encoding="utf-8"?>
<com.vtosters.lite.ui.widget.SpinnerNews android:id="@id/newsfeed_spinner" android:background="?android:selectableItemBackground" android:layout_width="wrap_content" android:layout_height="fill_parent" android:dropDownWidth="wrap_content" android:dropDownVerticalOffset="@dimen/navigation_spinner_popup_yoffset" android:overlapAnchor="false"
  xmlns:android="http://schemas.android.com/apk/res/android" />