<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="@dimen/post_side_padding"
    android:paddingRight="@dimen/post_side_padding"
    android:paddingBottom="12.0dip">

    <TextView
        android:id="@id/ncomm_ntext"
        android:layout_width="fill_parent"
        android:layout_height="32.0dip"
        android:layout_gravity="start|center|top"
        android:gravity="center_vertical"
        android:textColor="?text_secondary"
        android:textSize="14.0sp" />

    <com.vk.imageloader.view.VKCircleImageView
        android:id="@id/ncomm_photo"
        android:layout_width="36.0dip"
        android:layout_height="36.0dip"
        android:layout_marginTop="44.0dip"
        app:placeholderImage="@drawable/user_placeholder" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="48.0dip"
        android:layout_marginTop="44.0dip"
        android:orientation="vertical">

        <TextView
            android:id="@id/ncomm_user"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:fontFamily="@string/font_family_medium"
            android:singleLine="true"
            android:textColor="?text_name"
            android:textSize="14.0sp" />

        <TextView
            android:id="@id/ncomm_comment"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="2"
            android:textColor="?text_primary"
            android:textSize="15.0sp" />

        <TextView
            android:id="@id/ncomm_time"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textColor="?text_secondary"
            android:textSize="13.0sp" />
    </LinearLayout>
</FrameLayout>