<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout android:orientation="vertical" android:id="@id/appkit_loader_root" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include layout="@layout/appkit_toolbar" />
    <com.vk.newsfeed.UsableRecyclerPaginatedView android:id="@id/rpb_list" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="?actionBarSize" app:layout_behavior="@string/toolbar_behavior_scrolling" />
    <com.vk.core.view.AppBarShadowView android:layout_marginTop="?actionBarSize" style="@style/AppBarShadow" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>