<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="?background_light"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8.0dip"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:minHeight="42.0dip">

        <com.vk.core.widget.FluidHorizontalLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <com.vk.core.view.links.LinkedTextView
                android:id="@id/item_ignored_message"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:ellipsize="end"
                android:includeFontPadding="false"
                android:lineSpacingExtra="1.0sp"
                android:maxLines="3"
                android:paddingStart="@dimen/post_side_padding"
                android:paddingTop="12.0dip"
                android:paddingBottom="12.0dip"
                android:textColor="?text_subhead"
                android:textSize="14.0sp"
                app:vk_layout_isFluid="true" />

            <TextView
                android:id="@id/unignore_item"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/highlight"
                android:gravity="end"
                android:includeFontPadding="false"
                android:paddingStart="@dimen/post_side_padding"
                android:paddingTop="12.0dip"
                android:paddingEnd="@dimen/post_side_padding"
                android:paddingBottom="12.0dip"
                android:singleLine="true"
                android:text="@string/newsfeed_unignore_item"
                android:textColor="?link_alternate"
                android:textSize="14.0sp" />
        </com.vk.core.widget.FluidHorizontalLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="0.5dip"
            android:layout_gravity="bottom"
            android:layout_marginStart="@dimen/post_side_padding"
            android:layout_marginEnd="@dimen/post_side_padding"
            android:background="?separator_alpha" />
    </FrameLayout>

    <FrameLayout
        android:id="@id/ban_for_week"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:foreground="@drawable/highlight"
        android:minHeight="40.0dip"
        android:paddingStart="@dimen/post_side_padding"
        android:paddingEnd="@dimen/post_side_padding">

        <View
            android:layout_width="20.0dip"
            android:layout_height="20.0dip"
            android:layout_gravity="start|center"
            android:background="@drawable/ic_recent_20_news"
            android:backgroundTint="?link_alternate" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start|center"
            android:layout_marginStart="32.0dip"
            android:fontFamily="@font/roboto_medium"
            android:includeFontPadding="false"
            android:singleLine="true"
            android:text="@string/newsfeed_ban_for_week"
            android:textColor="?link_alternate"
            android:textSize="14.0sp" />
    </FrameLayout>

    <FrameLayout
        android:id="@id/add_ban"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8.0dip"
        android:foreground="@drawable/highlight"
        android:minHeight="40.0dip"
        android:paddingStart="@dimen/post_side_padding"
        android:paddingEnd="@dimen/post_side_padding">

        <View
            android:layout_width="20.0dip"
            android:layout_height="20.0dip"
            android:layout_gravity="start|center"
            android:background="@drawable/ic_do_not_disturb_20_news"
            android:backgroundTint="?link_alternate" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start|center"
            android:layout_marginStart="32.0dip"
            android:fontFamily="@font/roboto_medium"
            android:includeFontPadding="false"
            android:paddingTop="1.0dip"
            android:singleLine="true"
            android:text="@string/newsfeed_add_ban"
            android:textColor="?link_alternate"
            android:textSize="14.0sp" />
    </FrameLayout>
</LinearLayout>