<?xml version="1.0" encoding="utf-8"?>
<com.vk.common.view.OverlayFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:paddingStart="8.0dip"
    android:paddingTop="8.0dip"
    android:paddingEnd="8.0dip"
    app:overlay="@drawable/highlight_radius_4"
    app:padOverlay="true">

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/repost_compact_bg"
        android:padding="12.0dip">

        <LinearLayout
            android:id="@id/wrapper"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.vk.core.widget.FluidHorizontalLayout
                android:id="@id/name_container"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4.0dip"
                android:gravity="center_vertical">

                <View
                    android:layout_width="16.0dip"
                    android:layout_height="16.0dip"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="-8.0dip"
                    android:layout_marginEnd="8.0dip"
                    android:layout_marginBottom="8.0dip"
                    android:background="@drawable/ic_repost_16"
                    android:backgroundTint="?icon_secondary"
                    android:visibility="visible" />

                <com.vk.imageloader.view.VKCircleImageView
                    android:id="@id/photo"
                    android:layout_width="24.0dip"
                    android:layout_height="24.0dip" />

                <TextView
                    android:id="@id/name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="8.0dip"
                    android:ellipsize="end"
                    android:includeFontPadding="false"
                    android:minHeight="18.0dip"
                    android:singleLine="true"
                    android:textColor="?newsfeed_post_title_color"
                    android:textSize="14.0sp"
                    app:fontFamily="@font/roboto_medium"
                    app:vk_layout_isFluid="true" />

                <View
                    android:id="@id/icon"
                    android:layout_width="12.0dip"
                    android:layout_height="12.0dip"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="6.0dip"
                    android:layout_marginTop="-6.0dip"
                    android:layout_marginBottom="6.0dip"
                    android:visibility="gone" />

                <TextView
                    android:id="@id/time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="6.0dip"
                    android:includeFontPadding="false"
                    android:minHeight="16.0dip"
                    android:textColor="?text_secondary"
                    android:textSize="13.0sp" />
            </com.vk.core.widget.FluidHorizontalLayout>

            <TextView
                android:id="@id/text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="72.0dip"
                android:ellipsize="end"
                android:lineSpacingExtra="2.5sp"
                android:maxLines="3"
                android:textColor="?text_primary"
                android:textSize="15.0sp" />
        </LinearLayout>

        <FrameLayout
            android:id="@id/container"
            android:layout_width="60.0dip"
            android:layout_height="60.0dip"
            android:layout_gravity="end"
            android:layout_marginTop="28.0dip"
            android:layout_marginEnd="1.0dip">

            <com.vk.imageloader.view.VKImageView
                android:id="@id/attach_thumb"
                android:layout_width="60.0dip"
                android:layout_height="60.0dip"
                android:layout_gravity="center" />

            <ImageView
                android:id="@id/overlay"
                android:layout_width="60.0dip"
                android:layout_height="60.0dip"
                android:layout_gravity="center"
                android:contentDescription="@null"
                android:scaleType="centerInside"
                android:src="@drawable/ic_play_28" />
        </FrameLayout>
    </FrameLayout>
</com.vk.common.view.OverlayFrameLayout>