<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@id/flist_item_container"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="@dimen/post_side_padding"
    android:paddingTop="8.0dip"
    android:paddingRight="@dimen/post_side_padding"
    android:paddingBottom="8.0dip">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:orientation="vertical"
        android:paddingEnd="76.0dip">

        <TextView
            android:id="@id/flist_item_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:duplicateParentState="false"
            android:ellipsize="end"
            android:fontFamily="@string/font_family_medium"
            android:lineSpacingExtra="2.0dip"
            android:maxLines="2"
            android:textColor="?text_muted"
            android:textSize="15.0sp"
            android:textStyle="normal" />

        <TextView
            android:id="@id/flist_item_subtext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="1.0dip"
            android:ellipsize="end"
            android:fontFamily="@string/font_family_regular"
            android:lineSpacingExtra="2.0dip"
            android:lines="1"
            android:textColor="?text_secondary"
            android:textSize="14.0sp" />
    </LinearLayout>

    <com.vk.imageloader.view.VKImageView
        android:id="@id/flist_item_photo"
        android:layout_width="68.0dip"
        android:layout_height="68.0dip"
        android:layout_gravity="end|center"
        android:scaleType="centerCrop"
        app:actualImageScaleType="centerCrop"
        app:placeholderImageScaleType="centerInside"
        app:roundedCornerRadius="2.0dip" />
</FrameLayout>