<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="#05000000" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/notifications_block_header_2" />
    <include layout="@layout/notifications_block_users" />
    <include layout="@layout/notifications_block_button_2" />
</LinearLayout>