<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/button" android:background="@drawable/highlight" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="50.0dip" android:paddingStart="@dimen/post_side_padding" android:paddingEnd="@dimen/post_side_padding"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.vk.core.view.TintTextView android:textSize="14.0sp" android:textColor="?control_foreground" android:ellipsize="end" android:gravity="center_vertical" android:layout_gravity="center" android:id="@id/text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="18.0dip" android:text="@string/newsfeed_digest_show_more" android:singleLine="true" android:includeFontPadding="false" android:drawablePadding="4.0dip" android:drawableEnd="@drawable/ic_chevron_16" android:fontFamily="@font/roboto_medium" app:drawableTint="?control_foreground" />
</FrameLayout>