<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:paddingTop="4.0dip" android:paddingBottom="4.0dip" android:clipChildren="false" android:clipToPadding="false" android:addStatesFromChildren="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/post_side_padding" android:paddingEnd="@dimen/post_side_padding"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.vk.imageloader.view.VKImageView android:id="@id/photo" android:layout_width="36.0dip" android:layout_height="36.0dip" app:roundAsCircle="true" />
    <com.vk.core.widget.FluidHorizontalLayout android:id="@id/wrapper" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="12.0dip" android:layout_toEndOf="@id/photo">
        <TextView android:textSize="14.0sp" android:textColor="?text_name" android:ellipsize="end" android:id="@id/name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:fontFamily="@string/font_family_medium" app:vk_layout_isFluid="true" />
        <View android:layout_gravity="center_vertical" android:id="@id/icon" android:visibility="gone" android:layout_width="12.0dip" android:layout_height="12.0dip" android:layout_marginTop="-1.0dip" android:layout_marginStart="2.0dip" />
        <TextView android:textSize="13.0sp" android:textStyle="normal" android:textColor="?text_subhead" android:ellipsize="end" android:id="@id/date" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="1.0dip" android:singleLine="true" android:layout_alignBaseline="@id/name" android:lineSpacingExtra="3.0dip" android:fontFamily="sans-serif" android:layout_marginStart="6.0dip" android:layout_toEndOf="@id/name" />
    </com.vk.core.widget.FluidHorizontalLayout>
    <TextView android:textSize="14.0sp" android:textStyle="normal" android:textColor="?text_primary" android:id="@id/text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/wrapper" android:lineSpacingExtra="4.0dip" android:fontFamily="sans-serif" android:textDirection="locale" android:layout_marginStart="12.0dip" android:layout_marginEnd="6.0dip" android:layout_toStartOf="@id/like" android:layout_toEndOf="@id/photo" />
    <ImageView android:layout_gravity="start|center" android:id="@id/like" android:focusable="true" android:clickable="true" android:layout_width="16.0dip" android:layout_height="16.0dip" android:layout_alignBottom="@id/text" android:contentDescription="@string/like" android:layout_alignParentEnd="true" />
</RelativeLayout>