<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:orientation="vertical">

    <FrameLayout
        android:id="@id/ad_header"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:minHeight="40.0dip"
            android:orientation="horizontal"
            android:paddingLeft="0.0dip"
            android:paddingTop="8.0dip"
            android:paddingRight="0.0dip"
            android:paddingBottom="8.0dip">

            <com.vk.core.view.PhotoStripView
                android:id="@id/caption_photos"
                android:layout_width="wrap_content"
                android:layout_height="24.0dip"
                android:layout_marginStart="@dimen/post_side_padding"
                android:layout_marginEnd="8.0dip"
                android:visibility="gone" />

            <com.vk.core.view.links.LinkedTextView
                android:id="@id/ads_title"
                android:layout_width="0.0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:includeFontPadding="false"
                android:lineSpacingExtra="3.0dip"
                android:paddingStart="@dimen/post_side_padding"
                android:paddingTop="3.0dip"
                android:paddingEnd="@dimen/post_side_padding"
                android:paddingBottom="3.0dip"
                android:textColor="?text_subhead"
                android:textSize="13.0sp" />

            <TextView
                android:id="@id/ads_action"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:background="@drawable/highlight"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:includeFontPadding="false"
                android:paddingLeft="@dimen/post_side_padding"
                android:paddingRight="@dimen/post_side_padding"
                android:singleLine="true"
                android:textColor="?newsfeed_action_color"
                android:textSize="13.0sp" />
        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="?newsfeed_separator_height"
            android:layout_gravity="bottom"
            android:layout_marginLeft="@dimen/post_side_padding"
            android:layout_marginRight="@dimen/post_side_padding"
            android:background="@drawable/bottom_divider_bg" />
    </FrameLayout>

    <include layout="@layout/news_item_header" />
</LinearLayout>