<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.vk.imageloader.view.VKSnippetImageView
        android:id="@id/content_photo"
        android:layout_width="@dimen/post_ad_block_item_size"
        android:layout_height="@dimen/post_ad_block_item_size"
        android:contentDescription="@null" />

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/attach_fb_bottom_4dp">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/highlight_post_4dp_bottom"
            android:orientation="vertical">

            <TextView
                android:id="@id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/post_ad_block_item_padding"
                android:layout_marginTop="12.0dip"
                android:layout_marginEnd="@dimen/post_ad_block_item_padding"
                android:ellipsize="end"
                android:fontFamily="@font/roboto_medium"
                android:singleLine="true"
                android:textColor="?text_primary"
                android:textSize="15.0sp" />

            <TextView
                android:id="@id/description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/post_ad_block_item_padding"
                android:layout_marginTop="2.0dip"
                android:layout_marginEnd="@dimen/post_ad_block_item_padding"
                android:layout_marginBottom="4.0dip"
                android:fontFamily="@font/roboto_regular"
                android:singleLine="true"
                android:textColor="?text_secondary"
                android:textSize="13.0sp" />

            <com.vk.core.widget.FluidHorizontalLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8.0dip"
                android:layout_marginBottom="12.0dip"
                android:gravity="end"
                android:paddingStart="@dimen/post_ad_block_item_padding"
                android:paddingEnd="@dimen/post_ad_block_item_padding">

                <FrameLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="8.0dip"
                    app:vk_layout_isFluid="true">

                    <com.vk.core.view.VkRatingView
                        android:id="@id/attach_rating"
                        android:layout_width="51.0dip"
                        android:layout_height="10.0dip"
                        android:layout_gravity="center_vertical"
                        android:visibility="invisible" />

                    <TextView
                        android:id="@id/attach_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:gravity="center_vertical"
                        android:singleLine="true"
                        android:textColor="?text_secondary"
                        android:textSize="13.0sp"
                        android:visibility="invisible" />
                </FrameLayout>

                <TextView
                    android:id="@id/attach_subtitle"
                    style="@style/outline_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:maxLines="1" />
            </com.vk.core.widget.FluidHorizontalLayout>
        </LinearLayout>
    </FrameLayout>
</LinearLayout>