<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout android:paddingBottom="6.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.vk.imageloader.view.VKCircleImageView android:id="@id/photo" android:layout_width="48.0dip" android:layout_height="48.0dip" android:layout_marginTop="14.0dip" android:layout_marginStart="@dimen/post_side_padding" android:layout_marginEnd="@dimen/post_side_padding" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:placeholderImage="@drawable/placeholder_game_48" />
    <ImageView android:id="@id/post_options_btn" android:layout_width="36.0dip" android:layout_height="48.0dip" android:layout_marginTop="4.0dip" android:src="@drawable/ic_more_vertical_24" android:scaleType="center" android:tint="?icon_tertiary" android:contentDescription="@string/menu" android:layout_marginEnd="4.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textColor="?text_name" android:ellipsize="end" android:id="@id/title" android:paddingBottom="1.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="2.0dip" android:singleLine="true" android:includeFontPadding="false" android:fontFamily="@font/roboto_medium" android:layout_marginStart="12.0dip" android:layout_marginEnd="12.0dip" app:layout_constraintBottom_toTopOf="@id/subtitle" app:layout_constraintEnd_toStartOf="@id/post_options_btn" app:layout_constraintStart_toEndOf="@id/photo" app:layout_constraintTop_toTopOf="@id/photo" app:layout_constraintVertical_chainStyle="packed" style="@style/VKUIText.New.Text" />
    <com.vk.core.view.AdsSubtitleView android:id="@id/subtitle" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/photo" app:layout_constraintEnd_toEndOf="@id/title" app:layout_constraintStart_toStartOf="@id/title" app:layout_constraintTop_toBottomOf="@id/title" />
    <LinearLayout android:orientation="vertical" android:id="@id/description_container" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/photo" app:layout_constraintTop_toBottomOf="@id/photo">
        <TextView android:textSize="15.0sp" android:textColor="?text_muted" android:id="@id/description" android:paddingBottom="2.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:includeFontPadding="false" android:lineSpacingExtra="4.0sp" android:fontFamily="@font/roboto_regular" />
        <TextView android:textColor="?text_secondary" android:id="@id/disclaimer" android:paddingTop="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:fontFamily="@font/roboto_regular" style="@style/VKUIText.New.Subhead1" />
    </LinearLayout>
</android.support.constraint.ConstraintLayout>