<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_newsfeed_card_rounded"
    android:foreground="@drawable/highlight_discovery">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.vk.stickers.views.animation.VKAnimationView
            android:id="@id/lottie"
            android:layout_width="220.0dip"
            android:layout_height="90.0dip"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="24.0dip" />

        <TextView
            android:id="@id/text"
            style="@style/VKUIText.Title1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="16.0dip"
            android:layout_marginTop="18.0dip"
            android:layout_marginRight="16.0dip"
            android:layout_marginBottom="32.0dip"
            android:gravity="center"
            android:textSize="20.0sp" />
    </LinearLayout>

    <ImageView
        android:id="@id/hide"
        android:layout_width="24.0dip"
        android:layout_height="24.0dip"
        android:layout_gravity="end|center|top"
        android:layout_margin="16.0dip"
        android:contentDescription="@string/accessibility_hide"
        android:src="@drawable/ic_cancel_24_in_circle_bg_transparent" />
</FrameLayout>