<?xml version="1.0" encoding="utf-8"?>
<com.vk.core.widget.FluidHorizontalLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@id/header_root"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:paddingStart="@dimen/post_side_padding"
    android:paddingTop="4.0dip"
    android:paddingEnd="@dimen/post_side_padding_menu"
    android:paddingBottom="6.0dip">

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:layout_marginTop="10.0dip"
        android:clipChildren="false"
        app:vk_layout_isFluid="true">

        <com.vk.imageloader.view.VKCircleImageView
            android:id="@id/user_photo"
            android:layout_width="48.0dip"
            android:layout_height="48.0dip"
            android:layout_gravity="start"
            app:placeholderImage="@drawable/user_placeholder"
            app:placeholderImageScaleType="fitXY" />

        <TextView
            android:id="@id/tv_new_label"
            style="@style/NewLabel"
            android:layout_gravity="start"
            android:layout_marginStart="-3.5dip"
            android:layout_marginTop="2.5dip"
            android:visibility="gone" />

        <com.vtosters.lite.ui.OverlayLinearLayout
            android:id="@id/post_profile_btn"
            android:layout_width="wrap_content"
            android:layout_height="48.0dip"
            android:layout_gravity="start"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:paddingStart="48.0dip"
            android:paddingEnd="16.0dip"
            app:overlay="@drawable/highlight_post_header">

            <com.vk.core.widget.FluidHorizontalLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12.0dip"
                android:gravity="center_vertical">

                <TextView
                    android:id="@id/poster_name_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:ellipsize="end"
                    android:fontFamily="@string/font_family_medium"
                    android:singleLine="true"
                    android:textColor="?newsfeed_post_title_color"
                    android:textSize="15.0sp"
                    app:vk_layout_isFluid="true" />

                <View
                    android:id="@id/icon"
                    android:layout_width="16.0dip"
                    android:layout_height="16.0dip"
                    android:layout_gravity="start|center"
                    android:layout_marginStart="4.0dip"
                    android:layout_marginTop="-2.0dip"
                    android:visibility="gone" />

                <View
                    android:id="@id/pin"
                    android:layout_width="16.0dip"
                    android:layout_height="16.0dip"
                    android:layout_gravity="start|center"
                    android:layout_marginStart="4.0dip"
                    android:layout_marginTop="-3.0dip"
                    android:visibility="gone" />
            </com.vk.core.widget.FluidHorizontalLayout>

            <com.vk.core.view.links.LinkedTextView
                android:id="@id/post_info_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginStart="12.0dip"
                android:ellipsize="end"
                android:fontFamily="@font/roboto_regular"
                android:gravity="start"
                android:lineSpacingExtra="2.0dip"
                android:singleLine="true"
                android:textColor="?newsfeed_post_date_color"
                android:textSize="14.0sp" />
        </com.vtosters.lite.ui.OverlayLinearLayout>
    </FrameLayout>

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start">

        <ImageView
            android:id="@id/subscribe_btn"
            android:layout_width="48.0dip"
            android:layout_height="48.0dip"
            android:background="@drawable/highlight_circle"
            android:contentDescription="@string/profile_subscribe"
            android:scaleType="center"
            android:src="@drawable/ic_user_add_outline_24"
            android:tint="?control_foreground" />

        <ImageView
            android:id="@id/unsubscribe_btn"
            android:layout_width="48.0dip"
            android:layout_height="48.0dip"
            android:background="@drawable/highlight_circle"
            android:contentDescription="@string/profile_unsubscribe"
            android:scaleType="center"
            android:src="@drawable/ic_user_added_outline_24"
            android:tint="?icon_secondary" />
    </FrameLayout>

    <ImageView
        android:id="@id/post_options_btn"
        android:layout_width="36.0dip"
        android:layout_height="48.0dip"
        android:layout_gravity="start"
        android:contentDescription="@string/common_actions"
        android:scaleType="centerInside" />
</com.vk.core.widget.FluidHorizontalLayout>