<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:minHeight="48.0dip">

    <RadioButton
        android:id="@id/text"
        style="@style/Widget.AppCompat.CompoundButton.RadioButton"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="16.0dip"
        android:layout_marginEnd="16.0dip"
        android:gravity="center_vertical"
        android:paddingStart="16.0dip"
        android:singleLine="true"
        android:textColor="?text_primary"
        android:textSize="16.0sp" />
</FrameLayout>