<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@id/profile_show_info"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/highlight"
    android:orientation="horizontal">

    <TextView
        android:id="@id/text"
        android:layout_width="fill_parent"
        android:layout_height="48.0dip"
        android:ellipsize="end"
        android:fontFamily="@string/font_family_medium"
        android:gravity="center_vertical"
        android:paddingStart="16.0dip"
        android:paddingEnd="@dimen/post_side_padding"
        android:singleLine="true"
        android:text="@string/disable_community"
        android:textColor="@color/red"
        android:textSize="14.0dip" />
</LinearLayout>