<?xml version="1.0" encoding="utf-8"?>
<com.vk.core.widget.FluidHorizontalLayout android:orientation="horizontal" android:background="@drawable/highlight" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="8.0dip" android:paddingEnd="8.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@id/title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="48.0dip" android:singleLine="true" android:contentDescription="@null" android:importantForAccessibility="no" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" app:vk_layout_isFluid="true" style="@style/VKUIText.Headline" />
    <ImageView android:layout_gravity="center_vertical" android:id="@id/check" android:layout_width="48.0dip" android:layout_height="48.0dip" android:src="@drawable/ic_check_fill_24" android:scaleType="centerInside" android:adjustViewBounds="false" android:tint="?accent" android:contentDescription="@null" android:importantForAccessibility="no" />
</com.vk.core.widget.FluidHorizontalLayout>