<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="6.0dip">

    <View
        android:id="@id/post_divider"
        android:layout_width="wrap_content"
        android:layout_height="0.5dip"
        android:layout_marginLeft="@dimen/post_side_padding"
        android:layout_marginRight="@dimen/post_side_padding"
        android:background="?separator_alpha" />

    <TextView
        android:id="@android:id/button1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/highlight"
        android:clickable="true"
        android:focusable="false"
        android:fontFamily="@font/roboto_medium"
        android:gravity="center"
        android:minHeight="48.0dip"
        android:paddingLeft="@dimen/post_side_padding"
        android:paddingRight="@dimen/post_side_padding"
        android:textColor="?accent"
        android:textSize="16.0sp" />
</LinearLayout>