<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="2.0dip"
    android:paddingEnd="8.0dip"
    android:paddingRight="8.0dip"
    android:paddingBottom="2.0dip">

    <LinearLayout
        android:id="@id/line1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/notification_content_margin_start"
        android:layout_marginLeft="@dimen/notification_content_margin_start"
        android:orientation="horizontal"
        android:paddingTop="6.0dip">

        <TextView
            android:id="@id/title"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:ellipsize="marquee"
            android:fadingEdge="horizontal"
            android:singleLine="true"
            android:textAppearance="@style/TextAppearance.Compat.Notification.Title.Media" />

        <DateTimeView
            android:id="@id/time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="0.0"
            android:paddingStart="8.0dip"
            android:paddingLeft="8.0dip"
            android:singleLine="true"
            android:textAppearance="@style/TextAppearance.Compat.Notification.Time.Media"
            android:visibility="gone" />

        <Chronometer
            android:id="@id/chronometer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="0.0"
            android:paddingStart="8.0dip"
            android:paddingLeft="8.0dip"
            android:singleLine="true"
            android:textAppearance="@style/TextAppearance.Compat.Notification.Time.Media"
            android:visibility="gone" />
    </LinearLayout>

    <TextView
        android:id="@id/text2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/notification_content_margin_start"
        android:layout_marginLeft="@dimen/notification_content_margin_start"
        android:layout_marginTop="-2.0dip"
        android:layout_marginBottom="-2.0dip"
        android:ellipsize="marquee"
        android:fadingEdge="horizontal"
        android:singleLine="true"
        android:textAppearance="@style/TextAppearance.Compat.Notification.Line2.Media"
        android:visibility="gone" />

    <LinearLayout
        android:id="@id/line3"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/notification_content_margin_start"
        android:layout_marginLeft="@dimen/notification_content_margin_start"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:id="@id/text"
            android:layout_width="0.0dip"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1.0"
            android:ellipsize="marquee"
            android:fadingEdge="horizontal"
            android:singleLine="true"
            android:textAppearance="@style/TextAppearance.Compat.Notification.Media" />

        <TextView
            android:id="@id/info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="0.0"
            android:gravity="center"
            android:paddingStart="8.0dip"
            android:paddingLeft="8.0dip"
            android:singleLine="true"
            android:textAppearance="@style/TextAppearance.Compat.Notification.Info.Media" />
    </LinearLayout>
</LinearLayout>