<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:clipToPadding="false"
    android:gravity="top"
    android:orientation="horizontal"
    android:paddingLeft="@dimen/post_side_padding"
    android:paddingTop="16.0dip"
    android:paddingRight="@dimen/post_side_padding"
    android:paddingBottom="6.0dip"
    android:weightSum="1.0">

    <com.vk.imageloader.view.VKImageView
        android:id="@android:id/icon"
        android:layout_width="32.0dip"
        android:layout_height="32.0dip" />

    <LinearLayout
        android:layout_width="0.0dip"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:layout_weight="1.0"
        android:orientation="vertical"
        android:paddingLeft="12.0dip"
        android:paddingRight="12.0dip">

        <TextView
            android:id="@android:id/title"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="1.0dip"
            android:fontFamily="@font/roboto_medium"
            android:includeFontPadding="false"
            android:paddingBottom="4.0dip"
            android:textColor="?text_muted"
            android:textSize="16.0sp" />

        <TextView
            android:id="@android:id/message"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:lineSpacingExtra="2.0dip"
            android:textColor="?text_subhead"
            android:textSize="14.0sp" />
    </LinearLayout>

    <ImageButton
        android:id="@android:id/closeButton"
        android:layout_width="48.0dip"
        android:layout_height="48.0dip"
        android:layout_marginTop="-16.0dip"
        android:layout_marginEnd="@dimen/_post_side_padding"
        android:background="@drawable/highlight_ripple"
        android:contentDescription="@string/accessibility_hide"
        android:scaleType="center"
        android:src="@drawable/ic_cancel_16"
        android:tint="?icon_secondary" />
</LinearLayout>