<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout android:background="@drawable/highlight" android:layout_width="fill_parent" android:layout_height="64.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.vk.imageloader.view.VKCircleImageView android:id="@id/page_full_photo" android:layout_width="48.0dip" android:layout_height="48.0dip" android:layout_marginTop="8.0dip" android:layout_alignParentTop="true" android:layout_marginStart="16.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/iv_page_action" android:layout_width="36.0dip" android:layout_height="48.0dip" android:layout_marginTop="8.0dip" android:src="@drawable/ic_card_actions" android:scaleType="center" android:contentDescription="@string/common_actions" android:layout_marginEnd="4.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:layout_gravity="end|bottom|center" android:id="@id/page_full_online_status" android:layout_width="16.0dip" android:layout_height="16.0dip" app:layout_constraintBottom_toBottomOf="@id/page_full_photo" app:layout_constraintEnd_toEndOf="@id/page_full_photo" />
    <TextView android:textSize="16.0sp" android:textColor="?text_primary" android:ellipsize="end" android:id="@id/page_full_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lines="1" android:layout_marginStart="12.0dip" app:layout_constrainedWidth="true" app:layout_constraintBottom_toTopOf="@id/page_full_subtitle" app:layout_constraintEnd_toStartOf="@id/iv_page_action" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toEndOf="@id/page_full_photo" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" app:layout_constraintWidth_default="wrap" />
    <ImageView android:id="@id/verified" android:layout_width="16.0dip" android:layout_height="16.0dip" android:layout_marginTop="3.0dip" android:layout_marginStart="8.0dip" app:layout_constraintBottom_toBottomOf="@id/page_full_title" app:layout_constraintEnd_toStartOf="@id/iv_page_action" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toEndOf="@id/page_full_title" app:layout_constraintTop_toTopOf="@id/page_full_title" />
    <TextView android:textSize="14.0sp" android:textColor="?text_secondary" android:ellipsize="end" android:id="@id/page_full_subtitle" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="1.0dip" android:lines="1" android:lineSpacingExtra="4.0sp" android:layout_marginEnd="8.0dip" app:layout_constraintBottom_toTopOf="@id/page_full_tag_group" app:layout_constraintEnd_toStartOf="@id/iv_page_action" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="@id/page_full_title" app:layout_constraintTop_toBottomOf="@id/page_full_title" app:layout_constraintWidth_default="wrap" />
    <com.vk.fave.views.FaveTagViewGroup android:id="@id/page_full_tag_group" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginStart="16.0dip" android:layout_marginEnd="4.0dip" app:horizontalSpacing="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintEnd_toStartOf="@id/iv_page_action" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="@id/page_full_subtitle" app:layout_constraintTop_toBottomOf="@id/page_full_subtitle" app:separatorTextColor="@color/gray_400" app:singleLineMode="true" app:tagFontFamily="@string/font_family_regular" app:tagHorizontalPadding="2.0dip" app:tagLineSpacingExtra="4.0sp" app:tagTextColor="@color/gray_400" app:tagTextSize="14.0sp" app:tagVerticalPadding="1.0dip" app:verticalSpacing="0.0dip" />
    <ImageView android:id="@id/iv_tag_icon" android:layout_width="12.0dip" android:layout_height="12.0dip" android:src="@drawable/ic_tag_12" android:tint="@color/gray_300" android:layout_marginStart="12.0dip" app:layout_constraintBottom_toBottomOf="@id/page_full_tag_group" app:layout_constraintStart_toEndOf="@id/page_full_photo" app:layout_constraintTop_toTopOf="@id/page_full_tag_group" />
</android.support.constraint.ConstraintLayout>