<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageView
        android:id="@id/iv_qr"
        android:layout_width="254.0dip"
        android:layout_height="254.0dip"
        android:layout_marginTop="24.0dip"
        android:background="@drawable/bg_white_rounded18"
        android:padding="16.0dip" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="34.0dip"
        android:gravity="center"
        android:lineSpacingExtra="4.0sp"
        android:lines="2"
        android:text="@string/qr_code_for_payment_prompt"
        android:textColor="?text_secondary"
        android:textSize="14.0sp" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="64.0dip"
        android:layout_marginStart="16.0dip"
        android:layout_marginTop="42.0dip"
        android:layout_marginEnd="16.0dip"
        android:layout_marginBottom="16.0dip"
        android:background="@drawable/vkim_white_bg_with_corners"
        android:gravity="end|center"
        android:orientation="horizontal"
        android:paddingStart="16.0dip"
        android:paddingEnd="8.0dip">

        <TextView
            style="@style/VKUIText.Headline"
            android:layout_width="0.0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:lines="1"
            android:text="@string/qr_code_for_payment_big_amount"
            android:textColor="?text_primary" />

        <androidx.appcompat.widget.SwitchCompat
            android:id="@id/switch_big_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|center" />
    </LinearLayout>
</merge>