<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingLeft="@dimen/post_side_padding"
    android:paddingTop="24.0dip"
    android:paddingRight="@dimen/post_side_padding"
    android:paddingBottom="24.0dip">

    <TextView
        android:id="@id/title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Album Title"
        android:textColor="?text_primary"
        android:textSize="20.0dip" />

    <TextView
        android:id="@id/subtitle"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4.0dip"
        android:text="Over 9000 photos"
        android:textColor="?text_secondary"
        android:textSize="14.0dip" />

    <com.vk.core.view.links.LinkedTextView
        android:id="@id/description"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8.0dip"
        android:text="Description"
        android:textColor="?text_secondary"
        android:textSize="14.0dip" />
</LinearLayout>