<?xml version="1.0" encoding="utf-8"?>
<com.vk.photoviewer.PhotoViewerLayout android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/pv_dim" android:background="@android:color/black" android:layout_width="fill_parent" android:layout_height="fill_parent" android:alpha="1.0" />
    <com.vk.photoviewer.PhotoViewPager android:id="@id/pv_view_pager" android:fitsSystemWindows="false" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <com.vk.photoviewer.PickPositionOverlayView android:id="@id/pick_position_overlay" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <View android:id="@id/pv_content_scrim" android:background="#b8000000" android:layout_width="fill_parent" android:layout_height="24.0dip" />
    <View android:layout_gravity="bottom" android:id="@id/pv_bottom_nav_scrim" android:background="#ee000000" android:layout_width="fill_parent" android:layout_height="48.0dip" />
    <View android:layout_gravity="start" android:id="@id/pv_left_nav_scrim" android:background="#ee000000" android:layout_width="0.0dip" android:layout_height="fill_parent" />
    <View android:layout_gravity="end" android:id="@id/pv_right_nav_scrim" android:background="#ee000000" android:layout_width="0.0dip" android:layout_height="fill_parent" />
    <androidx.appcompat.widget.Toolbar android:id="@id/pv_toolbar" android:background="#b8000000" android:layout_width="fill_parent" android:layout_height="56.0dip" app:navigationContentDescription="@string/accessibility_back" app:navigationIcon="@drawable/ic_back_outline_28" app:popupTheme="@style/PhotoViewer.Theme.Toolbar" app:subtitleTextColor="@android:color/white" app:theme="@style/PhotoViewer.Theme.Toolbar" app:titleTextColor="@android:color/white" />
    <TextView android:textSize="20.0sp" android:textColor="@android:color/white" android:gravity="center" android:id="@id/pv_title" android:layout_width="fill_parent" android:layout_height="56.0dip" android:fontFamily="sans-serif-medium" />
    <TextView android:textColor="@android:color/white" android:ellipsize="end" android:gravity="center" android:layout_gravity="bottom|center" android:id="@id/attach_prompt" android:background="@drawable/bg_prompt_corner_8" android:paddingLeft="12.0dip" android:paddingTop="9.0dip" android:paddingRight="12.0dip" android:paddingBottom="9.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="42.0dip" android:layout_marginRight="42.0dip" android:layout_marginBottom="32.0dip" android:maxLines="4" style="@style/VKUIText.Subhead1" />
</com.vk.photoviewer.PhotoViewerLayout>