<?xml version="1.0" encoding="utf-8"?>
<com.vk.photoviewer.ContextMenuLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/pv_context_menu_bg"
    android:elevation="4.0dip"
    android:orientation="vertical"
    android:scrollbars="none">

    <LinearLayout
        android:id="@id/menu_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@id/proxy_edit_text"
            android:layout_width="0.0dip"
            android:layout_height="0.0dip"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:inputType="textMultiLine" />
    </LinearLayout>
</com.vk.photoviewer.ContextMenuLayout>