<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            style="@style/VKUIText.Headline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="56.0dip"
            android:layout_marginEnd="56.0dip"
            android:gravity="center"
            android:text="@string/profile_album_empty_stub"
            android:textColor="?text_subhead" />

        <TextView
            android:id="@id/add_photo"
            style="@style/VKUIButton.Primary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="23.0dip"
            android:text="@string/add_photo" />
    </LinearLayout>
</FrameLayout>