<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
        style="@style/VKAppBar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <include layout="@layout/appkit_toolbar" />
    </com.google.android.material.appbar.AppBarLayout>

    <FrameLayout
        android:id="@id/recycler_container"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        app:layout_behavior="@string/toolbar_behavior_scrolling" />

    <com.vk.core.view.AppBarShadowView style="@style/AppBarShadow" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>