<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout android:layout_width="wrap_content" android:layout_height="112.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.vk.imageloader.view.VKImageView android:id="@id/photos_like_image_view" android:layout_width="90.0dip" android:layout_height="fill_parent" />
</android.support.constraint.ConstraintLayout>