<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:vk="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:layout_gravity="bottom" android:orientation="vertical" android:id="@id/LinearLayout1" android:background="@drawable/photo_viewer_bottom_gradient" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.vk.core.view.links.LinkedTextView android:textSize="14.0sp" android:textColor="#ccffffff" android:ellipsize="end" android:id="@id/photo_viewer_descr" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/post_side_padding" android:layout_marginRight="@dimen/post_side_padding" android:layout_marginBottom="16.0dip" />
        <TextView android:enabled="true" android:id="@id/show_attached_goods" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip" android:layout_marginBottom="16.0dip" android:text="@string/photo_show_tagged_goods" android:drawablePadding="7.0dip" android:drawableStart="@drawable/ic_market_16" style="@style/VKUIButton.MediaOverlay" />
        <com.vk.core.view.TintTextView android:textSize="14.0sp" android:textColor="#b3ffffff" android:ellipsize="end" android:id="@id/photo_viewer_location" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/post_side_padding" android:layout_marginTop="4.0dip" android:layout_marginRight="@dimen/post_side_padding" android:singleLine="true" android:drawablePadding="8.0dip" android:drawableStart="@drawable/ic_place_16" vk:drawableStartTint="#b3ffffff" />
        <View android:id="@id/bottom_divider" android:background="#33ffffff" android:layout_width="fill_parent" android:layout_height="0.5dip" android:layout_marginLeft="@dimen/post_side_padding" android:layout_marginTop="8.0dip" android:layout_marginRight="@dimen/post_side_padding" />
        <LinearLayout android:id="@id/photo_viewer_bottom_panel" android:background="#ee000000" android:layout_width="fill_parent" android:layout_height="48.0dip">
            <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/likes" android:background="@drawable/highlight_post" android:focusable="true" android:clickable="true" android:duplicateParentState="false" android:layout_width="0.0dip" android:layout_height="48.0dip" android:layout_weight="1.0" android:contentDescription="@string/accessibility_like">
                <ImageView android:layout_gravity="center_vertical" android:id="@id/iv_likes" android:duplicateParentState="true" android:layout_width="24.0dip" android:layout_height="24.0dip" android:src="@drawable/btn_nice_like" />
                <TextView android:textSize="15.0sp" android:textColor="@color/photo_viewer_counters" android:layout_gravity="center_vertical" android:id="@id/tv_likes" android:focusable="true" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="8.0dip" />
            </LinearLayout>
            <com.vk.core.view.OverlayTextView android:textSize="15.0sp" android:textColor="#ccffffff" android:gravity="center" android:id="@id/photo_viewer_comments" android:duplicateParentState="false" android:layout_width="0.0dip" android:layout_height="48.0dip" android:layout_weight="1.0" android:contentDescription="@string/accessibility_comments" vk:colors="@color/likes_panel_icon_color" vk:overlay="@drawable/highlight_post" vk:src="@drawable/ic_comment_outline_24" />
            <com.vk.core.view.OverlayTextView android:textSize="15.0sp" android:textColor="#ccffffff" android:gravity="center" android:id="@id/photo_viewer_save_docs" android:duplicateParentState="false" android:layout_width="0.0dip" android:layout_height="48.0dip" android:layout_weight="1.0" android:contentDescription="@string/save_to_documents" vk:colors="@color/likes_panel_icon_color" vk:overlay="@drawable/highlight_post" vk:src="@drawable/ic_add_24" />
            <com.vk.core.view.OverlayTextView android:textSize="15.0sp" android:textColor="#ccffffff" android:gravity="center" android:id="@id/photo_viewer_reposts" android:duplicateParentState="false" android:layout_width="0.0dip" android:layout_height="48.0dip" android:layout_weight="1.0" android:contentDescription="@string/accessibility_share" vk:colors="@color/likes_panel_icon_color" vk:overlay="@drawable/highlight_post" vk:src="@drawable/ic_share_outline_24" />
            <com.vk.core.view.OverlayTextView android:textSize="15.0sp" android:textColor="#ccffffff" android:gravity="center" android:id="@id/photo_viewer_tags" android:duplicateParentState="false" android:layout_width="0.0dip" android:layout_height="48.0dip" android:layout_weight="1.0" android:contentDescription="@string/accessibility_tags" vk:colors="@color/likes_panel_icon_color" vk:overlay="@drawable/highlight_post" vk:src="@drawable/ic_user_outline_24" />
        </LinearLayout>
    </LinearLayout>
</FrameLayout>