<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <include layout="@layout/picker_attach_gallery_header" />

    <TextView
        android:id="@id/tv_empty"
        android:layout_width="fill_parent"
        android:layout_height="128.0dip"
        android:gravity="center"
        android:paddingLeft="72.0dip"
        android:paddingRight="72.0dip"
        android:text="@string/picker_photo_and_video_not_found"
        android:textColor="?text_placeholder"
        android:textSize="16.0sp" />
</LinearLayout>