<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <FrameLayout
        android:id="@id/fl_container"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginBottom="@dimen/picker_viewer_bottom_padding"
        android:focusable="false">

        <com.vk.attachpicker.widget.VkViewPager
            android:id="@id/vp_pager"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" />
    </FrameLayout>

    <com.vk.attachpicker.widget.ClippingView
        android:id="@id/cv_animating_view"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />

    <com.vk.attachpicker.widget.ViewerToolbar
        android:id="@id/fl_action_bar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="8.0dip" />

    <com.vk.attachpicker.widget.EditButton
        android:id="@id/eb_edit_button"
        android:layout_width="wrap_content"
        android:layout_height="56.0dip"
        android:layout_gravity="bottom|center"
        android:layout_marginBottom="68.0dip"
        android:background="@drawable/bg_gallery_edit_full" />

    <FrameLayout
        android:id="@id/fl_bottom_button"
        android:layout_width="fill_parent"
        android:layout_height="76.0dip"
        android:layout_gravity="bottom">

        <View
            android:layout_width="fill_parent"
            android:layout_height="8.0dip"
            android:background="@drawable/picker_bg_attach_bottom_toolbar_shadow" />

        <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="68.0dip"
            android:layout_gravity="bottom"
            android:background="?background_content"
            android:paddingStart="16.0dip"
            android:paddingTop="12.0dip"
            android:paddingEnd="16.0dip"
            android:paddingBottom="12.0dip">

            <com.vk.attachpicker.widget.AttachCounterView
                android:id="@id/acv_bottom_panel_counter"
                style="@style/VKUIButton.Primary.Big"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_gravity="center" />
        </FrameLayout>
    </FrameLayout>
</merge>