<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingTop="8.0dip"
    android:paddingRight="8.0dip"
    android:paddingBottom="8.0dip">

    <com.vk.attachpicker.widget.LocalImageView
        android:id="@id/tiv_album_image"
        android:layout_width="48.0dip"
        android:layout_height="48.0dip"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="8.0dip"
        android:scaleType="centerCrop" />

    <View
        android:layout_width="1.0px"
        android:layout_height="48.0dip"
        android:layout_gravity="center_vertical" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="8.0dip"
        android:orientation="vertical">

        <TextView
            android:id="@id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:gravity="bottom|center|left"
            android:paddingBottom="1.0dip"
            android:singleLine="true"
            android:textColor="?text_muted"
            android:textSize="16.0dip" />

        <TextView
            android:id="@id/tv_photos_count"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:gravity="center|left|top"
            android:singleLine="true"
            android:textColor="?text_subhead"
            android:textSize="14.0dip" />
    </LinearLayout>
</LinearLayout>