<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ScrollView android:layout_gravity="top" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="68.0dip" android:fillViewport="true">
        <FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
            <android.support.constraint.ConstraintLayout android:layout_gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxWidth="400.0dip">
                <android.support.v7.widget.AppCompatTextView android:textSize="16.0dip" android:textColor="?text_muted" android:id="@id/poll_filter_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="18.0dip" android:text="@string/poll_result_filter_params" android:fontFamily="@string/font_family_medium" android:layout_marginStart="16.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <android.support.v7.widget.AppCompatTextView android:textSize="14.0sp" android:textColor="#ff528bcc" android:id="@id/tv_reset" android:background="@drawable/picker_white_ripple_bounded" android:padding="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/poll_filter_reset_title" android:fontFamily="@string/font_family_medium" android:layout_marginEnd="6.0dip" app:layout_constraintBaseline_toBaselineOf="@id/poll_filter_title" app:layout_constraintEnd_toEndOf="parent" />
                <android.support.v7.widget.AppCompatTextView android:textSize="14.0sp" android:textColor="?text_secondary" android:id="@id/poll_filter_country_and_city_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="33.0dip" android:text="@string/poll_result_filer_country_and_city" android:fontFamily="@string/font_family_regular" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/poll_filter_title" />
                <Spinner android:id="@id/spinner_country" android:background="@drawable/vkui_form_bg_spinner" android:layout_width="0.0dip" android:layout_height="40.0dip" android:layout_marginTop="8.0dip" android:minWidth="100.0dip" android:layout_marginStart="16.0dip" android:layout_marginEnd="6.0dip" app:layout_constraintEnd_toStartOf="@id/tv_cities" app:layout_constraintHorizontal_weight="1.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/poll_filter_country_and_city_title" />
                <android.support.v7.widget.AppCompatTextView android:id="@id/tv_cities" android:layout_width="0.0dip" android:layout_height="40.0dip" android:minWidth="100.0dip" android:layout_marginStart="6.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toBottomOf="@id/spinner_country" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_weight="1.0" app:layout_constraintStart_toEndOf="@id/spinner_country" app:layout_constraintTop_toTopOf="@id/spinner_country" style="@style/VKUIFormButton" />
                <android.support.v7.widget.AppCompatTextView android:textSize="14.0sp" android:textColor="?text_secondary" android:id="@id/poll_filter_sex_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="30.0dip" android:text="@string/poll_result_filter_sex" android:fontFamily="@string/font_family_regular" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_cities" />
                <android.support.v7.widget.AppCompatTextView android:id="@id/poll_filter_gender_any" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginTop="8.0dip" android:minHeight="44.0dip" android:text="@string/poll_result_filter_gender_any" android:layout_marginStart="16.0dip" app:layout_constraintEnd_toStartOf="@id/poll_filter_gender_man" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/poll_filter_sex_title" style="@style/VKUIFormSelectableButton" />
                <android.support.v7.widget.AppCompatTextView android:id="@id/poll_filter_gender_man" android:layout_width="0.0px" android:layout_height="fill_parent" android:minHeight="44.0dip" android:text="@string/poll_result_filter_gender_man" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintBottom_toBottomOf="@id/poll_filter_gender_any" app:layout_constraintEnd_toStartOf="@id/poll_filter_gender_female" app:layout_constraintStart_toEndOf="@id/poll_filter_gender_any" app:layout_constraintTop_toTopOf="@id/poll_filter_gender_any" style="@style/VKUIFormSelectableButton" />
                <android.support.v7.widget.AppCompatTextView android:id="@id/poll_filter_gender_female" android:layout_width="0.0px" android:layout_height="fill_parent" android:minHeight="44.0dip" android:text="@string/poll_result_filter_gender_female" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toBottomOf="@id/poll_filter_gender_man" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/poll_filter_gender_man" app:layout_constraintTop_toTopOf="@id/poll_filter_gender_man" style="@style/VKUIFormSelectableButton" />
                <android.support.v7.widget.AppCompatTextView android:textSize="14.0sp" android:textColor="@color/subhead_gray" android:id="@id/poll_filter_age_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="30.0dip" android:text="@string/poll_result_filter_age" android:fontFamily="@string/font_family_regular" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/poll_filter_gender_any" />
                <android.support.v7.widget.AppCompatTextView android:id="@id/poll_filter_age_any" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginTop="8.0dip" android:minHeight="44.0dip" android:text="@string/poll_result_filter_age_any" android:layout_marginStart="16.0dip" app:layout_constraintEnd_toStartOf="@id/poll_filter_age_18_plus" app:layout_constraintHorizontal_chainStyle="spread_inside" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/poll_filter_age_title" style="@style/VKUIFormSelectableButton" />
                <android.support.v7.widget.AppCompatTextView android:id="@id/poll_filter_age_18_plus" android:layout_width="0.0dip" android:layout_height="fill_parent" android:minHeight="44.0dip" android:text="@string/poll_result_filter_age_18_plus" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintBottom_toBottomOf="@id/poll_filter_age_any" app:layout_constraintEnd_toStartOf="@id/poll_filter_age_36_plus" app:layout_constraintStart_toEndOf="@id/poll_filter_age_any" app:layout_constraintTop_toTopOf="@id/poll_filter_age_any" style="@style/VKUIFormSelectableButton" />
                <android.support.v7.widget.AppCompatTextView android:id="@id/poll_filter_age_36_plus" android:layout_width="0.0dip" android:layout_height="fill_parent" android:minHeight="44.0dip" android:text="@string/poll_result_filter_age_36_plus" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toBottomOf="@id/poll_filter_age_18_plus" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/poll_filter_age_18_plus" app:layout_constraintTop_toTopOf="@id/poll_filter_age_18_plus" style="@style/VKUIFormSelectableButton" />
                <Space android:layout_width="fill_parent" android:layout_height="16.0dip" app:layout_constraintTop_toBottomOf="@id/poll_filter_age_any" />
            </android.support.constraint.ConstraintLayout>
        </FrameLayout>
    </ScrollView>
    <android.support.v7.widget.AppCompatTextView android:textSize="16.0dip" android:layout_gravity="bottom" android:id="@id/tv_apply_params" android:layout_width="fill_parent" android:layout_height="44.0dip" android:layout_marginTop="12.0dip" android:layout_marginBottom="12.0dip" android:text="@string/poll_result_show_btn" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" style="@style/VKUIButton.Primary" />
</merge>