<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.vk.imageloader.view.VKImageView
        android:id="@id/poll_background"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        app:roundedCornerRadius="8.0dip" />

    <View
        android:id="@id/poll_small_rect_view"
        android:layout_width="40.0dip"
        android:layout_height="4.0dip"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="8.0dip"
        android:alpha="0.3"
        android:background="@drawable/poll_small_rounded_rect"
        android:visibility="gone" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@id/poll_actions"
        android:layout_width="36.0dip"
        android:layout_height="48.0dip"
        android:layout_gravity="end|center|top"
        android:background="@drawable/highlight_unlimited"
        android:contentDescription="@string/accessibility_actions"
        android:scaleType="center"
        android:src="@drawable/ic_more_vertical_24" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="160.0dip"
            android:gravity="center"
            android:orientation="vertical">

            <com.vk.core.ui.AdaptiveSizeTextView
                android:id="@id/poll_title"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginStart="28.0dip"
                android:layout_marginTop="-8.0dip"
                android:layout_marginEnd="28.0dip"
                android:ellipsize="end"
                android:gravity="center"
                android:maxLines="3"
                android:textAlignment="center"
                android:textSize="20.0sp"
                app:fontFamily="@font/roboto_bold" />

            <TextView
                android:id="@id/poll_author_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginStart="24.0dip"
                android:layout_marginTop="8.0dip"
                android:layout_marginEnd="24.0dip"
                android:gravity="center"
                android:paddingStart="2.0dip"
                android:paddingEnd="2.0dip"
                android:singleLine="true"
                android:textAlignment="center"
                android:textSize="14.0sp" />

            <TextView
                android:id="@id/poll_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginStart="24.0dip"
                android:layout_marginTop="4.0dip"
                android:layout_marginEnd="24.0dip"
                android:gravity="center"
                android:singleLine="true"
                android:textAlignment="center"
                android:textSize="14.0sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@id/options_container"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />

        <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="56.0dip">

            <TextView
                android:id="@id/poll_multiple_vote_button"
                style="@style/VKUIButton.Primary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="12.0dip"
                android:layout_marginEnd="12.0dip"
                android:singleLine="true"
                android:text="@string/poll_vote"
                android:textSize="14.0sp" />

            <LinearLayout
                android:id="@id/poll_results"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginStart="12.0dip"
                android:layout_marginEnd="12.0dip"
                android:gravity="center"
                android:orientation="horizontal">

                <com.vk.core.view.PhotoStripView
                    android:id="@id/photo_strip_view"
                    android:layout_width="wrap_content"
                    android:layout_height="24.0dip" />

                <TextView
                    android:id="@id/votes_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8.0dip"
                    android:ellipsize="end"
                    android:fontFamily="@string/font_family_regular"
                    android:singleLine="true"
                    android:textSize="14.0sp" />
            </LinearLayout>

            <ProgressBar
                android:id="@id/multiple_progress"
                android:layout_width="20.0dip"
                android:layout_height="20.0dip"
                android:layout_gravity="center"
                android:visibility="invisible" />
        </FrameLayout>
    </LinearLayout>
</merge>