<?xml version="1.0" encoding="utf-8"?>
<com.vk.attachpicker.widget.TopShadowLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@id/poll_top_shadow_layout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <FrameLayout
        android:id="@id/poll_toolbar"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/picker_toolbar_height"
        android:background="?header_alternate_background">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@id/poll_cancel_btn"
            android:layout_width="48.0dip"
            android:layout_height="48.0dip"
            android:layout_gravity="start|center"
            android:layout_marginStart="4.0dip"
            android:background="@drawable/vkim_ripple_circle_highlight"
            android:contentDescription="@string/accessibility_close"
            android:padding="12.0dip"
            android:src="@drawable/ic_back_outline_28"
            android:tint="?header_tint_alternate" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@id/poll_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start|center"
            android:layout_marginStart="64.0dip"
            android:fontFamily="@string/font_family_medium"
            android:text="@string/poll_create"
            android:textColor="?text_muted"
            android:textSize="20.0sp" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@id/poll_create_btn"
            android:layout_width="48.0dip"
            android:layout_height="48.0dip"
            android:layout_gravity="end|center"
            android:layout_marginEnd="4.0dip"
            android:background="@drawable/vkim_ripple_circle_highlight"
            android:contentDescription="@string/accessibility_done"
            android:padding="12.0dip"
            android:src="@drawable/ic_done_outline_28"
            android:tint="@color/cool_grey" />
    </FrameLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@id/poll_create_scroll_view"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="?background_content"
        android:fillViewport="true"
        android:visibility="visible">

        <LinearLayout
            android:id="@id/poll_content_root_container"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16.0dip"
                android:layout_marginTop="22.0dip"
                android:layout_marginEnd="16.0dip"
                android:layout_marginBottom="8.0dip"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start|center"
                    android:fontFamily="@string/font_family_regular"
                    android:text="@string/poll_theme"
                    android:textColor="?text_secondary"
                    android:textSize="14.0sp" />

                <Space
                    android:layout_width="0.0dip"
                    android:layout_height="1.0dip"
                    android:layout_weight="1.0" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@id/poll_editor_question_symbols_left_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end|center"
                    android:fontFamily="@string/font_family_regular"
                    android:textColor="@color/subhead_gray"
                    android:textSize="14.0sp"
                    android:visibility="gone" />
            </LinearLayout>

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@id/poll_question_view"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16.0dip"
                android:layout_marginEnd="16.0dip"
                android:inputType="textCapSentences|textMultiLine"
                android:maxLength="2000"
                android:maxLines="5"
                android:padding="12.0dip"
                android:textColor="?text_primary"
                android:textSize="16.0sp" />

            <LinearLayout
                android:id="@id/poll_option_container"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30.0dip"
                android:layout_marginBottom="16.0dip"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start|center"
                    android:layout_marginStart="16.0dip"
                    android:layout_marginBottom="8.0dip"
                    android:fontFamily="@string/font_family_regular"
                    android:text="@string/poll_answers"
                    android:textColor="?text_secondary"
                    android:textSize="14.0sp" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@id/poll_add_option_btn"
                    android:layout_width="fill_parent"
                    android:layout_height="44.0dip"
                    android:layout_gravity="start|center"
                    android:layout_marginTop="12.0dip"
                    android:background="@drawable/highlight"
                    android:drawableStart="@drawable/ic_add_16"
                    android:drawablePadding="10.0dip"
                    android:fontFamily="@string/font_family_medium"
                    android:gravity="start|center"
                    android:paddingStart="16.0dip"
                    android:text="@string/poll_add_option"
                    android:textAllCaps="true"
                    android:textColor="@drawable/poll_add_option_btn_text_color"
                    android:textSize="13.0sp" />
            </LinearLayout>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@id/poll_background_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start|center"
                android:layout_marginStart="16.0dip"
                android:layout_marginTop="14.0dip"
                android:layout_marginBottom="8.0dip"
                android:fontFamily="@string/font_family_regular"
                android:text="@string/poll_background"
                android:textColor="?text_secondary"
                android:textSize="14.0sp" />

            <com.vk.lists.RecyclerPaginatedView
                android:id="@id/poll_background_rv"
                android:layout_width="fill_parent"
                android:layout_height="168.0dip" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@id/poll_option_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start|center"
                android:layout_marginStart="16.0dip"
                android:layout_marginTop="14.0dip"
                android:layout_marginEnd="16.0dip"
                android:layout_marginBottom="8.0dip"
                android:fontFamily="@string/font_family_regular"
                android:text="@string/poll_options"
                android:textColor="?text_secondary"
                android:textSize="14.0sp" />

            <com.vk.poll.views.PollSettingView
                android:id="@id/poll_option_anonymous"
                android:layout_width="fill_parent"
                android:layout_height="44.0dip"
                android:paddingStart="12.0dip"
                app:pollOptionText="@string/poll_anonymous" />

            <com.vk.poll.views.PollSettingView
                android:id="@id/poll_option_multivariants"
                android:layout_width="fill_parent"
                android:layout_height="44.0dip"
                android:paddingStart="12.0dip"
                app:pollOptionText="@string/poll_multivariants" />

            <com.vk.poll.views.PollSettingView
                android:id="@id/poll_option_limit"
                android:layout_width="fill_parent"
                android:layout_height="44.0dip"
                android:layout_marginEnd="16.0dip"
                android:layout_marginBottom="12.0dip"
                android:paddingStart="12.0dip"
                app:pollOptionText="@string/poll_time_limit" />

            <com.vk.poll.views.PollTimePickerView
                android:id="@id/poll_time_picker"
                android:layout_width="fill_parent"
                android:layout_height="0.0dip"
                android:layout_marginStart="16.0dip"
                android:layout_marginEnd="24.0dip"
                android:visibility="visible" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</com.vk.attachpicker.widget.TopShadowLinearLayout>