<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout android:orientation="vertical" android:id="@id/appkit_poll_view_root" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.design.widget.AppBarLayout android:id="@id/poll_viewer_appbar" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/VKAppBar">
        <include layout="@layout/appkit_toolbar" />
    </android.support.design.widget.AppBarLayout>
    <com.vk.lists.RecyclerPaginatedView android:id="@id/poll_list" android:background="?background_content" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/poll_viewer_appbar" app:layout_constraintStart_toStartOf="@id/poll_viewer_appbar" app:layout_constraintTop_toBottomOf="@id/poll_viewer_appbar" />
    <com.vk.core.view.AppBarShadowView android:layout_width="fill_parent" android:layout_height="wrap_content" />
</android.support.constraint.ConstraintLayout>