<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.constraint.ConstraintLayout android:layout_gravity="center_horizontal" android:background="@drawable/bg_overlay_card" android:padding="16.0dip" android:layout_width="fill_parent" android:layout_height="152.0dip" android:layout_marginLeft="-8.0dip" android:layout_marginRight="-8.0dip" android:maxWidth="480.0dip">
        <TextView android:textSize="16.0dip" android:textColor="@color/muted_black" android:ellipsize="end" android:id="@id/music_suggest_notification_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="17.0dip" android:text="@string/music_suggest_notification_title" android:maxLines="1" android:includeFontPadding="false" android:fontFamily="@string/font_family_medium" android:paddingEnd="48.0dip" android:layout_marginStart="16.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="15.0dip" android:textColor="@color/caption_gray" android:ellipsize="end" android:id="@id/music_suggest_notification_message" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/music_suggest_notification_message" android:maxLines="1" android:fontFamily="@string/font_family_regular" android:paddingEnd="48.0dip" android:layout_marginStart="16.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/music_suggest_notification_title" />
        <View android:id="@id/music_suggest_notification_divider" android:background="#1e000000" android:layout_width="fill_parent" android:layout_height="0.5dip" android:layout_marginLeft="16.0dip" android:layout_marginTop="15.0dip" android:layout_marginRight="16.0dip" app:layout_constraintTop_toBottomOf="@id/music_suggest_notification_message" />
        <View android:id="@id/music_suggest_notification_header" android:background="@drawable/music_suggest_notification_header_selector_bg" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toTopOf="@id/music_suggest_notification_divider" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <ImageView android:layout_gravity="end|center|top" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:src="@drawable/ic_headphones_24" android:tint="@color/light_gray" android:layout_marginEnd="24.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textColor="?accent" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/play_button" android:background="@drawable/music_suggest_notification_buttons_left_selector_bg" android:layout_width="0.0dip" android:layout_height="48.0dip" android:text="@string/music_suggest_notification_play_all" android:maxLines="1" android:drawablePadding="8.0dip" android:layout_weight="1.0" android:textAllCaps="true" android:fontFamily="@string/font_family_medium" android:paddingStart="25.0dip" android:paddingEnd="8.0dip" app:layout_constraintEnd_toStartOf="@id/horizontal_divider" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/music_suggest_notification_divider" />
        <View android:layout_gravity="center_vertical" android:id="@id/horizontal_divider" android:background="#1e000000" android:layout_width="0.5dip" android:layout_height="28.0dip" app:layout_constraintBottom_toBottomOf="@id/play_button" app:layout_constraintEnd_toStartOf="@id/music_shuffle_btn" app:layout_constraintStart_toEndOf="@id/play_button" app:layout_constraintTop_toTopOf="@id/play_button" />
        <TextView android:textColor="?accent" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/music_shuffle_btn" android:background="@drawable/music_suggest_notification_buttons_right_selector_bg" android:layout_width="0.0dip" android:layout_height="48.0dip" android:text="@string/music_suggest_notification_shuffle" android:maxLines="1" android:drawablePadding="8.0dip" android:layout_weight="1.0" android:textAllCaps="true" android:fontFamily="@string/font_family_medium" android:paddingStart="25.0dip" android:paddingEnd="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/horizontal_divider" app:layout_constraintTop_toTopOf="@id/play_button" />
    </android.support.constraint.ConstraintLayout>
</FrameLayout>