<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout android:layout_gravity="center_horizontal" android:background="@drawable/white_rect_with_12dp_corners" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxWidth="480.0dip" android:layout_marginStart="32.0dip" android:layout_marginEnd="32.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.vk.imageloader.view.VKImageView android:id="@id/music_restriction_image" android:layout_width="72.0dip" android:layout_height="72.0dip" android:layout_marginTop="24.0dip" app:layout_constraintBottom_toTopOf="@id/music_restriction_title" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="spread_inside" />
    <TextView android:textSize="20.0dip" android:textColor="@color/black" android:gravity="center_horizontal" android:id="@id/music_restriction_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginStart="24.0dip" android:layout_marginEnd="24.0dip" app:fontFamily="@font/roboto_medium" app:layout_constraintBottom_toTopOf="@id/music_restriction_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHeight_default="wrap" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/music_restriction_image" app:layout_constraintWidth_default="wrap" app:layout_goneMarginBottom="24.0dip" />
    <TextView android:textSize="14.0dip" android:textColor="@color/gray_500" android:gravity="center_horizontal" android:id="@id/music_restriction_content" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginStart="24.0dip" android:layout_marginEnd="24.0dip" app:fontFamily="@font/roboto_regular" app:layout_constraintBottom_toTopOf="@id/music_restriction_action_button" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHeight_default="wrap" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/music_restriction_title" app:layout_constraintWidth_default="wrap" app:layout_goneMarginBottom="24.0dip" />
    <TextView android:ellipsize="end" android:id="@id/music_restriction_action_button" android:layout_width="0.0dip" android:layout_height="36.0dip" android:layout_marginTop="24.0dip" android:layout_marginBottom="24.0dip" android:maxLines="1" android:paddingStart="16.0dip" android:paddingEnd="16.0dip" android:layout_marginStart="24.0dip" android:layout_marginEnd="24.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/music_restriction_content" app:layout_constraintWidth_default="wrap" app:layout_goneMarginBottom="24.0dip" style="@style/BlueButton" />
</android.support.constraint.ConstraintLayout>