<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:minWidth="280.0dip"
    android:orientation="vertical">

    <TextView
        style="@style/VKUIText.Title1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="24.0dip"
        android:paddingTop="20.0dip"
        android:paddingRight="24.0dip"
        android:singleLine="true"
        android:text="@string/timer"
        android:textColor="@color/muted_black"
        android:textSize="20.0dip" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="44.0dip"
        android:layout_marginTop="16.0dip"
        android:layout_marginBottom="20.0dip"
        android:orientation="horizontal"
        android:paddingStart="24.0dip"
        android:paddingEnd="24.0dip">

        <com.vk.core.view.TintTextView
            android:id="@id/posting_postpone_settings_date_text"
            style="@style/PostingDateTimeButton"
            android:layout_width="0.0dip"
            android:layout_marginEnd="6.0dip"
            android:layout_weight="3.0" />

        <com.vk.core.view.TintTextView
            android:id="@id/posting_postpone_settings_time_text"
            style="@style/PostingDateTimeButton"
            android:layout_width="0.0dip"
            android:layout_marginStart="6.0dip"
            android:layout_weight="2.0" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:orientation="horizontal"
        android:paddingLeft="8.0dip"
        android:paddingRight="8.0dip"
        android:paddingBottom="8.0dip">

        <TextView
            android:id="@id/posting_postpone_settings_cancel_button"
            style="@style/PostingPostponeActionButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8.0dip"
            android:text="@string/cancel" />

        <TextView
            android:id="@id/posting_postpone_settings_save_button"
            style="@style/PostingPostponeActionButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/save" />
    </LinearLayout>
</LinearLayout>