<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="?content_tint_background">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingStart="48.0dip"
        android:paddingTop="12.0dip"
        android:paddingEnd="48.0dip"
        android:paddingBottom="20.0dip">

        <TextView
            android:id="@id/tv_question"
            style="@style/VKUIText"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal" />

        <RatingBar
            android:id="@id/rating"
            style="@style/VkRatingBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="12.0dip"
            android:progressBackgroundTint="?icon_secondary"
            android:progressTint="?accent"
            android:secondaryProgressTint="?accent"
            android:stepSize="1.0" />
    </LinearLayout>

    <ImageView
        android:layout_width="24.0dip"
        android:layout_height="24.0dip"
        android:layout_gravity="end"
        android:layout_marginTop="12.0dip"
        android:layout_marginEnd="12.0dip"
        android:background="@drawable/white_oval"
        android:backgroundTint="?placeholder_icon_background"
        android:clickable="false"
        android:focusable="false"
        android:importantForAccessibility="no"
        android:scaleType="centerInside"
        android:src="@drawable/ic_close_16"
        android:tint="?placeholder_icon_foreground_primary" />

    <View
        android:id="@id/hide_button"
        android:layout_width="48.0dip"
        android:layout_height="48.0dip"
        android:layout_gravity="end"
        android:contentDescription="@string/accessibility_hide"
        android:importantForAccessibility="yes" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="0.5dip"
        android:background="?separator_alpha" />
</FrameLayout>