<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:addStatesFromChildren="false"
    android:background="?content_tint_background">

    <FrameLayout
        android:id="@id/content"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/highlight"
        android:orientation="horizontal"
        android:paddingStart="@dimen/post_side_padding"
        android:paddingTop="8.0dip"
        android:paddingEnd="@dimen/post_side_padding"
        android:paddingBottom="8.0dip">

        <ImageView
            android:id="@id/icon"
            android:layout_width="24.0dip"
            android:layout_height="24.0dip"
            android:contentDescription="@null" />

        <TextView
            android:id="@id/text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="32.0dip"
            android:ellipsize="end"
            android:includeFontPadding="false"
            android:maxLines="2"
            android:textColor="?content_tint_foreground"
            android:textSize="12.0sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|center"
            android:contentDescription="@null"
            android:src="@drawable/ic_chevron_24"
            android:tint="?icon_tertiary" />
    </FrameLayout>
</FrameLayout>