<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="?background_content">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="fill_parent"
        android:layout_height="?actionBarSize"
        android:background="?header_background">

        <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            app:layout_scrollFlags="enterAlways|scroll">

            <ImageView
                android:id="@id/postpreview_close_button"
                android:layout_width="48.0dip"
                android:layout_height="48.0dip"
                android:layout_gravity="start|center"
                android:layout_marginStart="4.0dip"
                android:scaleType="center"
                android:src="@drawable/ic_close_shadow_small_48" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/ic_logo_36" />

            <com.vk.imageloader.view.VKImageView
                android:id="@id/postpreview_user_avatar"
                android:layout_width="28.0dip"
                android:layout_height="28.0dip"
                android:layout_gravity="end|center"
                android:layout_marginEnd="14.0dip"
                app:roundAsCircle="true" />
        </FrameLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@id/postpreview_content_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="?background_page"
                android:paddingStart="16.0dip"
                android:paddingTop="12.0dip"
                android:paddingEnd="16.0dip"
                android:paddingBottom="12.0dip">

                <com.vk.imageloader.view.VKImageView
                    android:id="@id/postpreview_app_avatar_image"
                    android:layout_width="@dimen/newsfeed_post_preview_app_avatar_size"
                    android:layout_height="@dimen/newsfeed_post_preview_app_avatar_size"
                    android:layout_gravity="center_vertical"
                    app:roundAsCircle="true" />

                <TextView
                    android:id="@id/postpreview_app_title_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="60.0dip"
                    android:fontFamily="sans-serif"
                    android:textColor="?text_secondary"
                    android:textSize="14.0sp" />
            </FrameLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@id/postpreview_recycler_view"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:nestedScrollingEnabled="false" />

            <TextView
                android:id="@id/postpreview_publish_button"
                style="@style/VKUIButton.Primary"
                android:layout_width="fill_parent"
                android:layout_height="44.0dip"
                android:layout_margin="12.0dip"
                android:enabled="false"
                android:fontFamily="sans-serif-medium"
                android:gravity="center"
                android:singleLine="true"
                android:text="@string/publish_suggested"
                android:textSize="16.0sp" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <include
        android:id="@id/postpreview_progressbar"
        layout="@layout/view_default_loading"
        android:visibility="gone" />

    <com.vk.lists.DefaultErrorView
        android:id="@id/postpreview_error_view"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:visibility="gone" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>