<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:gravity="center_vertical"
    android:minHeight="?android:listPreferredItemHeight"
    android:paddingStart="?android:listPreferredItemPaddingStart"
    android:paddingEnd="?android:listPreferredItemPaddingEnd">

    <LinearLayout
        android:id="@id/icon_frame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="-4.0dip"
        android:gravity="start|center"
        android:minWidth="60.0dip"
        android:orientation="horizontal"
        android:paddingStart="4.0dip"
        android:paddingTop="4.0dip"
        android:paddingEnd="8.0dip"
        android:paddingBottom="4.0dip">

        <androidx.preference.internal.PreferenceImageView
            android:id="@android:id/icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:maxHeight="48.0dip"
            app:maxWidth="48.0dip" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="0.0dip"
        android:layout_height="wrap_content"
        android:layout_marginTop="6.0dip"
        android:layout_marginEnd="8.0dip"
        android:layout_marginBottom="6.0dip"
        android:layout_weight="1.0"
        android:clipChildren="false"
        android:clipToPadding="false">

        <TextView
            android:id="@android:id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="marquee"
            android:fadingEdge="horizontal"
            android:singleLine="true"
            android:textAppearance="@style/Preference_TextAppearanceMaterialSubhead" />

        <TextView
            android:id="@android:id/summary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@android:id/title"
            android:layout_alignStart="@android:id/title"
            android:maxLines="4"
            android:textAppearance="?android:textAppearanceSmall"
            android:textColor="?android:textColorSecondary" />

        <androidx.preference.UnPressableLinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@android:id/summary"
            android:layout_alignStart="@android:id/title"
            android:clipChildren="false"
            android:clipToPadding="false">

            <SeekBar
                android:id="@id/seekbar"
                android:layout_width="0.0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:background="@null"
                android:clickable="false"
                android:focusable="false"
                android:paddingStart="@dimen/preference_seekbar_padding_start"
                android:paddingEnd="@dimen/preference_seekbar_padding_end" />

            <TextView
                android:id="@id/seekbar_value"
                android:layout_width="@dimen/preference_seekbar_value_width"
                android:layout_height="fill_parent"
                android:ellipsize="marquee"
                android:fadingEdge="horizontal"
                android:fontFamily="sans-serif-condensed"
                android:gravity="center|right"
                android:scrollbars="none"
                android:singleLine="true"
                android:textAppearance="@style/Preference_TextAppearanceMaterialSubhead" />
        </androidx.preference.UnPressableLinearLayout>
    </RelativeLayout>
</LinearLayout>