<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">

    <Spinner
        android:id="@id/spinner"
        android:layout_width="0.0dip"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/preference_no_icon_padding_start"
        android:visibility="invisible" />

    <include layout="@layout/preference_material" />
</FrameLayout>