<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="?android:selectableItemBackground"
    android:clipToPadding="false"
    android:focusable="true"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingLeft="?android:listPreferredItemPaddingLeft"
    android:paddingRight="?android:listPreferredItemPaddingRight">

    <LinearLayout
        android:id="@id/icon_frame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="-4.0dip"
        android:gravity="start|center"
        android:minWidth="60.0dip"
        android:orientation="horizontal"
        android:paddingTop="4.0dip"
        android:paddingRight="12.0dip"
        android:paddingBottom="4.0dip">

        <androidx.preference.internal.PreferenceImageView
            android:id="@android:id/icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:maxHeight="48.0dip"
            app:maxWidth="48.0dip" />
    </LinearLayout>

    <TextView
        android:id="@android:id/title"
        style="@style/Preference.Title"
        android:layout_width="0.0dip"
        android:layout_marginTop="14.0dip"
        android:layout_marginEnd="8.0dip"
        android:layout_marginBottom="14.0dip"
        android:layout_weight="1.0"
        android:fadingEdge="horizontal" />

    <TextView
        android:id="@android:id/summary"
        style="@style/Preference.SubTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@android:id/title"
        android:layout_alignStart="@android:id/title"
        android:layout_marginStart="8.0dip"
        android:layout_marginTop="14.0dip"
        android:layout_marginBottom="14.0dip"
        android:textSize="16.0sp" />
</LinearLayout>