<?xml version="1.0" encoding="utf-8"?>
<TextView android:textSize="16.0sp" android:textColor="?text_primary" android:ellipsize="marquee" android:gravity="start|center" android:id="@android:id/text1" android:paddingLeft="12.0dip" android:paddingRight="12.0dip" android:duplicateParentState="true" android:layout_width="fill_parent" android:layout_height="48.0dip" android:singleLine="true"
  xmlns:android="http://schemas.android.com/apk/res/android" />