<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:paddingStart="16.0dip"
    android:paddingTop="14.0dip"
    android:paddingEnd="16.0dip"
    android:paddingBottom="8.0dip">

    <TextView
        android:id="@id/title"
        style="@style/VKUIText.Subhead1"
        android:layout_width="0.0dip"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:enabled="false"
        android:singleLine="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@id/property_variants"
        style="@style/VKUIFormButton"
        android:layout_width="0.0dip"
        android:layout_height="wrap_content"
        android:layout_marginTop="14.0dip"
        android:background="@drawable/vkui_spinner_default_bg"
        android:minHeight="44.0dip"
        android:textColor="?text_primary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title" />
</androidx.constraintlayout.widget.ConstraintLayout>