<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@id/content"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/highlight_post"
    android:orientation="vertical"
    android:paddingLeft="@dimen/post_side_padding"
    android:paddingTop="8.0dip"
    android:paddingRight="@dimen/post_side_padding"
    android:paddingBottom="8.0dip">

    <com.vk.imageloader.view.VKImageView
        android:id="@id/cover"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        app:roundedCornerRadius="2.0dip" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8.0dip">

        <TextView
            android:id="@id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_toLeftOf="@id/button"
            android:ellipsize="end"
            android:fontFamily="@string/font_family_medium"
            android:maxLines="1"
            android:textColor="?text_primary"
            android:textSize="14.0dip" />

        <TextView
            android:id="@id/description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/title"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="2.0dip"
            android:layout_toLeftOf="@id/button"
            android:ellipsize="end"
            android:lineSpacingExtra="1.0dip"
            android:maxLines="1"
            android:textColor="?text_secondary"
            android:textSize="13.0dip" />

        <TextView
            android:id="@id/button"
            style="@style/outline_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="12.0dip"
            android:ellipsize="end"
            android:fontFamily="@string/font_family_medium"
            android:gravity="center"
            android:maxLines="1" />
    </RelativeLayout>
</LinearLayout>