<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="100.0dip"
    android:layout_height="96.0dip"
    android:background="@drawable/bg_gift_card"
    android:clickable="true"
    android:contentDescription="@string/accessibility_gift"
    android:focusable="true"
    android:padding="8.0dip">

    <com.vk.imageloader.view.VKOverlayImageView
        android:id="@id/photo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:importantForAccessibility="no"
        app:actualImageScaleType="centerInside"
        app:overlay="@drawable/gift_item_selector"
        app:viewAspectRatio="1.0" />
</FrameLayout>