<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@id/profile_head"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.vtosters.lite.ui.ProportionalRelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        app:heightRatio="0.666666">

        <com.vk.imageloader.view.VKImageView
            android:id="@id/profile_photo"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:contentDescription="@string/accessibility_profile_photo"
            app:actualImageScaleType="centerCrop" />

        <View
            android:id="@id/profile_scrim1"
            android:layout_width="fill_parent"
            android:layout_height="112.0dip"
            android:alpha="0.5"
            android:background="@drawable/scrim_top" />

        <View
            android:id="@id/profile_scrim2"
            android:layout_width="fill_parent"
            android:layout_height="112.0dip"
            android:layout_alignParentBottom="true"
            android:alpha="0.5"
            android:background="@drawable/scrim_bottom" />

        <TextView
            android:id="@id/profile_last_seen"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:ellipsize="marquee"
            android:fadingEdge="horizontal"
            android:fadingEdgeLength="10.0dip"
            android:paddingLeft="16.0dip"
            android:paddingBottom="16.0dip"
            android:singleLine="true"
            android:text="last seen 32 mar 2012"
            android:textColor="#d9ffffff"
            android:textSize="15.0dip" />

        <ImageView
            android:id="@id/profile_photo_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="18.0dip"
            android:layout_marginBottom="18.0dip"
            android:alpha="0.6"
            android:src="@drawable/ic_camera_24" />

        <View
            android:id="@id/profile_photo_overlay"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:alpha="0.0"
            android:background="?header_background"
            app:theme="?actionBarTheme" />

        <com.vk.common.view.TextViewEllipsizeEnd
            android:id="@id/profile_name"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/profile_last_seen"
            android:gravity="bottom|center|left"
            android:maxLines="3"
            android:paddingLeft="16.0dip"
            android:text="User Name"
            android:textColor="#ffffffff"
            android:textSize="24.0dip" />
    </com.vtosters.lite.ui.ProportionalRelativeLayout>

    <com.vk.profile.ui.components.HeaderActionButtons
        android:id="@id/profile_buttons_wrap"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:orientation="horizontal"
        android:paddingStart="16.0dip"
        android:paddingTop="12.0dip"
        android:paddingEnd="8.0dip"
        android:paddingBottom="12.0dip" />
</merge>