<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingLeft="@dimen/post_side_padding"
    android:paddingTop="12.0dip"
    android:paddingRight="@dimen/post_side_padding"
    android:paddingBottom="24.0dip">

    <TextView
        android:id="@id/text"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:gravity="center"
        android:lineSpacingExtra="4.0dip"
        android:maxLines="3"
        android:textColor="?text_muted"
        android:textSize="16.0sp" />

    <TextView
        android:id="@id/description"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8.0dip"
        android:ellipsize="end"
        android:gravity="center"
        android:lineSpacingExtra="4.0dip"
        android:maxLines="3"
        android:textColor="?text_secondary"
        android:textSize="14.0sp" />
</LinearLayout>