<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@id/profile_button"
    android:layout_width="fill_parent"
    android:layout_height="48.0dip"
    android:orientation="horizontal">

    <com.vk.imageloader.view.VKCircleImageView
        android:id="@id/iv_icon"
        android:layout_width="24.0dip"
        android:layout_height="24.0dip"
        android:layout_gravity="start|center"
        android:layout_marginStart="@dimen/post_side_padding" />

    <TextView
        android:id="@android:id/text1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginStart="16.0dip"
        android:layout_marginEnd="16.0dip"
        android:fontFamily="@string/font_family_medium"
        android:gravity="start|center"
        android:minHeight="48.0dip"
        android:textColor="?accent"
        android:textSize="14.0sp" />
</LinearLayout>