<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/highlight" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="40.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textColor="?text_primary" android:id="@id/text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:text="@string/photos" android:textAllCaps="true" android:layout_marginStart="@dimen/standard_list_item_padding" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/VKUIText.Caption1" />
    <TextView android:id="@id/counter" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:importantForAccessibility="no" android:fontFamily="@font/roboto_regular" android:layout_marginStart="6.0dip" app:layout_constraintStart_toEndOf="@id/text" app:layout_constraintTop_toTopOf="parent" style="@style/VKUIText.Caption1" />
    <ImageView android:id="@id/icon" android:layout_width="16.0dip" android:layout_height="24.0dip" android:layout_marginTop="10.0dip" android:src="@drawable/vk_ic_chevron_24" android:scaleType="centerCrop" android:tint="?icon_tertiary" android:importantForAccessibility="no" android:layout_marginEnd="@dimen/standard_list_item_padding" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>