<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@id/profile_post_buttons"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:divider="@drawable/profile_vertical_divider"
    android:dividerPadding="12.0dip"
    android:orientation="horizontal"
    android:showDividers="middle">

    <LinearLayout
        android:id="@id/profile_add_post"
        android:layout_width="0.0dip"
        android:layout_height="48.0dip"
        android:layout_weight="1.0"
        android:background="@drawable/highlight"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="8.0dip"
            android:src="@drawable/ic_write_24"
            android:tint="@color/accent_blue" />

        <TextView
            android:id="@id/profile_add_post_text"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_gravity="center"
            android:ellipsize="end"
            android:fontFamily="@string/font_family_medium"
            android:gravity="center_vertical"
            android:singleLine="true"
            android:text="@string/post"
            android:textAllCaps="true"
            android:textColor="@color/accent_blue"
            android:textSize="13.0dip" />
    </LinearLayout>

    <LinearLayout
        android:id="@id/profile_add_photo"
        android:layout_width="0.0dip"
        android:layout_height="48.0dip"
        android:layout_weight="1.0"
        android:background="@drawable/highlight"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="8.0dip"
            android:src="@drawable/ic_camera_24"
            android:tint="@color/accent_blue" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_gravity="center_vertical"
            android:ellipsize="end"
            android:fontFamily="@string/font_family_medium"
            android:gravity="center_vertical"
            android:singleLine="true"
            android:text="@string/picker_photo"
            android:textAllCaps="true"
            android:textColor="@color/accent_blue"
            android:textSize="13.0dip" />
    </LinearLayout>

    <LinearLayout
        android:id="@id/profile_create_story"
        android:layout_width="0.0dip"
        android:layout_height="48.0dip"
        android:layout_weight="1.0"
        android:background="@drawable/highlight"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="8.0dip"
            android:src="@drawable/ic_story_24"
            android:tint="@color/accent_blue" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_gravity="center_vertical"
            android:ellipsize="end"
            android:fontFamily="@string/font_family_medium"
            android:gravity="center_vertical"
            android:singleLine="true"
            android:text="@string/story"
            android:textAllCaps="true"
            android:textColor="@color/accent_blue"
            android:textSize="13.0dip" />
    </LinearLayout>
</LinearLayout>