<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="48.0dip"
    android:background="?android:selectableItemBackground"
    android:ellipsize="end"
    android:gravity="center_vertical"
    android:paddingLeft="@dimen/post_side_padding"
    android:paddingRight="@dimen/post_side_padding"
    android:singleLine="true"
    android:textColor="#ff6a6f75"
    android:textSize="15.0dip" />