<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@id/profile_money_gifts_buttons"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:divider="@drawable/profile_vertical_divider"
    android:dividerPadding="12.0dip"
    android:minHeight="48.0dip"
    android:orientation="horizontal"
    android:showDividers="middle">

    <LinearLayout
        android:id="@id/profile_send_money"
        android:layout_width="0.0dip"
        android:layout_height="fill_parent"
        android:layout_weight="1.0"
        android:background="@drawable/highlight"
        android:gravity="center">

        <LinearLayout
            android:id="@id/hint_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="6.0dip"
            android:paddingTop="4.0dip"
            android:paddingRight="6.0dip"
            android:paddingBottom="4.0dip">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="8.0dip"
                android:src="@drawable/ic_money_transfer_24"
                android:tint="?accent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:ellipsize="end"
                android:fontFamily="@string/font_family_medium"
                android:gravity="center_vertical"
                android:singleLine="true"
                android:text="@string/money_transfer_money"
                android:textAllCaps="true"
                android:textColor="?accent"
                android:textSize="13.0dip" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@id/profile_send_gift"
        android:layout_width="0.0dip"
        android:layout_height="fill_parent"
        android:layout_weight="1.0"
        android:background="@drawable/highlight"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="8.0dip"
            android:src="@drawable/ic_gift_24"
            android:tint="?accent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:ellipsize="end"
            android:fontFamily="@string/font_family_medium"
            android:gravity="center_vertical"
            android:singleLine="true"
            android:text="@string/gift"
            android:textAllCaps="true"
            android:textColor="?accent"
            android:textSize="13.0dip" />
    </LinearLayout>
</LinearLayout>