<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="138.0dip"
    android:layout_height="246.0dip"
    android:background="@drawable/friend_recomm_item_bg"
    android:foreground="@drawable/highlight">

    <com.vk.imageloader.view.VKSnippetImageView
        android:id="@id/photo"
        android:layout_width="138.0dip"
        android:layout_height="138.0dip"
        android:layout_gravity="center_horizontal" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="66.0dip"
        android:layout_marginTop="138.0dip"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingTop="12.0dip"
        android:paddingBottom="8.0dip">

        <TextView
            android:id="@id/title"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:fontFamily="@string/font_family_medium"
            android:gravity="center_horizontal"
            android:includeFontPadding="false"
            android:lineSpacingExtra="1.0dip"
            android:maxLines="2"
            android:paddingLeft="8.0dip"
            android:paddingRight="8.0dip"
            android:textColor="@color/muted_black"
            android:textSize="13.0dip"
            android:textStyle="normal" />

        <TextView
            android:id="@android:id/text1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:gravity="center_horizontal"
            android:paddingLeft="8.0dip"
            android:paddingRight="8.0dip"
            android:singleLine="true"
            android:textColor="@color/caption_gray"
            android:textSize="12.0dip" />

        <TextView
            android:id="@android:id/text2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:gravity="center_horizontal"
            android:paddingLeft="8.0dip"
            android:paddingRight="8.0dip"
            android:singleLine="true"
            android:textColor="@color/caption_gray"
            android:textSize="12.0dip"
            android:visibility="gone" />
    </LinearLayout>

    <TextView
        android:id="@id/button"
        style="@style/tertiary_button_rounded"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="12.0dip"
        android:layout_marginTop="204.0dip"
        android:layout_marginRight="12.0dip"
        android:fontFamily="@string/font_family_medium"
        android:gravity="center"
        android:minHeight="30.0dip"
        android:padding="0.0dip"
        android:textSize="12.0dip" />
</FrameLayout>