<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@id/profile_head"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingTop="24.0dip"
    android:paddingBottom="24.0dip">

    <com.vk.imageloader.view.VKCircleImageView
        android:id="@id/profile_photo"
        android:layout_width="160.0dip"
        android:layout_height="160.0dip"
        android:layout_marginLeft="@dimen/post_side_padding" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:gravity="bottom"
        android:orientation="vertical"
        android:padding="24.0dip">

        <com.vk.common.view.TextViewEllipsizeEnd
            android:id="@id/profile_name"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="2"
            android:text="User Name"
            android:textColor="?text_primary"
            android:textSize="24.0dip" />

        <TextView
            android:id="@id/profile_last_seen"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:ellipsize="marquee"
            android:singleLine="true"
            android:text="last seen 32 mar 2012"
            android:textColor="?text_secondary"
            android:textSize="15.0dip" />

        <com.vk.profile.ui.components.HeaderActionButtons
            android:id="@id/profile_buttons_wrap"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="-8.0dip"
            android:layout_marginRight="-8.0dip"
            android:layout_marginBottom="-10.0dip"
            android:clipToPadding="false"
            android:orientation="horizontal"
            android:paddingLeft="8.0dip"
            android:paddingTop="22.0dip"
            android:paddingRight="8.0dip"
            android:paddingBottom="10.0dip" />
    </LinearLayout>
</merge>