<?xml version="1.0" encoding="utf-8"?>
<com.vk.profile.ui.components.HeaderActionButtons xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@id/profile_buttons_wrap"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:clipToPadding="false"
    android:orientation="horizontal"
    android:paddingStart="@dimen/standard_list_item_padding"
    android:paddingEnd="@dimen/standard_list_item_padding" />