<?xml version="1.0" encoding="utf-8"?>
<com.vtosters.lite.ui.CheckableRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@id/access_closed"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:clipToPadding="false"
    android:paddingLeft="@dimen/post_side_padding"
    android:paddingTop="17.0dip"
    android:paddingRight="@dimen/post_side_padding"
    android:paddingBottom="17.0dip">

    <RadioButton
        android:id="@android:id/checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="-4.0dip"
        android:layout_marginRight="16.0dip" />

    <TextView
        android:id="@id/title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@android:id/checkbox"
        android:text="@string/group_closed"
        android:textColor="#ff212121"
        android:textSize="16.0dip" />

    <TextView
        android:id="@id/description"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/title"
        android:layout_marginTop="2.0dip"
        android:layout_toRightOf="@android:id/checkbox"
        android:text="@string/group_closed_descr"
        android:textColor="#ff78797a"
        android:textSize="14.0dip" />
</com.vtosters.lite.ui.CheckableRelativeLayout>