<?xml version="1.0" encoding="utf-8"?>
<com.vtosters.lite.ui.refreshlayout.SwipeRefreshLayout android:id="@id/refresh_layout" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:id="@id/content_wrap" android:background="?tabbar_background" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <me.grishka.appkit.views.UsableRecyclerView android:id="@id/list" android:scrollbars="vertical" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        <include android:id="@id/empty" layout="@layout/appkit_empty" />
    </FrameLayout>
</com.vtosters.lite.ui.refreshlayout.SwipeRefreshLayout>