<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="64.0dip"
    android:background="@drawable/rounded_list_selector"
    android:gravity="center_vertical"
    android:paddingLeft="@dimen/standard_list_item_padding"
    android:paddingTop="8.0dip"
    android:paddingRight="4.0dip"
    android:paddingBottom="8.0dip">

    <FrameLayout
        android:layout_width="@dimen/small_photo_size"
        android:layout_height="@dimen/small_photo_size"
        android:layout_gravity="center_vertical"
        android:layout_marginRight="12.0dip">

        <com.vk.imageloader.view.VKCircleImageView
            android:id="@id/photo"
            style="@style/UserSmallPhoto" />

        <ImageView
            android:id="@id/online"
            style="@style/Online.Small"
            android:layout_gravity="bottom|center|right" />
    </FrameLayout>

    <LinearLayout
        android:layout_width="0.0px"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="1.0"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="20.0dip"
                android:duplicateParentState="false"
                android:ellipsize="end"
                android:singleLine="true"
                android:textColor="#ff2c2d2e"
                android:textSize="16.0sp" />

            <View
                android:id="@id/verified"
                android:layout_width="16.0dip"
                android:layout_height="16.0dip"
                android:layout_gravity="center|right"
                android:layout_marginLeft="4.0dip" />
        </FrameLayout>

        <TextView
            android:id="@id/subtitle"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3.0dip"
            android:drawablePadding="10.0dip"
            android:duplicateParentState="false"
            android:ellipsize="marquee"
            android:singleLine="true"
            android:textColor="#ff909499"
            android:textSize="14.0sp" />
    </LinearLayout>
</LinearLayout>