<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@id/title"
        style="@style/VKUIText.Title1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16.0dip"
        android:layout_marginTop="14.0dip"
        android:layout_marginEnd="16.0dip"
        android:ellipsize="end"
        android:fontFamily="?toolbar_font"
        android:lines="1"
        android:textSize="23.0sp" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="0.30000007dip"
        android:layout_marginStart="16.0dip"
        android:layout_marginTop="56.0dip"
        android:layout_marginEnd="16.0dip"
        android:background="?separator_alpha" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@id/list"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginTop="56.299988dip"
        android:layout_marginEnd="16.0dip"
        android:layout_marginBottom="48.0dip" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="0.30000007dip"
        android:layout_gravity="bottom"
        android:layout_marginStart="16.0dip"
        android:layout_marginEnd="16.0dip"
        android:layout_marginBottom="48.0dip"
        android:background="?separator_alpha" />

    <com.vk.core.view.TintTextView
        android:id="@id/menu_settings"
        style="@style/VKUIText.Headline"
        android:layout_width="wrap_content"
        android:layout_height="48.0dip"
        android:layout_gravity="bottom"
        android:background="@drawable/highlight"
        android:drawableStart="@drawable/ic_settings_outline_28"
        android:drawablePadding="16.0dip"
        android:fontFamily="@font/roboto_regular"
        android:gravity="center_vertical"
        android:lines="1"
        android:paddingStart="16.0dip"
        android:paddingEnd="16.0dip"
        android:text="@string/menu_settings"
        android:textColor="?text_primary"
        android:textSize="16.0sp"
        app:drawableTint="?accent" />

    <ImageView
        android:id="@id/switch_theme"
        android:layout_width="48.0dip"
        android:layout_height="48.0dip"
        android:layout_gravity="end|bottom|center"
        android:layout_marginStart="16.0dip"
        android:layout_marginEnd="16.0dip"
        android:contentDescription="@string/accessibility_switch_theme"
        android:scaleType="centerInside"
        android:src="@drawable/ic_dark_theme_outline_28"
        android:tint="?accent" />
</merge>