<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="40.0dip"
    android:ellipsize="end"
    android:fontFamily="@string/font_family_medium"
    android:gravity="start|bottom|center"
    android:maxLines="1"
    android:paddingLeft="@dimen/standard_list_item_padding"
    android:paddingRight="@dimen/standard_list_item_padding"
    android:paddingBottom="9.0dip"
    android:textAllCaps="true"
    android:textColor="?text_subhead"
    android:textSize="13.0sp" />