<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageView
        android:id="@id/v_back_btn"
        android:layout_width="28.0dip"
        android:layout_height="28.0dip"
        android:layout_gravity="start|center"
        android:layout_marginStart="14.0dip"
        android:layout_marginEnd="14.0dip"
        android:alpha="0.0"
        android:background="@drawable/vkim_ripple_circle_highlight"
        android:contentDescription="@string/accessibility_back"
        android:scaleType="centerInside"
        android:src="@drawable/ic_back_outline_28"
        android:tint="?header_tint_alternate"
        android:visibility="visible" />

    <LinearLayout
        android:id="@id/ll_search_container"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:paddingTop="4.0dip"
        android:paddingBottom="4.0dip">

        <FrameLayout
            android:id="@id/fl_bg_left_part"
            android:layout_width="0.0dip"
            android:layout_height="fill_parent"
            android:layout_marginStart="12.5dip"
            android:layout_weight="1.0"
            android:background="@drawable/bg_card_elevation2_left"
            android:backgroundTint="?search_bar_field_background">

            <ImageView
                android:id="@id/iv_icon_search"
                android:layout_width="16.0dip"
                android:layout_height="16.0dip"
                android:layout_gravity="start|center"
                android:layout_marginStart="12.0dip"
                android:background="@drawable/highlight_unlimited"
                android:scaleType="centerInside"
                android:src="@drawable/ic_search_outline_16"
                android:tint="?icon_medium"
                android:visibility="visible" />
        </FrameLayout>

        <View
            android:id="@id/fl_bg_right_part"
            android:layout_width="0.0dip"
            android:layout_height="fill_parent"
            android:layout_marginEnd="14.0dip"
            android:layout_weight="1.0"
            android:background="@drawable/bg_card_elevation2_right"
            android:backgroundTint="?search_bar_field_background" />
    </LinearLayout>

    <com.vk.core.ui.edittext.PlainEditText
        android:id="@id/etv_search"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center_vertical"
        android:layout_marginEnd="14.0dip"
        android:background="@null"
        android:ellipsize="end"
        android:fontFamily="@string/sans_serif"
        android:gravity="center_vertical"
        android:hint="@string/search"
        android:imeOptions="actionSearch"
        android:inputType="textNoSuggestions"
        android:letterSpacing="0.01"
        android:lineSpacingExtra="4.0sp"
        android:lines="1"
        android:maxLines="1"
        android:paddingStart="53.0dip"
        android:paddingEnd="80.0dip"
        android:paddingBottom="1.0dip"
        android:singleLine="true"
        android:textColor="?text_primary"
        android:textColorHint="?search_bar_field_tint"
        android:textSize="16.0sp" />

    <FrameLayout
        android:layout_width="36.0dip"
        android:layout_height="36.0dip"
        android:layout_gravity="end|center"
        android:layout_marginEnd="20.0dip">

        <ImageView
            android:id="@id/iv_icon_voice"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@drawable/vkim_ripple_circle_highlight"
            android:contentDescription="@string/talkback_ic_voice"
            android:scaleType="centerInside"
            android:src="@drawable/ic_voice_outline_24"
            android:tint="?icon_medium"
            android:visibility="visible" />

        <ImageView
            android:id="@id/iv_icon_cancel"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:alpha="0.0"
            android:background="@drawable/vkim_ripple_circle_highlight"
            android:contentDescription="@string/talkback_ic_cancel"
            android:scaleType="centerInside"
            android:src="@drawable/ic_cancel_24"
            android:tint="?icon_medium"
            android:visibility="gone" />
    </FrameLayout>
</merge>