<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="?background_content"
        android:fillViewport="true"
        android:paddingBottom="48.0dip">

        <com.vtosters.lite.ui.ConstrainedLinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:paddingLeft="@dimen/standard_list_item_padding"
            android:paddingRight="@dimen/standard_list_item_padding"
            app:max_width="400.0dip">

            <TextView
                style="@style/VKUIFormHeader"
                android:text="@string/discover_search_sort" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="40.0dip"
                android:layout_marginBottom="8.0dip"
                android:orientation="horizontal">

                <include
                    android:id="@id/spinner_sort"
                    layout="@layout/discover_search_spinner"
                    android:layout_width="0.0px"
                    android:layout_height="fill_parent"
                    android:layout_weight="1.0" />
            </LinearLayout>

            <TextView
                style="@style/VKUIFormHeader"
                android:text="@string/discover_search_community_type" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="40.0dip"
                android:layout_marginBottom="8.0dip"
                android:orientation="horizontal">

                <include
                    android:id="@id/spinner_type"
                    layout="@layout/discover_search_spinner"
                    android:layout_width="0.0px"
                    android:layout_height="fill_parent"
                    android:layout_weight="1.0" />
            </LinearLayout>

            <TextView
                style="@style/VKUIFormHeader"
                android:text="@string/discover_search_country_and_city" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="40.0dip"
                android:layout_marginBottom="8.0dip"
                android:orientation="horizontal">

                <include
                    android:id="@id/spinner_country"
                    layout="@layout/discover_search_spinner"
                    android:layout_width="0.0px"
                    android:layout_height="fill_parent"
                    android:layout_weight="1.0" />

                <Space
                    android:layout_width="8.0dip"
                    android:layout_height="8.0dip" />

                <TextView
                    android:id="@id/tv_cities"
                    style="@style/VKUIFormButton"
                    android:layout_width="0.0px"
                    android:layout_height="fill_parent"
                    android:layout_weight="1.0"
                    android:text="@string/discover_search_city" />
            </LinearLayout>

            <com.vk.common.view.settings.SettingsCheckBoxView
                android:id="@id/cb_safe_search"
                android:layout_width="fill_parent"
                android:layout_height="48.0dip" />

            <com.vk.common.view.settings.SettingsCheckBoxView
                android:id="@id/cb_only_future"
                android:layout_width="fill_parent"
                android:layout_height="48.0dip" />

            <Space
                android:layout_width="1.0px"
                android:layout_height="56.0dip" />
        </com.vtosters.lite.ui.ConstrainedLinearLayout>
    </ScrollView>

    <TextView
        android:id="@id/tv_apply_params"
        style="@style/VKUIButton.Primary.Big"
        android:layout_width="fill_parent"
        android:layout_height="48.0dip"
        android:layout_gravity="bottom"
        android:layout_marginLeft="16.0dip"
        android:layout_marginRight="16.0dip"
        android:layout_marginBottom="12.0dip"
        android:gravity="center"
        android:text="@string/discover_search_show_result"
        android:textAppearance="@style/VKUIText.Title2"
        android:textColor="?button_primary_foreground"
        android:textSize="16.0sp" />
</merge>