<?xml version="1.0" encoding="utf-8"?>
<TextView android:textSize="14.0dip" android:textColor="?accent" android:gravity="center_vertical" android:orientation="vertical" android:id="@android:id/text1" android:paddingLeft="@dimen/standard_list_item_padding" android:paddingRight="@dimen/standard_list_item_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="56.0dip" android:textAllCaps="true"
  xmlns:android="http://schemas.android.com/apk/res/android" />