<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:paddingBottom="6.0dip">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:fadingEdge="none"
        android:padding="16.0dip">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@id/ll_community_for_admined"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/highlight"
                android:clickable="true"
                android:focusable="true"
                android:focusableInTouchMode="false"
                android:gravity="center_vertical"
                android:padding="7.0dip">

                <RadioButton
                    android:id="@id/rb_community_for_admined"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="7.0dip"
                    android:clickable="false"
                    android:focusable="false" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:duplicateParentState="true"
                    android:text="@string/community_comments_settings_option_only_in_your_communities"
                    android:textColor="?text_primary"
                    android:textSize="17.0dip" />
            </LinearLayout>

            <LinearLayout
                android:id="@id/ll_community_for_all"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/highlight"
                android:clickable="true"
                android:focusable="true"
                android:focusableInTouchMode="false"
                android:gravity="center_vertical"
                android:padding="7.0dip">

                <RadioButton
                    android:id="@id/rb_community_for_all"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="7.0dip"
                    android:clickable="false"
                    android:focusable="false" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:duplicateParentState="true"
                    android:text="@string/community_comments_settings_option_everywhere"
                    android:textColor="?text_primary"
                    android:textSize="17.0dip" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>