<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:paddingBottom="6.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ScrollView android:padding="16.0dip" android:fadingEdge="none" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <LinearLayout android:gravity="center_vertical" android:id="@id/ll_community_for_admined" android:background="@drawable/highlight" android:padding="7.0dip" android:focusable="true" android:focusableInTouchMode="false" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <RadioButton android:id="@id/rb_community_for_admined" android:focusable="false" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="7.0dip" />
                <TextView android:textSize="17.0dip" android:textColor="@color/main_text" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/community_comments_settings_option_only_in_your_communities" />
            </LinearLayout>
            <LinearLayout android:gravity="center_vertical" android:id="@id/ll_community_for_all" android:background="@drawable/highlight" android:padding="7.0dip" android:focusable="true" android:focusableInTouchMode="false" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <RadioButton android:id="@id/rb_community_for_all" android:focusable="false" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="7.0dip" />
                <TextView android:textSize="17.0dip" android:textColor="@color/main_text" android:layout_gravity="center_vertical" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/community_comments_settings_option_everywhere" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>