<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:paddingTop="8.0dip" android:paddingBottom="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="16.0dip" android:paddingEnd="4.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.vk.imageloader.view.VKCircleImageView android:id="@id/user_photo" android:layout_width="48.0dip" android:layout_height="48.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:placeholderImage="@drawable/user_placeholder" />
    <TextView android:textSize="16.0sp" android:textColor="?text_primary" android:ellipsize="end" android:id="@id/user_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:maxLines="1" android:fontFamily="@string/font_family_regular" android:layout_marginStart="12.0dip" android:layout_marginEnd="4.0dip" app:layout_constrainedWidth="true" app:layout_constraintEnd_toStartOf="@id/user_add" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toEndOf="@id/user_photo" app:layout_constraintTop_toTopOf="@id/user_photo" />
    <TextView android:textSize="14.0sp" android:textColor="?text_secondary" android:ellipsize="end" android:id="@id/user_city" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="1.0dip" android:maxLines="1" android:fontFamily="@string/font_family_regular" app:layout_constrainedWidth="true" app:layout_constraintEnd_toEndOf="@id/user_name" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="@id/user_name" app:layout_constraintTop_toBottomOf="@id/user_name" />
    <ImageButton android:id="@id/user_add" android:background="@drawable/vkui_ripple_circle_highlight" android:layout_width="48.0dip" android:layout_height="48.0dip" android:src="@drawable/ic_user_add_outline_24" android:tint="?accent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>