<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <View
        android:layout_width="fill_parent"
        android:layout_height="1.0px"
        android:alpha="0.14"
        android:background="@color/black" />

    <TextView
        android:id="@id/viewers_title_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="16.0dip"
        android:ellipsize="end"
        android:fontFamily="@font/roboto_medium"
        android:maxLines="1"
        android:textColor="?text_muted"
        android:textSize="16.0sp" />
</merge>