<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="16.0sp" android:textColor="@color/caption_gray" android:ellipsize="end" android:gravity="center" android:layout_gravity="center" android:id="@id/viewers_more_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="16.0dip" />
</merge>