<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@id/recycler"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:clipToPadding="false"
        android:scrollbarStyle="outsideOverlay"
        android:scrollbars="vertical" />

    <TextView
        android:id="@id/empty_text"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="16.0dip"
        android:gravity="center"
        android:text="@string/stats_no_data"
        android:textColor="@color/gray"
        android:textSize="16.0dip"
        android:visibility="gone" />
</FrameLayout>