<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:background="@color/black" android:layout_width="fill_parent" android:layout_height="1.0px" android:alpha="0.14" />
    <TextView android:textSize="16.0sp" android:textColor="@color/black" android:ellipsize="end" android:layout_gravity="center_vertical" android:id="@id/viewers_title_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:maxLines="1" android:fontFamily="@font/roboto_medium" />
</merge>