<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout style="@style/UserMediumRoot"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.vk.imageloader.view.VKCircleImageView android:id="@id/photo" app:placeholderImage="@drawable/photo_loading" style="@style/UserSmallPhoto" />
    <TextView android:id="@id/title" android:layout_marginEnd="60.0dip" style="@style/UserSmallTitle" />
    <ImageView android:id="@id/action" style="@style/UserMediumAction" />
    <ImageView android:id="@id/online" style="@style/Online.Small" />
</RelativeLayout>