<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="?background_content"
    android:orientation="vertical">

    <View
        android:layout_width="fill_parent"
        android:layout_height="0.5dip"
        android:background="?separator_alpha" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="?background_content"
        android:orientation="vertical"
        android:paddingStart="16.0dip"
        android:paddingTop="12.0dip"
        android:paddingEnd="16.0dip"
        android:paddingBottom="12.0dip">

        <TextView
            android:id="@id/buy_container_notes"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8.0dip"
            android:layout_marginEnd="8.0dip"
            android:fontFamily="sans-serif"
            android:gravity="center_horizontal"
            android:letterSpacing="0.01"
            android:lineSpacingExtra="4.0sp"
            android:paddingBottom="12.0dip"
            android:text="@string/vkim_stickers_pack_description"
            android:textColor="@color/gray_500"
            android:textSize="14.0sp"
            android:textStyle="normal"
            android:visibility="gone" />

        <FrameLayout
            android:id="@id/vkme_button"
            android:layout_width="fill_parent"
            android:layout_height="44.0dip"
            android:background="@drawable/vkui_bg_button_primary"
            android:visibility="gone">

            <ImageView
                android:id="@id/vkme_button_image"
                android:layout_width="28.0dip"
                android:layout_height="28.0dip"
                android:layout_gravity="start|center"
                android:layout_marginStart="8.0dip"
                android:gravity="center_vertical"
                android:src="@drawable/ic_vkme_28" />

            <TextView
                android:id="@id/vkme_button_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:ellipsize="end"
                android:fontFamily="@font/roboto_medium"
                android:gravity="center"
                android:maxLines="1"
                android:text="@string/vkim_install_vk_me_button_text"
                android:textAllCaps="false"
                android:textColor="@color/vkui_primary_button_text"
                android:textSize="15.0sp" />
        </FrameLayout>

        <LinearLayout
            android:id="@id/usual_buy_container"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="?background_content"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@id/big_button"
                android:layout_width="0.0dip"
                android:layout_height="44.0dip"
                android:layout_weight="1.0"
                android:background="@drawable/vkui_bg_button_commerce_new"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:id="@id/big_button_image"
                    android:layout_width="24.0dip"
                    android:layout_height="24.0dip"
                    android:layout_marginEnd="8.5dip" />

                <TextView
                    android:id="@id/big_button_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@string/fontRobotoMedium"
                    android:gravity="center"
                    android:textAllCaps="true"
                    android:textColor="@color/vkui_text_commerce_new"
                    android:textSize="15.0sp" />
            </LinearLayout>

            <ImageButton
                android:id="@id/small_button"
                android:layout_width="56.0dip"
                android:layout_height="44.0dip"
                android:layout_marginStart="8.0dip"
                android:background="@drawable/vkui_bg_button_commerce_new"
                android:src="@drawable/ic_gift_24_selector"
                android:stateListAnimator="@null" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>