<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="43.0dip"
    android:fontFamily="@string/font_family_regular"
    android:gravity="center"
    android:text="@string/stickers_hold_to_view"
    android:textColor="?text_placeholder"
    android:textSize="15.0sp" />