<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    android:background="@drawable/bg_card_elevation_8_cropped_full"
    android:orientation="vertical"
    android:paddingLeft="8.0dip"
    android:paddingTop="16.0dip"
    android:paddingRight="8.0dip"
    android:paddingBottom="16.0dip">

    <com.vk.core.view.TintTextView
        android:id="@id/send_button"
        android:layout_width="fill_parent"
        android:layout_height="48.0dip"
        android:background="@drawable/music_selectable_bg"
        android:drawableLeft="@drawable/ic_send_24"
        android:drawablePadding="22.0dip"
        android:fontFamily="@font/roboto_regular"
        android:gravity="center_vertical"
        android:paddingLeft="24.0dip"
        android:paddingRight="24.0dip"
        android:text="@string/stickers_send"
        android:textColor="?text_primary"
        android:textSize="16.0sp"
        android:textStyle="normal"
        app:drawableTint="?icon_secondary" />

    <com.vk.core.view.TintTextView
        android:id="@id/favorites_button"
        android:layout_width="fill_parent"
        android:layout_height="48.0dip"
        android:background="@drawable/music_selectable_bg"
        android:drawableLeft="@drawable/ic_favorite_24"
        android:drawablePadding="22.0dip"
        android:fontFamily="@font/roboto_regular"
        android:gravity="center_vertical"
        android:paddingLeft="24.0dip"
        android:paddingRight="24.0dip"
        android:text="@string/stickers_add_to_favorites"
        android:textColor="?text_primary"
        android:textSize="16.0sp"
        android:textStyle="normal"
        app:drawableTint="?icon_secondary" />

    <com.vk.core.view.TintTextView
        android:id="@id/gift_button"
        android:layout_width="fill_parent"
        android:layout_height="48.0dip"
        android:background="@drawable/music_selectable_bg"
        android:drawableLeft="@drawable/ic_gift_24"
        android:drawablePadding="22.0dip"
        android:fontFamily="@font/roboto_regular"
        android:gravity="center_vertical"
        android:paddingLeft="24.0dip"
        android:paddingRight="24.0dip"
        android:text="@string/stickers_gift"
        android:textColor="?text_primary"
        android:textSize="16.0sp"
        android:textStyle="normal"
        app:drawableTint="?icon_secondary" />
</LinearLayout>