<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_card_elevation_16_full_white"
    android:orientation="vertical"
    android:paddingStart="16.0dip"
    android:paddingTop="16.0dip"
    android:paddingEnd="16.0dip"
    android:paddingBottom="32.0dip">

    <include layout="@layout/sticker_post_header" />

    <com.vk.imageloader.view.VKImageView
        android:id="@id/image"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4.0dip"
        app:actualImageScaleType="centerCrop" />

    <com.vk.common.view.TextViewEllipsizeEnd
        android:id="@id/text"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_gravity="start"
        android:layout_marginStart="12.0dip"
        android:layout_marginTop="8.0dip"
        android:layout_marginEnd="12.0dip"
        android:layout_marginBottom="12.0dip"
        android:ellipsize="end"
        android:letterSpacing="0.01"
        android:maxLines="2"
        android:textColor="@color/black"
        android:textSize="15.0dip"
        app:fontFamily="@font/roboto_regular" />
</LinearLayout>