<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <com.vk.imageloader.view.VKHorizontalParallaxImageView
            android:id="@id/iv_parallax_bg"
            android:layout_width="fill_parent"
            android:layout_height="202.0dip"
            android:background="?background_page" />

        <com.vk.core.ui.infiniteviewpager.ViewPagerInfinite
            android:id="@id/pager"
            android:layout_width="fill_parent"
            android:layout_height="202.0dip"
            android:clipToPadding="false"
            android:paddingTop="2.0dip"
            android:paddingBottom="25.0dip"
            app:nextPeriodSec="3" />

        <view
            android:id="@id/pager_dots_wrap"
            class="com.vtosters.lite.fragments.stickers.StickersDetailsFragment$PagerDotsView"
            android:layout_width="fill_parent"
            android:layout_height="12.0dip"
            android:layout_alignBottom="@id/pager"
            android:layout_marginBottom="4.0dip"
            android:gravity="center|top" />

        <com.vtosters.lite.ui.BadooTextView
            android:id="@id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/pager"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="12.0dip"
            android:layout_marginTop="12.0dip"
            android:layout_marginRight="10.0dip"
            android:layout_toLeftOf="@id/sticker_btn_wrap"
            android:textColor="?text_muted"
            android:textSize="16.0dip"
            app:typeface="Medium" />

        <TextView
            android:id="@id/subtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/title"
            android:layout_alignLeft="@id/title"
            android:layout_alignRight="@id/title"
            android:layout_marginTop="-2.0dip"
            android:layout_marginBottom="8.0dip"
            android:textColor="?text_secondary"
            android:textSize="13.0dip" />

        <FrameLayout
            android:id="@id/sticker_btn_wrap"
            android:layout_width="wrap_content"
            android:layout_height="36.0dip"
            android:layout_below="@id/pager"
            android:layout_alignParentRight="true"
            android:layout_marginTop="14.0dip"
            android:paddingRight="12.0dip">

            <com.vtosters.lite.ui.BadooTextView
                android:id="@id/sticker_button"
                style="@style/VKUIButton.Green"
                app:typeface="Medium" />

            <ProgressBar
                android:id="@id/sticker_progress"
                android:layout_width="20.0dip"
                android:layout_height="20.0dip"
                android:layout_gravity="center"
                android:indeterminate="false"
                android:indeterminateOnly="false"
                android:max="100" />

            <com.vtosters.lite.ui.BadooTextView
                android:id="@id/sticker_ok"
                style="@style/VKUIButton.Label"
                android:layout_gravity="center"
                android:enabled="false"
                app:typeface="Medium" />

            <ImageView
                android:id="@id/sticker_error"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/ic_chats_error" />
        </FrameLayout>

        <FrameLayout
            android:id="@id/sticker_note"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/subtitle"
            android:layout_margin="12.0dip"
            android:background="@drawable/background_stickers_note"
            android:padding="8.0dip">

            <TextView
                android:id="@id/sticker_note_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/roboto_regular"
                android:gravity="center_horizontal"
                android:letterSpacing="0.01"
                android:lineSpacingExtra="3.0sp"
                android:textColor="?content_tint_foreground"
                android:textSize="13.0sp"
                android:textStyle="normal" />
        </FrameLayout>

        <TextView
            android:id="@id/info"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/sticker_note"
            android:layout_marginLeft="12.0dip"
            android:layout_marginTop="8.0dip"
            android:layout_marginRight="12.0dip"
            android:lineSpacingExtra="1.5dip"
            android:paddingBottom="18.0dip"
            android:textColor="?text_muted"
            android:textSize="14.0dip" />
    </RelativeLayout>
</ScrollView>