<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="46.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:background="@drawable/bg_bottom_navigation_shadow" android:layout_width="fill_parent" android:layout_height="6.0dip" />
    <FrameLayout android:layout_gravity="bottom" android:orientation="horizontal" android:id="@id/tabs_wrap" android:background="?tabbar_background" android:layout_width="fill_parent" android:layout_height="40.0dip">
        <FrameLayout android:layout_gravity="left" android:id="@id/store_button" android:background="?selectableItemBackground" android:layout_width="48.0dip" android:layout_height="fill_parent">
            <ImageView android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_add_outline_24" android:scaleType="center" android:tint="@color/light_gray" />
            <TextView android:textSize="12.0sp" android:textColor="@color/white" android:gravity="center" android:layout_gravity="right" android:id="@id/store_counter" android:background="@drawable/sticker_store_icon_badge" android:paddingLeft="7.0dip" android:paddingRight="7.0dip" android:layout_width="wrap_content" android:layout_height="20.0dip" android:layout_marginTop="1.0dip" android:layout_marginRight="5.0dip" android:lines="1" android:fontFamily="@string/font_family_medium" />
        </FrameLayout>
        <ImageView android:layout_gravity="left" android:id="@id/emoji_button" android:background="@drawable/sticker_tab" android:layout_width="48.0dip" android:layout_height="fill_parent" android:layout_marginLeft="48.0dip" android:scaleType="center" />
        <android.support.v7.widget.RecyclerView android:id="@id/stickers_navigation" android:paddingRight="48.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="96.0dip" />
        <ImageView android:layout_gravity="right" android:id="@id/backspace_btn" android:background="?tabbar_background" android:layout_width="48.0dip" android:layout_height="fill_parent" android:src="@drawable/ic_backspace_28" android:scaleType="center" android:tint="@color/light_gray" />
    </FrameLayout>
</FrameLayout>