<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <androidx.viewpager.widget.ViewPager
        android:id="@id/pager"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:clipToPadding="false"
        android:minHeight="1000.0dip" />

    <com.vk.core.ui.infiniteviewpager.ViewPagerInfinite
        android:id="@id/banners"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/stickers_banner_size"
        android:clipToPadding="false"
        android:importantForAccessibility="no"
        app:nextPeriodSec="3"
        app:pageMargin="@dimen/game_page_margin" />

    <FrameLayout
        android:id="@id/fl_notification_container"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/banners">

        <com.vk.common.view.UserNotificationView
            android:id="@id/notification"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/stickers_notifications_size" />
    </FrameLayout>

    <FrameLayout
        android:id="@id/tabs_wrap"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/stickers_tabs_size"
        android:layout_below="@id/fl_notification_container"
        android:background="?background_content"
        android:paddingLeft="@dimen/stickers_tabs_padding"
        android:paddingRight="@dimen/stickers_tabs_padding">

        <com.vtosters.lite.ui.widget.PagerSlidingTabStrip
            android:id="@id/tabs"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/stickers_tabs_size"
            android:layout_gravity="center|top"
            android:gravity="center_horizontal"
            android:minHeight="48.0dip"
            android:textSize="14.0sp"
            app:dividerColor="@android:color/transparent"
            app:horizontalTabPadding="8.0dip"
            app:indicatorColor="?header_alternate_tab_active_indicator"
            app:indicatorHeight="2.0dip"
            app:scrollOffset="0.0dip"
            app:shouldExpand="false"
            app:tabBackground="@drawable/highlight"
            app:tabPaddingLeftRight="12.0dip"
            app:textAllCaps="true"
            app:underlineColor="?separator_alternate"
            app:underlineHeight="0.5dip" />
    </FrameLayout>

    <View
        android:id="@id/top_navigation_shadow"
        android:layout_width="fill_parent"
        android:layout_height="12.0dip"
        android:background="@drawable/bg_toolbar_shadow_dark" />
</RelativeLayout>