<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="@dimen/picker_sticker_size">

    <com.vk.attachpicker.stickers.selection.views.VKPressOverlayImageView
        android:id="@id/iv_gif"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center"
        app:actualImageScaleType="centerInside" />
</FrameLayout>