<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@id/story_new_item_click_handler"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingStart="2.0dip"
    android:paddingTop="12.0dip"
    android:paddingEnd="2.0dip"
    android:paddingBottom="12.0dip">

    <View
        android:layout_width="@dimen/story_preview_rect_width"
        android:layout_height="@dimen/story_preview_rect_height"
        android:background="@drawable/bg_story_add_item_bordered_4dp" />

    <ImageView
        android:layout_width="40.0dip"
        android:layout_height="40.0dip"
        android:layout_margin="8.0dip"
        android:background="@drawable/bg_story_add_icon_bordered"
        android:importantForAccessibility="no"
        android:scaleType="centerInside"
        android:src="@drawable/ic_add_24"
        android:tint="?accent" />

    <TextView
        android:id="@id/tv_first_name"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:fontFamily="@string/font_family_medium"
        android:gravity="start"
        android:hyphenationFrequency="none"
        android:paddingLeft="6.0dip"
        android:paddingRight="6.0dip"
        android:paddingBottom="20.0sp"
        android:singleLine="true"
        android:text="@string/story_elongated_create_title_line_1"
        android:textColor="?stories_create_button_foreground"
        android:textSize="12.0sp" />

    <TextView
        android:id="@id/tv_second_name"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:fontFamily="@string/font_family_medium"
        android:gravity="start"
        android:hyphenationFrequency="none"
        android:paddingLeft="6.0dip"
        android:paddingRight="6.0dip"
        android:paddingBottom="6.0dip"
        android:singleLine="true"
        android:text="@string/story_elongated_create_title_line_2"
        android:textColor="?stories_create_button_foreground"
        android:textSize="12.0sp" />

    <View
        android:layout_width="@dimen/story_preview_rect_width"
        android:layout_height="@dimen/story_preview_rect_height"
        android:background="@drawable/highlight_radius_4" />
</FrameLayout>