<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@id/root"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/story_dialog_background"
    android:fitsSystemWindows="true">

    <FrameLayout
        android:id="@id/tv_hashtag_type_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8.0dip"
        android:paddingStart="20.0dip"
        android:paddingEnd="20.0dip"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@id/tv_hashtag_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|top"
            android:background="@drawable/bg_text_sticker_font"
            android:fontFamily="@string/font_family_medium"
            android:gravity="center"
            android:includeFontPadding="false"
            android:letterSpacing="0.03"
            android:paddingStart="24.0dip"
            android:paddingTop="14.0dip"
            android:paddingEnd="24.0dip"
            android:paddingBottom="14.0dip"
            android:shadowColor="#3d000000"
            android:shadowRadius="2.0"
            android:singleLine="true"
            android:textColor="@color/white"
            android:textSize="17.0sp" />
    </FrameLayout>

    <ImageView
        android:id="@id/iv_done"
        android:layout_width="@dimen/story_done_btn_size"
        android:layout_height="@dimen/story_done_btn_size"
        android:layout_gravity="end|center|top"
        android:layout_marginTop="@dimen/story_dialog_button_space"
        android:layout_marginEnd="@dimen/story_dialog_button_space"
        android:background="@drawable/picker_white_ripple_unbounded"
        android:contentDescription="@string/story_hashtag_content_desc_done_bn"
        android:src="@drawable/ic_editor_done_outline_shadow_48"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@id/edit_text_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingStart="@dimen/story_gradient_edit_view_horizontal_padding"
        android:paddingEnd="@dimen/story_gradient_edit_view_horizontal_padding"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.vk.stories.clickable.views.StoryGradientTextView
            android:id="@id/gradient_edit_prefix_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="@dimen/story_hashtag_edit_max_text_size"
            android:translationY="1.0px"
            android:visibility="visible" />

        <com.vk.stories.clickable.views.StoryGradientEditText
            android:id="@id/gradient_edit_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:ellipsize="end"
            android:imeOptions="actionDone"
            android:inputType="text"
            android:lineSpacingExtra="1.0sp"
            android:lines="1"
            android:maxLength="50"
            android:maxLines="1"
            android:paddingTop="@dimen/story_hashtag_edit_vertical_padding"
            android:paddingBottom="@dimen/story_hashtag_edit_vertical_padding"
            android:textSize="@dimen/story_hashtag_edit_max_text_size" />
    </LinearLayout>

    <com.vk.stories.clickable.views.StoryHashtagsTopView
        android:id="@id/hashtags_top_view"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent" />

    <com.vk.stories.clickable.views.PrivacyHintView
        android:id="@id/hashtag_dialog_privacy_view"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:hint="@string/story_privacy_hint_hashtags"
        app:layout_constraintBottom_toBottomOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>