<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/root" android:background="@color/story_dialog_background" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.coordinatorlayout.widget.CoordinatorLayout android:id="@id/story_mentions_container" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <View android:id="@id/story_mention_click_area" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        <FrameLayout android:layout_gravity="center_horizontal" android:id="@id/tv_mention_type_container" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:paddingStart="20.0dip" android:paddingEnd="20.0dip">
            <TextView android:textSize="17.0sp" android:textColor="@color/white" android:gravity="center" android:layout_gravity="center|top" android:id="@id/tv_mention_type" android:background="@drawable/bg_text_sticker_font" android:paddingTop="14.0dip" android:paddingBottom="14.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:includeFontPadding="false" android:shadowColor="#3d000000" android:shadowRadius="2.0" android:fontFamily="@string/font_family_medium" android:paddingStart="24.0dip" android:paddingEnd="24.0dip" android:letterSpacing="0.03" />
        </FrameLayout>
        <ImageView android:layout_gravity="end|center|top" android:id="@id/iv_done" android:background="@drawable/picker_white_ripple_unbounded" android:layout_width="@dimen/story_done_btn_size" android:layout_height="@dimen/story_done_btn_size" android:layout_marginTop="@dimen/story_dialog_button_space" android:src="@drawable/ic_editor_done_outline_shadow_48" android:contentDescription="@string/story_hashtag_content_desc_done_bn" android:layout_marginEnd="@dimen/story_dialog_button_space" />
        <LinearLayout android:layout_gravity="center" android:orientation="horizontal" android:id="@id/edit_text_container" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="@dimen/story_gradient_edit_view_horizontal_padding" android:paddingEnd="@dimen/story_gradient_edit_view_horizontal_padding">
            <com.vk.stories.clickable.views.StoryGradientTextView android:textSize="@dimen/story_hashtag_edit_max_text_size" android:textColor="@color/black" android:id="@id/gradient_edit_prefix_view" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:translationY="1.0px" />
            <com.vk.stories.clickable.views.StoryGradientEditText android:textSize="@dimen/story_hashtag_edit_max_text_size" android:ellipsize="end" android:id="@id/gradient_edit_view" android:background="@null" android:paddingTop="@dimen/story_hashtag_edit_vertical_padding" android:paddingBottom="@dimen/story_hashtag_edit_vertical_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:lines="1" android:maxLength="50" android:lineSpacingExtra="1.0sp" android:inputType="text" android:imeOptions="actionDone" />
        </LinearLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
    <com.vk.stories.clickable.views.PrivacyHintView android:layout_gravity="bottom" android:id="@id/mention_dialog_privacy_view" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" app:hint="@string/story_privacy_hint_mentions" />
</FrameLayout>