<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@id/story_new_item_click_handler"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingStart="5.0dip"
    android:paddingTop="12.0dip"
    android:paddingEnd="5.0dip"
    android:paddingBottom="12.0dip">

    <View
        android:layout_width="@dimen/story_small_preview_rect_width"
        android:layout_height="@dimen/story_small_preview_rect_height"
        android:background="@drawable/bg_story_add_item_bordered_8dp" />

    <ImageView
        android:layout_width="40.0dip"
        android:layout_height="40.0dip"
        android:layout_gravity="bottom|center"
        android:layout_marginBottom="30.0dip"
        android:background="@drawable/bg_story_add_icon_bordered"
        android:importantForAccessibility="no"
        android:scaleType="centerInside"
        android:src="@drawable/ic_add_24"
        android:tint="?accent" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center"
        android:layout_marginBottom="8.0dip"
        android:fontFamily="@string/font_family_medium"
        android:gravity="center"
        android:hyphenationFrequency="none"
        android:includeFontPadding="false"
        android:minHeight="14.0dip"
        android:paddingLeft="6.0dip"
        android:paddingRight="6.0dip"
        android:singleLine="true"
        android:text="@string/story"
        android:textColor="?stories_create_button_foreground"
        android:textSize="12.0sp" />

    <View
        android:layout_width="@dimen/story_small_preview_rect_width"
        android:layout_height="@dimen/story_small_preview_rect_height"
        android:background="@drawable/highlight_radius_8" />
</FrameLayout>