<?xml version="1.0" encoding="utf-8"?>
<com.vtosters.lite.ui.ForegroundRelativeLayout android:paddingLeft="10.0dip" android:paddingTop="6.0dip" android:paddingRight="12.0dip" android:paddingBottom="6.0dip" android:layout_width="fill_parent" android:layout_height="@dimen/sticker_list_holder_height" app:foreground="@drawable/rounded_list_selector"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.vk.imageloader.view.VKImageView android:id="@id/photo" android:layout_width="68.0dip" android:layout_height="68.0dip" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" app:actualImageScaleType="centerCrop" app:placeholderImage="@drawable/sticker_placeholder" />
    <com.vtosters.lite.ui.BadooTextView android:textSize="15.0sp" android:textColor="?text_primary" android:ellipsize="end" android:id="@id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="13.5dip" android:singleLine="true" android:layout_toLeftOf="@id/sticker_buttons_container" android:layout_toRightOf="@id/photo" app:typeface="Regular" />
    <TextView android:textSize="12.0sp" android:textColor="#ffa6a6a6" android:ellipsize="end" android:id="@id/subtitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="1.3299866dip" android:layout_marginBottom="9.5dip" android:singleLine="true" android:drawablePadding="10.0dip" android:layout_toLeftOf="@id/sticker_buttons_container" android:layout_toRightOf="@id/photo" android:layout_below="@id/title" app:typeface="Regular" />
    <ProgressBar android:layout_gravity="center" android:id="@id/sticker_progress" android:layout_width="20.0dip" android:layout_height="20.0dip" android:layout_marginLeft="12.0dip" android:layout_marginTop="23.0dip" android:max="100" android:indeterminate="false" android:indeterminateOnly="false" android:layout_alignParentRight="true" />
    <FrameLayout android:id="@id/sticker_buttons_container" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:layout_marginTop="18.659973dip" android:layout_toLeftOf="@id/sticker_gift">
        <com.vtosters.lite.ui.BadooTextView android:id="@id/sticker_button" android:paddingTop="0.0dip" android:paddingBottom="0.0dip" android:layout_height="30.0dip" app:typeface="Medium" style="@style/VKUIButton.Green" />
        <com.vtosters.lite.ui.BadooTextView android:enabled="false" android:textColor="@color/light_blue_gray" android:id="@id/sticker_ok" android:paddingTop="4.5dip" android:paddingBottom="8.5dip" android:layout_height="30.0dip" app:typeface="Medium" style="@style/VKUIButton.Label" />
    </FrameLayout>
    <ImageView android:id="@id/sticker_gift" android:layout_width="30.0dip" android:layout_height="30.0dip" android:layout_marginLeft="6.0dip" android:layout_marginTop="18.659973dip" android:scaleType="centerInside" android:layout_alignParentRight="true" />
    <ImageView android:layout_gravity="center" android:id="@id/sticker_error" android:paddingLeft="24.0dip" android:paddingTop="2.0dip" android:paddingBottom="2.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:layout_marginTop="23.0dip" android:src="@drawable/ic_chats_error" android:layout_alignParentRight="true" />
</com.vtosters.lite.ui.ForegroundRelativeLayout>