<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:orientation="vertical" android:id="@id/story_music_dialog_root" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.vk.stories.view.NoOverlappingRenderingImageView android:layout_gravity="top" android:id="@id/story_music_track_close" android:background="@drawable/picker_white_ripple_unbounded" android:layout_width="48.0dip" android:layout_height="48.0dip" android:layout_margin="4.0dip" android:src="@drawable/ic_stories_close_48" />
    <com.vk.stories.view.NoOverlappingRenderingImageView android:layout_gravity="end|center|top" android:id="@id/story_dialog_done" android:background="@drawable/picker_white_ripple_unbounded" android:layout_width="@dimen/story_done_btn_size" android:layout_height="@dimen/story_done_btn_size" android:layout_marginTop="4.0dip" android:src="@drawable/ic_stories_done_48" android:contentDescription="@string/story_hashtag_content_desc_done_bn" android:layout_marginEnd="4.0dip" />
    <TextView android:textColor="@color/white" android:layout_gravity="bottom|center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="193.0dip" android:text="@string/story_music_range_select" style="@style/VKUIText.Title1" />
    <com.vk.stories.clickable.dialogs.music.SelectRangeWaveFormView android:layout_gravity="bottom" android:id="@id/story_music_dialog_range_waveform" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/story_music_range_selector_height" android:layout_marginBottom="92.0dip" />
    <com.vk.im.ui.views.ColorProgressBar android:layout_gravity="bottom|center" android:id="@id/story_music_progress_bar" android:layout_width="32.0dip" android:layout_height="32.0dip" android:layout_marginBottom="113.0dip" android:color="@color/white" />
    <FrameLayout android:layout_gravity="bottom" android:id="@id/story_music_dialog_layout" android:background="@drawable/white_ripple" android:paddingLeft="20.0dip" android:paddingRight="20.0dip" android:layout_width="fill_parent" android:layout_height="88.0dip">
        <com.vk.imageloader.view.VKImageView android:layout_gravity="center_vertical" android:id="@id/story_music_album_image" android:visibility="gone" android:layout_width="48.0dip" android:layout_height="48.0dip" app:roundedCornerRadius="@dimen/music_image_rounding_corners" />
        <com.vk.music.view.ThumbsImageView android:layout_gravity="center_vertical" android:id="@id/story_music_album_stub_image" android:layout_width="48.0dip" android:layout_height="48.0dip" android:scaleType="centerInside" app:roundedCornerRadius="@dimen/music_image_rounding_corners" app:tiv_background_image="@color/background_blue" app:tiv_border_width="0.5dip" app:tiv_empty_resource="@drawable/ic_song_24" app:tiv_empty_tint="?placeholder_icon_foreground_secondary" />
        <LinearLayout android:layout_gravity="bottom" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="43.0dip" android:layout_marginStart="60.0dip" android:layout_marginEnd="40.0dip">
            <TextView android:textColor="@color/white" android:ellipsize="end" android:id="@id/story_music_track_title_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" style="@style/VKUIText.Title2" />
            <TextView android:textColor="@color/white" android:ellipsize="end" android:id="@id/story_music_track_subtitle_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:alpha="0.5" android:layout_marginStart="4.0dip" style="@style/VKUIText.Title2" />
            <ImageView android:layout_gravity="bottom" android:id="@id/story_music_track_explicit_image" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="1.5dip" android:src="@drawable/ic_explicit_16" android:tint="@color/white" android:layout_marginStart="4.0dip" />
        </LinearLayout>
        <TextView android:textColor="@color/white" android:ellipsize="end" android:layout_gravity="top" android:id="@id/story_music_track_artist_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="45.0dip" android:singleLine="true" android:alpha="0.72" android:fontFamily="@font/roboto_regular" android:layout_marginStart="60.0dip" android:layout_marginEnd="40.0dip" style="@style/VKUIText.Caption1" />
        <FrameLayout android:layout_gravity="end|center" android:background="@drawable/bg_story_music_play_pause" android:layout_width="28.0dip" android:layout_height="28.0dip">
            <ImageView android:layout_gravity="center" android:id="@id/story_music_track_play_image" android:background="?selectableItemBackgroundBorderless" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/ic_play_16" android:scaleType="center" />
            <ImageView android:layout_gravity="center" android:id="@id/story_music_track_pause_image" android:background="?selectableItemBackgroundBorderless" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/ic_pause_16" android:scaleType="center" />
        </FrameLayout>
    </FrameLayout>
</FrameLayout>