<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <View
        android:layout_width="fill_parent"
        android:layout_height="0.5dip"
        android:layout_marginStart="16.0dip"
        android:layout_marginEnd="16.0dip"
        android:background="?separator_common" />

    <TextView
        style="@style/VKUIText.Title2"
        android:layout_width="fill_parent"
        android:layout_height="44.0dip"
        android:gravity="center_vertical"
        android:paddingStart="16.0dip"
        android:paddingTop="3.0dip"
        android:text="@string/story_receivers_author_title" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@id/author_list"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="-1.0dip"
        android:clipToPadding="false"
        android:paddingStart="8.0dip"
        android:paddingEnd="8.0dip"
        android:paddingBottom="8.0dip" />
</LinearLayout>