<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@id/title"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="8.0dip"
    android:fontFamily="@font/roboto_medium"
    android:gravity="center_vertical"
    android:minHeight="44.0dip"
    android:paddingStart="16.0dip"
    android:paddingEnd="16.0dip"
    android:singleLine="true"
    android:textAllCaps="true"
    android:textColor="?text_secondary"
    android:textSize="13.0sp" />