<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/story_new_item_click_handler" android:paddingTop="12.0dip" android:paddingBottom="12.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="2.0dip" android:paddingEnd="2.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:background="@drawable/bg_story_add_item_bordered_4dp" android:layout_width="@dimen/story_preview_rect_width" android:layout_height="@dimen/story_preview_rect_height" />
    <ImageView android:layout_gravity="bottom|center" android:background="@drawable/bg_story_add_icon_bordered" android:layout_width="32.0dip" android:layout_height="32.0dip" android:layout_marginBottom="30.0dip" android:src="@drawable/ic_add_24" android:scaleType="centerInside" android:tint="?accent" android:importantForAccessibility="no" />
    <TextView android:textSize="12.0sp" android:textColor="?stories_create_button_foreground" android:gravity="center" android:layout_gravity="bottom|center" android:paddingLeft="6.0dip" android:paddingRight="6.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="10.0dip" android:minHeight="14.0dip" android:text="@string/story" android:singleLine="true" android:includeFontPadding="false" android:fontFamily="@string/font_family_medium" android:hyphenationFrequency="none" />
    <View android:background="@drawable/highlight_radius_4" android:layout_width="@dimen/story_preview_rect_width" android:layout_height="@dimen/story_preview_rect_height" />
</FrameLayout>