<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingStart="16.0dip"
        android:paddingTop="12.0dip"
        android:paddingEnd="72.0dip"
        android:paddingBottom="11.0dip">

        <TextView
            android:id="@id/title"
            style="@style/VKUIText.Headline"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:maxLines="2" />

        <TextView
            android:id="@id/description"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1.0dip"
            android:lineSpacingExtra="1.0sp"
            android:textColor="?text_secondary"
            android:textSize="13.0sp"
            android:textStyle="normal" />
    </LinearLayout>

    <androidx.appcompat.widget.SwitchCompat
        android:id="@id/switch_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|center"
        android:layout_marginEnd="16.0dip" />
</FrameLayout>