<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/story_clickable_sticker_vertical_margin"
    android:layout_marginBottom="@dimen/story_clickable_sticker_vertical_margin">

    <com.vk.stories.clickable.views.StoryGradientTextView
        android:id="@id/gradient_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:layout_marginStart="@dimen/story_clickable_sticker_inner_horizontal_margin"
        android:layout_marginEnd="@dimen/story_clickable_sticker_inner_horizontal_margin"
        android:background="@drawable/bg_story_clickable_holder"
        android:gravity="center"
        android:lines="1"
        android:paddingStart="@dimen/story_clickable_sticker_inner_horizontal_padding"
        android:paddingTop="@dimen/story_clickable_sticker_inner_vertical_padding"
        android:paddingEnd="@dimen/story_clickable_sticker_inner_horizontal_padding"
        android:paddingBottom="@dimen/story_clickable_sticker_inner_vertical_padding"
        android:text="@string/story_hashtag_default"
        android:textColor="@color/black"
        android:textSize="@dimen/story_clickable_sticker_font_size" />
</FrameLayout>