<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@id/grid"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="fill_vertical"
        android:background="@color/black"
        app:layout_behavior="com.google.android.material.appbar.NonBouncedAppBarLayout$ScrollingViewBehavior" />

    <View
        android:id="@id/back_area"
        android:layout_width="40.0dip"
        android:layout_height="fill_parent"
        android:layout_gravity="start" />

    <View
        android:id="@id/forward_area"
        android:layout_width="40.0dip"
        android:layout_height="fill_parent"
        android:layout_gravity="end" />

    <com.google.android.material.appbar.NonBouncedAppBarLayout
        android:id="@id/appbar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/transparent"
        app:elevation="0.0dip">

        <com.google.android.material.appbar.NonBouncedCollapsingToolbarLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            app:layout_scrollFlags="exitUntilCollapsed|scroll|snap">

            <LinearLayout
                android:id="@id/header_container"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="3.0dip">

                <com.vk.imageloader.view.VKImageView
                    android:id="@id/app_icon"
                    android:layout_width="64.0dip"
                    android:layout_height="64.0dip"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="68.0dip"
                    android:layout_marginBottom="0.5dip"
                    app:placeholderImage="?placeholder_icon_background"
                    app:roundedCornerRadius="14.0dip"
                    app:roundingBorderColor="@color/black_alpha8"
                    app:roundingBorderWidth="0.5dip" />

                <TextView
                    android:id="@id/app_title"
                    style="@style/VKUIText.Title1"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24.0dip"
                    android:layout_marginTop="12.0dip"
                    android:layout_marginEnd="24.0dip"
                    android:gravity="center_horizontal"
                    android:minHeight="24.0dip"
                    android:textColor="@color/white" />

                <View
                    android:layout_width="148.0dip"
                    android:layout_height="0.5dip"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="8.0dip"
                    android:background="#ff555c5e" />

                <com.vk.core.widget.FluidHorizontalLayout
                    android:id="@id/goto_app"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginStart="24.0dip"
                    android:layout_marginTop="8.0dip"
                    android:layout_marginEnd="24.0dip">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:includeFontPadding="false"
                        android:lineSpacingExtra="2.0sp"
                        android:minHeight="20.0dip"
                        android:singleLine="true"
                        android:text="@string/stories_app_grouped_goto_app"
                        android:textColor="@color/white"
                        android:textSize="15.0sp"
                        app:vk_layout_isFluid="true" />

                    <View
                        android:layout_width="12.0dip"
                        android:layout_height="16.0dip"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="5.0dip"
                        android:background="@drawable/ic_chevron_16"
                        android:backgroundTint="@color/white" />
                </com.vk.core.widget.FluidHorizontalLayout>

                <FrameLayout
                    android:layout_width="fill_parent"
                    android:layout_height="32.0dip"
                    android:layout_marginTop="4.0dip">

                    <View
                        android:layout_width="32.0dip"
                        android:layout_height="5.0dip"
                        android:layout_gravity="center"
                        android:layout_marginTop="0.5dip"
                        android:alpha="0.24"
                        android:background="@drawable/stories_community_grouped_handle" />
                </FrameLayout>
            </LinearLayout>
        </com.google.android.material.appbar.NonBouncedCollapsingToolbarLayout>
    </com.google.android.material.appbar.NonBouncedAppBarLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>