<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="48.0dip" android:layout_marginTop="14.0dip" android:paddingStart="4.0dip" android:paddingEnd="4.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_gravity="start|center" android:id="@id/settings" android:background="@drawable/highlight_circle_white" android:layout_width="48.0dip" android:layout_height="48.0dip" android:src="@drawable/ic_settings_outline_shadow_48" android:contentDescription="@string/accessibility_settings" />
    <TextView android:textColor="@color/white" android:layout_gravity="center" android:id="@id/toolbar_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/stories_community_grouped_title" android:singleLine="true" android:shadowColor="@color/black_alpha12" android:shadowDy="2.0" android:shadowRadius="8.0" android:alpha="0.0" android:layout_marginStart="56.0dip" android:layout_marginEnd="56.0dip" style="@style/VKUIText.Title1" />
    <ImageView android:layout_gravity="end|center" android:id="@id/close" android:background="@drawable/highlight_circle_white" android:layout_width="48.0dip" android:layout_height="48.0dip" android:src="@drawable/ic_close_shadow_48" android:contentDescription="@string/accessibility_close" />
</FrameLayout>