<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="44.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="13.0sp" android:textColor="?text_secondary" android:id="@id/tv_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lineSpacingExtra="3.0sp" android:textAllCaps="true" android:fontFamily="@string/font_family_medium" android:layout_marginStart="12.0dip" android:letterSpacing="0.02" />
    <ProgressBar android:layout_gravity="center" android:id="@id/pb_small" android:layout_width="16.0dip" android:layout_height="16.0dip" android:indeterminate="true" android:layout_marginStart="8.0dip" android:indeterminateTint="?icon_outline_secondary" android:indeterminateTintMode="src_in" />
</LinearLayout>