<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:paddingLeft="8.0dip" android:paddingRight="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_gravity="bottom" android:background="@drawable/stories_button_bg" android:layout_width="48.0dip" android:layout_height="64.0dip" android:src="@drawable/ic_reply_outline_shadow_28" android:scaleType="center" android:contentDescription="@string/story_accessibility_share" />
    <TextView android:textSize="15.0dip" android:textColor="@color/white" android:ellipsize="end" android:gravity="start|center" android:layout_gravity="center" android:background="@drawable/stories_button_bg" android:paddingLeft="20.0dip" android:paddingRight="20.0dip" android:layout_width="0.0dip" android:layout_height="64.0dip" android:text="@string/stories_replies_comment" android:singleLine="true" android:layout_weight="1.0" android:fontFamily="@string/font_family_regular" />
    <ImageView android:layout_gravity="bottom" android:background="@drawable/stories_button_bg" android:layout_width="48.0dip" android:layout_height="64.0dip" android:src="@drawable/ic_share_outline_shadow_28" android:scaleType="center" android:contentDescription="@string/story_accessibility_share" />
    <ImageView android:layout_gravity="bottom" android:background="@drawable/stories_button_bg" android:layout_width="48.0dip" android:layout_height="64.0dip" android:src="@drawable/ic_stories_viewer_more_24" android:scaleType="center" android:contentDescription="@string/story_accessibility_actions" />
</LinearLayout>