<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingLeft="8.0dip"
    android:paddingRight="8.0dip">

    <ImageView
        android:layout_width="48.0dip"
        android:layout_height="64.0dip"
        android:layout_gravity="bottom"
        android:background="@drawable/stories_button_bg"
        android:contentDescription="@string/story_accessibility_share"
        android:scaleType="center"
        android:src="@drawable/ic_reply_outline_shadow_28" />

    <TextView
        android:layout_width="0.0dip"
        android:layout_height="64.0dip"
        android:layout_gravity="center"
        android:layout_weight="1.0"
        android:background="@drawable/stories_button_bg"
        android:ellipsize="end"
        android:fontFamily="@string/font_family_regular"
        android:gravity="start|center"
        android:paddingLeft="20.0dip"
        android:paddingRight="20.0dip"
        android:singleLine="true"
        android:text="@string/stories_replies_comment"
        android:textColor="@color/white"
        android:textSize="15.0dip" />

    <ImageView
        android:layout_width="48.0dip"
        android:layout_height="64.0dip"
        android:layout_gravity="bottom"
        android:background="@drawable/stories_button_bg"
        android:contentDescription="@string/story_accessibility_share"
        android:scaleType="center"
        android:src="@drawable/ic_share_outline_shadow_28" />

    <ImageView
        android:layout_width="48.0dip"
        android:layout_height="64.0dip"
        android:layout_gravity="bottom"
        android:background="@drawable/stories_button_bg"
        android:contentDescription="@string/story_accessibility_actions"
        android:scaleType="center"
        android:src="@drawable/ic_stories_viewer_more_24" />
</LinearLayout>