<?xml version="1.0" encoding="utf-8"?>
<com.vtosters.lite.ui.ForegroundRelativeLayout android:paddingBottom="2.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" app:foreground="@drawable/rounded_list_selector"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.vk.imageloader.view.VKImageView android:id="@id/photo" android:layout_width="fill_parent" android:layout_height="169.0dip" android:layout_marginLeft="6.0dip" android:layout_marginTop="6.0dip" android:layout_marginRight="6.0dip" android:layout_marginBottom="2.0dip" app:actualImageScaleType="centerCrop" app:backgroundImage="@color/light_blue_old" app:placeholderImage="@drawable/ic_person_48" app:roundedCornerRadius="2.0dip" />
    <com.vtosters.lite.ui.BadooTextView android:textSize="14.0dip" android:textColor="?text_primary" android:id="@id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:layout_toLeftOf="@id/action" android:layout_below="@id/photo" android:layout_alignLeft="@id/photo" app:typeface="Medium" />
    <TextView android:textSize="12.0dip" android:textColor="#ff909499" android:id="@id/subtitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="1.0dip" android:layout_marginBottom="7.0dip" android:layout_toLeftOf="@id/action" android:layout_below="@id/title" android:layout_alignLeft="@id/photo" />
    <ImageView android:id="@id/action" android:background="@drawable/rounded_list_selector" android:layout_width="48.0dip" android:layout_height="48.0dip" android:layout_marginRight="-4.0dip" android:src="@drawable/ic_user_add_outline_28" android:scaleType="centerInside" android:tint="@color/light_blue_gray" android:layout_below="@id/photo" android:layout_alignRight="@id/photo" />
</com.vtosters.lite.ui.ForegroundRelativeLayout>