<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@id/container"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/highlight"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingStart="12.0dip"
    android:paddingEnd="12.0dip">

    <com.vk.imageloader.view.VKImageView
        android:id="@id/icon_team_a"
        android:layout_width="24.0dip"
        android:layout_height="24.0dip"
        android:layout_marginTop="6.0dip"
        android:layout_marginBottom="6.0dip"
        android:scaleType="centerInside"
        app:roundedCornerRadius="2.0dip" />

    <TextView
        android:id="@id/name_team_a"
        android:layout_width="0.0dip"
        android:layout_height="wrap_content"
        android:layout_marginStart="8.0dip"
        android:layout_weight="1.0"
        android:ellipsize="end"
        android:fontFamily="@font/roboto_regular"
        android:gravity="start"
        android:includeFontPadding="false"
        android:singleLine="true"
        android:textColor="?text_primary"
        android:textSize="14.0sp" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@id/match_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="2.0dip"
        android:paddingBottom="2.0dip">

        <TextView
            android:id="@id/score_team_a"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_medium"
            android:gravity="center"
            android:includeFontPadding="false"
            android:paddingStart="4.0dip"
            android:singleLine="true"
            android:textColor="?text_primary"
            android:textSize="14.0sp"
            app:layout_constraintEnd_toStartOf="@id/score"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@id/score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_medium"
            android:gravity="center"
            android:includeFontPadding="false"
            android:text="@string/super_app_match_score"
            android:textColor="?text_primary"
            android:textSize="14.0sp"
            app:layout_constraintEnd_toStartOf="parent"
            app:layout_constraintStart_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@id/score_team_b"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_medium"
            android:gravity="center"
            android:includeFontPadding="false"
            android:paddingEnd="4.0dip"
            android:textColor="?text_primary"
            android:textSize="14.0sp"
            app:layout_constraintStart_toEndOf="@id/score"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@id/description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:includeFontPadding="false"
            android:singleLine="true"
            android:textColor="?text_secondary"
            android:textSize="11.0sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/score" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@id/name_team_b"
        android:layout_width="0.0dip"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8.0dip"
        android:layout_weight="1.0"
        android:fontFamily="@font/roboto_regular"
        android:gravity="end"
        android:includeFontPadding="false"
        android:singleLine="true"
        android:textColor="?text_primary"
        android:textSize="14.0sp" />

    <com.vk.imageloader.view.VKImageView
        android:id="@id/icon_team_b"
        android:layout_width="24.0dip"
        android:layout_height="24.0dip"
        android:layout_marginTop="6.0dip"
        android:layout_marginBottom="6.0dip"
        android:scaleType="centerInside"
        app:roundedCornerRadius="2.0dip" />
</LinearLayout>