<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@id/widget_mini_app_item"
    android:layout_width="72.0dip"
    android:layout_height="wrap_content"
    android:background="@drawable/highlight_radius_8"
    android:gravity="center_horizontal"
    android:minHeight="102.0dip"
    android:orientation="vertical">

    <com.vk.imageloader.view.VKImageView
        android:id="@id/icon"
        android:layout_width="56.0dip"
        android:layout_height="56.0dip"
        android:layout_marginTop="4.0dip"
        app:roundedCornerRadius="10.0dip" />

    <TextView
        android:id="@id/title"
        style="@style/VKUIText.Text"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="4.0dip"
        android:layout_marginTop="6.0dip"
        android:layout_marginEnd="4.0dip"
        android:layout_marginBottom="8.0dip"
        android:ellipsize="end"
        android:gravity="center_horizontal"
        android:includeFontPadding="false"
        android:lineSpacingExtra="0.0sp"
        android:maxLines="2"
        android:textSize="12.0sp" />
</LinearLayout>