<?xml version="1.0" encoding="utf-8"?>
<com.vtosters.lite.ui.widget.VKTabLayout android:id="@id/tabs" android:background="?tabBarBorderReference" android:layout_width="fill_parent" android:layout_height="wrap_content" app:theme="?actionBarTheme" style="?tabBarTheme"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" />