<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@id/tag_create_new_root"
    android:layout_width="fill_parent"
    android:layout_height="48.0dip"
    android:background="@drawable/highlight">

    <ImageView
        android:id="@id/tag_create_new_add_icon"
        android:layout_width="24.0dip"
        android:layout_height="24.0dip"
        android:layout_marginStart="16.0dip"
        android:src="@drawable/ic_add_24"
        android:tint="?accent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16.0dip"
        android:text="@string/fave_tags_create_new_title"
        android:textColor="?accent"
        android:textSize="16.0sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/tag_create_new_add_icon"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>