<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:padding="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:paddingBottom="4.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Title 1" style="@style/VKUIText.Title1" />
    <TextView android:paddingBottom="4.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Title 2" style="@style/VKUIText.Title2" />
    <TextView android:paddingBottom="4.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Headline" style="@style/VKUIText.Headline" />
    <TextView android:paddingBottom="4.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Text" style="@style/VKUIText.New.Text" />
    <TextView android:paddingBottom="4.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Subhead 1" style="@style/VKUIText.New.Subhead1" />
    <TextView android:paddingBottom="4.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Subhead 2" style="@style/VKUIText.New.Subhead2" />
    <TextView android:paddingBottom="4.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Caption 1" style="@style/VKUIText.New.Caption1" />
    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Caption 2" style="@style/VKUIText.New.Caption2" />
</LinearLayout>