<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@id/text"
    android:layout_width="wrap_content"
    android:layout_height="48.0dip"
    android:background="@drawable/themed_feed_tabs"
    android:fontFamily="@font/roboto_medium"
    android:gravity="center"
    android:includeFontPadding="false"
    android:letterSpacing="0.01"
    android:lineSpacingExtra="4.0sp"
    android:paddingStart="16.0dip"
    android:paddingEnd="16.0dip"
    android:singleLine="true"
    android:textColor="@color/themed_feed_tabs_text"
    android:textSize="16.0sp" />