<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_gravity="center"
    android:background="@color/white">

    <View
        android:id="@id/center_view"
        android:layout_width="1.0dip"
        android:layout_height="1.0dip"
        android:layout_centerInParent="true"
        android:background="#00000000"
        android:importantForAccessibility="no"
        android:visibility="invisible" />

    <TextView
        android:id="@id/hour_space"
        style="@style/time_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@id/separator"
        android:importantForAccessibility="no"
        android:text="@string/time_placeholder"
        android:visibility="invisible" />

    <FrameLayout
        android:layout_width="0.0dip"
        android:layout_height="fill_parent"
        android:layout_alignLeft="@id/hour_space"
        android:layout_alignRight="@id/hour_space"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/extra_time_label_margin"
        android:layout_marginRight="@dimen/extra_time_label_margin">

        <com.fourmob.datetimepicker.AccessibleTextView
            android:id="@id/hours"
            style="@style/time_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center_horizontal"
            android:text="@string/time_placeholder"
            android:textColor="@color/blue" />
    </FrameLayout>

    <TextView
        android:id="@id/separator"
        style="@style/time_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@id/center_view"
        android:layout_centerVertical="true"
        android:importantForAccessibility="no"
        android:paddingLeft="@dimen/separator_padding"
        android:paddingRight="@dimen/separator_padding"
        android:text="@string/time_separator" />

    <TextView
        android:id="@id/minutes_space"
        style="@style/time_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/separator"
        android:importantForAccessibility="no"
        android:text="@string/time_placeholder"
        android:visibility="invisible" />

    <FrameLayout
        android:layout_width="0.0dip"
        android:layout_height="fill_parent"
        android:layout_alignLeft="@id/minutes_space"
        android:layout_alignRight="@id/minutes_space"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/extra_time_label_margin"
        android:layout_marginRight="@dimen/extra_time_label_margin">

        <com.fourmob.datetimepicker.AccessibleTextView
            android:id="@id/minutes"
            style="@style/time_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center_horizontal"
            android:text="@string/time_placeholder" />
    </FrameLayout>

    <com.fourmob.datetimepicker.AccessibleTextView
        android:id="@id/ampm_hitspace"
        android:layout_width="@dimen/ampm_label_size"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/ampm_label"
        android:layout_alignRight="@id/ampm_label"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true" />

    <TextView
        android:id="@id/ampm_label"
        style="@style/ampm_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/separator"
        android:layout_toRightOf="@id/minutes_space"
        android:importantForAccessibility="no"
        android:paddingLeft="@dimen/ampm_left_padding"
        android:paddingRight="@dimen/ampm_left_padding"
        android:text="@string/time_placeholder" />
</RelativeLayout>