<?xml version="1.0" encoding="utf-8"?>
<com.vk.core.tips.TipAnchorView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@id/anchor"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:clipToPadding="false"
    android:fitsSystemWindows="true">

    <FrameLayout
        android:id="@id/bg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@id/text_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="24.0dip"
            android:paddingTop="20.0dip"
            android:paddingRight="24.0dip"
            android:paddingBottom="29.0dip">

            <TextView
                android:id="@id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1.0dip"
                android:drawablePadding="4.0dip"
                android:fontFamily="@string/font_family_medium"
                android:lineSpacingExtra="4.0sp"
                android:textColor="@color/white"
                android:textSize="14.0sp"
                android:textStyle="normal" />

            <com.vk.im.ui.views.FixTextView
                android:id="@id/description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:lineSpacingExtra="2.0sp"
                android:textColor="@color/white"
                android:textSize="14.0sp"
                android:textStyle="normal" />
        </LinearLayout>
    </FrameLayout>
</com.vk.core.tips.TipAnchorView>