<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@id/title_holder"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true"
    android:fontFamily="@string/font_family_medium"
    android:minHeight="44.0dip"
    android:paddingLeft="@dimen/standard_list_item_padding"
    android:paddingTop="15.0dip"
    android:paddingRight="@dimen/standard_list_item_padding"
    android:textColor="?text_primary"
    android:textSize="16.0sp" />