<?xml version="1.0" encoding="utf-8"?>
<com.vk.core.view.search.ModernSearchView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/ActionBarTheme.White"
    android:layout_width="fill_parent"
    android:layout_height="?actionBarSize"
    app:theme="@style/ActionBarTheme.White" />