<?xml version="1.0" encoding="utf-8"?>
<com.vk.core.view.ModernSearchView android:layout_width="fill_parent" android:layout_height="?actionBarSize" app:theme="@style/ActionBarTheme.White" style="@style/ActionBarTheme.White" xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android" />