<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <WebView android:id="@id/tw__web_view" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <ProgressBar android:id="@id/tw__spinner" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" />
</RelativeLayout>