<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/cards_bg">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="vertical">

        <LinearLayout style="@style/RegistrationCardBlock">

            <EditText
                android:id="@id/edit_text"
                style="@style/EditTextStandard"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:hint="@string/signup_code_hint"
                android:inputType="number" />
        </LinearLayout>

        <TextView
            android:id="@id/text_info_1"
            style="@style/RegistrationTextInfo"
            android:paddingBottom="12.0dip"
            android:text="@string/signup_pass_explain" />

        <TextView
            android:id="@id/text_info_2"
            style="@style/RegistrationTextInfo"
            android:paddingTop="12.0dip"
            android:paddingBottom="12.0dip" />

        <TextView
            android:id="@id/auth_2fa_retry"
            style="@style/RegistrationTextInfo"
            android:layout_width="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/link_drawable"
            android:fontFamily="@string/font_family_medium"
            android:paddingLeft="16.0dip"
            android:paddingTop="12.0dip"
            android:paddingRight="16.0dip"
            android:paddingBottom="12.0dip"
            android:text="@string/signup_code_call_btn"
            android:textColor="@color/header_blue"
            android:visibility="gone" />
    </LinearLayout>
</ScrollView>