<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout style="@style/UserMediumRoot"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.vk.imageloader.view.VKCircleImageView android:id="@id/photo" app:placeholderImage="@drawable/photo_loading" style="@style/UserMediumPhoto" />
    <ImageView android:id="@id/action" android:src="@drawable/ic_recommendations_add_friend" style="@style/UserMediumAction" />
    <ImageView style="@style/Online.Medium" />
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/UserMediumTitle">
        <TextView android:id="@id/title" android:layout_width="wrap_content" android:layout_marginTop="0.0dip" style="@style/UserMediumTitle" />
        <TextView android:id="@id/subtitle" style="@style/UserMediumSubtitle" />
    </LinearLayout>
</RelativeLayout>