<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/bottom_panel" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.vtosters.lite.ui.LinkedTextView android:textSize="14.0dip" android:textColor="#ccffffff" android:ellipsize="end" android:id="@id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/post_side_padding" android:layout_marginRight="@dimen/post_side_padding" android:maxLines="2" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
    <TextView android:textSize="14.0dip" android:textColor="#b3ffffff" android:ellipsize="end" android:gravity="center|left" android:id="@id/subtitle" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/post_side_padding" android:layout_marginTop="1.0dip" android:layout_marginRight="@dimen/post_side_padding" android:singleLine="true" android:layout_below="@id/title" android:layout_alignParentLeft="true" />
    <FrameLayout android:id="@id/divider_panel" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/post_side_padding" android:layout_marginTop="15.0dip" android:layout_marginRight="@dimen/post_side_padding" android:layout_below="@id/subtitle">
        <View android:id="@id/divider" android:background="#33ffffff" android:layout_width="fill_parent" android:layout_height="0.5dip" />
        <com.vtosters.lite.ui.OverlayTextView android:textSize="14.0dip" android:textColor="#ccffffff" android:gravity="center" android:id="@id/goto_vklive" android:background="@drawable/bg_vk_live_button" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="36.0dip" android:text="@string/watch_in_the_vklive" app:overlay="@drawable/highlight_video_player_bottom" />
    </FrameLayout>
    <LinearLayout android:orientation="horizontal" android:id="@id/bottom_bar" android:layout_width="fill_parent" android:layout_height="48.0dip" android:layout_below="@id/divider_panel">
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/likes" android:background="@drawable/highlight_video_player_bottom" android:clickable="true" android:duplicateParentState="false" android:layout_width="0.0dip" android:layout_height="48.0dip" android:layout_weight="1.0">
            <ImageView android:layout_gravity="center_vertical" android:id="@id/iv_likes" android:duplicateParentState="true" android:layout_width="24.0dip" android:layout_height="24.0dip" android:src="@drawable/ic_like_outline_24" android:tint="@color/likes_panel_icon_color" />
            <TextView android:textSize="15.0sp" android:textColor="@color/video_player_counters" android:layout_gravity="center_vertical" android:id="@id/tv_likes" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" />
        </LinearLayout>
        <com.vtosters.lite.ui.OverlayTextView android:textSize="15.0sp" android:textColor="#ccffffff" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/comments" android:layout_width="0.0dip" android:layout_height="48.0dip" android:layout_weight="1.0" app:colors="@color/video_player_icons" app:overlay="@drawable/highlight_video_player_bottom" app:src="@drawable/ic_comment_outline_24" />
        <com.vtosters.lite.ui.OverlayTextView android:textSize="15.0sp" android:textColor="#ccffffff" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/shares" android:layout_width="0.0dip" android:layout_height="48.0dip" android:layout_weight="1.0" android:paddingStart="16.0dip" android:paddingEnd="16.0dip" app:colors="@color/video_player_icons" app:overlay="@drawable/highlight_video_player_bottom" app:src="@drawable/ic_share_outline_24" />
    </LinearLayout>
</RelativeLayout>