<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/pv_video_progress_layout" android:background="@color/video_progress_background_color" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.appcompat.widget.AppCompatSeekBar android:layout_gravity="center" android:id="@id/pv_video_progress_bar" android:paddingLeft="8.0dip" android:paddingRight="8.0dip" android:layout_width="fill_parent" android:layout_height="64.0dip" android:layout_marginTop="4.0dip" android:maxHeight="3.0dip" android:progressDrawable="@drawable/video_progress_seekbar" android:minHeight="3.0dip" android:thumb="@drawable/ic_video_progress_thumb_24" android:splitTrack="false" />
    <TextView android:textSize="12.0sp" android:textColor="@android:color/white" android:layout_gravity="center_vertical" android:id="@id/pv_video_progress_time" android:paddingLeft="8.0dip" android:paddingRight="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="10.0dip" android:layout_marginStart="8.0dip" />
    <TextView android:textSize="12.0sp" android:textColor="@android:color/white" android:layout_gravity="end|center" android:id="@id/pv_video_duration_time" android:paddingLeft="8.0dip" android:paddingRight="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="10.0dip" android:layout_marginEnd="8.0dip" />
</FrameLayout>