<?xml version="1.0" encoding="utf-8"?>
<com.vtosters.lite.ui.ForegroundRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:clipToPadding="false"
    android:paddingLeft="16.0dip"
    android:paddingTop="8.0dip"
    android:paddingRight="16.0dip"
    android:paddingBottom="8.0dip"
    app:foreground="@drawable/highlight">

    <FrameLayout
        android:id="@id/video_image_container"
        android:layout_width="136.0dip"
        android:layout_height="77.0dip"
        android:layout_marginEnd="12.0dip">

        <com.vk.imageloader.view.VKImageView
            android:id="@id/photo"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:scaleType="fitXY"
            app:actualImageScaleType="centerCrop"
            app:emptyImagePlaceholder="@drawable/ic_videos_placeholder"
            app:placeholderImage="@drawable/default_placeholder_2"
            app:roundedCornerRadius="2.0dip" />

        <com.vk.libvideo.ui.VideoRestrictionView
            android:id="@id/video_item_restriction"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:visibility="gone"
            app:vrv_corner_radius="2.0dip"
            app:vrv_size="small" />
    </FrameLayout>

    <com.vtosters.lite.ui.BadooTextView
        android:id="@id/duration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@id/video_image_container"
        android:layout_alignBottom="@id/video_image_container"
        android:layout_marginEnd="4.0dip"
        android:layout_marginBottom="4.0dip"
        android:background="@drawable/bg_video_duration_label"
        android:paddingLeft="4.0dip"
        android:paddingTop="2.5dip"
        android:paddingRight="4.0dip"
        android:paddingBottom="2.5dip"
        android:textColor="@color/white"
        android:textSize="12.0dip"
        app:typeface="Medium" />

    <ImageView
        android:id="@id/options"
        android:layout_width="48.0dip"
        android:layout_height="48.0dip"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="-8.0dip"
        android:layout_marginEnd="-18.0dip"
        android:background="@drawable/highlight"
        android:scaleType="centerInside"
        android:src="@drawable/ic_actions_small_24"
        android:tint="?content_placeholder_icon" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toStartOf="@id/options"
        android:layout_toEndOf="@id/video_image_container"
        android:orientation="vertical">

        <TextView
            android:id="@id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:lineSpacingExtra="2.0dip"
            android:maxLines="2"
            android:singleLine="false"
            android:textColor="?text_muted"
            android:textSize="15.0dip" />

        <TextView
            android:id="@id/subtitle"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="-2.3299866dip"
            android:ellipsize="end"
            android:lineSpacingExtra="1.6599731dip"
            android:singleLine="true"
            android:textColor="?text_secondary"
            android:textSize="14.0dip" />

        <TextView
            android:id="@id/info"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="-1.3299866dip"
            android:lineSpacingExtra="2.0dip"
            android:textColor="?text_secondary"
            android:textSize="14.0dip" />
    </LinearLayout>
</com.vtosters.lite.ui.ForegroundRelativeLayout>