<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@id/video_ad_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="16.0dip"
        android:fontFamily="@font/roboto_medium"
        android:paddingTop="12.0dip"
        android:paddingBottom="8.0dip"
        android:text="@string/vide_ad_title"
        android:textColor="@color/white"
        android:textSize="14.0sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@id/video_ad_redirect"
        android:layout_width="0.0dip"
        android:layout_height="wrap_content"
        android:layout_marginStart="16.0dip"
        android:layout_marginBottom="9.0dip"
        android:background="@drawable/ad_redirect_background"
        android:clickable="true"
        android:ellipsize="end"
        android:focusable="true"
        android:fontFamily="@string/fontRobotoMedium"
        android:maxLines="1"
        android:paddingStart="16.0dip"
        android:paddingTop="6.0dip"
        android:paddingEnd="16.0dip"
        android:paddingBottom="6.0dip"
        android:textColor="@color/black"
        android:textSize="14.0sp"
        app:layout_constraintBottom_toTopOf="@id/video_ad_progress_bar"
        app:layout_constraintEnd_toStartOf="@id/guideline"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintWidth_default="wrap" />

    <TextView
        android:id="@id/video_ad_skip"
        android:layout_width="0.0dip"
        android:layout_height="wrap_content"
        android:layout_marginStart="16.0dip"
        android:layout_marginEnd="16.0dip"
        android:layout_marginBottom="9.0dip"
        android:background="@drawable/ad_count_background"
        android:ellipsize="end"
        android:fontFamily="@string/fontRobotoMedium"
        android:maxLines="2"
        android:paddingStart="16.0dip"
        android:paddingTop="6.0dip"
        android:paddingEnd="16.0dip"
        android:paddingBottom="6.0dip"
        android:textColor="@color/white"
        android:textSize="14.0sp"
        app:layout_constraintBottom_toTopOf="@id/video_ad_progress_bar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@id/guideline"
        app:layout_constraintWidth_default="wrap" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@id/guideline"
        android:layout_width="0.0dip"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

    <com.vk.libvideo.ui.SmoothProgressBar
        android:id="@id/video_ad_progress_bar"
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:layout_width="0.0dip"
        android:layout_height="3.0dip"
        android:contentDescription="@string/video_accessibility_rewinding"
        android:max="1"
        android:progress="0"
        android:progressDrawable="@drawable/video_ad_horizontal_progress"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</merge>