<?xml version="1.0" encoding="utf-8"?>
<TextView android:textSize="16.0dip" android:textStyle="normal" android:gravity="center_vertical" android:background="@drawable/highlight" android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:layout_width="fill_parent" android:layout_height="48.0dip" android:drawablePadding="16.0dip" style="@style/TextStyle"
  xmlns:android="http://schemas.android.com/apk/res/android" />