<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">

    <Space
        android:layout_width="16.0dip"
        android:layout_height="wrap_content" />

    <com.vk.libvideo.ui.PlayButton
        android:id="@id/video_end_replay"
        android:layout_width="72.0dip"
        android:layout_height="72.0dip"
        android:background="@drawable/highlight_video_play"
        android:clickable="true"
        android:focusable="true"
        android:scaleType="center"
        android:src="@drawable/ic_replay_36" />

    <Space
        android:layout_width="16.0dip"
        android:layout_height="wrap_content" />

    <com.vk.libvideo.ui.PlayButton
        android:id="@id/video_end_like"
        android:layout_width="72.0dip"
        android:layout_height="72.0dip"
        android:background="@drawable/highlight_video_play"
        android:clickable="true"
        android:focusable="true"
        android:scaleType="center"
        android:src="@drawable/ic_like_outline_36" />

    <Space
        android:id="@id/video_like_space"
        android:layout_width="16.0dip"
        android:layout_height="wrap_content" />

    <com.vk.libvideo.ui.PlayButton
        android:id="@id/video_end_add"
        android:layout_width="72.0dip"
        android:layout_height="72.0dip"
        android:background="@drawable/highlight_video_play"
        android:clickable="true"
        android:focusable="true"
        android:scaleType="center"
        android:src="@drawable/ic_check_36" />

    <Space
        android:id="@id/video_add_space"
        android:layout_width="16.0dip"
        android:layout_height="wrap_content" />
</merge>