<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_vertical"
    android:gravity="center_vertical"
    android:minHeight="130.0dip">

    <TextView
        android:id="@id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16.0dip"
        android:gravity="center"
        android:lineSpacingExtra="4.0dip"
        android:maxWidth="480.0dip"
        android:text="?appkitDefaultErrorText"
        android:textColor="@color/white"
        android:textSize="14.0sp" />

    <Button
        android:id="@id/retry"
        style="@style/VKUIButton.Secondary.Small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/text"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:text="@string/vk_retry" />
</RelativeLayout>