<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <com.google.android.material.appbar.AppBarLayout
        style="@style/VKAppBar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@id/toolbar"
            style="?actionBarTheme"
            android:layout_width="fill_parent"
            android:layout_height="?actionBarSize"
            android:outlineProvider="bounds"
            app:layout_scrollFlags="enterAlways"
            app:navigationContentDescription="@string/accessibility_toolbar_back"
            app:popupTheme="?actionBarPopupTheme"
            app:theme="?actionBarTheme" />
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:fillViewport="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:id="@id/scroll_container"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginTop="-3.0dip"
            android:orientation="vertical"
            android:paddingTop="11.0dip"
            android:paddingBottom="8.0dip">

            <EditText
                android:id="@id/title"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:gravity="center_vertical"
                android:hint="@string/create_album_title"
                android:inputType="textCapSentences|textMultiLine"
                android:minHeight="48.0dip"
                android:paddingStart="@dimen/album_edit_padding"
                android:paddingTop="16.0dip"
                android:paddingEnd="@dimen/album_edit_padding"
                android:paddingBottom="17.0dip"
                android:textColor="?text_muted"
                android:textColorHint="?text_secondary"
                android:textSize="16.0sp" />

            <LinearLayout
                android:id="@id/privacy"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/highlight"
                android:orientation="vertical"
                android:paddingStart="@dimen/album_edit_padding"
                android:paddingTop="14.0dip"
                android:paddingEnd="@dimen/album_edit_padding"
                android:paddingBottom="16.0dip">

                <TextView
                    android:id="@id/privacy_title"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/create_album_privacy"
                    android:textColor="?text_muted"
                    android:textSize="16.0sp" />

                <TextView
                    android:id="@id/privacy_subtitle"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0.5dip"
                    android:textColor="?text_secondary"
                    android:textSize="14.0sp" />
            </LinearLayout>

            <View
                android:id="@id/divider"
                android:layout_width="fill_parent"
                android:layout_height="0.5dip"
                android:background="@color/separator" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <com.vk.core.view.AppBarShadowView style="@style/AppBarShadow" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>