<?xml version="1.0" encoding="utf-8"?>
<com.vtosters.lite.ui.ForegroundRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:clipToPadding="false"
    android:paddingLeft="16.0dip"
    android:paddingTop="8.0dip"
    android:paddingRight="16.0dip"
    android:paddingBottom="8.0dip"
    app:foreground="@drawable/highlight">

    <com.vk.imageloader.view.VKImageView
        android:id="@id/photo"
        android:layout_width="136.0dip"
        android:layout_height="77.0dip"
        android:layout_marginRight="12.0dip"
        android:scaleType="fitXY"
        app:actualImageScaleType="centerCrop"
        app:emptyImagePlaceholder="@drawable/ic_videos_placeholder"
        app:placeholderImage="@drawable/default_placeholder_2"
        app:roundedCornerRadius="2.0dip" />

    <ImageView
        android:id="@id/lock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/photo"
        android:layout_alignBottom="@id/photo"
        android:layout_marginLeft="4.0dip"
        android:layout_marginBottom="4.0dip"
        android:src="@drawable/ic_videos_private_badge_24" />

    <ImageView
        android:id="@id/options"
        android:layout_width="48.0dip"
        android:layout_height="48.0dip"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="-8.0dip"
        android:layout_marginRight="-18.0dip"
        android:background="@drawable/highlight"
        android:scaleType="centerInside"
        android:src="@drawable/ic_actions_small_24"
        android:tint="?content_placeholder_icon" />

    <TextView
        android:id="@id/title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10.0dip"
        android:layout_toLeftOf="@id/options"
        android:layout_toRightOf="@id/photo"
        android:textColor="?text_muted"
        android:textSize="15.0dip" />

    <TextView
        android:id="@id/subtitle"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/title"
        android:layout_marginTop="-1.6599731dip"
        android:layout_toLeftOf="@id/options"
        android:layout_toRightOf="@id/photo"
        android:lineSpacingExtra="1.6599731dip"
        android:textColor="?text_secondary"
        android:textSize="14.0dip" />

    <TextView
        android:id="@id/info"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/subtitle"
        android:layout_marginTop="-0.6600001dip"
        android:layout_toLeftOf="@id/options"
        android:layout_toRightOf="@id/photo"
        android:lineSpacingExtra="2.0dip"
        android:textColor="?text_secondary"
        android:textSize="14.0dip" />
</com.vtosters.lite.ui.ForegroundRelativeLayout>