<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.vk.imageloader.view.VKCircleImageView android:id="@id/user_photo" android:layout_width="32.0dip" android:layout_height="32.0dip" android:layout_centerVertical="true" android:layout_marginStart="16.0dip" />
    <com.vtosters.lite.ui.OverlayLinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@id/profile" android:layout_width="wrap_content" android:layout_height="48.0dip" android:layout_centerVertical="true" android:paddingStart="42.0dip" android:paddingEnd="4.0dip" android:layout_marginEnd="100.0dip" android:layout_alignStart="@id/user_photo" app:overlay="@drawable/highlight_post_header">
        <FrameLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentTop="true" android:layout_toEndOf="@id/user_photo">
            <TextView android:textSize="14.0sp" android:textColor="#9affffff" android:ellipsize="end" android:id="@id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Poster Name" android:singleLine="true" android:fontFamily="@string/font_family_medium" android:layout_marginEnd="16.0dip" />
            <View android:layout_gravity="end|center" android:id="@id/verified" android:background="@drawable/ic_verified_12" android:layout_width="12.0dip" android:layout_height="12.0dip" android:alpha="0.6" />
        </FrameLayout>
        <com.vtosters.lite.ui.LinkedTextView android:textSize="12.0sp" android:textColor="@color/video_light_white" android:gravity="start" android:id="@id/subtitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:shadowColor="#52000000" android:shadowDy="2.0" android:shadowRadius="12.0" android:layout_below="@id/poster_name_view" android:layout_alignBottom="@id/user_photo" android:fontFamily="@string/font_family_regular" android:layout_toEndOf="@id/user_photo" />
    </com.vtosters.lite.ui.OverlayLinearLayout>
    <ImageView android:id="@id/subscribe" android:background="@drawable/highlight_icon_white_unbounded" android:layout_width="48.0dip" android:layout_height="48.0dip" android:src="@drawable/ic_user_add_24" android:scaleType="center" android:tint="@color/light_gray" android:layout_centerVertical="true" android:contentDescription="@string/profile_subscribe" android:layout_toStartOf="@id/more" />
    <ImageView android:id="@id/more" android:background="@drawable/highlight_icon_white_unbounded" android:layout_width="36.0dip" android:layout_height="48.0dip" android:src="@drawable/action_button_overflow_video" android:scaleType="center" android:tint="@color/light_gray" android:layout_centerVertical="true" android:contentDescription="@string/menu" android:layout_alignParentEnd="true" />
</merge>