<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/TextStyle"
    android:layout_width="fill_parent"
    android:layout_height="48.0dip"
    android:background="@drawable/highlight"
    android:drawablePadding="16.0dip"
    android:gravity="center_vertical"
    android:paddingLeft="16.0dip"
    android:paddingRight="16.0dip"
    android:textSize="16.0dip"
    android:textStyle="normal" />