<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:layout_gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.vk.stories.view.TimelineThumbsView android:layout_gravity="center_horizontal" android:id="@id/video_thumb_thumbs_view" android:background="@color/white_alpha60" android:visibility="gone" android:layout_width="185.0dip" android:layout_height="185.0dip" android:layout_marginBottom="28.0dip" />
        <LinearLayout android:layout_gravity="center" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <TextView android:textSize="16.0dip" android:textColor="@color/white" android:id="@id/video_thumb_progress_position" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            <TextView android:textSize="16.0dip" android:textColor="@color/white_alpha60" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:text="/" />
            <TextView android:textSize="16.0dip" android:textColor="@color/white_alpha60" android:id="@id/video_thumb_progress_duration" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        </LinearLayout>
        <com.vk.stories.view.LineProgress android:id="@id/video_thumb_progress" android:layout_width="fill_parent" android:layout_height="30.0dip" android:layout_marginLeft="64.0dip" android:layout_marginTop="26.0dip" android:layout_marginRight="64.0dip" />
    </LinearLayout>
</merge>