<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@id/container"
    android:layout_width="fill_parent"
    android:layout_height="48.0dip"
    android:background="@drawable/highlight"
    android:clipChildren="false"
    android:clipToPadding="false">

    <androidx.appcompat.widget.AppCompatCheckBox
        android:id="@id/checkbox"
        style="@style/TextStyle"
        android:layout_width="32.0dip"
        android:layout_height="32.0dip"
        android:layout_centerVertical="true"
        android:layout_marginStart="12.0dip"
        android:gravity="center_vertical"
        android:paddingStart="12.0dip"
        android:textStyle="normal" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@id/title"
        style="@style/TextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginEnd="32.0dip"
        android:layout_toEndOf="@id/checkbox"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:maxLines="1"
        android:paddingStart="4.0dip"
        android:paddingEnd="12.0dip"
        android:textColor="?text_primary"
        android:textSize="16.0sp"
        android:textStyle="normal" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@id/privacy_icon"
        android:layout_width="16.0dip"
        android:layout_height="16.0dip"
        android:layout_centerVertical="true"
        android:layout_marginStart="-32.0dip"
        android:layout_toEndOf="@id/title"
        android:contentDescription="@null"
        android:src="@drawable/ic_lock_16"
        android:tint="?text_tertiary" />
</RelativeLayout>