<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:id="@id/fl_camera_container" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <View android:layout_gravity="top" android:background="@drawable/scrim_top_16percent" android:layout_width="fill_parent" android:layout_height="72.0dip" />
    <View android:layout_gravity="bottom" android:background="@drawable/scrim_bottom_16percent" android:layout_width="fill_parent" android:layout_height="340.0dip" />
    <FrameLayout android:id="@id/fl_preview_container" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <FrameLayout android:id="@id/fl_live_container" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <FrameLayout android:layout_gravity="center|top" android:id="@id/fl_mask_author" android:paddingLeft="32.0dip" android:paddingRight="32.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="44.0dip" android:layout_marginTop="64.0dip">
        <View android:background="@drawable/bg_stories_masks_author" android:layout_width="44.0dip" android:layout_height="44.0dip" />
        <com.vk.imageloader.view.VKCircleImageView android:layout_gravity="center|left" android:id="@id/iv_mask_author" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_marginLeft="10.0dip" />
        <TextView android:textSize="12.0sp" android:textColor="#ffffffff" android:gravity="center_vertical" android:layout_gravity="center|left" android:id="@id/tv_mask_author" android:layout_width="wrap_content" android:layout_height="24.0dip" android:layout_marginLeft="42.0dip" android:singleLine="true" android:shadowColor="#99000000" android:shadowDy="2.0" android:shadowRadius="8.0" />
    </FrameLayout>
    <TextView android:textSize="20.0dip" android:textColor="#ffffffff" android:gravity="center" android:layout_gravity="center|top" android:id="@id/tv_mask_action" android:paddingLeft="32.0dip" android:paddingRight="32.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="64.0dip" android:shadowColor="#99000000" android:shadowDy="2.0" android:shadowRadius="8.0" android:textAllCaps="true" />
    <FrameLayout android:layout_gravity="center" android:id="@id/fl_mask_progress" android:background="@drawable/bg_mask_load_progress" android:padding="2.0dip" android:visibility="gone" android:layout_width="68.0dip" android:layout_height="68.0dip" android:layout_marginBottom="96.0dip">
        <com.vtosters.lite.ui.CircularProgressView android:layout_gravity="center" android:id="@id/cpb_mask_load_progress" android:layout_width="64.0dip" android:layout_height="64.0dip" app:cpv_animAutostart="true" app:cpv_animSwoopDuration="0" app:cpv_color="#ffffffff" app:cpv_indeterminate="false" app:cpv_maxProgress="1.0" app:cpv_thickness="2.5dip" />
        <ImageView android:layout_gravity="center" android:layout_width="48.0dip" android:layout_height="48.0dip" android:src="@drawable/ic_close_shadow_48" android:tint="#ffffffff" />
    </FrameLayout>
    <com.vk.stories.masks.MasksView android:layout_gravity="bottom" android:id="@id/rpv_masks" android:layout_width="fill_parent" android:layout_height="92.0dip" android:layout_marginBottom="112.0dip" />
    <include layout="@layout/layout_create_story_bottom" />
    <com.vk.stories.StoryParentView android:layout_gravity="right" android:id="@id/story_parent_view" android:layout_width="66.0dip" android:layout_height="128.0dip" android:layout_marginTop="66.0dip" android:layout_marginRight="12.0dip" />
    <TextView android:textSize="14.0sp" android:textColor="#ff5a5d61" android:layout_gravity="bottom|center|right" android:id="@id/tv_private_reply_tooltip" android:background="@drawable/picker_bg_tip_tail_right_bottom" android:paddingLeft="20.0dip" android:paddingTop="16.0dip" android:paddingRight="20.0dip" android:paddingBottom="24.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="12.0dip" android:layout_marginBottom="80.0dip" android:maxWidth="260.0dip" />
    <FrameLayout android:id="@id/fl_camera_permission_container" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <FrameLayout android:id="@id/fl_top_buttons_panel" android:background="#01000000" android:layout_width="fill_parent" android:layout_height="112.0dip" />
</merge>