<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/picker_white_ripple_bounded"
    android:minHeight="56.0dip"
    android:orientation="horizontal"
    android:paddingLeft="@dimen/standard_list_item_padding"
    android:paddingTop="16.0dip"
    android:paddingRight="@dimen/standard_list_item_padding"
    android:paddingBottom="16.0dip">

    <com.vk.imageloader.view.VKCircleImageView
        android:id="@id/iv_icon"
        android:layout_width="28.0dip"
        android:layout_height="28.0dip"
        android:layout_gravity="center_vertical"
        android:layout_marginRight="16.0dip" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:id="@id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="?text_muted"
            android:textSize="16.0sp" />

        <TextView
            android:id="@id/tv_subtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:textColor="?text_secondary"
            android:textSize="14.0sp" />
    </LinearLayout>
</LinearLayout>