<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.vk.imageloader.view.VKImageView
        android:id="@id/iv_image"
        android:layout_width="64.0dip"
        android:layout_height="64.0dip"
        android:layout_gravity="top"
        android:layout_marginLeft="16.0dip"
        android:layout_marginTop="16.0dip"
        android:layout_marginBottom="16.0dip" />

    <LinearLayout
        android:layout_width="0.0px"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12.0dip"
        android:layout_marginTop="16.0dip"
        android:layout_weight="1.0"
        android:orientation="vertical">

        <TextView
            android:id="@id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:textColor="?text_primary"
            android:textSize="15.0sp"
            app:fontFamily="@font/roboto_medium" />

        <TextView
            android:id="@id/tv_subtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4.0dip"
            android:textColor="?text_secondary"
            android:textSize="14.0sp" />

        <TextView
            android:id="@id/notification_action_btn"
            style="@style/VKUIButton.Primary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12.0dip"
            android:layout_marginBottom="16.0dip"
            android:textSize="14.0sp" />
    </LinearLayout>

    <ImageView
        android:id="@id/iv_close"
        android:layout_width="48.0dip"
        android:layout_height="48.0dip"
        android:scaleType="centerInside"
        android:src="@drawable/ic_close_small"
        android:tint="?icon_secondary" />
</merge>