<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/gray_800">

    <com.vk.stories.view.StoryProgressView
        android:id="@id/view_story_publish_progress"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

    <View
        android:id="@id/view_story_publish_gesture_handler"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical">

        <com.vk.imageloader.view.VKImageView
            android:id="@id/view_story_publish_user_image"
            android:layout_width="72.0dip"
            android:layout_height="72.0dip"
            app:roundAsCircle="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16.0dip"
            android:gravity="center"
            android:paddingLeft="16.0dip"
            android:paddingRight="16.0dip"
            android:text="@string/story_publish_title"
            android:textColor="@color/white"
            android:textSize="20.0sp"
            android:textStyle="bold"
            app:fontFamily="@font/roboto_regular" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8.0dip"
            android:gravity="center"
            android:lineSpacingExtra="4.0sp"
            android:paddingLeft="16.0dip"
            android:paddingRight="16.0dip"
            android:text="@string/story_publish_share"
            android:textColor="@color/white"
            android:textSize="16.0sp"
            app:fontFamily="@font/roboto_regular" />

        <TextView
            android:id="@id/view_story_publish_button"
            style="@style/VKUIButton.WhiteTransparent15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="28.0dip"
            android:text="@string/publish_suggested" />
    </LinearLayout>
</FrameLayout>