<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fitsSystemWindows="false">

    <FrameLayout
        android:id="@id/tooltip_bg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@id/text_tooltip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@string/fontRobotoRegular"
            android:gravity="start"
            android:lineSpacingExtra="2.0sp"
            android:maxWidth="200.0dip"
            android:paddingTop="2.0dip"
            android:paddingBottom="3.0dip"
            android:textColor="@color/muted_black"
            android:textSize="14.0sp" />
    </FrameLayout>
</FrameLayout>