<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:background="#ff000000" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.vk.stories.view.NoOverlappingRenderingFrameLayout android:id="@id/fl_top_buttons_panel" android:background="#01000000" android:layout_width="fill_parent" android:layout_height="112.0dip">
        <include layout="@layout/layout_stories_header_swipe" />
    </com.vk.stories.view.NoOverlappingRenderingFrameLayout>
    <include layout="@layout/layout_create_story_bottom" />
</FrameLayout>