<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/picker_white_ripple_bounded"
    android:orientation="horizontal">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="48.0dip"
        android:gravity="center_vertical"
        android:paddingLeft="16.0dip"
        android:paddingRight="16.0dip"
        android:text="@string/hidden_from_stories"
        android:textColor="#ff212121"
        android:textSize="16.0sp" />
</FrameLayout>