<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:orientation="vertical">

    <com.vk.auth.ui.AuthCircleView
        android:id="@id/avatar_container"
        android:layout_width="64.0dip"
        android:layout_height="64.0dip"
        android:layout_marginStart="2.0dip"
        android:layout_marginTop="2.0dip"
        android:layout_marginEnd="2.0dip"
        android:layout_marginBottom="2.0dip" />

    <TextView
        android:id="@id/notifications_counter"
        android:layout_width="20.0sp"
        android:layout_height="20.0sp"
        android:layout_gravity="end|center|top"
        android:background="@drawable/vk_auth_bg_exchange_notifications_oval"
        android:fontFamily="sans-serif-medium"
        android:gravity="center"
        android:minWidth="20.0sp"
        android:paddingStart="4.0dip"
        android:paddingEnd="4.0dip"
        android:textColor="#ffffffff"
        android:textSize="12.0sp"
        android:visibility="gone" />

    <ImageView
        android:id="@id/selected_icon"
        android:layout_width="24.0dip"
        android:layout_height="24.0dip"
        android:layout_gravity="end|bottom|center"
        android:background="@drawable/vk_auth_bg_exchange_selected_user"
        android:importantForAccessibility="no"
        android:scaleType="center"
        android:src="@drawable/vk_ic_done_16"
        android:tint="?vk_exchange_user_selected_icon_foreground"
        android:visibility="gone" />

    <ImageView
        android:id="@id/delete_icon"
        android:layout_width="24.0dip"
        android:layout_height="24.0dip"
        android:layout_gravity="start|center|top"
        android:background="@drawable/vk_auth_bg_exchange_delete_user"
        android:contentDescription="@string/vk_auth_accessibility_clear_data_account"
        android:scaleType="center"
        android:src="@drawable/vk_ic_cancel_16"
        android:tint="?vk_exchange_user_delete_icon_foreground"
        android:visibility="gone" />
</merge>