<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="?vk_background_content"
    android:fillViewport="true"
    android:overScrollMode="never">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.vk.auth.ui.VkAuthToolbar
            android:id="@id/toolbar"
            android:layout_width="fill_parent"
            android:layout_height="?actionBarSize"
            app:navigationContentDescription="@string/vk_auth_accessibility_back"
            app:navigationIcon="@drawable/vk_ic_back_outline_28" />

        <include
            layout="@layout/vk_auth_client_logo_layout"
            android:layout_width="@dimen/vk_auth_client_logo_size"
            android:layout_height="@dimen/vk_auth_client_logo_size"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="8.0dip"
            android:layout_marginBottom="12.0dip" />

        <TextView
            android:id="@id/title"
            style="@style/VkAuth.Title.Primary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:includeFontPadding="false"
            android:text="@string/vk_auth_sign_up_enter_name_title" />

        <TextView
            android:id="@id/subtitle"
            style="@style/VkAuth.Title.Secondary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="24.0dip"
            android:layout_marginTop="11.0dip"
            android:layout_marginEnd="24.0dip"
            android:layout_marginBottom="11.0dip"
            android:gravity="center"
            android:text="@string/vk_auth_sign_up_enter_name_description" />

        <TextView
            android:id="@id/error"
            style="@style/VkAuth.Title.Secondary"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="24.0dip"
            android:layout_marginTop="11.0dip"
            android:layout_marginEnd="24.0dip"
            android:layout_marginBottom="24.0dip"
            android:gravity="center"
            android:textColor="?vk_destructive"
            android:visibility="gone" />

        <include
            layout="@layout/vk_auth_set_avatar_layout"
            android:layout_width="96.0dip"
            android:layout_height="96.0dip"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10.0dip" />

        <EditText
            android:id="@id/first_name"
            style="@style/VkAuth.EditText.Stated"
            android:layout_width="fill_parent"
            android:layout_height="44.0dip"
            android:layout_marginStart="16.0dip"
            android:layout_marginTop="20.0dip"
            android:layout_marginEnd="16.0dip"
            android:hint="@string/vk_auth_sign_up_first_name"
            android:inputType="textCapWords" />

        <EditText
            android:id="@id/last_name"
            style="@style/VkAuth.EditText.Stated"
            android:layout_width="fill_parent"
            android:layout_height="44.0dip"
            android:layout_marginStart="16.0dip"
            android:layout_marginTop="12.0dip"
            android:layout_marginEnd="16.0dip"
            android:hint="@string/vk_auth_sign_up_last_name"
            android:inputType="textCapWords" />

        <LinearLayout
            android:id="@id/gender_container"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16.0dip"
            android:layout_marginTop="16.0dip"
            android:layout_marginEnd="16.0dip">

            <com.vk.auth.ui.VkAuthTextView
                android:id="@id/gender_male"
                style="@style/VkAuth.Button.Selectable"
                android:layout_width="wrap_content"
                android:layout_height="32.0dip"
                android:layout_weight="1.0"
                android:text="@string/vk_auth_sign_up_gender_male" />

            <com.vk.auth.ui.VkAuthTextView
                android:id="@id/gender_female"
                style="@style/VkAuth.Button.Selectable"
                android:layout_width="wrap_content"
                android:layout_height="32.0dip"
                android:layout_marginStart="8.0dip"
                android:layout_weight="1.0"
                android:text="@string/vk_auth_sign_up_gender_female" />
        </LinearLayout>

        <include
            layout="@layout/vk_auth_terms"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16.0dip"
            android:layout_marginTop="26.0dip"
            android:layout_marginEnd="16.0dip"
            android:visibility="gone" />

        <View
            android:layout_width="0.0dip"
            android:layout_height="0.0dip"
            android:layout_weight="1.0" />

        <com.vk.auth.ui.VkLoadingButton
            android:id="@id/continue_btn"
            style="@style/VkAuth.Button.Primary"
            android:layout_width="fill_parent"
            android:layout_height="44.0dip"
            android:layout_margin="16.0dip"
            android:text="@string/vk_auth_continue"
            android:textSize="16.0sp" />
    </LinearLayout>
</ScrollView>