<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:id="@id/msv_inner_container"
        android:layout_width="0.0dip"
        android:layout_height="52.0dip"
        android:layout_gravity="center"
        android:layout_marginStart="12.0dip"
        android:layout_marginEnd="12.0dip"
        android:orientation="horizontal"
        android:paddingTop="4.0dip"
        android:paddingBottom="4.0dip"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <FrameLayout
            android:id="@id/msv_bg_left_part"
            android:layout_width="0.0dip"
            android:layout_height="fill_parent"
            android:layout_weight="1.0"
            android:background="@drawable/vk_bg_card_elevation2_left"
            android:backgroundTint="?vk_search_bar_field_background">

            <ImageView
                android:id="@id/msv_icon_search"
                android:layout_width="16.0dip"
                android:layout_height="16.0dip"
                android:layout_gravity="start|center"
                android:layout_marginStart="12.0dip"
                android:background="@drawable/vk_highlight_unlimited"
                android:scaleType="centerInside"
                android:src="@drawable/vk_ic_search_outline_16"
                android:tint="?vk_icon_medium"
                android:visibility="visible" />
        </FrameLayout>

        <FrameLayout
            android:id="@id/msv_bg_right_part"
            android:layout_width="0.0dip"
            android:layout_height="fill_parent"
            android:layout_weight="1.0"
            android:background="@drawable/vk_bg_card_elevation2_right"
            android:backgroundTint="?vk_search_bar_field_background" />
    </LinearLayout>

    <EditText
        android:id="@id/msv_query"
        android:layout_width="0.0dip"
        android:layout_height="36.0dip"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="48.0dip"
        android:layout_marginEnd="8.0dip"
        android:background="@null"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:hint="@string/vk_auth_search"
        android:imeOptions="actionSearch"
        android:inputType="textNoSuggestions"
        android:letterSpacing="0.01"
        android:lineSpacingExtra="4.0sp"
        android:lines="1"
        android:maxLines="1"
        android:paddingBottom="1.0dip"
        android:singleLine="true"
        android:textColor="?vk_text_primary"
        android:textColorHint="?vk_search_bar_field_tint"
        android:textSize="16.0sp"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toBottomOf="@id/msv_inner_container"
        app:layout_constraintEnd_toStartOf="@id/msv_action"
        app:layout_constraintStart_toStartOf="@id/msv_inner_container"
        app:layout_constraintTop_toTopOf="@id/msv_inner_container" />

    <ImageView
        android:id="@id/msv_action"
        android:layout_width="36.0dip"
        android:layout_height="36.0dip"
        android:layout_marginEnd="4.0dip"
        android:adjustViewBounds="true"
        android:background="@drawable/vk_ripple_circle_highlight"
        android:scaleType="centerInside"
        android:src="@drawable/vk_ic_cancel_24"
        android:tint="?vk_search_bar_field_tint"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/msv_inner_container"
        app:layout_constraintEnd_toEndOf="@id/msv_inner_container"
        app:layout_constraintTop_toTopOf="@id/msv_inner_container" />
</merge>