<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_gravity="center_horizontal" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.vk.auth.ui.AuthCircleView android:id="@id/avatar_container" android:layout_width="64.0dip" android:layout_height="64.0dip" android:layout_marginTop="2.0dip" android:layout_marginBottom="2.0dip" android:layout_marginStart="2.0dip" android:layout_marginEnd="2.0dip" />
    <TextView android:textSize="12.0sp" android:textColor="#ffffffff" android:gravity="center" android:layout_gravity="end|center|top" android:id="@id/notifications_counter" android:background="@drawable/vk_auth_bg_exchange_notifications_oval" android:visibility="gone" android:layout_width="20.0sp" android:layout_height="20.0sp" android:minWidth="20.0sp" android:fontFamily="sans-serif-medium" android:paddingStart="4.0dip" android:paddingEnd="4.0dip" />
    <ImageView android:layout_gravity="end|bottom|center" android:id="@id/selected_icon" android:background="@drawable/vk_auth_bg_exchange_selected_user" android:visibility="gone" android:layout_width="24.0dip" android:layout_height="24.0dip" android:src="@drawable/vk_ic_done_16" android:scaleType="center" android:tint="?vk_exchange_user_selected_icon_foreground" android:importantForAccessibility="no" />
    <ImageView android:layout_gravity="start|center|top" android:id="@id/delete_icon" android:background="@drawable/vk_auth_bg_exchange_delete_user" android:visibility="gone" android:layout_width="24.0dip" android:layout_height="24.0dip" android:src="@drawable/vk_ic_cancel_16" android:scaleType="center" android:tint="?vk_exchange_user_delete_icon_foreground" android:contentDescription="@string/vk_auth_accessibility_clear_data_account" />
</merge>