<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@id/constraint_layout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="?vk_landing_background">

    <com.vk.auth.ui.VkAuthToolbar
        android:id="@id/toolbar"
        android:layout_width="fill_parent"
        android:layout_height="?actionBarSize"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:navigationContentDescription="@string/vk_auth_accessibility_close"
        app:navigationIcon="@drawable/vk_ic_cancel_24" />

    <include
        android:id="@id/logo"
        layout="@layout/vk_auth_logo"
        android:layout_width="@dimen/vk_auth_logo_size"
        android:layout_height="@dimen/vk_auth_logo_size"
        app:layout_constraintBottom_toTopOf="@id/email_or_phone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <include
        layout="@layout/vk_auth_client_logo_layout"
        android:layout_width="@dimen/vk_auth_client_logo_size"
        android:layout_height="@dimen/vk_auth_client_logo_size"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="8.0dip"
        android:layout_marginBottom="12.0dip"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar" />

    <TextView
        android:id="@id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16.0dip"
        android:layout_marginTop="12.0dip"
        android:layout_marginEnd="16.0dip"
        android:fontFamily="@font/vk_roboto_medium"
        android:textColor="?vk_text_primary"
        android:textSize="20.0sp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/client_icon" />

    <EditText
        android:id="@id/email_or_phone"
        style="@style/VkAuth.EditText.Landing"
        android:layout_width="0.0dip"
        android:layout_height="44.0dip"
        android:layout_marginStart="16.0dip"
        android:layout_marginEnd="16.0dip"
        android:background="@drawable/vk_auth_bg_landing_edittext_top"
        android:hint="@string/vk_auth_mail_or_login"
        android:inputType="textEmailAddress"
        app:layout_constraintBottom_toTopOf="@id/password_container"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5"
        app:layout_constraintVertical_chainStyle="packed" />

    <com.vk.auth.ui.VkSmartPasswordTextInputLayout
        android:id="@id/password_container"
        android:layout_width="0.0dip"
        android:layout_height="44.0dip"
        android:layout_marginStart="16.0dip"
        android:layout_marginEnd="16.0dip"
        android:layout_marginBottom="16.0dip"
        app:layout_constraintBottom_toTopOf="@id/continue_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/email_or_phone"
        app:vk_action_button_content_description="@string/vk_auth_forgot_pass"
        app:vk_action_button_id="@id/forgot_password"
        app:vk_action_button_src="@drawable/vk_ic_help_outline_24"
        app:vk_edit_text_background="@drawable/vk_auth_bg_landing_edittext_bottom"
        app:vk_edit_text_hint="@string/vk_auth_password"
        app:vk_edit_text_layout="@layout/vk_auth_landing_password_edittext" />

    <View
        android:id="@id/login_pass_separator"
        android:layout_width="0.0dip"
        android:layout_height="0.5dip"
        android:background="?vk_separator_alpha"
        app:layout_constraintBottom_toBottomOf="@id/password_container"
        app:layout_constraintEnd_toEndOf="@id/email_or_phone"
        app:layout_constraintStart_toStartOf="@id/email_or_phone"
        app:layout_constraintTop_toTopOf="@id/email_or_phone" />

    <com.vk.auth.ui.VkLoadingButton
        android:id="@id/continue_btn"
        style="@style/VkAuth.Button.Landing.Login"
        android:layout_width="fill_parent"
        android:layout_height="44.0dip"
        android:layout_marginStart="16.0dip"
        android:layout_marginEnd="16.0dip"
        android:layout_marginBottom="16.0dip"
        android:text="@string/vk_auth_log_in"
        android:textSize="16.0sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/password_container" />

    <include
        android:id="@id/login_via_fb_button"
        layout="@layout/vk_auth_facebook_login_button"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16.0dip"
        android:layout_marginTop="16.0dip"
        android:layout_marginEnd="16.0dip"
        android:layout_marginBottom="16.0dip"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>