<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <com.vk.im.ui.views.image_zhukov.ZhukovLayout
        android:id="@id/zhukov"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:maxHeight="320.0dip"
        app:vkim_divider_size="?im_msg_zhukov_divider_size"
        app:vkim_item_min_size="56.0dip" />

    <TextView
        android:id="@id/time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center|right"
        android:layout_margin="4.0dip"
        android:background="?im_msg_part_time_contrast_bg"
        android:importantForAccessibility="noHideDescendants"
        android:lines="1"
        android:textAppearance="@style/VkIm.MsgPart.Time.TextContrast" />
</FrameLayout>