<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="?selectableItemBackground" android:paddingTop="8.0dip" android:paddingBottom="8.0dip" android:layout_width="fill_parent" android:layout_height="64.0dip" android:paddingStart="16.0dip" android:paddingEnd="16.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.vk.im.ui.views.FrescoImageView android:id="@id/vkim_location_ic" android:layout_width="48.0dip" android:layout_height="48.0dip" android:layout_marginEnd="12.0dip" app:placeholderImage="@drawable/ic_place_48" app:vkim_isCircle="true" app:vkim_scaleType="center_crop" />
    <TextView android:textSize="16.0sp" android:textColor="?im_menu_foreground" android:ellipsize="end" android:id="@id/vkim_location_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:lines="1" android:layout_toEndOf="@id/vkim_location_ic" />
    <TextView android:textSize="14.0sp" android:textColor="?im_item_foreground_subhead" android:ellipsize="end" android:id="@id/vkim_location_subtitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="0.5dip" android:lines="1" android:layout_below="@id/vkim_location_title" android:layout_toEndOf="@id/vkim_location_ic" />
    <com.vk.core.view.TintTextView android:textSize="12.0sp" android:textColor="?im_item_foreground_subhead" android:ellipsize="end" android:gravity="end|center" android:id="@id/vkim_location_info" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:drawableRight="@drawable/ic_user_16" android:drawablePadding="2.0dip" android:layout_alignBottom="@id/vkim_location_subtitle" android:layout_marginStart="10.0dip" android:layout_alignParentEnd="true" app:drawableRightTint="?im_item_foreground_subhead" />
</RelativeLayout>