<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <View
        android:id="@id/vkim_corners_hack"
        android:layout_width="fill_parent"
        android:layout_height="?im_msg_part_corner_radius_big"
        android:importantForAccessibility="no" />

    <com.vk.core.view.StaticMapView
        android:id="@id/map"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/vkim_msg_part_placeholder"
        android:contentDescription="@string/vkim_accessibility_map"
        android:maxWidth="@dimen/msg_bubble_max_width"
        android:maxHeight="@dimen/msg_content_max_height"
        android:minWidth="128.0dip"
        android:minHeight="128.0dip"
        app:smv_aspectRadio="2.0" />

    <ImageView
        android:layout_width="22.0dip"
        android:layout_height="36.0dip"
        android:layout_gravity="center"
        android:contentDescription="@null"
        android:src="@drawable/vkim_ic_map_pin"
        android:translationY="-18.0dip" />

    <TextView
        android:id="@id/time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center|right"
        android:layout_margin="4.0dip"
        android:background="?im_msg_part_time_contrast_bg"
        android:importantForAccessibility="no"
        android:lines="1"
        android:textAppearance="@style/VkIm.MsgPart.Time.TextContrast" />
</FrameLayout>