<?xml version="1.0" encoding="utf-8"?>
<EditText android:textSize="16.0dip" android:textColor="?text_primary" android:textColorHint="#ffa0a1a3" android:gravity="center_vertical" android:id="@id/vkim_title" android:background="@null" android:paddingLeft="@dimen/vkim_list_padding" android:paddingRight="@dimen/vkim_list_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="64.0dip" android:hint="@string/vkim_new_chat_chat_title_hint" android:singleLine="true"
  xmlns:android="http://schemas.android.com/apk/res/android" />