<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:background="?selectableItemBackground" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="16.0sp" android:textColor="?im_accent_dark" android:id="@id/vkim_btn" android:padding="16.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/vkim_contacts_invite" android:lines="1" android:drawablePadding="20.0dip" android:drawableStart="@drawable/ic_add_24" android:paddingStart="26.0dip" />
</FrameLayout>