<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <TextView
        android:id="@id/vkim_picker_file_ext"
        android:layout_width="48.0dip"
        android:layout_height="48.0dip"
        android:layout_marginStart="16.0dip"
        android:layout_marginTop="8.0dip"
        android:layout_marginBottom="8.0dip"
        android:background="@drawable/bg_picker_file_item_ic"
        android:fontFamily="@font/roboto_bold"
        android:gravity="center"
        android:includeFontPadding="false"
        android:lines="1"
        android:maxWidth="48.0dip"
        android:padding="2.0dip"
        android:textAllCaps="true"
        android:textSize="12.0sp" />

    <TextView
        android:id="@id/vkim_picker_file_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:layout_marginStart="76.0dip"
        android:layout_marginTop="12.0dip"
        android:layout_marginEnd="42.0dip"
        android:ellipsize="end"
        android:includeFontPadding="false"
        android:lines="1"
        android:maxLines="1"
        android:textColor="?text_primary"
        android:textSize="16.0sp" />

    <TextView
        android:id="@id/vkim_picker_file_subtitle_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginStart="76.0dip"
        android:layout_marginEnd="16.0dip"
        android:layout_marginBottom="12.0dip"
        android:textColor="?text_secondary"
        android:textSize="13.0sp" />

    <ImageView
        android:id="@id/vkim_check_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|center"
        android:layout_marginEnd="16.0dip"
        android:importantForAccessibility="no"
        android:src="@drawable/ic_check_24"
        android:tint="@color/azure_300"
        android:visibility="gone" />
</FrameLayout>