<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="56.0dip"
    android:background="@color/overlay"
    android:paddingStart="16.0dip"
    android:paddingTop="8.0dip"
    android:paddingEnd="16.0dip"
    android:paddingBottom="8.0dip">

    <ImageView
        android:id="@id/icon"
        android:layout_width="48.0dip"
        android:layout_height="48.0dip"
        android:layout_gravity="center_vertical"
        android:contentDescription="@null"
        android:padding="12.0dip"
        android:src="@drawable/ic_recent_24"
        android:tint="@color/light_gray" />

    <TextView
        android:id="@id/text"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="64.0dip"
        android:layout_marginEnd="64.0dip"
        android:fontFamily="sans-serif"
        android:lineSpacingExtra="3.0sp"
        android:text="@string/vkim_search_offline"
        android:textColor="#ff909499"
        android:textSize="16.0sp"
        android:textStyle="normal" />

    <TextView
        android:id="@id/vkim_try_again"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="end|center"
        android:layout_marginEnd="16.0dip"
        android:fontFamily="sans-serif-medium"
        android:gravity="end"
        android:text="@string/vkim_search_try_again"
        android:textColor="#ff528bcc"
        android:textSize="14.0sp"
        android:textStyle="normal" />
</FrameLayout>