<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="248.0dip"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <com.vk.im.ui.views.FrescoImageView
        android:id="@id/vkim_carousel_photo"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        app:vkim_aspectRatio="1.625"
        app:vkim_scaleType="center_crop" />

    <TextView
        android:id="@id/vkim_carousel_title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:fontFamily="@font/roboto_medium"
        android:maxLines="4"
        android:paddingStart="12.0dip"
        android:paddingTop="8.0dip"
        android:paddingEnd="12.0dip"
        android:textColor="?text_primary"
        android:textSize="15.0sp" />

    <TextView
        android:id="@id/vkim_carousel_description"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="4"
        android:paddingStart="12.0dip"
        android:paddingTop="2.0dip"
        android:paddingEnd="12.0dip"
        android:textColor="?text_secondary"
        android:textSize="14.0sp" />

    <FrameLayout
        android:id="@id/vkim_carousel_kbd_container"
        android:layout_width="fill_parent"
        android:layout_height="0.0dip"
        android:layout_weight="1.0"
        android:paddingStart="4.0dip"
        android:paddingEnd="4.0dip"
        android:paddingBottom="4.0dip" />
</LinearLayout>