<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/vkim_voice_recording_container" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:layout_gravity="bottom" android:id="@id/vkim_cancel_container" android:background="?background_content" android:layout_width="fill_parent" android:layout_height="@dimen/vkim_audio_hold_container_height">
        <ImageView android:layout_gravity="bottom" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="28.0dip" android:src="@drawable/ic_dropdown_16" android:tint="?im_item_foreground_subhead" android:rotation="90.0" android:layout_marginStart="20.0dip" />
        <TextView android:textSize="16.0sp" android:textColor="?im_item_foreground_subhead" android:layout_gravity="bottom" android:id="@id/vkim_cancel" android:background="?selectableItemBackgroundBorderless" android:padding="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="16.0dip" android:text="@string/vkim_cancel" android:textAllCaps="true" android:layout_marginStart="38.0dip" />
    </FrameLayout>
    <View android:layout_gravity="bottom" android:background="#ffe6e8eb" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginBottom="96.0dip" />
    <ImageView android:layout_gravity="end|bottom|center" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_marginBottom="24.0dip" android:src="@drawable/ic_voice_28" android:tint="?im_accent" android:alpha="0.4" android:layout_marginEnd="32.0dip" />
    <FrameLayout android:layout_gravity="end|bottom|center" android:id="@id/vkim_voice_record_hold" android:background="@drawable/bg_voice_msg_tip" android:paddingTop="24.0dip" android:paddingBottom="50.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="108.0dip" android:layout_marginBottom="124.0dip" android:layout_marginEnd="-8.0dip">
        <ImageView android:layout_gravity="center_horizontal" android:id="@id/vkim_hold_arrow" android:layout_width="14.0dip" android:layout_height="wrap_content" android:src="@drawable/ic_dropdown_16" android:tint="@color/steel_gray_250" android:rotation="180.0" />
        <ImageView android:layout_gravity="bottom|center" android:id="@id/vkim_hold_lock" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_unlocked_16" android:tint="@color/steel_gray_250" />
    </FrameLayout>
    <FrameLayout android:layout_gravity="end|bottom|center" android:orientation="horizontal" android:id="@id/vkim_wave_container" android:background="@drawable/bg_voice_msg_recording" android:clipChildren="false" android:clipToPadding="false" android:layout_width="wrap_content" android:layout_height="102.0dip" android:layout_marginBottom="50.0dip" android:paddingStart="28.0dip" android:paddingEnd="28.0dip" android:layout_marginEnd="-8.0dip">
        <FrameLayout android:layout_gravity="end" android:id="@id/vkim_audio_send" android:background="@drawable/bg_im_send_audio_btn" android:visibility="gone" android:layout_width="44.0dip" android:layout_height="44.0dip" android:layout_marginTop="18.0dip" android:tint="?background_content">
            <ImageView android:id="@id/vkim_audio_send_ic" android:background="?selectableItemBackgroundBorderless" android:padding="13.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/ic_send_btn" android:scaleType="fitCenter" android:tint="?background_content" />
        </FrameLayout>
        <FrameLayout android:id="@id/vkim_play_pause" android:background="@drawable/bg_im_play_audio_btn_accent" android:visibility="gone" android:layout_width="44.0dip" android:layout_height="44.0dip" android:layout_marginTop="18.0dip">
            <ImageView android:layout_gravity="center" android:id="@id/vkim_play_pause_icon" android:background="?selectableItemBackgroundBorderless" android:layout_width="24.0dip" android:layout_height="24.0dip" android:src="@drawable/ic_stop_24" android:scaleType="fitCenter" android:tint="@color/azure_300" />
        </FrameLayout>
        <FrameLayout android:layout_gravity="center_horizontal" android:layout_width="88.0dip" android:layout_height="40.0dip" android:layout_marginTop="20.0dip" android:layout_marginStart="12.0dip" android:layout_marginEnd="12.0dip">
            <com.vk.im.ui.views.WaveFormView android:id="@id/vkim_wave" android:layout_width="86.0dip" android:layout_height="24.0dip" android:layout_marginEnd="2.0dip" app:vkim_amplifyThreshold="1.0" app:vkim_barWidth="2.0dip" app:vkim_indeterminate="false" app:vkim_primaryColor="?im_accent_dark" app:vkim_secondaryColor="?im_accent_dark" app:vkim_spaceWidth="2.0dip" />
            <View android:layout_gravity="bottom" android:background="@drawable/vkim_red_dot" android:layout_width="6.0dip" android:layout_height="6.0dip" android:layout_marginBottom="4.0sp" android:translationY="2.0dip" />
            <TextView android:textSize="12.0sp" android:textColor="?im_accent" android:layout_gravity="bottom" android:id="@id/vkim_voice_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:translationY="2.0dip" android:fontFamily="@font/roboto_medium" android:layout_marginStart="14.0dip" />
        </FrameLayout>
        <RelativeLayout android:layout_gravity="center" android:id="@id/vkim_cancel_label" android:background="@drawable/bg_im_audio_cancel" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="16.0dip" android:layout_marginBottom="28.0dip" android:minWidth="92.0dip">
            <ImageView android:layout_width="16.0dip" android:layout_height="16.0dip" android:src="@drawable/ic_cancel_16" android:tint="?im_alert" android:layout_centerVertical="true" android:layout_marginEnd="8.0dip" android:layout_toStartOf="@id/vkim_cancel_label_text" />
            <TextView android:textSize="13.0sp" android:textColor="?im_alert" android:gravity="center" android:id="@id/vkim_cancel_label_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/vkim_cancel" android:layout_centerInParent="true" android:textAllCaps="true" android:fontFamily="@font/roboto_medium" />
        </RelativeLayout>
    </FrameLayout>
</FrameLayout>