<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    android:background="?background_content">

    <LinearLayout
        android:id="@id/send_container"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="visible">

        <ViewStub
            android:id="@id/vkim_state_extra_container_stub"
            android:layout_width="fill_parent"
            android:layout_height="56.0dip"
            android:layout="@layout/vkim_msg_send_extra"
            android:orientation="horizontal"
            android:paddingTop="10.0dip"
            android:paddingBottom="10.0dip"
            android:visibility="gone" />

        <ViewStub
            android:id="@id/vkim_attaches_stub"
            android:layout_width="fill_parent"
            android:layout_height="88.0dip"
            android:clipToPadding="false"
            android:layout="@layout/vkim_msg_send_attaches"
            android:overScrollMode="never"
            android:paddingStart="8.0dip"
            android:paddingEnd="0.0dip"
            android:visibility="gone" />

        <View
            android:id="@id/vkim_state_extra_divider"
            android:layout_width="fill_parent"
            android:layout_height="0.5dip"
            android:background="?separator_alpha" />

        <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="66.0dip"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:orientation="vertical">

                <com.vk.im.ui.views.RichEditText
                    android:id="@id/writebar_edit"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:ems="10"
                    android:gravity="center_vertical"
                    android:hint="@string/vkim_write_bar_hint"
                    android:inputType="textCapSentences|textMultiLine"
                    android:maxHeight="110.0dip"
                    android:maxLines="4"
                    android:minHeight="48.0dip"
                    android:paddingStart="16.0dip"
                    android:paddingTop="8.0dip"
                    android:textColor="?text_primary"
                    android:textColorHint="?text_placeholder"
                    android:textSize="16.0sp" />

                <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingTop="2.0dip"
                    android:paddingBottom="2.0dip">

                    <ImageView
                        android:id="@id/vkim_gallery"
                        style="@style/VkIm.MsgSend.AttachBtn"
                        android:contentDescription="@string/vkim_accessibility_choose_from_gallery"
                        android:src="@drawable/ic_media_outline_28" />

                    <ImageView
                        android:id="@id/vkim_camera"
                        style="@style/VkIm.MsgSend.AttachBtn"
                        android:contentDescription="@string/vkim_accessibility_take_photo_video"
                        android:src="@drawable/ic_camera_outline_28" />

                    <ImageView
                        android:id="@id/vkim_stickers_btn"
                        style="@style/VkIm.MsgSend.AttachBtn"
                        android:contentDescription="@string/vkim_accessibility_open_smile_keyboard"
                        android:src="?im_ic_emoji" />

                    <ImageView
                        android:id="@id/vkim_new_attach_btn"
                        style="@style/VkIm.MsgSend.AttachBtn"
                        android:contentDescription="@string/vkim_accessibility_add_attachments"
                        android:src="@drawable/ic_add_circle_outline_28" />

                    <ImageView
                        android:id="@id/vkim_bot_btn"
                        style="@style/VkIm.MsgSend.AttachBtn"
                        android:src="?im_ic_bot_keyboard"
                        android:visibility="gone" />
                </LinearLayout>
            </LinearLayout>

            <FrameLayout
                android:layout_width="60.0dip"
                android:layout_height="60.0dip"
                android:layout_gravity="end|bottom|center"
                android:layout_marginEnd="13.0dip"
                android:layout_marginBottom="6.0dip"
                android:background="@drawable/bg_im_send_btn">

                <ImageView
                    android:id="@id/vkim_send_btn"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:contentDescription="@string/vkim_accessibility_send_msg"
                    android:padding="18.0dip"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_send_btn"
                    android:visibility="invisible" />

                <ImageView
                    android:id="@id/vkim_voice_btn"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:contentDescription="@string/vkim_accessibility_audiomsg"
                    android:padding="18.0dip"
                    android:scaleType="center"
                    android:src="@drawable/ic_voice_btn" />
            </FrameLayout>
        </FrameLayout>
    </LinearLayout>

    <ViewStub
        android:id="@id/msg_request_container"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:inflatedId="@id/msg_request_container"
        android:layout="@layout/vkim_msg_send_msg_request" />

    <ViewStub
        android:id="@id/msg_send_disabled_stub"
        android:layout_width="fill_parent"
        android:layout_height="48.0dip"
        android:inflatedId="@id/vkim_msg_send_disabled"
        android:layout="@layout/vkim_msg_send_disabled" />
</FrameLayout>