<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:paddingTop="21.0dip">

    <com.vk.im.ui.views.avatars.AvatarView
        android:id="@id/avatar"
        style="@style/VkIm.AvatarView"
        android:layout_width="80.0dip"
        android:layout_height="80.0dip"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="16.0dip"
        android:contentDescription="@string/vkim_accessibility_avatar_chat" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="16.0dip"
        android:layout_marginTop="8.0dip"
        android:layout_marginEnd="16.0dip"
        android:layout_toEndOf="@id/avatar"
        android:includeFontPadding="false"
        android:singleLine="true"
        android:text="@string/vkim_chat_settings_title_header"
        android:textColor="?text_subhead"
        android:textSize="14.0sp" />

    <EditText
        android:id="@id/title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/avatar"
        android:layout_marginStart="16.0dip"
        android:layout_marginEnd="16.0dip"
        android:layout_toEndOf="@id/avatar"
        android:background="@drawable/bg_settings_edittext_normal"
        android:fadingEdgeLength="6.0dip"
        android:hint="@string/vkim_chat_settings_title_hint"
        android:imeOptions="actionDone"
        android:includeFontPadding="false"
        android:inputType="text"
        android:maxLength="120"
        android:paddingStart="12.0dip"
        android:paddingTop="13.0dip"
        android:paddingEnd="12.0dip"
        android:paddingBottom="11.0dip"
        android:requiresFadingEdge="horizontal"
        android:textColor="?text_primary"
        android:textColorHint="?text_placeholder"
        android:textSize="16.0sp" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/avatar"
        android:layout_marginTop="10.0dip"
        android:orientation="vertical">

        <com.vk.im.ui.views.settings.LabelSettingsView
            android:id="@id/casper_info"
            style="@style/VkIm.Settings.Label.SmallGrey"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8.0dip"
            android:visibility="gone"
            app:vkim_icon="@drawable/ic_ghost_outline_28"
            app:vkim_titleMaxLines="2"
            app:vkim_titleText="@string/vkim_dialog_settings_casper_description" />

        <com.vk.im.ui.views.settings.DividerSettingsView
            android:id="@id/divider1"
            style="@style/VkIm.Settings.Divider" />

        <com.vk.im.ui.views.settings.SwitchSettingsView
            android:id="@id/notifications"
            style="@style/VkIm.Settings.Label.Normal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            app:vkim_icon="@drawable/ic_notifications_outline_28"
            app:vkim_titleText="@string/vkim_chat_settings_notifications" />

        <com.vk.im.ui.views.settings.LabelSettingsView
            android:id="@id/attaches"
            style="@style/VkIm.Settings.Label.Normal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            app:vkim_icon="@drawable/ic_media_outline_28"
            app:vkim_titleText="@string/vkim_dialog_attaches_open" />

        <com.vk.im.ui.views.settings.LabelSettingsView
            android:id="@id/search"
            style="@style/VkIm.Settings.Label.Normal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            app:vkim_icon="@drawable/ic_search_outline_28"
            app:vkim_titleText="@string/vkim_search_in_dialog" />

        <com.vk.im.ui.views.settings.LabelSettingsView
            android:id="@id/link"
            style="@style/VkIm.Settings.Label.Normal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            app:vkim_icon="@drawable/ic_link_circle_24"
            app:vkim_titleText="@string/vkim_chat_invite_link" />

        <com.vk.im.ui.views.settings.LabelSettingsView
            android:id="@id/create_casper"
            style="@style/VkIm.Settings.Label.Normal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            app:vkim_icon="@drawable/ic_ghost_outline_28"
            app:vkim_titleText="@string/vkim_chat_settings_create_casper_chat" />

        <TextView
            android:id="@id/owner"
            android:layout_width="fill_parent"
            android:layout_height="48.0dip"
            android:layout_gravity="center_vertical"
            android:background="?selectableItemBackground"
            android:ellipsize="end"
            android:fontFamily="@string/fontRobotoMedium"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:paddingStart="16.0dip"
            android:paddingEnd="16.0dip"
            android:singleLine="true"
            android:text="@string/vkim_chat_settings_go_to_group"
            android:textColor="?accent"
            android:textSize="16.0sp" />

        <LinearLayout
            android:id="@id/pinned"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="?selectableItemBackground"
            android:orientation="vertical"
            android:paddingBottom="8.0dip">

            <com.vk.im.ui.views.settings.LabelSettingsView
                style="@style/VkIm.Settings.Label.Normal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                app:vkim_icon="@drawable/ic_pin_outline_28"
                app:vkim_titleText="@string/vkim_msg_view_mode_pinned" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="60.0dip"
                android:layout_marginEnd="16.0dip"
                android:background="@drawable/bg_settings_edittext_normal"
                android:orientation="vertical"
                android:padding="12.0dip">

                <TextView
                    android:id="@id/pinned_msg_sender"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:fontFamily="@string/fontRobotoMedium"
                    android:includeFontPadding="false"
                    android:maxLines="1"
                    android:textColor="?text_name"
                    android:textSize="12.0sp" />

                <TextView
                    android:id="@id/pinned_msg_content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1.0dip"
                    android:ellipsize="end"
                    android:fontFamily="@string/fontRobotoRegular"
                    android:includeFontPadding="false"
                    android:maxLines="1"
                    android:textColor="?text_primary"
                    android:textSize="14.0sp" />
            </LinearLayout>
        </LinearLayout>

        <com.vk.im.ui.views.settings.DividerSettingsView style="@style/VkIm.Settings.Divider" />

        <com.vk.im.ui.views.settings.LabelSettingsView
            android:id="@id/return_btn"
            style="@style/VkIm.Settings.Label.Normal"
            app:vkim_titleText="@string/vkim_chat_settings_members_return" />

        <com.vk.im.ui.views.settings.LabelSettingsView
            android:id="@id/clear_history"
            style="@style/VkIm.Settings.Label.Destructive"
            app:vkim_titleText="@string/vkim_clear_history" />

        <com.vk.im.ui.views.settings.LabelSettingsView
            android:id="@id/leave_btn"
            style="@style/VkIm.Settings.Label.Destructive"
            app:vkim_titleText="@string/vkim_chat_settings_members_leave" />
    </LinearLayout>
</RelativeLayout>