<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <com.vk.im.ui.views.msg.MsgPartSnippetView
        android:id="@id/snippet"
        style="@style/VkIm.MsgPart.Snippet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <com.vk.core.view.UploadProgressView
        android:id="@id/upload"
        style="@style/VkIm.MsgPart.UploadIndicator.Default"
        android:layout_marginStart="28.0dip"
        android:layout_marginTop="28.0dip" />
</FrameLayout>