<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="?background_content">

    <androidx.core.widget.NestedScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:overScrollMode="never">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="12.0dip"
            android:paddingBottom="12.0dip">

            <com.vk.im.ui.components.contact.vc.UserProfileView
                android:id="@id/im_user_profile"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/vkim_bg_contact_header"
                app:vkim_collapse_avatarMarginTop="8.0dip"
                app:vkim_collapse_avatarSize="40.0dip"
                app:vkim_collapse_nameMarginTop="7.0dip"
                app:vkim_collapse_nameTextSize="16.0sp"
                app:vkim_collapse_statusTextSize="13.0sp"
                app:vkim_expand_avatarMarginTop="34.0dip"
                app:vkim_expand_avatarSize="96.0dip"
                app:vkim_expand_nameMarginTop="11.0dip"
                app:vkim_expand_nameTextSize="20.0sp"
                app:vkim_expand_statusTextSize="15.0sp" />

            <LinearLayout
                android:id="@id/im_phone_number_container"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/vkim_ripple_dark"
                android:clickable="true"
                android:focusable="true"
                android:orientation="vertical"
                android:paddingTop="12.0dip"
                android:paddingBottom="12.0dip">

                <TextView
                    style="@style/VkIm.Contact.ItemHeader"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5.0dip"
                    android:text="@string/vkim_contact_phone" />

                <TextView
                    android:id="@id/im_phone_number"
                    style="@style/VkIm.Contact.Item"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textColor="?accent" />
            </LinearLayout>

            <LinearLayout
                android:id="@id/im_page_link_container"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/vkim_ripple_dark"
                android:clickable="true"
                android:focusable="true"
                android:orientation="vertical"
                android:paddingTop="12.0dip"
                android:paddingBottom="12.0dip">

                <TextView
                    style="@style/VkIm.Contact.ItemHeader"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5.0dip"
                    android:text="@string/vkim_contact_page" />

                <TextView
                    android:id="@id/im_page_link"
                    style="@style/VkIm.Contact.Item"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textColor="?accent" />
            </LinearLayout>

            <View
                android:id="@id/im_info_divider"
                android:layout_width="fill_parent"
                android:layout_height="0.5dip"
                android:layout_marginTop="12.0dip"
                android:layout_marginBottom="12.0dip"
                android:background="?separator_alpha" />

            <TextView
                android:id="@id/im_share_contact"
                style="@style/VkIm.Contact.Item.Clickable"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/vkim_contact_share_contact"
                android:textColor="?accent" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="0.5dip"
                android:layout_marginTop="12.0dip"
                android:layout_marginBottom="12.0dip"
                android:background="?separator_alpha" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    style="@style/VkIm.Contact.Item"
                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:background="@drawable/vkim_ripple_light"
                    android:paddingTop="14.0dip"
                    android:paddingBottom="14.0dip"
                    android:text="@string/vkim_contact_notifications"
                    android:textColor="?text_primary" />

                <Switch
                    android:id="@id/im_notification"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16.0dip"
                    android:checked="true" />
            </LinearLayout>

            <TextView
                android:id="@id/im_show_attaches"
                style="@style/VkIm.Contact.Item.Clickable"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/vkim_dialog_attaches_open"
                android:textColor="?text_primary" />

            <TextView
                android:id="@id/im_search"
                style="@style/VkIm.Contact.Item.Clickable"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/vkim_search_in_dialog"
                android:textColor="?text_primary" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="0.5dip"
                android:layout_marginTop="12.0dip"
                android:layout_marginBottom="12.0dip"
                android:background="?separator_alpha" />

            <TextView
                android:id="@id/im_clear_history"
                style="@style/VkIm.Contact.Item.Clickable"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/vkim_contact_clear_history"
                android:textColor="?destructive" />

            <TextView
                android:id="@id/im_block"
                style="@style/VkIm.Contact.Item.Clickable"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/vkim_contact_block_user"
                android:textColor="?destructive" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@id/im_back"
            android:layout_width="56.0dip"
            android:layout_height="56.0dip"
            android:background="@drawable/vkim_ripple_circle_highlight"
            android:clickable="true"
            android:contentDescription="@string/vkim_accessibility_back"
            android:focusable="true"
            android:scaleType="centerInside"
            android:src="?im_ic_back"
            android:tint="?header_tint"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@id/im_edit"
            android:layout_width="48.0dip"
            android:layout_height="48.0dip"
            android:layout_gravity="end|center|top"
            android:layout_margin="4.0dip"
            android:background="@drawable/vkim_ripple_circle_highlight"
            android:clickable="true"
            android:focusable="true"
            android:padding="12.0dip"
            android:src="@drawable/ic_edit_28"
            android:tint="?accent"
            android:visibility="gone"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </FrameLayout>

    <FrameLayout
        android:id="@id/im_progress_container"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="?background_content"
        android:visibility="gone">

        <com.pnikosis.materialishprogress.ProgressWheel
            android:layout_width="48.0dip"
            android:layout_height="48.0dip"
            android:layout_gravity="center"
            app:matProg_barColor="?accent"
            app:matProg_progressIndeterminate="true" />
    </FrameLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>