<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="80.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textColor="?accent" android:layout_gravity="center" android:id="@id/text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/vkim_dialogs_list_switch_to_filter_all" android:includeFontPadding="false" style="@style/VKUIButton.Tertiary" />
</FrameLayout>