<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:minHeight="56.0dip">

    <LinearLayout
        android:id="@id/content_container"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="40.0dip"
            android:layout_height="40.0dip"
            android:layout_marginTop="8.0dip"
            android:contentDescription="@null"
            android:scaleType="centerInside"
            android:src="@drawable/vkim_ic_pin_16"
            android:tint="?icon_secondary" />

        <LinearLayout
            android:layout_width="0.0dip"
            android:layout_height="wrap_content"
            android:layout_marginTop="10.0dip"
            android:layout_marginEnd="4.0dip"
            android:layout_weight="1.0"
            android:orientation="vertical">

            <com.vk.core.widget.FluidHorizontalLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

                <com.vk.im.ui.views.FixTextView
                    android:id="@id/content_sender"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginEnd="6.0dip"
                    android:ellipsize="end"
                    android:fontFamily="@string/fontRobotoMedium"
                    android:singleLine="true"
                    android:textColor="?text_name"
                    android:textSize="14.0sp"
                    app:vk_layout_isFluid="true" />

                <TextView
                    android:id="@id/content_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginBottom="0.5sp"
                    android:fontFamily="@string/fontRobotoRegular"
                    android:singleLine="true"
                    android:textColor="?text_secondary"
                    android:textSize="12.0sp" />
            </com.vk.core.widget.FluidHorizontalLayout>

            <com.vk.im.ui.views.FixTextView
                android:id="@id/content_body"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1.0dip"
                android:ellipsize="end"
                android:fontFamily="@string/fontRobotoRegular"
                android:includeFontPadding="false"
                android:singleLine="true"
                android:textColor="?text_subhead"
                android:textSize="14.0sp" />

            <com.vk.im.ui.views.ProgressLineView
                android:id="@id/content_progress"
                style="@style/VkIm.MsgPart.MoneyRequest.ProgressLine"
                android:layout_width="fill_parent"
                android:layout_height="4.0dip"
                android:layout_marginTop="7.0dip"
                android:layout_marginBottom="8.0dip"
                android:importantForAccessibility="no" />
        </LinearLayout>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@id/content_hide"
            android:layout_width="48.0dip"
            android:layout_height="48.0dip"
            android:layout_marginTop="4.0dip"
            android:background="@drawable/vkim_ripple_dark_borderless"
            android:contentDescription="@string/vkim_accessibility_hide_pinned_msg"
            android:scaleType="centerInside"
            android:src="@drawable/ic_cancel_24"
            android:tint="?icon_secondary" />
    </LinearLayout>

    <LinearLayout
        android:id="@id/hidden_container"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="start|center"
        android:orientation="horizontal"
        android:paddingStart="16.0dip"
        android:paddingEnd="16.0dip">

        <TextView
            android:layout_width="0.0dip"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="6.0dip"
            android:layout_weight="1.0"
            android:ellipsize="end"
            android:fontFamily="@string/fontRobotoRegular"
            android:maxLines="2"
            android:text="@string/vkim_pinned_msg_label_hidden_info"
            android:textColor="?text_subhead"
            android:textSize="14.0sp" />

        <Button
            android:id="@id/hidden_detach"
            style="@style/VkIm.Button.LabelBlue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="@string/vkim_pinned_msg_label_hidden_unpin" />
    </LinearLayout>

    <TextView
        android:id="@id/loading_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start|center"
        android:ellipsize="end"
        android:fontFamily="@string/fontRobotoRegular"
        android:paddingStart="16.0dip"
        android:paddingEnd="16.0dip"
        android:singleLine="true"
        android:text="@string/vkim_loading"
        android:textColor="?text_subhead"
        android:textSize="14.0sp" />

    <LinearLayout
        android:id="@id/error_container"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="start|center"
        android:orientation="horizontal"
        android:paddingStart="16.0dip"
        android:paddingEnd="16.0dip">

        <TextView
            android:id="@id/error_info"
            android:layout_width="0.0dip"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="6.0dip"
            android:layout_weight="1.0"
            android:ellipsize="end"
            android:fontFamily="@string/fontRobotoRegular"
            android:maxLines="2"
            android:textColor="?text_subhead"
            android:textSize="14.0sp" />

        <TextView
            android:id="@id/error_retry"
            style="@style/VkIm.Button.LabelBlue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="@string/vkim_pinned_msg_label_error_retry" />
    </LinearLayout>
</FrameLayout>