<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="80.0dip">

    <TextView
        android:id="@id/text"
        style="@style/VKUIButton.Tertiary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:includeFontPadding="false"
        android:text="@string/vkim_dialogs_list_switch_to_filter_all"
        android:textColor="?accent" />
</FrameLayout>