<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="80.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.pnikosis.materialishprogress.ProgressWheel android:layout_gravity="center" android:layout_width="32.0dip" android:layout_height="32.0dip" app:matProg_barColor="?accent" app:matProg_barWidth="3.0dip" app:matProg_progressIndeterminate="true" />
</FrameLayout>