<?xml version="1.0" encoding="utf-8"?>
<ImageView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@id/action_mode_close_button"
    style="?actionModeCloseButtonStyle"
    android:layout_width="wrap_content"
    android:layout_height="fill_parent"
    android:layout_marginEnd="16.0dip"
    android:layout_marginRight="16.0dip"
    android:clickable="true"
    android:contentDescription="@string/abc_action_mode_done"
    android:focusable="true"
    android:paddingStart="12.0dip"
    android:paddingLeft="12.0dip"
    android:src="@drawable/ic_back_outline_28" />