<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.v7.widget.Toolbar android:id="@id/toolbar" app:navigationIcon="@drawable/vkim_ic_back_theme_tinted" style="@style/VkIm.Toolbar.Style"
      xmlns:android="http://schemas.android.com/apk/res/android" />
    <FrameLayout android:id="@id/vkim_list_container" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="?actionBarSize" />
    <View android:layout_marginTop="?actionBarSize" style="?im_toolbar_shadow_style_thick" />
</FrameLayout>