<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="@drawable/vkim_white_btn" android:paddingLeft="16.0dip" android:paddingTop="6.0dip" android:paddingRight="16.0dip" android:paddingBottom="6.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:layout_width="84.0dip" android:layout_height="72.0dip">
        <TextView android:textSize="28.0sp" android:textColor="#ff99a2ad" android:ellipsize="marquee" android:gravity="center" android:id="@id/vkim_thumb_text" android:background="@drawable/vkim_bg_doc" android:padding="5.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:singleLine="true" android:fontFamily="@string/font_family_medium" />
        <com.vk.im.ui.views.FrescoImageView android:id="@id/vkim_image" android:layout_width="fill_parent" android:layout_height="fill_parent" app:vkim_cornerRadius="2.0dip" app:vkim_scaleType="center_crop" />
    </FrameLayout>
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="12.0dip">
        <TextView android:textSize="15.0sp" android:textColor="?text_primary" android:ellipsize="end" android:id="@id/vkim_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="2" android:lines="2" android:lineSpacingExtra="2.0dip" />
        <TextView android:textSize="14.0sp" android:textColor="#ff909499" android:ellipsize="end" android:id="@id/vkim_link" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="1" android:lines="1" />
    </LinearLayout>
</LinearLayout>