<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:orientation="vertical"
    android:paddingStart="8.0dip"
    android:paddingTop="8.0dip"
    android:paddingEnd="8.0dip"
    android:paddingBottom="4.0dip">

    <TextView
        android:id="@id/progress_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:fontFamily="@string/fontRobotoMedium"
        android:includeFontPadding="false"
        android:maxLines="1"
        android:singleLine="true"
        android:textColor="?text_muted"
        android:textSize="15.0sp" />

    <com.vk.im.ui.views.ProgressLineView
        android:id="@id/progress_line"
        style="@style/VkIm.MsgPart.MoneyRequest.ProgressLine"
        android:layout_width="fill_parent"
        android:layout_height="4.0dip"
        android:layout_marginTop="8.0dip"
        android:importantForAccessibility="no" />

    <LinearLayout
        android:id="@id/members_line"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8.0dip"
        android:layout_marginBottom="8.0dip"
        android:orientation="horizontal"
        android:translationX="-2.0dip">

        <com.vk.im.ui.views.avatars.StackAvatarView
            android:id="@id/members_avatars"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:importantForAccessibility="no"
            app:vkim_drawingOrder="reversed"
            app:vkim_iconOffset="-8.0dip"
            app:vkim_iconSize="28.0dip"
            app:vkim_strokeColor="?background_content"
            app:vkim_strokeWidth="2.0dip" />

        <TextView
            android:id="@id/members_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="6.0dip"
            android:ellipsize="end"
            android:fontFamily="@string/fontRobotoRegular"
            android:includeFontPadding="false"
            android:maxLines="1"
            android:singleLine="true"
            android:textColor="?text_secondary"
            android:textSize="13.0sp" />
    </LinearLayout>

    <TextView
        android:id="@id/empty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2.0dip"
        android:layout_marginBottom="13.0dip"
        android:ellipsize="end"
        android:fontFamily="@string/fontRobotoRegular"
        android:includeFontPadding="false"
        android:maxLines="1"
        android:singleLine="true"
        android:text="@string/vkim_money_request_members_empty"
        android:textColor="?text_secondary"
        android:textSize="13.0sp" />

    <Button
        android:id="@id/button"
        style="@style/VkIm.MsgPart.Button.Blue"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@id/time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginTop="6.0dip"
        android:includeFontPadding="false"
        android:lines="1"
        android:textAppearance="@style/VkIm.MsgPart.Time.TextSimple" />
</LinearLayout>