<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal">

    <ImageView
        android:id="@id/line"
        android:layout_width="2.0dip"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:contentDescription="@null"
        android:scaleType="fitXY"
        app:vk_layout_isAdjust="true" />

    <com.vk.im.ui.views.FrescoImageView
        android:id="@id/icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="6.0dip"
        android:contentDescription="@null"
        app:vk_layout_isAdjust="true"
        app:vkim_scaleType="center_crop" />

    <LinearLayout
        android:layout_width="0.0dip"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:layout_marginStart="10.0dip"
        android:layout_weight="1.0"
        android:orientation="vertical">

        <com.vk.im.ui.views.FixTextView
            android:id="@id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:includeFontPadding="false"
            android:maxLines="1"
            android:singleLine="true" />

        <com.vk.im.ui.views.FixTextView
            android:id="@id/subtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3.0dip"
            android:ellipsize="end"
            android:includeFontPadding="false"
            android:maxLines="1"
            android:singleLine="true" />
    </LinearLayout>
</merge>