<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="?background_content" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.v7.widget.Toolbar android:id="@id/toolbar" app:title="@string/vkim_settings_account" style="@style/VkIm.Toolbar.Secondary" />
    <com.pnikosis.materialishprogress.ProgressWheel android:id="@id/progress" android:visibility="gone" android:layout_width="48.0dip" android:layout_height="48.0dip" android:layout_centerInParent="true" app:matProg_barColor="?im_accent" app:matProg_progressIndeterminate="true" />
    <com.vk.im.ui.views.ContentErrorView android:layout_gravity="center" android:id="@id/error" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" app:vkim_buttonText="@string/vkim_retry" style="@style/VkIm.ContentErrorView" />
    <ScrollView android:id="@id/content" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true" android:layout_below="@id/toolbar">
        <android.support.constraint.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:orientation="vertical" android:id="@id/name_change_request_container" android:background="@drawable/bg_settings_edittext_normal" android:padding="12.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                <TextView android:textSize="14.0sp" android:textColor="@color/black" android:id="@id/name_change_request_info" android:layout_width="fill_parent" android:layout_height="wrap_content" android:includeFontPadding="false" android:fontFamily="@font/roboto_regular" />
                <TextView android:textSize="14.0sp" android:textColor="@color/azure_300" android:id="@id/name_change_request_cancel" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="1.0dip" android:text="@string/vkim_name_change_request_cancel" android:includeFontPadding="false" android:fontFamily="@font/roboto_regular" />
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:id="@id/first_last_name_container" android:background="@drawable/bg_settings_edittext_normal" android:padding="0.5dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_marginStart="104.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintTop_toBottomOf="@id/name_change_request_container">
                <EditText android:id="@id/first_name" android:background="@null" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="44.0dip" android:hint="@string/vkim_hint_first_name" style="@style/VkIm.Settings.EditTextArea.SingleLine" />
                <View android:id="@id/divider" android:background="@color/black_alpha12" android:layout_width="fill_parent" android:layout_height="0.5dip" android:importantForAccessibility="no" />
                <EditText android:id="@id/last_name" android:background="@null" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="44.0dip" android:hint="@string/vkim_hint_last_name" app:layout_constraintStart_toStartOf="@id/divider" style="@style/VkIm.Settings.EditTextArea.SingleLine" />
            </LinearLayout>
            <com.vk.im.ui.views.avatars.AvatarView android:id="@id/avatar" android:layout_width="72.0dip" android:layout_height="72.0dip" android:contentDescription="@string/vkim_accessibility_avatar" android:layout_marginStart="16.0dip" app:layout_constraintBottom_toBottomOf="@id/first_last_name_container" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/first_last_name_container" app:vkim_tintColor="#28000000" />
            <android.support.v7.widget.AppCompatImageView android:layout_width="28.0dip" android:layout_height="28.0dip" android:src="@drawable/ic_camera_outline_28" android:tint="?header_text" android:contentDescription="@null" android:importantForAccessibility="no" app:layout_constraintBottom_toBottomOf="@id/avatar" app:layout_constraintEnd_toEndOf="@id/avatar" app:layout_constraintStart_toStartOf="@id/avatar" app:layout_constraintTop_toTopOf="@id/avatar" />
            <com.vk.im.ui.views.settings.DividerSettingsView android:id="@id/divider1" android:layout_marginTop="4.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/first_last_name_container" style="@style/VkIm.Settings.Divider" />
            <com.vk.im.ui.views.settings.LabelSettingsView android:id="@id/change_password" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/divider1" app:vkim_titleText="@string/vkim_settings_change_password" style="@style/VkIm.Settings.Label.Normal" />
            <com.vk.im.ui.views.settings.LabelSettingsView android:id="@id/change_phone" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/change_password" app:vkim_titleText="@string/vkim_settings_change_phone" style="@style/VkIm.Settings.Label.Normal" />
            <com.vk.im.ui.views.settings.LabelSettingsView android:id="@id/change_screen_name" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/change_phone" app:vkim_titleText="@string/vkim_settings_short_name" style="@style/VkIm.Settings.Label.Normal" />
        </android.support.constraint.ConstraintLayout>
    </ScrollView>
    <ImageView android:layout_width="fill_parent" android:layout_height="wrap_content" android:src="@drawable/toolbar_shadow" android:layout_below="@id/toolbar" android:contentDescription="@null" />
</RelativeLayout>