<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="64.0dip"
    android:paddingLeft="16.0dip"
    android:paddingRight="16.0dip">

    <com.vk.im.ui.views.FrescoImageView
        android:id="@id/vkim_picker_audio_album_image"
        android:layout_width="48.0dip"
        android:layout_height="48.0dip"
        android:layout_gravity="start|center"
        app:vkim_bgFillDrawable="@drawable/bg_music_placeholder"
        app:vkim_cornerRadius="4.0dip"
        app:vkim_placeholderDrawable="@drawable/bg_music_item_placeholder" />

    <ImageView
        android:id="@id/vkim_picker_audio_play_image"
        android:layout_width="48.0dip"
        android:layout_height="48.0dip"
        android:layout_gravity="start|center"
        android:background="@drawable/bg_music_dark_round_rect"
        android:visibility="gone" />

    <TextView
        android:id="@id/vkim_picker_audio_title_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start|bottom|center"
        android:layout_marginStart="60.0dip"
        android:layout_marginEnd="40.0dip"
        android:layout_marginBottom="32.0dip"
        android:ellipsize="end"
        android:singleLine="true"
        android:textColor="?text_primary"
        android:textSize="16.0sp" />

    <TextView
        android:id="@id/vkim_picker_audio_artist_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start|center|top"
        android:layout_marginStart="60.0dip"
        android:layout_marginTop="32.0dip"
        android:layout_marginEnd="40.0dip"
        android:ellipsize="end"
        android:singleLine="true"
        android:textColor="?text_secondary"
        android:textSize="14.0sp" />

    <TextView
        android:id="@id/vkim_picker_audio_duration_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|center"
        android:textColor="?text_secondary"
        android:textSize="13.0sp" />

    <ImageView
        android:id="@id/vkim_check_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|center"
        android:importantForAccessibility="no"
        android:src="@drawable/ic_check_24"
        android:tint="@color/azure_300"
        android:visibility="gone" />
</FrameLayout>