<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">

    <androidx.appcompat.widget.Toolbar
        android:id="@id/toolbar"
        style="@style/VkIm.Toolbar.Style"
        android:layout_width="fill_parent"
        android:layout_height="?actionBarSize"
        android:layout_marginTop="16.0dip"
        android:background="@null"
        app:contentInsetStart="4.0dip">

        <ImageView
            android:id="@id/vkim_open_camera_btn"
            android:layout_width="48.0dip"
            android:layout_height="48.0dip"
            android:contentDescription="@string/vkim_accessibility_create_story"
            android:padding="10.0dip"
            android:src="@drawable/ic_camera_outline_28_new"
            android:tint="?header_tint" />

        <TextView
            android:id="@id/vkim_toolbar_title"
            style="@style/VkIm.Toolbar.AppIm.Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="12.0dip"
            android:text="@string/vkim_dialogs_header_title" />
    </androidx.appcompat.widget.Toolbar>

    <TextView
        android:id="@id/vkim_dialogs_refresh_status"
        android:layout_width="fill_parent"
        android:layout_height="20.0dip"
        android:layout_marginStart="61.0dip"
        android:layout_marginTop="1.0dip"
        android:alpha="0.4"
        android:gravity="start|center"
        android:textColor="?text_primary"
        android:textSize="13.0sp" />
</FrameLayout>