<?xml version="1.0" encoding="utf-8"?>
<com.vk.core.widget.AutoAdjustLinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.vk.im.ui.views.FrescoImageView android:id="@id/image" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="9999.0dip" android:maxHeight="176.0dip" android:minWidth="96.0dip" android:minHeight="176.0dip" android:contentDescription="@string/vkim_accessibility_gift_simple" app:vk_layout_isAdjust="true" app:vkim_scaleType="fit_center" />
    <LinearLayout android:layout_gravity="center" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="44.0dip" android:layout_marginLeft="8.0dip" android:layout_marginRight="8.0dip">
        <ImageView android:layout_gravity="center_vertical" android:id="@id/icon" android:layout_width="16.0dip" android:layout_height="16.0dip" android:src="@drawable/vkim_ic_attach_gift" android:contentDescription="@null" android:translationY="-0.70000005dip" />
        <TextView android:textAppearance="@style/VkIm.MsgPart.Gift.Title" android:layout_gravity="center_vertical" android:id="@id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="6.0dip" android:text="@string/vkim_msg_list_gift_simple_title" android:lines="1" />
    </LinearLayout>
    <TextView android:textAppearance="@style/VkIm.MsgPart.Gift.Description" android:gravity="center" android:layout_gravity="center" android:id="@id/description" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginRight="8.0dip" android:layout_marginBottom="4.0dip" />
    <TextView android:textAppearance="@style/VkIm.MsgPart.Time.TextGift" android:layout_gravity="right" android:id="@id/time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="8.0dip" android:layout_marginBottom="4.0dip" android:lines="1" android:importantForAccessibility="no" />
</com.vk.core.widget.AutoAdjustLinearLayout>