<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="48.0dip"
    android:background="?selectableItemBackground"
    android:orientation="horizontal"
    android:paddingStart="16.0dip"
    android:paddingEnd="16.0dip">

    <com.vk.im.ui.views.avatars.AvatarView
        android:id="@id/avatar"
        style="@style/VkIm.AvatarView"
        android:layout_width="40.0dip"
        android:layout_height="40.0dip"
        android:layout_gravity="center_vertical"
        android:contentDescription="@string/vkim_accessibility_avatar_chat"
        app:av_dividerSize="1.5dip" />

    <TextView
        android:id="@id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="12.0dip"
        android:drawablePadding="4.0dip"
        android:ellipsize="end"
        android:fontFamily="@font/roboto_medium"
        android:lines="1"
        android:textColor="?text_primary"
        android:textSize="16.0sp" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@id/casper_icon"
        android:layout_width="16.0dip"
        android:layout_height="16.0dip"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="4.0dip"
        android:adjustViewBounds="true"
        android:contentDescription="@null"
        android:scaleType="centerInside"
        android:src="@drawable/ic_ghost_16"
        android:visibility="visible" />
</LinearLayout>