<?xml version="1.0" encoding="utf-8"?>
<com.vk.im.ui.views.FrescoImageView android:id="@id/photo_image_view" android:background="?tabbar_background" android:layout_width="wrap_content" android:layout_height="120.0dip" android:layout_margin="1.0dip" android:maxWidth="200.0dip" app:layout_maxWidth="100.0dip" app:vkim_fadeDuration="300" app:vkim_placeholderDrawable="@drawable/vkim_attach_photo_placeholder" app:vkim_scaleType="center_crop"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" />