<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:paddingTop="8.0dip" android:paddingBottom="4.0dip" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="8.0dip" android:paddingEnd="8.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="15.0sp" android:textColor="@color/muted_black_old" android:ellipsize="end" android:id="@id/progress_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:singleLine="true" android:includeFontPadding="false" android:fontFamily="@string/fontRobotoMedium" />
    <com.vk.im.ui.views.ProgressLineView android:id="@id/progress_line" android:layout_width="fill_parent" android:layout_height="4.0dip" android:layout_marginTop="8.0dip" android:importantForAccessibility="no" style="@style/VkIm.MsgPart.MoneyRequest.ProgressLine" />
    <LinearLayout android:orientation="horizontal" android:id="@id/members_line" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginBottom="8.0dip" android:translationX="-2.0dip">
        <com.vk.im.ui.views.avatars.StackAvatarView android:layout_gravity="center_vertical" android:id="@id/members_avatars" android:layout_width="wrap_content" android:layout_height="wrap_content" android:importantForAccessibility="no" app:vkim_drawingOrder="reversed" app:vkim_iconOffset="-8.0dip" app:vkim_iconSize="28.0dip" app:vkim_strokeColor="#ffffffff" app:vkim_strokeWidth="2.0dip" />
        <TextView android:textSize="13.0sp" android:textColor="#66000c1a" android:ellipsize="end" android:layout_gravity="center_vertical" android:id="@id/members_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:singleLine="true" android:includeFontPadding="false" android:fontFamily="@string/fontRobotoRegular" android:layout_marginStart="6.0dip" />
    </LinearLayout>
    <TextView android:textSize="13.0sp" android:textColor="#66000c1a" android:ellipsize="end" android:id="@id/empty" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:layout_marginBottom="13.0dip" android:text="@string/vkim_money_request_members_empty" android:maxLines="1" android:singleLine="true" android:includeFontPadding="false" android:fontFamily="@string/fontRobotoRegular" />
    <Button android:id="@id/button" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/VkIm.MsgPart.Button.Blue" />
    <TextView android:textAppearance="@style/VkIm.MsgPart.Time.TextSimple" android:layout_gravity="end" android:id="@id/time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:lines="1" android:includeFontPadding="false" />
</LinearLayout>