<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@id/im_appbar"
        style="@style/Vk.Theme.Appbar"
        android:layout_width="fill_parent"
        android:layout_height="72.0dip">

        <androidx.appcompat.widget.Toolbar
            android:id="@id/im_toolbar"
            style="@style/VkIm.Toolbar.Style.LargeWithBack"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16.0dip">

            <TextView
                android:id="@id/vkim_toolbar_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/im_accessibility_contacts_tab"
                android:textAppearance="@style/VkIm.Toolbar.AppIm.Title" />
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <FrameLayout
        android:id="@id/vkim_list_container"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    <com.vk.core.view.AppBarShadowView style="@style/AppBarShadow" />

    <ViewStub
        android:id="@id/im_contacts_search_stub"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginTop="16.0dip"
        android:inflatedId="@id/im_contacts_search_container" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>