<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@id/invite"
    android:layout_width="fill_parent"
    android:layout_height="60.0dip"
    android:background="?selectableItemBackground">

    <ImageView
        android:id="@id/vkim_icon"
        android:layout_width="48.0dip"
        android:layout_height="48.0dip"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="16.0dip"
        android:background="@drawable/bg_empty_placeholder"
        android:padding="10.0dip"
        android:src="@drawable/ic_user_add_outline_28"
        android:tint="?accent" />

    <TextView
        android:id="@id/vkim_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="76.0dip"
        android:lines="1"
        android:text="@string/vkim_chat_settings_members_invite"
        android:textColor="?accent"
        android:textSize="16.0sp" />
</FrameLayout>