<?xml version="1.0" encoding="utf-8"?>
<com.vk.core.view.FrameLayoutSameSize xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <com.vk.im.ui.views.FrescoImageView
        android:id="@id/image"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:contentDescription="@string/vkim_accessibility_video"
        android:maxWidth="@dimen/msg_bubble_max_width"
        android:maxHeight="@dimen/msg_content_max_height"
        android:minWidth="128.0dip"
        android:minHeight="128.0dip"
        app:vkim_scaleType="center_crop_upscale" />

    <View
        android:id="@id/vkim_corners_hack"
        android:layout_width="0.0dip"
        android:layout_height="?im_msg_part_corner_radius_big"
        android:importantForAccessibility="no"
        android:translationZ="-1.0dip"
        app:layout_same_size_as="@id/image" />

    <com.vk.media.player.video.view.VideoTextureView
        android:id="@id/video_display"
        android:layout_width="0.0dip"
        android:layout_height="0.0dip"
        android:contentDescription="@string/vkim_accessibility_video"
        android:translationZ="-1.0dip"
        app:layout_same_size_as="@id/image" />

    <View
        android:id="@id/selection_mask"
        android:layout_width="0.0dip"
        android:layout_height="0.0dip"
        android:background="@color/vkim_msg_part_selection_mask"
        android:importantForAccessibility="no"
        app:layout_same_size_as="@id/image" />

    <View
        android:id="@id/sound_control"
        android:layout_width="36.0dip"
        android:layout_height="36.0dip"
        android:layout_gravity="end"
        android:background="@drawable/ic_sound_off_shadow_48"
        android:visibility="gone" />

    <ImageView
        android:id="@id/play"
        android:layout_width="40.0dip"
        android:layout_height="40.0dip"
        android:layout_gravity="center"
        android:src="@drawable/ic_attachment_video_play"
        android:visibility="gone" />

    <com.vk.libvideo.ui.PlayButton
        android:id="@id/replay"
        android:layout_width="72.0dip"
        android:layout_height="72.0dip"
        android:layout_gravity="center"
        android:background="@drawable/highlight_video_play"
        android:scaleType="center"
        android:src="@drawable/ic_replay_36"
        android:visibility="gone" />

    <com.vk.core.view.UploadProgressView
        android:id="@id/upload"
        style="@style/VkIm.MsgPart.UploadIndicator.Default"
        android:layout_gravity="center" />

    <com.vk.core.widget.AutoFitTextView
        android:id="@id/label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|left|top"
        android:layout_margin="4.0dip"
        android:background="@drawable/vkim_bg_video_mosaic_duration"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:importantForAccessibility="noHideDescendants"
        android:lines="1"
        android:textAppearance="@style/VkIm.MsgPart.Label.TextContrast"
        app:maxTextSize="12.0sp"
        app:minTextSize="8.0sp" />

    <LinearLayout
        android:id="@id/duration_holder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="4.0dip"
        android:importantForAccessibility="noHideDescendants">

        <com.vk.libvideo.ui.DurationView
            android:id="@id/duration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <com.vk.libvideo.live.views.spectators.SpectatorsInlineView
            android:id="@id/spectators"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:visibility="gone" />
    </LinearLayout>

    <FrameLayout
        android:id="@id/video_inline_live_holder"
        android:layout_width="0.0dip"
        android:layout_height="0.0dip"
        app:layout_same_size_as="@id/image" />

    <com.vk.libvideo.ui.VideoRestrictionView
        android:id="@id/restriction_view"
        android:layout_width="0.0dip"
        android:layout_height="0.0dip"
        android:visibility="gone"
        app:layout_same_size_as="@id/image"
        app:vrv_size="medium" />

    <TextView
        android:id="@id/time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center|right"
        android:layout_margin="5.0dip"
        android:background="?im_msg_part_time_contrast_bg"
        android:importantForAccessibility="noHideDescendants"
        android:lines="1"
        android:textAppearance="@style/VkIm.MsgPart.Time.TextContrast" />

    <com.vk.libvideo.ui.VideoErrorView
        android:id="@id/error_view"
        android:layout_width="0.0dip"
        android:layout_height="0.0dip"
        android:layout_gravity="center"
        android:gravity="center"
        android:visibility="gone"
        app:layout_same_size_as="@id/image" />

    <com.vk.libvideo.ui.ActionLinkView
        android:id="@id/video_action_link_view"
        style="@style/VKUIButton.MediaOverlay8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start|bottom|center"
        android:layout_marginStart="8.0dip"
        android:layout_marginBottom="8.0dip"
        android:minHeight="30.0dip"
        android:paddingStart="0.0dip"
        android:paddingEnd="0.0dip"
        android:visibility="gone" />
</com.vk.core.view.FrameLayoutSameSize>