<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="?selectableItemBackground"
    android:orientation="horizontal"
    android:paddingStart="8.0dip"
    android:paddingEnd="8.0dip">

    <ImageView
        android:id="@id/icon"
        android:layout_width="48.0dip"
        android:layout_height="48.0dip"
        android:layout_gravity="center_vertical"
        android:adjustViewBounds="false"
        android:contentDescription="@null"
        android:importantForAccessibility="no"
        android:scaleType="centerInside"
        android:tint="?accent" />

    <TextView
        android:id="@id/label"
        style="@style/VKUIText.Headline"
        android:layout_width="0.0dip"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="8.0dip"
        android:layout_marginEnd="8.0dip"
        android:layout_weight="1.0"
        android:contentDescription="@null"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:importantForAccessibility="no"
        android:maxLines="1"
        android:minHeight="48.0dip" />

    <ImageView
        android:id="@id/selection"
        android:layout_width="48.0dip"
        android:layout_height="48.0dip"
        android:layout_gravity="center_vertical"
        android:adjustViewBounds="false"
        android:contentDescription="@null"
        android:importantForAccessibility="no"
        android:scaleType="centerInside"
        android:src="@drawable/ic_check_fill_24"
        android:tint="?accent" />
</LinearLayout>