<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingLeft="4.0dip"
    android:paddingTop="4.0dip"
    android:paddingRight="4.0dip"
    android:paddingBottom="4.0dip">

    <com.vk.im.ui.views.avatars.AvatarView
        android:id="@id/avatar"
        style="@style/VkIm.AvatarView"
        android:layout_width="40.0dip"
        android:layout_height="40.0dip"
        android:layout_gravity="center|left" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|left"
        android:layout_marginLeft="50.0dip"
        android:orientation="vertical">

        <TextView
            android:id="@id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:lines="1"
            android:textAppearance="@style/VkIm.MsgPart.Fwd.Title" />

        <TextView
            android:id="@id/subtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2.0dip"
            android:ellipsize="end"
            android:lines="1"
            android:textAppearance="@style/VkIm.MsgPart.Fwd.Subtitle" />
    </LinearLayout>
</FrameLayout>