<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@id/toolbar"
    style="@style/VkIm.Toolbar.Style"
    app:contentInsetEnd="0.0dip"
    app:contentInsetStart="0.0dip"
    app:contentInsetStartWithNavigation="0.0dip"
    app:navigationContentDescription="@string/vkim_accessibility_toolbar_back_exit"
    app:titleMarginStart="0.0dip"
    app:titleTextColor="?header_text" />