<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@id/toolbar"
    style="@style/VkIm.Toolbar.Style"
    android:padding="0.0dip"
    app:contentInsetEnd="8.0dip"
    app:contentInsetEndWithActions="4.0dip"
    app:contentInsetStart="8.0dip"
    app:contentInsetStartWithNavigation="8.0dip"
    app:logo="@null"
    app:navigationContentDescription="@string/vkim_accessibility_toolbar_back_exit"
    app:navigationIcon="@null"
    app:subtitle="@null"
    app:title="@null"
    app:titleMarginStart="0.0dip">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@id/content"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/bg_im_chat_header_ripple">

        <FrameLayout
            android:id="@id/avatar_wrapper"
            android:layout_width="48.0dip"
            android:layout_height="fill_parent"
            android:background="@drawable/bg_im_chat_header_ripple"
            android:clipChildren="false"
            android:paddingStart="4.0dip"
            android:paddingTop="8.0dip"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.vk.im.ui.views.avatars.AvatarView
                android:id="@id/avatar_content"
                style="@style/VkIm.AvatarView"
                android:layout_width="44.0dip"
                android:layout_height="44.0dip"
                android:focusable="false"
                android:importantForAccessibility="no"
                android:paddingEnd="4.0dip"
                android:paddingBottom="4.0dip"
                app:av_dividerSize="1.0dip" />

            <ImageView
                android:id="@id/avatar_verified"
                android:layout_width="24.0dip"
                android:layout_height="24.0dip"
                android:layout_gravity="end|bottom|center"
                android:contentDescription="@null"
                android:scaleType="centerInside"
                android:src="@drawable/verified_badge_light_24"
                android:translationX="1.0dip"
                android:translationY="1.0dip" />

            <com.vk.im.ui.views.avatars.StoryBorderView
                android:id="@id/avatar_story"
                android:layout_width="43.0dip"
                android:layout_height="43.0dip"
                android:focusable="false"
                app:vkim_borderColor="?header_text" />
        </FrameLayout>

        <TextView
            android:id="@id/loading"
            style="@style/VkIm.Toolbar.Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4.0dip"
            android:layout_marginTop="8.0dip"
            android:ellipsize="end"
            android:text="@string/vkim_loading"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/avatar_wrapper"
            app:layout_constraintTop_toTopOf="parent" />

        <com.vk.core.widget.FluidHorizontalLayout
            android:id="@id/title_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8.0dip"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@id/avatar_wrapper"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_default="spread">

            <com.vk.im.ui.views.FixTextView
                android:id="@id/vkim_dialogs_refresh_status"
                style="@style/VkIm.Toolbar.Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4.0dip"
                android:layout_marginTop="1.0dip"
                android:includeFontPadding="false"
                android:textSize="16.0dip"
                app:vk_layout_isFluid="true" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@id/title_casper"
                android:layout_width="16.0dip"
                android:layout_height="16.0dip"
                android:layout_gravity="bottom"
                android:layout_marginStart="4.0dip"
                android:layout_marginBottom="1.0dip"
                android:adjustViewBounds="true"
                android:contentDescription="@null"
                android:scaleType="centerInside"
                android:src="@drawable/ic_ghost_16"
                android:visibility="visible" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@id/title_muted"
                android:layout_width="16.0dip"
                android:layout_height="16.0dip"
                android:layout_gravity="bottom"
                android:layout_marginStart="4.0dip"
                android:layout_marginBottom="1.0dip"
                android:adjustViewBounds="true"
                android:contentDescription="@null"
                android:scaleType="centerInside"
                android:src="@drawable/vkim_ic_muted_16"
                android:tint="?im_dropdown_arrow_tint"
                android:visibility="visible" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@id/title_dropdown"
                android:layout_width="16.0dip"
                android:layout_height="16.0dip"
                android:layout_gravity="bottom"
                android:layout_marginStart="3.0dip"
                android:layout_marginBottom="0.0dip"
                android:layout_toEndOf="@id/title_muted"
                android:adjustViewBounds="true"
                android:contentDescription="@null"
                android:scaleType="centerInside"
                android:src="@drawable/ic_dropdown_16"
                android:tint="?im_dropdown_arrow_tint"
                android:visibility="visible" />
        </com.vk.core.widget.FluidHorizontalLayout>

        <com.vk.core.widget.FluidHorizontalLayout
            android:id="@id/subtitle_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@id/avatar_wrapper"
            app:layout_constraintTop_toBottomOf="@id/title_container"
            app:layout_constraintWidth_default="spread">

            <com.vk.im.ui.views.FixTextView
                android:id="@id/subtitle_text"
                style="@style/VkIm.Toolbar.Subtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4.0dip"
                android:layout_marginTop="1.0dip"
                android:includeFontPadding="false"
                android:textSize="14.0dip"
                app:vk_layout_isFluid="true" />

            <ImageView
                android:id="@id/typing_progress"
                android:layout_width="30.0dip"
                android:layout_height="10.0dip"
                android:layout_gravity="bottom"
                android:layout_marginStart="4.0dip"
                android:layout_marginBottom="2.0dip"
                android:contentDescription="@null"
                android:importantForAccessibility="no" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@id/subtitle_online_mobile"
                android:layout_width="8.0dip"
                android:layout_height="12.0dip"
                android:layout_gravity="bottom"
                android:layout_marginStart="6.0dip"
                android:layout_marginBottom="2.0dip"
                android:adjustViewBounds="true"
                android:alpha="0.4"
                android:contentDescription="@null"
                android:importantForAccessibility="no"
                android:scaleType="centerInside"
                android:src="@drawable/vkim_ic_online_mobile_12"
                android:tint="?header_text_secondary" />
        </com.vk.core.widget.FluidHorizontalLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.appcompat.widget.Toolbar>