<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:paddingTop="4.0dip" android:paddingBottom="4.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="13.0sp" android:textColor="?im_service_message_text" android:gravity="center_horizontal" android:id="@id/text" android:paddingLeft="8.0dip" android:paddingTop="4.0dip" android:paddingRight="8.0dip" android:paddingBottom="4.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:includeFontPadding="false" android:fontFamily="@string/fontRobotoRegular" android:layout_marginStart="40.0dip" android:layout_marginEnd="40.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintWidth_default="wrap" />
    <com.vk.im.ui.views.msg.MsgStatusView android:id="@id/status" android:layout_width="28.0dip" android:layout_height="21.0sp" app:layout_constraintBottom_toBottomOf="@id/text" app:layout_constraintEnd_toStartOf="@id/text" app:layout_constraintTop_toTopOf="@id/text" />
</androidx.constraintlayout.widget.ConstraintLayout>