<?xml version="1.0" encoding="utf-8"?>
<TextView android:textSize="16.0sp" android:textColor="?text_secondary" android:gravity="center_horizontal" android:padding="48.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/vkim_search_dialog_placeholder"
  xmlns:android="http://schemas.android.com/apk/res/android" />