<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:paddingLeft="4.0dip" android:paddingTop="6.0dip" android:paddingRight="4.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="52.0dip" android:contentDescription="@string/vkim_accessibility_audiomsg"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.vk.im.ui.views.AudioMsgStatusView android:id="@id/icon" android:layout_width="40.0dip" android:layout_height="40.0dip" app:amsv_circle_stroke_size="1.5dip" app:amsv_color="?im_attach_tint" app:amsv_dot_clip_size="2.0dip" app:amsv_dot_position_degree="45" app:amsv_dot_size="7.0dip" app:amsv_pause_content_description="@string/vkim_accessibility_icon_pause" app:amsv_pause_icon="@drawable/ic_pause_24" app:amsv_pause_icon_offsetX="0.75dip" app:amsv_play_content_description="@string/vkim_accessibility_icon_play" app:amsv_play_icon="@drawable/ic_play_24" app:amsv_play_icon_offsetX="1.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="14.0dip" android:textColor="?accent" android:gravity="center" android:id="@id/transcription" android:background="@drawable/vkui_bg_button_secondary_medium" android:visibility="gone" android:layout_width="36.0dip" android:layout_height="26.0dip" android:text="Aa" android:maxLines="1" android:includeFontPadding="false" android:contentDescription="@string/vkim_accessibility_transcript" android:fontFamily="@font/roboto_medium" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.vk.im.ui.views.WaveFormView android:id="@id/waveform" android:focusable="true" android:layout_width="0.0dip" android:layout_height="26.0dip" android:contentDescription="@string/vkim_accessibility_rewinding" android:layout_marginStart="48.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintEnd_toStartOf="@id/transcription" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:vkim_amplifyThreshold="0.5" app:vkim_barWidth="2.0dip" app:vkim_indeterminate="false" app:vkim_primaryColor="?accent" app:vkim_spaceWidth="1.0dip" />
    <com.pnikosis.materialishprogress.ProgressWheel android:layout_gravity="end" android:id="@id/transcript_progress" android:visibility="gone" android:layout_width="18.0dip" android:layout_height="18.0dip" android:layout_marginTop="4.0dip" android:layout_marginEnd="6.0dip" app:layout_constraintEnd_toEndOf="@id/transcription" app:layout_constraintTop_toTopOf="@id/transcription" app:matProg_barColor="?accent" app:matProg_barWidth="2.0dip" app:matProg_progressIndeterminate="true" />
    <ImageView android:id="@id/transcript_hide_btn" android:visibility="gone" android:layout_width="36.0dip" android:layout_height="26.0dip" android:src="@drawable/ic_chevron_24" android:scaleType="centerInside" android:adjustViewBounds="true" android:tint="?accent" android:contentDescription="@string/vkim_accessibility_transcript_hide" android:rotation="-90.0" app:layout_constraintEnd_toEndOf="@id/transcription" app:layout_constraintTop_toTopOf="@id/transcription" />
    <TextView android:textAppearance="@style/VkIm.MsgPart.AudioMsg.Duration" android:id="@id/duration" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:includeFontPadding="false" android:importantForAccessibility="noHideDescendants" android:layout_marginStart="48.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/waveform" />
    <TextView android:textAppearance="@style/VkIm.MsgPart.Time.TextSimple" android:id="@id/time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="2.5dip" android:includeFontPadding="false" android:importantForAccessibility="noHideDescendants" android:layout_marginEnd="3.5dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>