<?xml version="1.0" encoding="utf-8"?>
<com.vk.core.ui.FrameLayoutWithInterceptTouchEvent xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="@dimen/vkim_picker_map_min_height"
    android:layout_marginBottom="8.0dip"
    android:background="#fff2efe9">

    <com.google.android.gms.maps.MapView
        android:id="@id/vkim_map_view"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center_vertical"
        app:liteMode="false"
        app:useViewLifecycle="true" />

    <ImageView
        android:id="@id/vkim_map_marker"
        android:layout_width="32.0dip"
        android:layout_height="32.0dip"
        android:layout_gravity="center"
        android:src="@drawable/ic_place_32"
        android:tint="@color/nice_red"
        android:translationY="-14.0dip" />
</com.vk.core.ui.FrameLayoutWithInterceptTouchEvent>