<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.recyclerview.widget.RecyclerView android:scrollbarStyle="outsideOverlay" android:id="@id/vkim_recycler_view" android:scrollbars="none" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:overScrollMode="never" />
    <com.pnikosis.materialishprogress.ProgressWheel android:layout_gravity="center" android:id="@id/progress" android:visibility="gone" android:layout_width="48.0dip" android:layout_height="48.0dip" app:matProg_barColor="?accent" app:matProg_progressIndeterminate="true" />
    <com.vk.core.view.FastScroller android:layout_gravity="end" android:id="@id/vkim_fast_scroller" android:visibility="gone" android:layout_width="22.0dip" android:layout_height="fill_parent" android:layout_marginTop="48.0dip" android:layout_marginBottom="16.0dip" app:fsHandle="@drawable/fastscroller_section_indicator" app:fsTrackColor="?separator_alpha" app:fsTrackWidth="1.0dip" />
    <TextView android:textSize="48.0dip" android:textColor="@color/white" android:gravity="center" android:layout_gravity="end|center|top" android:id="@id/vkim_fast_scroll_preview" android:background="@drawable/fastscroller_popup" android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="72.0dip" android:layout_marginTop="16.0dip" android:minWidth="72.0dip" android:layout_marginEnd="22.0dip" />
</FrameLayout>