<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <com.vk.im.ui.views.msg.MsgPartExpiredStorySnippet
        android:id="@id/expired_story_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="-4.0dip"
        android:minHeight="28.0dip"
        app:vkim_iconTint="?text_secondary"
        app:vkim_textColor="?text_secondary" />

    <com.vk.im.ui.views.msg.MsgPartIconTwoRowView
        android:id="@id/available_story_view"
        style="@style/VkIm.MsgPart.IconTwoRow.Default"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:vkim_icon="@drawable/ic_story"
        app:vkim_iconTint="@null" />
</FrameLayout>