<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="?background_content">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@id/list"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:cacheColorHint="@android:color/transparent"
        android:clipToPadding="false"
        android:requiresFadingEdge="none"
        android:scrollbarStyle="outsideOverlay"
        android:scrollbars="vertical" />

    <com.vk.im.ui.views.ColorProgressBar
        android:id="@id/progress"
        android:layout_width="48.0dip"
        android:layout_height="48.0dip"
        android:layout_gravity="center"
        android:color="?accent"
        android:indeterminate="true" />

    <LinearLayout
        android:id="@id/error_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:padding="16.0dip">

        <TextView
            android:id="@id/error_text"
            style="@style/VkIm.Error.LargeText"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" />

        <Button
            android:id="@id/error_retry"
            style="@style/VkIm.Error.LargeButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12.0dip"
            android:text="@string/vkim_retry" />
    </LinearLayout>
</FrameLayout>