<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <android.support.v7.widget.RecyclerView android:scrollbarStyle="outsideOverlay" android:id="@id/list" android:paddingTop="0.0dip" android:paddingBottom="0.0dip" android:scrollbars="vertical" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:listSelector="@android:color/transparent" android:fastScrollEnabled="false" android:fadeScrollbars="true" android:fastScrollAlwaysVisible="false" android:requiresFadingEdge="none"
      xmlns:android="http://schemas.android.com/apk/res/android" />
</FrameLayout>