<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@id/sticker_bar_cl"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">

    <View
        android:id="@id/separator"
        android:layout_width="fill_parent"
        android:layout_height="0.5dip"
        android:layout_gravity="top"
        android:layout_marginStart="12.0dip"
        android:layout_marginEnd="12.0dip"
        android:background="?separator_alpha" />

    <com.vk.stickers.LongtapRecyclerView
        android:id="@id/stickers_recycler_view"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1.0dip"
        android:background="?modal_card_background"
        android:clipToPadding="false"
        android:paddingTop="16.0dip"
        android:paddingBottom="16.0dip" />
</FrameLayout>