<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:padding="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="14.0sp" android:textColor="@color/steel_gray_500" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/vkim_msg_request_pending_info" android:includeFontPadding="false" android:fontFamily="@string/font_family_regular" />
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip">
        <TextView android:id="@id/msg_request_reject" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/vkim_msg_request_reject" android:layout_weight="1.0" style="@style/VkIm.RejectButton" />
        <TextView android:id="@id/msg_request_accept" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/vkim_msg_request_accept" android:layout_weight="1.0" android:layout_marginStart="12.0dip" style="@style/VkIm.AcceptButton" />
    </LinearLayout>
</LinearLayout>