<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:background="@drawable/vkim_ripple_dark" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="64.0dip" android:paddingStart="16.0dip" android:paddingEnd="12.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.vk.im.ui.views.avatars.AvatarView android:layout_gravity="center" android:id="@id/avatar" android:layout_width="48.0dip" android:layout_height="48.0dip" android:contentDescription="@null" />
    <TextView android:textSize="16.0sp" android:textColor="?im_menu_foreground" android:ellipsize="end" android:layout_gravity="start|center" android:id="@id/name" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="1" android:includeFontPadding="false" android:layout_weight="1.0" android:layout_marginStart="16.0dip" android:layout_marginEnd="12.0dip" />
    <android.support.v7.widget.AppCompatImageView android:layout_gravity="center" android:id="@id/remove" android:background="@drawable/vkim_ripple_dark_borderless" android:layout_width="48.0dip" android:layout_height="48.0dip" android:src="@drawable/ic_list_remove" android:scaleType="centerInside" android:contentDescription="@string/vkim_accessibility_remove_from_blacklist" />
</LinearLayout>