<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="48.0dip"
    android:orientation="horizontal">

    <ImageView
        android:id="@id/icon"
        android:layout_width="28.0dip"
        android:layout_height="28.0dip"
        android:layout_gravity="center_vertical"
        android:adjustViewBounds="false"
        android:contentDescription="@null"
        android:importantForAccessibility="no"
        android:scaleType="centerInside" />

    <TextView
        android:id="@id/label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:ellipsize="end"
        android:maxLines="1"
        android:singleLine="true"
        android:textColor="#ff000000"
        android:textSize="16.0sp" />
</LinearLayout>