<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageButton
        android:id="@id/btn"
        android:layout_width="72.0dip"
        android:layout_height="72.0dip"
        android:layout_gravity="center"
        android:layout_margin="2.0dip"
        android:elevation="2.0dip" />

    <ImageButton
        android:id="@id/btn_small"
        android:layout_width="68.0dip"
        android:layout_height="68.0dip"
        android:layout_gravity="center"
        android:layout_marginLeft="2.0dip"
        android:layout_marginTop="2.0dip"
        android:layout_marginRight="2.0dip"
        android:layout_marginBottom="4.0dip"
        android:elevation="2.0dip"
        android:visibility="gone" />

    <TextView
        android:id="@id/tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="2.0dip"
        android:layout_marginTop="9.0dip"
        android:layout_marginRight="2.0dip"
        android:alpha="0.72"
        android:gravity="center"
        android:lineSpacingExtra="2.0sp"
        android:maxLines="2"
        android:textColor="#ffffffff"
        android:textSize="14.0sp" />
</merge>