<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:padding="24.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_gravity="center" android:id="@id/iv_icon" android:layout_width="56.0dip" android:layout_height="56.0dip" android:layout_marginBottom="12.0dip" />
    <TextView android:id="@id/tv_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:textAlignment="center" style="@style/VKUIText.Title1" />
    <TextView android:textSize="14.0sp" android:textColor="?text_primary" android:id="@id/tv_subtitle" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:textAlignment="center" style="@style/VKUIText" />
    <TextView android:textSize="16.0sp" android:id="@id/tv_sas_code" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:textAlignment="center" style="@style/VKUIText.Title1" />
</LinearLayout>