<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="60.0dip" android:paddingStart="@dimen/post_side_padding" android:paddingEnd="@dimen/post_side_padding"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.vk.imageloader.view.VKCircleImageView android:layout_gravity="center_vertical" android:id="@id/poster_photo" android:layout_width="36.0dip" android:layout_height="36.0dip" app:placeholderImage="@drawable/ic_deleted_avatar_36" />
    <TextView android:textSize="14.0dip" android:textColor="#ff5a5d61" android:ellipsize="end" android:id="@id/poster_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="13.0dip" android:text="@string/comment_deleted_by_user" android:singleLine="true" android:includeFontPadding="false" android:layout_marginStart="48.0dip" />
    <com.vk.core.widget.FluidHorizontalLayout android:layout_gravity="bottom" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="13.0dip" android:layout_marginStart="48.0dip">
        <TextView android:textSize="13.0dip" android:textColor="@color/caption_gray" android:ellipsize="end" android:gravity="start" android:layout_gravity="start" android:id="@id/post_info_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" android:layout_marginEnd="12.0dip" app:vk_layout_isFluid="true" />
        <TextView android:textSize="13.0dip" android:textColor="#ff818c99" android:id="@id/comment_reply" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_reply_outline_16" android:text="@string/reply_to" android:includeFontPadding="false" android:fontFamily="@string/font_family_medium" />
    </com.vk.core.widget.FluidHorizontalLayout>
</FrameLayout>