<?xml version="1.0" encoding="utf-8"?>
<com.vk.common.view.disableable.DisableableFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="36.0dip"
    android:paddingStart="@dimen/post_side_padding"
    android:paddingEnd="@dimen/post_side_padding">

    <com.vk.imageloader.view.VKCircleImageView
        android:id="@id/photo"
        android:layout_width="24.0dip"
        android:layout_height="24.0dip"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="@dimen/comment_reply_margin_start"
        app:placeholderImage="@drawable/user_placeholder" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="@dimen/comment_reply_bar_margin_start"
        android:contentDescription="@string/accessibility_add_comment"
        android:includeFontPadding="false"
        android:text="@string/comment"
        android:textColor="?text_secondary"
        android:textSize="14.0sp" />
</com.vk.common.view.disableable.DisableableFrameLayout>