<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:fadingEdge="none"
        android:paddingStart="16.0dip"
        android:paddingEnd="16.0dip">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10.0dip"
                android:layout_marginTop="10.0dip"
                android:layout_marginRight="10.0dip"
                android:text="@string/sync_text"
                android:textColor="?text_primary" />

            <LinearLayout
                android:id="@id/welcome_sync1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/highlight"
                android:clickable="true"
                android:focusable="true"
                android:focusableInTouchMode="false"
                android:gravity="center_vertical"
                android:padding="7.0dip">

                <RadioButton
                    android:id="@id/welcome_sync_opt1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="7.0dip"
                    android:clickable="false"
                    android:focusable="false" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:duplicateParentState="true"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:duplicateParentState="true"
                        android:text="@string/sync_all"
                        android:textColor="?text_primary"
                        android:textSize="17.0dip" />

                    <TextView
                        android:id="@id/textView4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:duplicateParentState="true"
                        android:text="@string/sync_all_summary"
                        android:textColor="?text_secondary" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@id/welcome_sync2"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/highlight"
                android:clickable="true"
                android:focusable="true"
                android:focusableInTouchMode="false"
                android:gravity="center_vertical"
                android:padding="7.0dip">

                <RadioButton
                    android:id="@id/welcome_sync_opt2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="7.0dip"
                    android:clickable="false"
                    android:focusable="false" />

                <LinearLayout
                    android:id="@id/linearLayout5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:duplicateParentState="true"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:duplicateParentState="true"
                        android:text="@string/sync_existing"
                        android:textColor="?text_primary"
                        android:textSize="17.0dip" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:duplicateParentState="true"
                        android:text="@string/sync_existing_summary"
                        android:textColor="?text_secondary" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@id/welcome_sync3"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/highlight"
                android:clickable="true"
                android:focusable="true"
                android:focusableInTouchMode="false"
                android:gravity="center_vertical"
                android:padding="7.0dip">

                <RadioButton
                    android:id="@id/welcome_sync_opt3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="7.0dip"
                    android:clickable="false"
                    android:focusable="false" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:duplicateParentState="true"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:duplicateParentState="true"
                        android:text="@string/sync_off"
                        android:textColor="?text_primary"
                        android:textSize="17.0dip" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:duplicateParentState="true"
                        android:text="@string/sync_off_summary"
                        android:textColor="?text_secondary" />
                </LinearLayout>
            </LinearLayout>

            <CheckBox
                android:id="@id/sync_big_pictures"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="7.0dip"
                android:checked="false"
                android:paddingLeft="7.0dip"
                android:text="@string/contacts_sync_hq_photos"
                android:textColor="?text_primary"
                android:textSize="17.0dip" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>