<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="48.0dip"
    android:layout_marginRight="50.0dip"
    android:gravity="center_vertical">

    <TextView
        android:id="@id/writebar_cancel"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_gravity="center|left"
        android:background="@drawable/highlight_icon"
        android:fontFamily="@string/font_family_medium"
        android:gravity="center"
        android:paddingLeft="16.0dip"
        android:paddingRight="16.0dip"
        android:text="@string/cancel"
        android:textAllCaps="true"
        android:textColor="@color/header_blue"
        android:textSize="14.0sp"
        android:visibility="gone" />

    <TextView
        android:id="@id/writebar_slide_to_cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="4.0dip"
        android:layout_marginRight="4.0dip"
        android:drawableLeft="@drawable/ic_audio_messages_chevron_left_24"
        android:gravity="center"
        android:text="@string/audio_message_slide_to_cancel"
        android:textColor="#ffabafb3"
        android:textSize="16.0sp"
        android:visibility="gone" />

    <LinearLayout
        android:id="@id/writebar_duration_area"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_gravity="right"
        android:gravity="center|right"
        android:orientation="horizontal"
        android:paddingRight="@dimen/voice_rec_duration_padding"
        android:visibility="visible">

        <View
            android:id="@id/writebar_record_dot"
            android:layout_width="8.0dip"
            android:layout_height="8.0dip"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="1.0dip"
            android:background="@drawable/red_dot" />

        <TextView
            android:id="@id/writebar_duration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="6.0dip"
            android:layout_marginRight="6.0dip"
            android:text="0:00"
            android:textColor="#ffabafb3"
            android:textSize="18.0sp" />
    </LinearLayout>
</FrameLayout>