<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/highlight_radius_8"
    android:gravity="center"
    android:orientation="horizontal"
    android:paddingTop="22.0dip"
    android:paddingBottom="20.0dip">

    <view
        android:id="@id/icon"
        class="com.vk.profile.ui.community.StatusButtonView$NotificationImageView"
        android:layout_width="36.0dip"
        android:layout_height="28.0dip"
        android:layout_marginEnd="3.0dip" />

    <TextView
        android:id="@id/text"
        style="@style/VKUIText.Caption1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-medium"
        android:singleLine="true" />
</LinearLayout>