<?xml version="1.0" encoding="utf-8"?>
<TextView android:textSize="15.0sp" android:textColor="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/qr_action_open" android:includeFontPadding="false" android:fontFamily="@font/roboto_medium"
  xmlns:android="http://schemas.android.com/apk/res/android" />