<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@id/onboard_page_holder"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal"
    android:padding="16.0dip">

    <ImageView
        android:id="@id/onboard_page_image"
        android:layout_width="0.0dip"
        android:layout_height="0.0dip"
        android:layout_gravity="center"
        android:layout_marginStart="32.0dip"
        android:layout_marginEnd="4.0dip"
        android:translationX="-40.0dip"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/onboard_page_guideline"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@id/onboard_page_text"
        android:layout_width="wrap_content"
        android:layout_height="0.0dip"
        android:layout_gravity="center"
        android:layout_marginStart="4.0dip"
        android:layout_marginEnd="32.0dip"
        android:ellipsize="end"
        android:gravity="center"
        android:lineHeight="22.0dip"
        android:maxWidth="320.0dip"
        android:minHeight="72.0dip"
        android:text=" "
        android:textColor="@color/white"
        android:textSize="16.0dip"
        android:translationX="-40.0dip"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/onboard_page_guideline"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@id/onboard_page_guideline"
        android:layout_width="1.0dip"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />
</androidx.constraintlayout.widget.ConstraintLayout>