<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/hockeyapp_background_white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/view_header" android:background="@color/hockeyapp_background_header" android:padding="0.0dip" android:layout_width="250.0dip" android:layout_height="fill_parent" android:layout_alignParentLeft="true">
        <TextView android:textSize="20.0sp" android:typeface="normal" android:textStyle="bold" android:textColor="@color/hockeyapp_text_black" android:ellipsize="end" android:id="@id/label_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginTop="20.0dip" android:layout_marginRight="20.0dip" android:layout_marginBottom="0.0dip" android:maxLines="1" android:shadowColor="@color/hockeyapp_text_white" android:shadowDx="1.0" android:shadowRadius="1.0" />
        <TextView android:textSize="16.0sp" android:typeface="normal" android:textStyle="bold" android:textColor="@color/hockeyapp_text_black" android:ellipsize="end" android:id="@id/label_version" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="20.0dip" android:layout_marginBottom="0.0dip" android:lines="2" android:shadowColor="@color/hockeyapp_text_white" android:shadowDx="1.0" android:shadowRadius="1.0" android:layout_below="@id/label_title" android:lineSpacingMultiplier="1.1" />
        <Button android:textSize="16.0sp" android:textColor="@color/hockeyapp_text_white" android:id="@id/button_update" android:background="@drawable/hockeyapp_btn_background" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="20.0dip" android:minWidth="120.0dip" android:text="@string/hockeyapp_update_button" android:layout_below="@id/label_version" android:layout_alignParentLeft="true" android:contentDescription="@string/hockeyapp_update_button" />
    </RelativeLayout>
    <WebView android:id="@id/web_update_details" android:background="@color/hockeyapp_background_white" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_toRightOf="@id/view_header" />
</RelativeLayout>