<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="@dimen/post_side_padding"
    android:paddingRight="@dimen/post_side_padding">

    <com.vk.core.view.links.LinkedTextView
        android:id="@id/ads_title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginRight="@dimen/post_side_padding"
        android:layout_toLeftOf="@id/ads_button"
        android:ellipsize="end"
        android:maxLines="2"
        android:textColor="#ccffffff"
        android:textSize="15.0dip" />

    <com.vk.core.view.AdsButton
        android:id="@id/ads_button"
        android:layout_width="wrap_content"
        android:layout_height="36.0dip"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginBottom="12.0dip"
        android:background="@drawable/ads_button_inactive"
        android:ellipsize="end"
        android:gravity="center"
        android:maxWidth="230.0dip"
        android:maxLines="1"
        android:minWidth="100.0dip"
        android:paddingLeft="12.0dip"
        android:paddingTop="5.0dip"
        android:paddingRight="12.0dip"
        android:paddingBottom="6.0dip"
        android:textColor="@color/white"
        android:textSize="15.0dip" />
</RelativeLayout>