<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@id/topPanel"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="center|top"
    android:orientation="vertical">

    <LinearLayout
        android:id="@id/title_template"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24.0dip"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <ImageView
            android:id="@android:id/icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:adjustViewBounds="true"
            android:maxWidth="24.0dip"
            android:maxHeight="24.0dip" />

        <androidx.appcompat.widget.DialogTitle
            android:id="@id/alertTitle"
            style="?android:windowTitleStyle"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center" />
    </LinearLayout>

    <android.widget.Space
        android:id="@id/titleDividerNoCustom"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/abc_dialog_title_divider_material"
        android:visibility="gone" />
</LinearLayout>