<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="@string/vtlinterfacemsg">
        <com.vtosters.lite.ui.MaterialSwitchPreference
            android:defaultValue="true"
            android:key="calls"
            android:summary="Иконка звонков в сообщениях"
            android:title="@string/vtlcalls" />
        <com.vtosters.lite.ui.MaterialSwitchPreference
            android:defaultValue="true"
            android:key="msgtails"
            android:title="@string/vtlmsgtails" />
        <com.vtosters.lite.ui.MaterialSwitchPreference
            android:defaultValue="true"
            android:key="voice"
            android:summary="@string/vtlvoicesummary"
            android:title="@string/vtlvoice" />
        <com.vtosters.lite.ui.MaterialSectionDividerPreference />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/interfaceemoji">
        <com.vtosters.lite.ui.MaterialSwitchPreference
            android:defaultValue="false"
            android:key="alteremoji"
            android:summary="@string/alteremojisum"
            android:title="@string/alteremoji" />
        <com.vtosters.lite.ui.MaterialSwitchPreference
            android:defaultValue="false"
            android:key="systememoji"
            android:summary="@string/systememojisum"
            android:title="@string/systememoji" />
        <com.vtosters.lite.ui.MaterialSwitchPreference
            android:defaultValue="true"
            android:key="isBGStickersEnabled"
            android:summary="@string/BGStickerssum"
            android:title="@string/BGStickers" />
        <com.vtosters.lite.ui.MaterialSectionDividerPreference />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/vtlother">
        <com.vtosters.lite.ui.SummaryListPreference
            android:defaultValue="30"
            android:dialogTitle="Выберите количество"
            android:entries="@array/msgcount_value"
            android:entryValues="@array/msgcount"
            android:key="msgcount"
            android:title="Количество загружаемых сообщений" />
        <com.vtosters.lite.ui.MaterialSwitchPreference
            android:defaultValue="false"
            android:key="convUsersOnline"
            android:summary="@string/convUsersOnlinesum"
            android:title="@string/convUsersOnline" />
    </PreferenceCategory>
</PreferenceScreen>