<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:key="preferences_debug">
    <Preference
        android:enabled="false"
        android:summary="@string/debug_warning_summary"
        android:title="@string/debug_warning" />
    <com.vtosters.lite.ui.MaterialSwitchPreference
        android:defaultValue="false"
        android:key="devmenu"
        android:title="@string/debug_show_settings_item" />
    <PreferenceCategory android:title="@string/debug_experimental">
        <com.vtosters.lite.ui.SummaryListPreference
            android:defaultValue="noanim"
            android:dialogTitle="@string/selectfranimation"
            android:entries="@array/animations"
            android:entryValues="@array/animations_values"
            android:key="anim_rtrn_type"
            android:title="@string/franimation" />
        <com.vtosters.lite.ui.MaterialSwitchPreference
            android:defaultValue="true"
            android:key="msgtails"
            android:summary="@string/messages_interface_tails_summary"
            android:title="@string/vtlmsgtails" />
        <com.vtosters.lite.ui.MaterialSwitchPreference
            android:defaultValue="false"
            android:key="calls"
            android:summary="@string/messages_interface_calls_summary"
            android:title="@string/vtlcalls" />
        <com.vtosters.lite.ui.MaterialSwitchPreference
            android:defaultValue="true"
            android:key="usevkui"
            android:summary="@string/debug_experimental_usevkui"
            android:title="@string/vtlusevkui" />
        <com.vtosters.lite.ui.MaterialSwitchPreference
            android:defaultValue="false"
            android:key="unlockstats"
            android:summary="@string/debug_experimental_page_stats_summary"
            android:title="@string/debug_experimental_page_stats" />
        <com.vtosters.lite.ui.MaterialSwitchPreference
            android:defaultValue="false"
            android:key="vksans"
            android:title="@string/debug_experimental_vk_sans_font" />
        <com.vtosters.lite.ui.MaterialSwitchPreference
            android:defaultValue="false"
            android:key="libverify"
            android:summary="@string/debug_experimental_libverify_summary"
            android:title="@string/debug_experimental_libverify" />
        <com.vtosters.lite.ui.MaterialSwitchPreference
            android:defaultValue="false"
            android:key="msgflat"
            android:title="@string/vtlmsgflat" />
        <com.vtosters.lite.ui.MaterialSwitchPreference
            android:defaultValue="true"
            android:key="opusmodule"
            android:title="@string/debug_experimental_opusmodule" />
        <com.vtosters.lite.ui.SummaryListPreference
            android:defaultValue="system"
            android:dialogTitle="@string/debug_experimental_language_summary"
            android:entries="@array/language"
            android:entryValues="@array/lang_value"
            android:key="lang_value"
            android:title="@string/debug_experimental_language" />
        <com.vtosters.lite.ui.MaterialSwitchPreference
            android:defaultValue="true"
            android:key="disableanimstickers"
            android:title="Disable anim stickers + suggestions" />
        <com.vtosters.lite.ui.MaterialSwitchPreference
            android:defaultValue="true"
            android:key="useNewSettings"
            android:title="Use New Settings" />
        <com.vtosters.lite.ui.MaterialSwitchPreference
            android:defaultValue="false"
            android:key="shakal"
            android:title="shakalish pikchi da" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/debug_developer_functions">
        <com.vtosters.lite.ui.MaterialSwitchPreference
            android:defaultValue="false"
            android:key="dev"
            android:summary="@string/debug_developer_mode_summary"
            android:title="@string/debug_developer_mode" />
        <com.vtosters.lite.ui.MaterialSwitchPreference
            android:defaultValue="true"
            android:key="ssl"
            android:summary="@string/debug_developer_force_ssl_summary"
            android:title="@string/debug_developer_force_ssl" />
        <com.vtosters.lite.ui.MaterialSwitchPreference
            android:defaultValue="true"
            android:key="darkmode"
            android:title="@string/debug_developer_dark_mode" />
        <com.vtosters.lite.ui.MaterialSwitchPreference
            android:defaultValue="true"
            android:key="isMusicRestricted"
            android:summary="@string/debug_developer_is_music_restricted_summary"
            android:title="@string/debug_developer_is_music_restricted" />
        <com.vtosters.lite.ui.MaterialSwitchPreference
            android:defaultValue="true"
            android:key="hasMusicSubscription"
            android:summary="@string/debug_developer_has_music_subscription_summary"
            android:title="@string/debug_developer_has_music_subscription" />
        <com.vtosters.lite.ui.MaterialSwitchPreference
            android:defaultValue="false"
            android:key="oldabout"
            android:title="@string/debug_developer_old_about" />
        <EditTextPreference
            android:defaultValue="https://vtsf.vknext.net"
            android:key="ssfscustom"
            android:title="@string/debug_developer_ssfs_custom" />
        <com.vtosters.lite.ui.MaterialSectionDividerPreference />
    </PreferenceCategory>
    <PreferenceCategory
        android:key="domains"
        android:title="Домены">
        <Preference
            android:defaultValue="api.vk.com"
            android:key="apiHost"
            android:title="Домен API" />
        <Preference
            android:defaultValue="oauth.vk.com"
            android:key="oauthHost"
            android:title="Домен OAuth" />
        <Preference
            android:defaultValue="static.vk.com"
            android:key="vkUiHostUri"
            android:title="VK UI host uri" />
        <Preference
            android:defaultValue="vk.com/spa"
            android:key="spaUri"
            android:title="VK UI SPA uri" />
        <Preference
            android:defaultValue="m.vk.com"
            android:key="awayPhpDomain"
            android:title="away.php domain" />
    </PreferenceCategory>
    <PreferenceCategory
        android:key="network"
        android:title="Сеть">
        <Preference
            android:defaultValue="cronet_quic"
            android:key="__dbg_network_executor"
            android:title="Network: Executor" />
        <Preference
            android:key="__dbg_network_clear_internal_state"
            android:title="Network: Clear internal state" />
        <com.vtosters.lite.ui.MaterialSwitchPreference
            android:defaultValue="false"
            android:key="__dbg_network_netlog_write"
            android:title="Network: NetLog: write" />
        <Preference
            android:defaultValue="false"
            android:key="__dbg_network_netlog_clear"
            android:title="Network: NetLog: clear" />
        <Preference
            android:defaultValue="false"
            android:key="__dbg_network_netlog_send"
            android:summary="Compress &amp; send"
            android:title="Network: NetLog: send" />
    </PreferenceCategory>
    <PreferenceCategory
        android:key="logging"
        android:title="Логирование">
        <com.vtosters.lite.ui.MaterialSwitchPreference
            android:defaultValue="false"
            android:key="__dbg_api"
            android:title="Логирование API" />
        <com.vtosters.lite.ui.MaterialSwitchPreference
            android:defaultValue="false"
            android:key="__dbg_force_send"
            android:title="Моментальная отправка статы" />
        <com.vtosters.lite.ui.MaterialSwitchPreference
            android:defaultValue="false"
            android:key="__dbg_webview"
            android:title="Дебаг WebView" />
        <com.vtosters.lite.ui.MaterialSwitchPreference
            android:defaultValue="false"
            android:key="__dbg_view_post_time_overlay"
            android:summary="Подсвечивать посты при регистрации события view_post_time"
            android:title="Визуализация view_post_time" />
        <com.vtosters.lite.ui.MaterialSwitchPreference
            android:defaultValue="false"
            android:key="__dbg_allow_requests_breakpoints"
            android:summary="Разрешить брекпоинты запросов через Proxy (Charles)"
            android:title="Разрешить брекпоинты" />
        <com.vtosters.lite.ui.MaterialSwitchPreference
            android:defaultValue="false"
            android:key="__dbg_apply_spaces"
            android:summary="Применять дырки для сообщений после long poll history."
            android:title="Применять дырки" />
        <com.vtosters.lite.ui.MaterialSwitchPreference
            android:defaultValue="false"
            android:key="__dbg_mem_leak"
            android:title="Включить MemLeak detect" />
        <com.vtosters.lite.ui.MaterialSwitchPreference
            android:defaultValue="false"
            android:key="__dbg_api_errors"
            android:title="Показывать ошибки API" />
        <Preference
            android:key="__dbg_log_to_file"
            android:summary="До полного перезапуска приложения"
            android:title="Запись логов в файл" />
    </PreferenceCategory>
    <PreferenceCategory
        android:key="cache"
        android:title="Кэш">
        <Preference
            android:key="clearTrustedHash"
            android:title="Очистить хэш 2ФА" />
        <Preference
            android:key="clearWebViewCache"
            android:title="Очистить кэш WebView" />
        <Preference
            android:key="clearVkPayTokenForQrPayments"
            android:title="Удалить токен VkPay для оплаты по QR" />
        <Preference
            android:key="clearStickersCache"
            android:title="Очистить кэш стикеров" />
    </PreferenceCategory>
    <PreferenceCategory
        android:key="system"
        android:title="Системные">
        <EditTextPreference
            android:key="__dbg_lang_override"
            android:title="Language override" />
        <Preference
            android:key="__dbg_terminate"
            android:title="Завершить процесс" />
        <Preference
            android:key="__dbg_re_register_firebase"
            android:title="Обновить регистрацию Firebase" />
        <Preference
            android:key="__dbg_copy_firebase_token"
            android:title="Скопировать push token" />
    </PreferenceCategory>
    <PreferenceCategory
        android:key="stories"
        android:title="Истории">
        <com.vtosters.lite.ui.MaterialSwitchPreference
            android:defaultValue="false"
            android:key="__dbg_clickable_sticker_border"
            android:title="Зона кликабельного стикера" />
        <com.vtosters.lite.ui.MaterialSwitchPreference
            android:defaultValue="false"
            android:key="__dbg_stories_create_sticker_border"
            android:title="Зоны стикера при создании" />
    </PreferenceCategory>
    <PreferenceCategory
        android:key="tests"
        android:title="Тесты">
        <Preference
            android:key="__dbg_test_bday"
            android:title="Тест уведомления о ДР" />
        <Preference
            android:key="__dbg_test_validation"
            android:title="Тест ошибки need_validation" />
        <Preference
            android:key="__dbg_test_captcha"
            android:title="Тест ошибки captcha" />
        <Preference
            android:key="__dbg_test_crash"
            android:title="Тест ошибки системы" />
        <EditTextPreference
            android:defaultValue="https://static.vk.com/demo"
            android:key="__dbg_spa_uri"
            android:title="Открыть VK UI Container" />
        <com.vtosters.lite.ui.MaterialSwitchPreference
            android:defaultValue="false"
            android:key="__dbg_test_tooltip"
            android:title="Тестовый тултип" />
    </PreferenceCategory>
    <PreferenceCategory
        android:key="bugtracker"
        android:title="Bugtracker">
        <Preference
            android:key="__dbg_app_versions_list"
            android:title="Список версий" />
        <Preference
            android:key="__dbg_drop_bugtracker_token"
            android:title="Сброс Bugtracker токена" />
    </PreferenceCategory>
    <PreferenceCategory
        android:key="others"
        android:title="Другие">
        <com.vtosters.lite.ui.MaterialSwitchPreference
            android:defaultValue="false"
            android:key="__dbg_no_ads"
            android:title="Отключить рекламу" />
        <com.vtosters.lite.ui.MaterialSwitchPreference
            android:defaultValue="false"
            android:key="__dbg_proxy_enable"
            android:title="Прокси" />
        <com.vtosters.lite.ui.MaterialSwitchPreference
            android:defaultValue="true"
            android:key="__dbg_use_libverify_for_auth"
            android:title="Использовать libverify для авторизации" />
    </PreferenceCategory>
</PreferenceScreen>