<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="@string/interfacenewsfeed">
        <com.vtosters.lite.ui.MaterialSwitchPreference
            android:defaultValue="true"
            android:key="newfeed"
            android:summary="@string/altnewsfeedsum"
            android:title="@string/altnewsfeed" />
        <com.vtosters.lite.ui.MaterialSwitchPreference
            android:defaultValue="true"
            android:key="stories"
            android:summary="@string/showstoriessum"
            android:title="@string/showstories" />
        <com.vtosters.lite.ui.MaterialSwitchPreference
            android:defaultValue="true"
            android:key="swipe"
            android:title="@string/interfacenewsfeedswipe" />
    </PreferenceCategory>
    <PreferenceCategory android:title="Toggles test">
        <com.vtosters.lite.ui.MaterialSwitchPreference
            android:defaultValue="true"
            android:key="milkshake"
            android:title="milkshake" />
        <com.vtosters.lite.ui.MaterialSwitchPreference
            android:defaultValue="false"
            android:key="superapp"
            android:title="superapp" />
        <com.vtosters.lite.ui.MaterialSwitchPreference
            android:defaultValue="true"
            android:key="musicnewcatalog"
            android:title="musicnewcatalog" />
        <com.vtosters.lite.ui.MaterialSwitchPreference
            android:defaultValue="true"
            android:key="postsredesign"
            android:title="postsredesign" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/interfaceglobal">
        <com.vtosters.lite.ui.SummaryListPreference
            android:defaultValue="newsfeed"
            android:dialogTitle="@string/interfacestartfrsum"
            android:entries="@array/start"
            android:entryValues="@array/start_values"
            android:key="start_values"
            android:title="@string/interfacestartfr" />
        <com.vtosters.lite.ui.SummaryListPreference
            android:defaultValue="noanim"
            android:dialogTitle="@string/selectfranimation"
            android:entries="@array/animations2"
            android:entryValues="@array/animations_values2"
            android:key="anim_rtrn_type"
            android:title="@string/franimation" />
        <com.vtosters.lite.ui.SummaryListPreference
            android:defaultValue="default"
            android:dialogTitle="@string/dateformat"
            android:entries="@array/dateformat_value"
            android:entryValues="@array/dateformat"
            android:key="dateformat"
            android:title="@string/interfaceglobaldates" />
        <com.vtosters.lite.ui.MaterialSwitchPreference
            android:defaultValue="true"
            android:key="shortinfo"
            android:summary="@string/interfaceglobalnumsum"
            android:title="@string/interfaceglobalnum" />
        <com.vtosters.lite.ui.MaterialSwitchPreference
            android:defaultValue="true"
            android:key="shortpost"
            android:summary="@string/interfaceglobalpostsum"
            android:title="@string/interfaceglobalpost" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/interfacevideo">
        <com.vtosters.lite.ui.MaterialSwitchPreference
            android:defaultValue="false"
            android:key="isEnableExternalOpening"
            android:summary="@string/interfacevideoextsum"
            android:title="@string/interfacevideoext" />
        <com.vtosters.lite.ui.MaterialSwitchPreference
            android:defaultValue="false"
            android:key="__dbg_disable_video_feed"
            android:summary="@string/interfacevideorecsum"
            android:title="@string/interfacevideorec" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/vtlother">
        <com.vtosters.lite.ui.MaterialSwitchPreference
            android:defaultValue="false"
            android:key="showmenu"
            android:summary="@string/menucuttersum"
            android:title="@string/menucutter" />
        <com.vtosters.lite.ui.MaterialSwitchPreference
            android:defaultValue="true"
            android:key="dockcounter"
            android:summary="@string/docknumberssum"
            android:title="@string/docknumbers" />
        <com.vtosters.lite.ui.MaterialSwitchPreference
            android:defaultValue="false"
            android:key="disableSettingsSumms"
            android:title="@string/vtlhidesumm" />
    </PreferenceCategory>
</PreferenceScreen>