<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="@string/vtad">
        <com.vtosters.lite.ui.MaterialSwitchPreference
            android:defaultValue="false"
            android:key="__dbg_no_ads"
            android:summary="Обычные рекламные вставки в ленте между постами"
            android:title="@string/vtldads" />
        <com.vtosters.lite.ui.MaterialSwitchPreference
            android:defaultValue="false"
            android:key="adsgroup"
            android:summary="@string/vtldgadssummary"
            android:title="@string/vtldgads" />
        <com.vtosters.lite.ui.MaterialSwitchPreference
            android:defaultValue="false"
            android:key="__dbg_no_slider_ads"
            android:summary="Реклама со списком (товаров)"
            android:title="@string/vtldca" />
        <com.vtosters.lite.ui.MaterialSwitchPreference
            android:defaultValue="false"
            android:key="adsstories"
            android:summary="Реклама при переходе между историями"
            android:title="@string/vtldas" />
        <com.vtosters.lite.ui.MaterialSwitchPreference
            android:defaultValue="false"
            android:key="copyright_post"
            android:summary="В большенстве случаев рекламные посты с пометкой источника рекламодателя"
            android:title="Отключить посты с источником" />
        <com.vtosters.lite.ui.MaterialSectionDividerPreference />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/vtlfilters">
        <Preference
            android:enabled="false"
            android:summary="@string/vtlhtmfsummary"
            android:title="@string/vtlhtmf" />
        <EditTextPreference
            android:defaultValue=""
            android:key="spamfilters"
            android:title="@string/vtlownfilter" />
        <com.vtosters.lite.ui.MaterialSwitchPreference
            android:defaultValue="false"
            android:key="default_ad_list"
            android:summary="@string/vtlsfiltersummary"
            android:title="@string/vtlsfilter" />
        <com.vtosters.lite.ui.MaterialSwitchPreference
            android:defaultValue="false"
            android:key="shortlinkfilter"
            android:summary="@string/vtlsfiltershortsummary"
            android:title="@string/vtlsfiltershort" />
        <com.vtosters.lite.ui.MaterialSwitchPreference
            android:defaultValue="false"
            android:key="refsfilter"
            android:summary="@string/vtlsfilterrefssummary"
            android:title="@string/vtlsfilterrefs" />
        <com.vtosters.lite.ui.MaterialSwitchPreference
            android:defaultValue="false"
            android:key="shitposting"
            android:summary="@string/shitpostingsummary"
            android:title="@string/shitposting" />
        <com.vtosters.lite.ui.MaterialSectionDividerPreference />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/vtlrecommend">
        <com.vtosters.lite.ui.MaterialSwitchPreference
            android:defaultValue="true"
            android:key="friendsrecomm"
            android:summary="Рекомендации возможных друзей"
            android:title="@string/vtlrecommendfriend" />
        <com.vtosters.lite.ui.MaterialSwitchPreference
            android:defaultValue="true"
            android:key="authorsrecomm"
            android:summary="Рекомендации постов популярных авторов контента"
            android:title="@string/vtlrecommendauthor" />
        <com.vtosters.lite.ui.MaterialSwitchPreference
            android:defaultValue="true"
            android:key="postsrecomm"
            android:summary="Рекомендации лайкнутых постов твоих друзей"
            android:title="@string/vtlrecommendfriendpost" />
        <com.vtosters.lite.ui.MaterialSwitchPreference
            android:defaultValue="true"
            android:key="captions"
            android:summary="@string/vtlrecommendmarksummary"
            android:title="@string/vtlrecommendmark" />
        <com.vtosters.lite.ui.MaterialSectionDividerPreference />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/vtlfeedwork">
        <com.vtosters.lite.ui.SummaryListPreference
            android:defaultValue="default"
            android:dialogTitle="Выберите значение"
            android:entries="@array/commentssort_value"
            android:entryValues="@array/commentssort"
            android:key="commentssort"
            android:title="Сортировка комментариев" />
        <com.vtosters.lite.ui.SummaryListPreference
            android:defaultValue="default"
            android:dialogTitle="Выберите значение"
            android:entries="@array/newsupdate_value"
            android:entryValues="@array/newsupdate"
            android:key="newsupdate"
            android:title="Обновление новостей" />
        <com.vtosters.lite.ui.MaterialSwitchPreference
            android:defaultValue="true"
            android:key="feedcache"
            android:summary="Оставлять список загруженных постов в ленте"
            android:title="@string/vtlfeedcache" />
    </PreferenceCategory>
</PreferenceScreen>