<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="@string/vtlthemes">
        <Preference
            android:enabled="false"
            android:summary="Для примнения изменений тем необходимо переключить тему"
            android:title="Полезная информация" />
        <com.vtosters.lite.ui.SummaryListPreference
            android:defaultValue="default"
            android:dialogTitle="Выберите тему"
            android:entries="@array/darktheme_value"
            android:entryValues="@array/darktheme"
            android:key="darktheme"
            android:title="Темная тема приложения" />
        <com.vtosters.lite.ui.SummaryListPreference
            android:defaultValue="default"
            android:dialogTitle="Выберите тему"
            android:entries="@array/lighttheme_value"
            android:entryValues="@array/lighttheme"
            android:key="lighttheme"
            android:title="Светлая тема приложения" />
        <com.vtosters.lite.ui.MaterialSectionDividerPreference />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/vticon">
        <com.vtosters.lite.ui.MaterialSwitchPreference
            android:defaultValue="false"
            android:key="iconvk"
            android:summary="@string/vticonsummary"
            android:title="@string/vticonbtn" />
        <com.vtosters.lite.ui.MaterialSectionDividerPreference />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/vtlother">
        <com.vtosters.lite.ui.MaterialSwitchPreference
            android:defaultValue="true"
            android:key="navbar"
            android:title="@string/vtlnavbar" />
        <com.vtosters.lite.ui.MaterialSwitchPreference
            android:defaultValue="true"
            android:key="VKUI_INJ"
            android:title="@string/vkuiinj" />
        <com.vtosters.lite.ui.MaterialSectionDividerPreference />
    </PreferenceCategory>
</PreferenceScreen>