<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="@string/other_fix_app">
        <Preference
                android:key="firebasefix"
                android:summary="@string/firebasefixsum"
                android:title="@string/firebasefix"/>
        <Preference
                android:key="microgsettings"
                android:title="@string/microgsett"/>
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/vtverify">
        <Preference
                android:key="updateverifdata"
                android:summary="@string/updateverifdata_summ"
                android:title="@string/updateverifdata_title"/>
        <Preference
                android:key="copyownlink"
                android:title="@string/copyownlink_title"/>
        <com.vtosters.lite.ui.MaterialSwitchPreference
                android:defaultValue="true"
                android:key="VT_Verification"
                android:title="@string/showvtverify"/>
        <com.vtosters.lite.ui.MaterialSwitchPreference
                android:defaultValue="true"
                android:key="VT_Fire"
                android:title="@string/showvtfire"/>
        <com.vtosters.lite.ui.MaterialSwitchPreference
                android:defaultValue="false"
                android:key="dialogrecomm"
                android:title="@string/dialogrecomm"/>
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/vtsystem">
        <Preference
                android:key="copydebuginfo"
                android:summary="@string/copydebuginfo_summ"
                android:title="@string/copydebuginfo_title"/>
        <Preference
                android:key="applicationrestart"
                android:title="@string/applicationrestart"/>
        <Preference
                android:key="applicationstop"
                android:title="@string/killappbtn"/>
        <Preference
                android:key="tokencopy"
                android:title="@string/copytokenbtn"/>
        <Preference
                android:key="deviceinfo"
                android:title="Device info"/>
        <Preference
                android:key="vk_admin_token"
                android:title="@string/vk_admin_token_title"/>
    </PreferenceCategory>
</PreferenceScreen>