<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:key="preferences_debug">
    <Preference
        android:enabled="false"
        android:summary="Данное меню предназначено только для тестирования работоспособности приложения. Если вы являетесь рядовым юзером, то вам не следует ничего не трогать в данных настройках!"
        android:title="Внимание!" />
    <com.vtosters.lite.ui.MaterialSwitchPreference
        android:defaultValue="false"
        android:key="devmenu"
        android:title="Показывать пункт дебага в настройках" />
    <PreferenceCategory android:title="Experimental">
        <com.vtosters.lite.ui.MaterialSwitchPreference
            android:defaultValue="true"
            android:key="usevkui"
            android:summary="Редактирование страницы?"
            android:title="@string/vtlusevkui" />
        <com.vtosters.lite.ui.MaterialSwitchPreference
            android:defaultValue="false"
            android:key="unlockstats"
            android:summary="Вкшники вроде перестали отдавать инфу"
            android:title="Статистика страницы" />
        <com.vtosters.lite.ui.MaterialSwitchPreference
            android:defaultValue="false"
            android:key="vksans"
            android:title="Шрифт VK Sans" />
        <com.vtosters.lite.ui.MaterialSwitchPreference
            android:defaultValue="false"
            android:key="vkme_msg"
            android:title="VK Me MSG mode" />
        <com.vtosters.lite.ui.MaterialSwitchPreference
            android:defaultValue="false"
            android:key="libverify"
            android:summary="Включение может пофиксить 2фа вход"
            android:title="libverify support" />
        <com.vtosters.lite.ui.MaterialSwitchPreference
            android:defaultValue="false"
            android:key="msgflat"
            android:title="@string/vtlmsgflat" />
        <com.vtosters.lite.ui.MaterialSwitchPreference
            android:defaultValue="true"
            android:key="opusmodule"
            android:title="Opus Module" />
        <com.vtosters.lite.ui.SummaryListPreference
            android:defaultValue="system"
            android:dialogTitle="Выберите язык приложения"
            android:entries="@array/language"
            android:entryValues="@array/lang_value"
            android:key="lang_value"
            android:title="Язык приложения" />
    </PreferenceCategory>
    <PreferenceCategory android:title="Функции для разработчиков">
        <com.vtosters.lite.ui.MaterialSwitchPreference
            android:defaultValue="false"
            android:key="dev"
            android:summary="Форсирование аккаунта разработчика/тестера/работника и форсирование версии debug/deploy. Нужно только для расширенного дебагинга"
            android:title="Режим разработчика" />
        <com.vtosters.lite.ui.MaterialSwitchPreference
            android:defaultValue="true"
            android:key="ssl"
            android:summary="Проверка сертификата HTTPS. Отключение позволит смотреть и редактировать трафик через Charles и прочие программы"
            android:title="SSL Pinning" />
        <com.vtosters.lite.ui.MaterialSwitchPreference
            android:defaultValue="true"
            android:key="darkmode"
            android:title="Тёмная тема" />
        <com.vtosters.lite.ui.MaterialSwitchPreference
            android:defaultValue="true"
            android:key="isMusicRestricted"
            android:summary="Вкшные ограничения на музыку. Фактически ничего не ограничивает, ибо всё вырезано"
            android:title="isMusicRestricted" />
        <com.vtosters.lite.ui.MaterialSwitchPreference
            android:defaultValue="true"
            android:key="hasMusicSubscription"
            android:summary="Подписка на музыку"
            android:title="hasMusicSubscription" />
        <com.vtosters.lite.ui.MaterialSwitchPreference
            android:defaultValue="false"
            android:key="oldabout"
            android:title="Вернуть старые пункты в about" />
        <EditTextPreference
            android:defaultValue="https://vtsf.vknext.net"
            android:key="ssfscustom"
            android:title="SSFS Domain" />
        <com.vtosters.lite.ui.MaterialSectionDividerPreference />
    </PreferenceCategory>
    <PreferenceCategory
        android:key="domains"
        android:title="Домены">
        <Preference
            android:enabled="false"
            android:summary="Вся логика смены доменов переехала во вкладку с прокси"
            android:title="Изменение ссылок доменов" />
        <EditTextPreference
            android:defaultValue="api.vk.com"
            android:key="apiHost"
            android:title="Домен API" />
        <EditTextPreference
            android:defaultValue="oauth.vk.com"
            android:key="oauthHost"
            android:title="Домен OAuth" />
        <EditTextPreference
            android:defaultValue="static.vk.com"
            android:key="vkUiHostUri"
            android:title="VK UI host uri" />
        <EditTextPreference
            android:defaultValue="vk.com/spa"
            android:key="spaUri"
            android:title="VK UI SPA uri" />
        <EditTextPreference
            android:defaultValue="m.vk.com"
            android:key="awayPhpDomain"
            android:title="away.php domain" />
        <com.vtosters.lite.ui.MaterialSectionDividerPreference />
    </PreferenceCategory>
    <PreferenceCategory
        android:key="logging"
        android:title="Логирование">
        <Preference
            android:key="__dbg_log_to_file"
            android:summary="Запись логов приложения. Работает до полной остановки приложения"
            android:title="Запись логов в файл" />
        <com.vtosters.lite.ui.MaterialSwitchPreference
            android:defaultValue="false"
            android:key="__dbg_api"
            android:summary="Возможность логгирования Api при записи логов"
            android:title="Логирование API" />
        <com.vtosters.lite.ui.MaterialSwitchPreference
            android:defaultValue="false"
            android:key="__dbg_api_errors"
            android:summary="Отображать ошибки api с помощью тоста"
            android:title="Показывать ошибки API" />
        <com.vtosters.lite.ui.MaterialSwitchPreference
            android:defaultValue="false"
            android:key="__dbg_force_send"
            android:title="Моментальная отправка статы" />
        <com.vtosters.lite.ui.MaterialSwitchPreference
            android:defaultValue="false"
            android:key="__dbg_webview"
            android:title="Дебаг WebView" />
        <com.vtosters.lite.ui.MaterialSwitchPreference
            android:defaultValue="false"
            android:key="__dbg_view_post_time_overlay"
            android:summary="Подсвечивать посты при регистрации события view_post_time"
            android:title="Визуализация view_post_time" />
        <com.vtosters.lite.ui.MaterialSwitchPreference
            android:defaultValue="false"
            android:key="__dbg_allow_requests_breakpoints"
            android:summary="Разрешить брекпоинты запросов через Proxy (Charles)"
            android:title="Разрешить брекпоинты" />
        <com.vtosters.lite.ui.MaterialSwitchPreference
            android:defaultValue="false"
            android:key="__dbg_apply_spaces"
            android:summary="Применять дырки для сообщений после long poll history."
            android:title="Применять дырки" />
        <com.vtosters.lite.ui.MaterialSwitchPreference
            android:defaultValue="false"
            android:key="__dbg_mem_leak"
            android:title="Включить MemLeak detect" />
        <com.vtosters.lite.ui.MaterialSectionDividerPreference />
    </PreferenceCategory>
    <PreferenceCategory
        android:key="cache"
        android:title="Кэш">
        <Preference
            android:key="clearTrustedHash"
            android:title="Очистить хэш 2ФА" />
        <Preference
            android:key="clearWebViewCache"
            android:title="Очистить кэш WebView" />
        <Preference
            android:key="clearVideoCache"
            android:title="Очистить видео кэш" />
        <com.vtosters.lite.ui.MaterialSectionDividerPreference />
    </PreferenceCategory>
    <PreferenceCategory
        android:key="system"
        android:title="Системные">
        <EditTextPreference
            android:key="__dbg_lang_override"
            android:title="Language override" />
        <Preference
            android:key="__dbg_terminate"
            android:title="Завершить процесс" />
        <Preference
            android:key="__dbg_re_register_firebase"
            android:title="Обновить регистрацию Firebase" />
        <Preference
            android:key="__dbg_copy_firebase_token"
            android:title="Скопировать push token" />
        <Preference
            android:key="reRegisterGoogleNow"
            android:title="Обновить Google Now" />
        <com.vtosters.lite.ui.MaterialSectionDividerPreference />
    </PreferenceCategory>
    <PreferenceCategory
        android:key="tests"
        android:title="Тесты">
        <Preference
            android:key="__dbg_test_bday"
            android:title="Тест уведомления о ДР" />
        <Preference
            android:key="__dbg_test_validation"
            android:title="Тест ошибки need_validation" />
        <Preference
            android:key="__dbg_test_captcha"
            android:title="Тест ошибки captcha" />
        <Preference
            android:key="__dbg_test_crash"
            android:title="Тест ошибки системы" />
        <com.vtosters.lite.ui.MaterialSwitchPreference
            android:defaultValue="false"
            android:key="__dbg_demo_ads"
            android:title="Тестовая реклама" />
        <com.vtosters.lite.ui.MaterialSwitchPreference
            android:defaultValue="false"
            android:key="__dbg_demo_pretty_cards"
            android:title="Демо карусель карточек" />
        <EditTextPreference
            android:defaultValue="static.vk.com/demo"
            android:key="testSPAUri"
            android:title="VK UI Uri (для теста)" />
        <Preference
            android:key="__dbg_test_vk_ui"
            android:title="Тест VK UI" />
    </PreferenceCategory>
    <com.vtosters.lite.ui.MaterialSectionDividerPreference />
    <PreferenceCategory android:title="Официальный прокси вк">
        <com.vtosters.lite.ui.MaterialSwitchPreference
            android:defaultValue="false"
            android:key="proxyvk"
            android:summary="Вкшные костыли для своего прокси"
            android:title="Force VK Proxy features" />
        <com.vtosters.lite.ui.MaterialSwitchPreference
            android:defaultValue="false"
            android:key="__dbg_proxy_enable"
            android:summary="Не работает"
            android:title="Прокси" />
        <com.vtosters.lite.ui.MaterialSectionDividerPreference />
    </PreferenceCategory>
    <PreferenceCategory
        android:key="others"
        android:title="Прочее" />
    <com.vtosters.lite.ui.MaterialSectionDividerPreference />
</PreferenceScreen>