<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <PreferenceCategory android:title="@string/vticon">
        <com.vtosters.lite.ui.MaterialSwitchPreference android:title="@string/vticonbtn" android:key="iconvk" android:summary="@string/vticonsummary" android:defaultValue="false" />
        <com.vtosters.lite.ui.MaterialSectionDividerPreference />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/vtlother">
        <com.vtosters.lite.ui.MaterialSwitchPreference android:title="@string/vtlnavbar" android:key="navbar" android:defaultValue="true" />
        <com.vtosters.lite.ui.MaterialSwitchPreference android:title="@string/vkuiinj" android:key="VKUI_INJ" android:defaultValue="true" />
        <com.vtosters.lite.ui.MaterialSectionDividerPreference />
    </PreferenceCategory>
</PreferenceScreen>