<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.constraint.ConstraintLayout android:layout_gravity="center_horizontal" android:id="@id/audio_attachment_container" android:background="@drawable/attach_fb_overlay_6dp_corner" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginBottom="8.0dip" android:maxWidth="480.0dip" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip"
      xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
        <com.vk.music.view.ThumbsImageView android:id="@id/snippet_image" android:layout_width="fill_parent" android:layout_height="0.0dip" app:backgroundImage="@color/music_placeholder_bg" app:layout_constraintDimensionRatio="1:1" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:tiv_placeholder_resource="@drawable/ic_playlist_48" app:tiv_placeholder_tint="@color/placeholder_foreground" />
        <View android:id="@id/attach_bg" android:background="@drawable/music_scrim_bottom_16percent" android:layout_width="0.0dip" android:layout_height="82.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/snippet_image" />
        <TextView android:textSize="20.0dip" android:textStyle="bold" android:textColor="@color/black" android:ellipsize="end" android:gravity="center" android:id="@id/attach_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="36.0dip" android:layout_marginBottom="22.0dip" android:maxLines="1" android:drawablePadding="5.5dip" android:fontFamily="@font/roboto_regular" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:layout_constrainedWidth="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/snippet_image" />
        <TextView android:textSize="15.0dip" android:textColor="@color/muted_black" android:ellipsize="end" android:gravity="center" android:id="@id/attach_subtitle" android:background="@drawable/music_selectable_bg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:layout_marginBottom="22.0dip" android:maxLines="1" android:drawablePadding="6.5999756dip" android:fontFamily="@font/roboto_regular" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:layout_constrainedWidth="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/attach_title" />
        <ImageView android:id="@id/attach_chevron" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="4.0dip" app:layout_constraintBottom_toBottomOf="@id/attach_subtitle" app:layout_constraintStart_toEndOf="@id/attach_subtitle" />
        <TextView android:textSize="14.0dip" android:textColor="@color/caption_gray" android:ellipsize="end" android:gravity="center" android:id="@id/attach_subsubtitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:maxLines="1" android:drawablePadding="4.0dip" android:fontFamily="@font/roboto_regular" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:layout_constrainedWidth="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/attach_subtitle" />
        <View android:id="@id/buttons_top" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginBottom="12.0dip" app:layout_constraintBottom_toBottomOf="@id/snippet_image" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
        <View android:id="@id/divider" android:background="#ffd7d8d9" android:layout_width="fill_parent" android:layout_height="0.5dip" android:layout_marginTop="12.0dip" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintTop_toBottomOf="@id/attach_subsubtitle" />
        <android.support.v7.widget.RecyclerView android:id="@id/audio_attachment_playlist_tracks" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" app:layout_constraintTop_toBottomOf="@id/divider" />
        <TextView android:textSize="16.0dip" android:textColor="?accent" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/audio_attachment_playlist_show_all" android:background="@drawable/music_selectable_bg" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_marginBottom="4.0dip" android:maxLines="1" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/audio_attachment_playlist_tracks" />
        <View android:id="@id/audio_attachment_artist_overlay" android:background="@drawable/highlight_artist_post" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <com.vk.music.common.MusicActionButton android:id="@id/audio_attachment_listen_btn" android:layout_width="wrap_content" android:layout_height="48.0dip" android:layout_marginStart="16.0dip" app:layout_constraintEnd_toStartOf="@id/audio_attachment_follow_toggle_btn" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="@id/snippet_image" app:layout_constraintTop_toBottomOf="@id/buttons_top" app:mab_icon="@drawable/ic_play_24" app:mab_text="@string/music_artist_listen_all_btn" style="@style/MusicWhiteActionBtn" />
        <com.vk.music.common.MusicActionButton android:id="@id/audio_attachment_follow_toggle_btn" android:layout_width="wrap_content" android:layout_height="48.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintEnd_toEndOf="@id/snippet_image" app:layout_constraintStart_toEndOf="@id/audio_attachment_listen_btn" app:layout_constraintTop_toBottomOf="@id/buttons_top" app:mab_icon="@drawable/ic_add_24" app:mab_text="@string/music_attach_button_label" style="@style/MusicWhiteActionBtn" />
        <ImageView android:id="@id/audio_attachment_artist_remove_button" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_close_attach_36" app:layout_constraintEnd_toEndOf="@id/snippet_image" app:layout_constraintTop_toTopOf="@id/snippet_image" />
    </android.support.constraint.ConstraintLayout>
</FrameLayout>